<html>
<head>
<title>activity_home.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #080808; font-style: italic;}
.s1 { color: #174ad4;}
.s2 { color: #080808;}
.s3 { color: #067d17;}
.s4 { color: #0033b3;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
activity_home.xml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s3">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s3">=&quot;utf-8&quot;</span><span class="s0">?&gt;</span>
<span class="s2">&lt;</span><span class="s4">RelativeLayout </span><span class="s1">xmlns:android</span><span class="s3">=&quot;http://schemas.android.com/apk/res/android&quot;</span>
    <span class="s1">xmlns:app</span><span class="s3">=&quot;http://schemas.android.com/apk/res-auto&quot;</span>
    <span class="s1">xmlns:tools</span><span class="s3">=&quot;http://schemas.android.com/tools&quot;</span>
    <span class="s1">android:layout_width</span><span class="s3">=&quot;match_parent&quot;</span>
    <span class="s1">android:layout_height</span><span class="s3">=&quot;match_parent&quot;</span>
    <span class="s1">tools:context</span><span class="s3">=&quot;.HomeActivity&quot;</span><span class="s2">&gt;</span>
    <span class="s2">&lt;</span><span class="s4">LinearLayout</span>
        <span class="s1">android:layout_width</span><span class="s3">=&quot;wrap_content&quot;</span>
        <span class="s1">android:layout_height</span><span class="s3">=&quot;wrap_content&quot;</span>
        <span class="s1">android:orientation</span><span class="s3">=&quot;horizontal&quot;</span>
        <span class="s1">android:layout_alignParentBottom</span><span class="s3">=&quot;true&quot;</span><span class="s2">&gt;</span>
        <span class="s2">&lt;</span><span class="s4">Button</span>
            <span class="s1">android:id</span><span class="s3">=&quot;@+id/home&quot;</span>
            <span class="s1">android:layout_width</span><span class="s3">=&quot;98dp&quot;</span>
            <span class="s1">android:layout_height</span><span class="s3">=&quot;wrap_content&quot;</span>
            <span class="s1">android:background</span><span class="s3">=&quot;#00000000&quot;</span>
            <span class="s1">android:drawableLeft</span><span class="s3">=&quot;@drawable/ic_baseline_home_24&quot;</span>
            <span class="s1">android:paddingLeft</span><span class="s3">=&quot;40dp&quot;</span>
            <span class="s1">android:textAlignment</span><span class="s3">=&quot;center&quot;</span><span class="s2">&gt;&lt;/</span><span class="s4">Button</span><span class="s2">&gt;</span>

        <span class="s2">&lt;</span><span class="s4">Button</span>
            <span class="s1">android:id</span><span class="s3">=&quot;@+id/search&quot;</span>
            <span class="s1">android:layout_width</span><span class="s3">=&quot;108dp&quot;</span>
            <span class="s1">android:layout_height</span><span class="s3">=&quot;wrap_content&quot;</span>
            <span class="s1">android:background</span><span class="s3">=&quot;#00000000&quot;</span>
            <span class="s1">android:drawableLeft</span><span class="s3">=&quot;@drawable/ic_baseline_search_24&quot;</span>
            <span class="s1">android:paddingLeft</span><span class="s3">=&quot;40dp&quot;</span>
            <span class="s1">android:textAlignment</span><span class="s3">=&quot;center&quot;</span><span class="s2">&gt;&lt;/</span><span class="s4">Button</span><span class="s2">&gt;</span>

        <span class="s2">&lt;</span><span class="s4">Button</span>
            <span class="s1">android:id</span><span class="s3">=&quot;@+id/categories&quot;</span>
            <span class="s1">android:layout_width</span><span class="s3">=&quot;103dp&quot;</span>
            <span class="s1">android:layout_height</span><span class="s3">=&quot;wrap_content&quot;</span>
            <span class="s1">android:background</span><span class="s3">=&quot;#00000000&quot;</span>
            <span class="s1">android:drawableRight</span><span class="s3">=&quot;@drawable/ic_baseline_view_headline_24&quot;</span>
            <span class="s1">android:paddingRight</span><span class="s3">=&quot;40dp&quot;</span>
            <span class="s1">android:textAlignment</span><span class="s3">=&quot;center&quot;</span><span class="s2">&gt;&lt;/</span><span class="s4">Button</span><span class="s2">&gt;</span>
        <span class="s2">&lt;</span><span class="s4">Button</span>
            <span class="s1">android:id</span><span class="s3">=&quot;@+id/cart&quot;</span>
            <span class="s1">android:layout_width</span><span class="s3">=&quot;103dp&quot;</span>
            <span class="s1">android:layout_height</span><span class="s3">=&quot;wrap_content&quot;</span>
            <span class="s1">android:background</span><span class="s3">=&quot;#00000000&quot;</span>
            <span class="s1">android:drawableRight</span><span class="s3">=&quot;@drawable/ic_baseline_shopping_cart_24&quot;</span>
            <span class="s1">android:paddingRight</span><span class="s3">=&quot;40dp&quot;</span>
            <span class="s1">android:textAlignment</span><span class="s3">=&quot;center&quot;</span><span class="s2">&gt;&lt;/</span><span class="s4">Button</span><span class="s2">&gt;</span>
    <span class="s2">&lt;/</span><span class="s4">LinearLayout</span><span class="s2">&gt;</span>
    <span class="s2">&lt;</span><span class="s4">LinearLayout</span>
        <span class="s1">android:layout_width</span><span class="s3">=&quot;match_parent&quot;</span>
        <span class="s1">android:layout_height</span><span class="s3">=&quot;wrap_content&quot;</span>
        <span class="s1">android:orientation</span><span class="s3">=&quot;horizontal&quot;</span>
        <span class="s1">android:layout_alignParentTop</span><span class="s3">=&quot;true&quot;</span>
        <span class="s2">&gt;</span>

        <span class="s2">&lt;</span><span class="s4">Button</span>
            <span class="s1">android:id</span><span class="s3">=&quot;@+id/profile&quot;</span>
            <span class="s1">android:layout_width</span><span class="s3">=&quot;wrap_content&quot;</span>
            <span class="s1">android:layout_height</span><span class="s3">=&quot;wrap_content&quot;</span>
            <span class="s1">android:background</span><span class="s3">=&quot;#00000000&quot;</span>
            <span class="s1">android:drawableLeft</span><span class="s3">=&quot;@drawable/ic_baseline_person_pin_24&quot;</span>
            <span class="s1">android:paddingLeft</span><span class="s3">=&quot;30dp&quot;</span><span class="s2">&gt;&lt;/</span><span class="s4">Button</span><span class="s2">&gt;</span>

        <span class="s2">&lt;</span><span class="s4">TextView</span>
            <span class="s1">android:layout_width</span><span class="s3">=&quot;235dp&quot;</span>
            <span class="s1">android:layout_height</span><span class="s3">=&quot;match_parent&quot;</span>
            <span class="s1">android:text</span><span class="s3">=&quot;MITS CAFE&quot;</span>
            <span class="s1">android:textAlignment</span><span class="s3">=&quot;center&quot;</span>
            <span class="s1">android:textColor</span><span class="s3">=&quot;#FF3C00&quot;</span>
            <span class="s1">android:textSize</span><span class="s3">=&quot;28dp&quot;</span><span class="s2">&gt;&lt;/</span><span class="s4">TextView</span><span class="s2">&gt;</span>
        <span class="s2">&lt;</span><span class="s4">Button</span>
            <span class="s1">android:id</span><span class="s3">=&quot;@+id/menu&quot;</span>
            <span class="s1">android:layout_width</span><span class="s3">=&quot;wrap_content&quot;</span>
            <span class="s1">android:layout_height</span><span class="s3">=&quot;wrap_content&quot;</span>
            <span class="s1">android:drawableLeft</span><span class="s3">=&quot;@drawable/ic_baseline_menu_24&quot;</span>
            <span class="s1">android:background</span><span class="s3">=&quot;#00000000&quot;</span>
            <span class="s1">android:paddingLeft</span><span class="s3">=&quot;50dp&quot;</span>
            <span class="s2">&gt;&lt;/</span><span class="s4">Button</span><span class="s2">&gt;</span>
    <span class="s2">&lt;/</span><span class="s4">LinearLayout</span><span class="s2">&gt;</span>
    <span class="s2">&lt;</span><span class="s4">ScrollView</span>
        <span class="s1">android:layout_width</span><span class="s3">=&quot;fill_parent&quot;</span>
        <span class="s1">android:layout_height</span><span class="s3">=&quot;fill_parent&quot;</span>
        <span class="s1">android:scrollbars</span><span class="s3">=&quot;vertical&quot;</span><span class="s2">&gt;</span>
        <span class="s2">&lt;</span><span class="s4">RelativeLayout</span>
            <span class="s1">android:layout_width</span><span class="s3">=&quot;wrap_content&quot;</span>
            <span class="s1">android:layout_height</span><span class="s3">=&quot;wrap_content&quot;</span><span class="s2">&gt;</span>
    <span class="s2">&lt;</span><span class="s4">ImageButton</span>
        <span class="s1">android:id</span><span class="s3">=&quot;@+id/idly&quot;</span>
        <span class="s1">android:layout_width</span><span class="s3">=&quot;190dp&quot;</span>
        <span class="s1">android:layout_height</span><span class="s3">=&quot;250dp&quot;</span>
        <span class="s1">android:layout_marginTop</span><span class="s3">=&quot;50dp&quot;</span>
        <span class="s1">android:scaleType</span><span class="s3">=&quot;centerCrop&quot;</span>
        <span class="s1">android:src</span><span class="s3">=&quot;@drawable/idly&quot;</span>
        <span class="s1">android:layout_marginLeft</span><span class="s3">=&quot;10dp&quot;</span><span class="s2">/&gt;</span>
    <span class="s2">&lt;</span><span class="s4">TextView</span>
        <span class="s1">android:layout_width</span><span class="s3">=&quot;wrap_content&quot;</span>
        <span class="s1">android:layout_height</span><span class="s3">=&quot;wrap_content&quot;</span>
        <span class="s1">android:text</span><span class="s3">=&quot;Idly\n25/-&quot;</span>
        <span class="s1">android:textSize</span><span class="s3">=&quot;25dp&quot;</span>
        <span class="s1">android:layout_below</span><span class="s3">=&quot;@+id/idly&quot;</span>
        <span class="s1">android:layout_marginLeft</span><span class="s3">=&quot;80dp&quot;</span><span class="s2">/&gt;</span>
    <span class="s2">&lt;</span><span class="s4">ImageButton</span>
        <span class="s1">android:id</span><span class="s3">=&quot;@+id/coffee&quot;</span>
        <span class="s1">android:layout_width</span><span class="s3">=&quot;190dp&quot;</span>
        <span class="s1">android:layout_height</span><span class="s3">=&quot;250dp&quot;</span>
        <span class="s1">android:src</span><span class="s3">=&quot;@drawable/coffee&quot;</span>
        <span class="s1">android:scaleType</span><span class="s3">=&quot;fitCenter&quot;</span>
        <span class="s1">android:layout_marginLeft</span><span class="s3">=&quot;210dp&quot;</span>
        <span class="s1">android:layout_marginTop</span><span class="s3">=&quot;50dp&quot;</span>
        <span class="s2">/&gt;</span>
    <span class="s2">&lt;</span><span class="s4">TextView</span>
        <span class="s1">android:layout_width</span><span class="s3">=&quot;wrap_content&quot;</span>
        <span class="s1">android:layout_height</span><span class="s3">=&quot;wrap_content&quot;</span>
        <span class="s1">android:text</span><span class="s3">=&quot;Coffee\n    10/-&quot;</span>
        <span class="s1">android:textSize</span><span class="s3">=&quot;25dp&quot;</span>
        <span class="s1">android:layout_below</span><span class="s3">=&quot;@+id/coffee&quot;</span>
        <span class="s1">android:layout_marginLeft</span><span class="s3">=&quot;260dp&quot;</span><span class="s2">/&gt;</span>
    <span class="s2">&lt;</span><span class="s4">ImageButton</span>
        <span class="s1">android:id</span><span class="s3">=&quot;@+id/mdosa&quot;</span>
        <span class="s1">android:layout_width</span><span class="s3">=&quot;190dp&quot;</span>
        <span class="s1">android:layout_height</span><span class="s3">=&quot;250dp&quot;</span>
        <span class="s1">android:src</span><span class="s3">=&quot;@drawable/dosa&quot;</span>
        <span class="s1">android:scaleType</span><span class="s3">=&quot;fitCenter&quot;</span>
        <span class="s1">android:layout_marginLeft</span><span class="s3">=&quot;210dp&quot;</span>
        <span class="s1">android:layout_marginTop</span><span class="s3">=&quot;360dp&quot;</span><span class="s2">/&gt;</span>
    <span class="s2">&lt;</span><span class="s4">TextView</span>
        <span class="s1">android:id</span><span class="s3">=&quot;@+id/mdosatv&quot;</span>
        <span class="s1">android:layout_width</span><span class="s3">=&quot;wrap_content&quot;</span>
        <span class="s1">android:layout_height</span><span class="s3">=&quot;wrap_content&quot;</span>
        <span class="s1">android:text</span><span class="s3">=&quot;Masala Dosa\n          30/-&quot;</span>
        <span class="s1">android:textSize</span><span class="s3">=&quot;25dp&quot;</span>
        <span class="s1">android:layout_below</span><span class="s3">=&quot;@+id/mdosa&quot;</span>
        <span class="s1">android:layout_marginLeft</span><span class="s3">=&quot;230dp&quot;</span><span class="s2">/&gt;</span>

            <span class="s2">&lt;</span><span class="s4">ImageButton</span>
                <span class="s1">android:id</span><span class="s3">=&quot;@+id/meals&quot;</span>
                <span class="s1">android:layout_width</span><span class="s3">=&quot;190dp&quot;</span>
                <span class="s1">android:layout_height</span><span class="s3">=&quot;250dp&quot;</span>
                <span class="s1">android:layout_marginLeft</span><span class="s3">=&quot;10dp&quot;</span>
                <span class="s1">android:layout_marginTop</span><span class="s3">=&quot;360dp&quot;</span>
                <span class="s1">android:scaleType</span><span class="s3">=&quot;centerCrop&quot;</span>
                <span class="s1">android:src</span><span class="s3">=&quot;@drawable/meals&quot; </span><span class="s2">/&gt;</span>

            <span class="s2">&lt;</span><span class="s4">TextView</span>
        <span class="s1">android:id</span><span class="s3">=&quot;@+id/mealstv&quot;</span>
        <span class="s1">android:layout_width</span><span class="s3">=&quot;wrap_content&quot;</span>
        <span class="s1">android:layout_height</span><span class="s3">=&quot;wrap_content&quot;</span>
        <span class="s1">android:text</span><span class="s3">=&quot;South Meals\n        50/-&quot;</span>
        <span class="s1">android:textSize</span><span class="s3">=&quot;25dp&quot;</span>
        <span class="s1">android:layout_below</span><span class="s3">=&quot;@+id/meals&quot;</span>
        <span class="s1">android:layout_marginLeft</span><span class="s3">=&quot;30dp&quot;</span><span class="s2">/&gt;</span>

            <span class="s2">&lt;</span><span class="s4">ImageButton</span>
                <span class="s1">android:id</span><span class="s3">=&quot;@+id/dosa&quot;</span>
                <span class="s1">android:layout_width</span><span class="s3">=&quot;190dp&quot;</span>
                <span class="s1">android:layout_height</span><span class="s3">=&quot;250dp&quot;</span>
                <span class="s1">android:layout_marginTop</span><span class="s3">=&quot;0dp&quot;</span>
                <span class="s1">android:scaleType</span><span class="s3">=&quot;centerCrop&quot;</span>
                <span class="s1">android:src</span><span class="s3">=&quot;@drawable/dosa&quot;</span>
                <span class="s1">android:layout_marginLeft</span><span class="s3">=&quot;10dp&quot;</span>
                <span class="s1">android:layout_below</span><span class="s3">=&quot;@+id/mealstv&quot;</span><span class="s2">/&gt;</span>
            <span class="s2">&lt;</span><span class="s4">TextView</span>
                <span class="s1">android:layout_width</span><span class="s3">=&quot;wrap_content&quot;</span>
                <span class="s1">android:layout_height</span><span class="s3">=&quot;wrap_content&quot;</span>
                <span class="s1">android:text</span><span class="s3">=&quot;Plain Dosa\n    25/-&quot;</span>
                <span class="s1">android:textSize</span><span class="s3">=&quot;25dp&quot;</span>
                <span class="s1">android:layout_below</span><span class="s3">=&quot;@+id/dosa&quot;</span>
                <span class="s1">android:layout_marginLeft</span><span class="s3">=&quot;30dp&quot;</span><span class="s2">/&gt;</span>
            <span class="s2">&lt;</span><span class="s4">ImageButton</span>
                <span class="s1">android:id</span><span class="s3">=&quot;@+id/tea&quot;</span>
                <span class="s1">android:layout_width</span><span class="s3">=&quot;190dp&quot;</span>
                <span class="s1">android:layout_height</span><span class="s3">=&quot;250dp&quot;</span>
                <span class="s1">android:layout_marginTop</span><span class="s3">=&quot;0dp&quot;</span>
                <span class="s1">android:scaleType</span><span class="s3">=&quot;centerCrop&quot;</span>
                <span class="s1">android:src</span><span class="s3">=&quot;@drawable/tea&quot;</span>
                <span class="s1">android:layout_marginLeft</span><span class="s3">=&quot;210dp&quot;</span>
                <span class="s1">android:layout_below</span><span class="s3">=&quot;@+id/mealstv&quot;</span><span class="s2">/&gt;</span>
            <span class="s2">&lt;</span><span class="s4">TextView</span>
                <span class="s1">android:layout_width</span><span class="s3">=&quot;wrap_content&quot;</span>
                <span class="s1">android:layout_height</span><span class="s3">=&quot;wrap_content&quot;</span>
                <span class="s1">android:text</span><span class="s3">=&quot;Tea\n 7/-&quot;</span>
                <span class="s1">android:textSize</span><span class="s3">=&quot;25dp&quot;</span>
                <span class="s1">android:layout_below</span><span class="s3">=&quot;@+id/tea&quot;</span>
                <span class="s1">android:layout_marginLeft</span><span class="s3">=&quot;280dp&quot;</span><span class="s2">/&gt;</span>
        <span class="s2">&lt;/</span><span class="s4">RelativeLayout</span><span class="s2">&gt;</span>
    <span class="s2">&lt;/</span><span class="s4">ScrollView</span><span class="s2">&gt;</span>




<span class="s2">&lt;/</span><span class="s4">RelativeLayout</span><span class="s2">&gt;</span>
</pre>
</body>
</html>