<!--
  Copyright 2022 The Android Open Source Project
  Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except
  in compliance with the License. You may obtain a copy of the License at
  http://www.apache.org/licenses/LICENSE-2.0
  Unless required by applicable law or agreed to in writing, software distributed under the License
  is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
  or implied. See the License for the specific language governing permissions and limitations under
  the License.
  -->
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="600dp"
    android:height="600dp"
    android:viewportWidth="600"
    android:viewportHeight="600">
  <group>
    <clip-path
        android:pathData="M0,-0.2h600v601.1h-600z"/>
    <path
        android:pathData="M0,0h600v600.8h-600z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startX="6.11"
            android:startY="555.9"
            android:endX="648.37"
            android:endY="-2.42"
            android:type="linear">
          <item android:offset="0" android:color="#FF0B6F3A"/>
          <item android:offset="0.49" android:color="#FF0A7A3F"/>
          <item android:offset="0.99" android:color="#FF0A8042"/>
        </gradient>
      </aapt:attr>
    </path>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.2h600v601.1h-600z"/>
    <path
        android:pathData="M653,300.2l0,50.7l-109.4,125.9l-21.8,25.1l-86,98.9l-44,0z"
        android:fillColor="#2C955F"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.2h600v601.1h-600z"/>
    <path
        android:pathData="M595.9,231.4l-95.3,-81.6c1.1,-0.2 2.2,-0.4 3.3,-0.6c0.4,-0.1 0.8,-0.2 1.3,-0.2l91.1,78C596.2,228.4 596.1,229.9 595.9,231.4z"
        android:fillColor="#09632E"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.2h600v601.1h-600z"/>
    <path
        android:pathData="M480.4,344c-1.8,0.1 -3.5,0.2 -5.3,0.3l-76.6,-65.6c0,-0.3 -0.1,-0.5 -0.1,-0.8c-0.1,-1.4 -0.2,-2.8 -0.3,-4.3L480.4,344z"
        android:fillColor="#09632E"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.2h600v601.1h-600z"/>
    <path
        android:pathData="M499.5,340.7c-1,0.2 -1.9,0.5 -2.9,0.7c-0.5,0.1 -1,0.2 -1.4,0.3l-96.5,-82.6c0.2,-1.4 0.3,-2.9 0.6,-4.3L499.5,340.7z"
        android:fillColor="#09632E"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.2h600v601.1h-600z"/>
    <path
        android:pathData="M543.3,319.2c-1,0.8 -2,1.5 -3,2.2L414.4,213.6c0.6,-1.1 1.2,-2.1 1.9,-3.1L543.3,319.2z"
        android:fillColor="#09632E"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.2h600v601.1h-600z"/>
    <path
        android:pathData="M515.9,335.1c-1.3,0.5 -2.5,1.1 -3.8,1.5L402,242.3c0.4,-1.3 0.7,-2.5 1.1,-3.8L515.9,335.1z"
        android:fillColor="#09632E"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.2h600v601.1h-600z"/>
    <path
        android:pathData="M530.3,327.8c-1.1,0.7 -2.2,1.3 -3.4,1.9L407.4,227.3c0.5,-1.1 1,-2.3 1.6,-3.4L530.3,327.8z"
        android:fillColor="#09632E"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.2h600v601.1h-600z"/>
    <path
        android:pathData="M554.9,309.5c-0.9,0.8 -1.8,1.7 -2.7,2.5L424.3,202.4l2.4,-2.8L554.9,309.5z"
        android:fillColor="#09632E"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.2h600v601.1h-600z"/>
    <path
        android:pathData="M565.3,298.7c-0.8,0.9 -1.6,1.8 -2.4,2.7L434.6,191.6l2.4,-2.8L565.3,298.7z"
        android:fillColor="#09632E"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.2h600v601.1h-600z"/>
    <path
        android:pathData="M572.4,289.9l-128,-109.6l2.4,-2.8l127.8,109.4C573.8,287.9 573.1,288.9 572.4,289.9z"
        android:fillColor="#09632E"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.2h600v601.1h-600z"/>
    <path
        android:pathData="M580.6,277.3L455.1,169.8c1,-0.7 2.1,-1.4 3.1,-2.1l124.2,106.4C581.9,275.2 581.3,276.2 580.6,277.3z"
        android:fillColor="#09632E"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.2h600v601.1h-600z"/>
    <path
        android:pathData="M587.5,263.5l-119,-101.9c1.2,-0.6 2.3,-1.2 3.5,-1.8l117,100.2C588.5,261.2 588,262.3 587.5,263.5z"
        android:fillColor="#09632E"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.2h600v601.1h-600z"/>
    <path
        android:pathData="M592.8,248.4l-109.3,-93.6c1.3,-0.5 2.6,-1 3.9,-1.4l106.3,91C593.4,245.7 593.1,247 592.8,248.4z"
        android:fillColor="#09632E"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.2h600v601.1h-600z"/>
    <path
        android:pathData="M589,187.6L456.1,342.7c-1.4,-0.3 -2.7,-0.5 -4,-0.9l135.1,-157.8C587.9,185.2 588.5,186.4 589,187.6z"
        android:fillColor="#09632E"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.2h600v601.1h-600z"/>
    <path
        android:pathData="M596.4,225l-99.8,116.5c-0.5,0.1 -1,0.2 -1.4,0.3c-1.5,0.3 -2.9,0.6 -4.4,0.9l105.6,-123.3C596.4,221.2 596.4,223.1 596.4,225z"
        android:fillColor="#09632E"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.2h600v601.1h-600z"/>
    <path
        android:pathData="M594.6,204.1L484.9,332.2c0,0 0,0 0,0l-10.4,12.1c-1.6,0 -3.2,0 -4.8,0l123.8,-144.6C593.9,201.1 594.3,202.6 594.6,204.1z"
        android:fillColor="#09632E"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.2h600v601.1h-600z"/>
    <path
        android:pathData="M580.8,174.3L440.5,338c-1.2,-0.5 -2.3,-1 -3.4,-1.6l141.3,-165C579.2,172.4 580,173.3 580.8,174.3z"
        android:fillColor="#09632E"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.2h600v601.1h-600z"/>
    <path
        android:pathData="M570.2,163.6L419.5,339.6l-2.8,-2.4l150.5,-175.7C568.3,162.1 569.2,162.9 570.2,163.6L570.2,163.6z"
        android:fillColor="#09632E"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.2h600v601.1h-600z"/>
    <path
        android:pathData="M557.5,155.5l-141.3,165c-0.8,-0.9 -1.6,-1.8 -2.4,-2.8L554,154C555.2,154.4 556.3,155 557.5,155.5z"
        android:fillColor="#09632E"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.2h600v601.1h-600z"/>
    <path
        android:pathData="M542.5,150L407.2,308c-0.6,-1.1 -1.2,-2.3 -1.8,-3.5l133,-155.3C539.8,149.4 541.2,149.7 542.5,150z"
        android:fillColor="#09632E"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.2h600v601.1h-600z"/>
    <path
        android:pathData="M524.9,147.6L401,292.3c-0.4,-1.4 -0.7,-2.9 -1.1,-4.3l120.3,-140.4C521.8,147.5 523.3,147.5 524.9,147.6z"
        android:fillColor="#09632E"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.2h600v601.1h-600z"/>
    <path
        android:pathData="M503.9,149.1L398.1,272.7c-0.1,-1.8 -0.1,-3.7 0,-5.6l100,-116.8c0.8,-0.2 1.7,-0.4 2.5,-0.6C501.7,149.6 502.8,149.3 503.9,149.1z"
        android:fillColor="#09632E"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.2h600v601.1h-600z"/>
    <path
        android:pathData="M528.1,147.8c-1.2,0.1 -2.4,0.1 -3.6,0.2c-1.7,0.1 -3.5,0.3 -5.3,0.5c-3.9,0.5 -7.9,1.3 -11.9,2.3c-1.4,0.3 -2.9,0.7 -4.3,1.1c-0.7,0.2 -1.5,0.4 -2.2,0.6c-2.2,0.7 -4.5,1.4 -6.7,2.3c-1.2,0.4 -2.4,0.9 -3.5,1.4c-1.3,0.5 -2.5,1 -3.8,1.6c-3.7,1.6 -7.4,3.4 -11.1,5.4c-1.1,0.6 -2.3,1.2 -3.4,1.9c-3.4,1.9 -6.7,4.1 -10,6.3c-1,0.7 -2,1.4 -3.1,2.2c-3.1,2.2 -6.1,4.6 -9.1,7.1c-0.9,0.8 -1.9,1.6 -2.8,2.4c-2.8,2.5 -5.6,5.1 -8.2,7.8c-0.8,0.9 -1.7,1.7 -2.5,2.6c-0.8,0.8 -1.6,1.7 -2.4,2.6c-1.8,2 -3.4,3.9 -5.1,5.9c-0.8,0.9 -1.5,1.9 -2.3,2.8c-2.4,3 -4.6,6.1 -6.6,9.2c-0.7,1 -1.4,2 -2,3.1c-2.1,3.3 -4,6.6 -5.8,10c-0.6,1.1 -1.2,2.2 -1.7,3.3c-1.8,3.6 -3.4,7.2 -4.8,10.8c-0.5,1.2 -0.9,2.4 -1.3,3.6c-1.4,4 -2.6,7.9 -3.6,11.8c-0.3,1.3 -0.6,2.7 -0.9,4c-0.3,1.5 -0.6,3 -0.8,4.5c-0.4,2.2 -0.7,4.4 -0.9,6.6c-0.1,0.7 -0.1,1.4 -0.2,2.2c-0.1,1.3 -0.2,2.6 -0.2,3.8c-0.1,-1.4 -0.2,-2.8 -0.3,-4.3c0,-0.3 0,-0.6 0,-0.9c-0.1,-1.8 -0.1,-3.7 0,-5.6c0.1,-2.6 0.3,-5.3 0.6,-8c0.2,-1.4 0.3,-2.9 0.6,-4.3c0.6,-4.2 1.6,-8.3 2.7,-12.5c0.4,-1.3 0.7,-2.5 1.1,-3.8c1.2,-3.8 2.6,-7.5 4.2,-11.3c0.5,-1.1 1,-2.3 1.6,-3.4c1.6,-3.5 3.4,-6.9 5.4,-10.3c0.6,-1.1 1.2,-2.1 1.9,-3.1c4.1,-6.6 9,-13 14.5,-19.2c7.5,-8.3 15.7,-15.5 24.3,-21.5c1,-0.7 2.1,-1.4 3.1,-2.1c3.4,-2.2 6.8,-4.2 10.3,-6.1c1.2,-0.6 2.3,-1.2 3.5,-1.8c3.8,-1.9 7.7,-3.6 11.5,-5c1.3,-0.5 2.6,-1 3.9,-1.4c3.6,-1.2 7.1,-2.2 10.7,-3c0.8,-0.2 1.7,-0.4 2.5,-0.6c1.1,-0.2 2.2,-0.4 3.3,-0.6c0.4,-0.1 0.8,-0.2 1.3,-0.2c5,-0.8 10,-1.3 15,-1.4c1.6,0 3.2,0 4.7,0.1C526,147.6 527.1,147.7 528.1,147.8z"
        android:fillColor="#09632E"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.2h600v601.1h-600z"/>
    <path
        android:pathData="M572.4,289.9c0.7,-1 1.4,-2 2.1,-3c2.2,-3.2 4.3,-6.4 6.1,-9.6c0.6,-1.1 1.2,-2.2 1.8,-3.2c1.9,-3.5 3.6,-7 5.1,-10.5c0.5,-1.2 1,-2.4 1.4,-3.5c1.5,-3.9 2.8,-7.7 3.8,-11.6c0.4,-1.3 0.7,-2.6 1,-3.9c1,-4.4 1.7,-8.7 2.2,-13c0.2,-1.5 0.3,-3 0.3,-4.5c0,-0.6 0.1,-1.3 0.1,-1.9c0.1,-1.9 0.1,-3.8 0,-5.6c-0.1,-5.2 -0.7,-10.4 -1.8,-15.3c-0.3,-1.5 -0.7,-2.9 -1.1,-4.4c-1.1,-4.2 -2.6,-8.3 -4.5,-12.1c-0.6,-1.2 -1.2,-2.4 -1.8,-3.5c-1.9,-3.4 -4,-6.7 -6.5,-9.8c-0.8,-1 -1.5,-1.9 -2.4,-2.8c-2,-2.3 -4.2,-4.4 -6.5,-6.4c-0.6,-0.5 -1.1,-0.9 -1.7,-1.4l0,0c-0.9,-0.8 -1.9,-1.5 -2.9,-2.2c-3.1,-2.2 -6.4,-4.2 -9.8,-5.9c-1.1,-0.6 -2.3,-1.1 -3.4,-1.6c-2.4,-1 -4.8,-1.9 -7.3,-2.7c-1.4,-0.4 -2.8,-0.8 -4.3,-1.2c-1.3,-0.3 -2.7,-0.6 -4,-0.9c-3.4,-0.7 -6.8,-1.1 -10.3,-1.4c-1.2,0.1 -2.4,0.1 -3.6,0.2c-1.7,0.1 -3.5,0.3 -5.3,0.5c-3.9,0.5 -7.9,1.3 -11.9,2.3c-1.4,0.3 -2.9,0.7 -4.3,1.1c-0.7,0.2 -1.5,0.4 -2.2,0.6c-2.2,0.7 -4.5,1.4 -6.7,2.3c-1.2,0.4 -2.4,0.9 -3.5,1.4c-1.3,0.5 -2.5,1 -3.8,1.6c-3.7,1.6 -7.4,3.4 -11.1,5.4c-1.1,0.6 -2.3,1.2 -3.4,1.9c-3.4,1.9 -6.7,4.1 -10,6.3c-1,0.7 -2,1.4 -3.1,2.2c-3.1,2.2 -6.1,4.6 -9.1,7.1c-0.9,0.8 -1.9,1.6 -2.8,2.4c-2.8,2.5 -5.6,5.1 -8.2,7.8c-0.8,0.9 -1.7,1.7 -2.5,2.6c-0.8,0.8 -1.6,1.7 -2.4,2.6c-1.8,2 -3.4,3.9 -5.1,5.9c-0.8,0.9 -1.5,1.9 -2.3,2.8c-2.4,3 -4.6,6.1 -6.6,9.2c-0.7,1 -1.4,2 -2,3.1c-2.1,3.3 -4,6.6 -5.8,10c-0.6,1.1 -1.2,2.2 -1.7,3.3c-1.8,3.6 -3.4,7.2 -4.8,10.8c-0.5,1.2 -0.9,2.4 -1.3,3.6c-1.4,4 -2.6,7.9 -3.6,11.8c-0.3,1.3 -0.6,2.7 -0.9,4c-0.3,1.5 -0.6,3 -0.8,4.5c-0.4,2.2 -0.7,4.4 -0.9,6.6c-0.1,0.7 -0.1,1.4 -0.2,2.2c-0.1,1.3 -0.2,2.6 -0.2,3.8c0,0.3 0.1,0.6 0.1,0.8c0.3,3.2 0.8,6.3 1.4,9.3c0.3,1.5 0.7,2.9 1.1,4.3c0.5,1.7 1,3.3 1.5,4.9c0.9,2.5 1.9,4.9 3,7.2c0.6,1.2 1.2,2.4 1.8,3.5c1.9,3.5 4,6.7 6.5,9.8c0.8,1 1.6,1.9 2.4,2.8c1.3,1.5 2.7,2.9 4.2,4.3c0.2,0.2 0.5,0.4 0.7,0.7c0.5,0.5 1,0.9 1.6,1.4c0.6,0.5 1.2,1 1.8,1.5c0.9,0.8 1.9,1.5 2.9,2.2c1.4,1 2.9,2 4.4,2.9c1.8,1.1 3.6,2.1 5.5,3c1.1,0.6 2.3,1.1 3.4,1.6c3.7,1.6 7.6,2.9 11.6,3.9c1.3,0.3 2.7,0.6 4,0.9c4.4,0.9 9,1.4 13.6,1.5c1.6,0.1 3.2,0.1 4.8,0c0.2,0 0.4,0 0.6,0c1.8,0 3.5,-0.1 5.3,-0.3c3.4,-0.3 6.9,-0.7 10.4,-1.4c1.5,-0.3 2.9,-0.5 4.4,-0.9c0.5,-0.1 1,-0.2 1.4,-0.3c1,-0.2 1.9,-0.5 2.9,-0.7c4.2,-1.1 8.4,-2.5 12.6,-4.1c1.3,-0.5 2.5,-1 3.8,-1.5c3.7,-1.6 7.4,-3.4 11.1,-5.4c1.1,-0.6 2.3,-1.2 3.4,-1.9c3.4,-2 6.7,-4.1 9.9,-6.4c1,-0.7 2,-1.4 3,-2.2c3,-2.3 6,-4.7 8.9,-7.3c0.9,-0.8 1.8,-1.6 2.7,-2.5c2.2,-2 4.3,-4.2 6.4,-6.4c0.5,-0.6 1,-1.1 1.5,-1.7c0.8,-0.9 1.6,-1.8 2.4,-2.7C567.8,295.9 570.2,292.9 572.4,289.9zM424.7,310.6c-0.8,-0.9 -1.6,-1.9 -2.3,-2.9c-2.4,-3.2 -4.4,-6.6 -6.1,-10.2c-0.6,-1.2 -1.1,-2.5 -1.6,-3.7c-0.2,-0.6 -0.5,-1.2 -0.7,-1.8c-0.1,-0.3 -0.2,-0.5 -0.3,-0.8c-0.6,-1.9 -1.2,-3.8 -1.7,-5.7c-0.4,-1.6 -0.7,-3.2 -1,-4.8c-0.3,-1.6 -0.5,-3.2 -0.7,-4.8c-0.3,-2.4 -0.4,-4.8 -0.5,-7.2c0,-1.6 0,-3.1 0.1,-4.7c0.1,-1.8 0.2,-3.6 0.4,-5.4c0.2,-2.2 0.5,-4.5 0.9,-6.7c0.1,-0.5 0.2,-0.9 0.3,-1.4c0.3,-1.3 0.5,-2.7 0.9,-4c0.9,-3.9 2.1,-7.9 3.6,-11.8c0.4,-1.2 0.9,-2.4 1.4,-3.6c1.5,-3.5 3.2,-7.1 5.1,-10.5c0.6,-1.1 1.2,-2.2 1.8,-3.2c1.9,-3.2 4,-6.4 6.3,-9.5c0.7,-1 1.4,-1.9 2.2,-2.9c1.9,-2.4 3.8,-4.8 5.9,-7.1c0.5,-0.5 0.9,-1 1.4,-1.5c0.8,-0.9 1.7,-1.8 2.5,-2.6c2.7,-2.7 5.5,-5.3 8.4,-7.7c0.9,-0.8 1.9,-1.6 2.9,-2.3c3.1,-2.4 6.2,-4.7 9.4,-6.8c1.1,-0.7 2.1,-1.4 3.2,-2c3.5,-2.1 7.1,-4 10.7,-5.7c1.2,-0.6 2.4,-1.1 3.7,-1.6c1.4,-0.6 2.8,-1.2 4.3,-1.7c2.2,-0.8 4.5,-1.6 6.7,-2.3c0.4,-0.1 0.8,-0.3 1.3,-0.4c1.4,-0.4 2.8,-0.8 4.3,-1.1c4.2,-1 8.4,-1.7 12.5,-2.2c0.7,-0.1 1.4,-0.1 2.1,-0.2c1,-0.1 2,-0.1 3,-0.2c0.8,0 1.5,-0.1 2.3,-0.1c4.1,-0.1 8.1,0.1 12.1,0.7c1.4,0.2 2.8,0.4 4.2,0.7c2.5,0.5 5,1.1 7.4,1.9c1.5,0.5 3,1 4.5,1.6c1.2,0.5 2.3,1 3.5,1.5c3.5,1.6 6.8,3.5 9.9,5.8c1,0.7 1.9,1.4 2.9,2.2c0.4,0.4 0.9,0.7 1.3,1.1c2.5,2.1 4.8,4.4 6.8,6.8c0.8,0.9 1.5,1.8 2.2,2.8c0,0 0,0.1 0.1,0.1c0.6,0.8 1.2,1.6 1.7,2.5c0.1,0.1 0.2,0.3 0.3,0.4c0.2,0.4 0.5,0.7 0.7,1.1c0.3,0.5 0.6,0.9 0.8,1.4c0.3,0.5 0.6,0.9 0.8,1.4c0.1,0.3 0.3,0.5 0.4,0.8c0.2,0.3 0.4,0.7 0.5,1c0,0.1 0.1,0.2 0.1,0.3c0.1,0.3 0.3,0.5 0.4,0.8c0.1,0.2 0.2,0.3 0.3,0.5c0,0.1 0.1,0.1 0.1,0.2c0.3,0.5 0.5,1.1 0.7,1.6c0,0 0,0.1 0,0.1c0.3,0.6 0.5,1.2 0.7,1.8c0.2,0.4 0.3,0.8 0.5,1.2c0.3,0.6 0.5,1.3 0.7,1.9c0.1,0.4 0.2,0.7 0.4,1.1c0.1,0.3 0.2,0.5 0.2,0.8c0.2,0.5 0.3,1 0.4,1.5c0.3,0.9 0.5,1.8 0.7,2.7c0.1,0.6 0.3,1.1 0.4,1.7c0.1,0.4 0.2,0.7 0.2,1.1c0.1,0.4 0.2,0.7 0.2,1.1c0.3,1.6 0.5,3.2 0.7,4.8c0,0.2 0,0.3 0,0.5c0.2,1.7 0.3,3.4 0.4,5.1c0,0.3 0,0.7 0,1c0,0.3 0,0.6 0,1c0,0.9 0,1.8 0,2.7c0,0.3 0,0.7 0,1c0,0.7 0,1.3 -0.1,2c0,0.4 0,0.8 -0.1,1.2c-0.1,1 -0.2,2 -0.3,3c0,0.4 -0.1,0.8 -0.1,1.2c0,0.4 -0.1,0.8 -0.2,1.2c-0.1,0.7 -0.2,1.4 -0.3,2.1c-0.1,0.7 -0.2,1.4 -0.4,2.1c0,0 0,0 0,0c0,0 0,0.1 0,0.1c-0.1,0.5 -0.2,1 -0.3,1.5c-0.1,0.5 -0.2,1 -0.3,1.5c-0.1,0.5 -0.2,0.9 -0.3,1.4c-0.1,0.4 -0.2,0.8 -0.3,1.2c-0.1,0.4 -0.2,0.8 -0.3,1.2c-0.1,0.3 -0.2,0.7 -0.3,1c-0.2,0.6 -0.3,1.2 -0.5,1.8c-0.2,0.8 -0.5,1.6 -0.8,2.5c-0.2,0.6 -0.4,1.3 -0.6,1.9c-0.2,0.6 -0.4,1.2 -0.6,1.8c-0.3,0.9 -0.7,1.8 -1,2.7c-0.4,1 -0.8,2.1 -1.3,3.1c-0.3,0.8 -0.7,1.5 -1,2.3c-0.4,0.9 -0.9,1.8 -1.3,2.7c-0.2,0.4 -0.4,0.8 -0.6,1.2c-0.3,0.7 -0.7,1.4 -1.1,2.1c0,0 0,0 0,0c-0.1,0.2 -0.2,0.3 -0.3,0.5c-0.1,0.3 -0.3,0.5 -0.4,0.8c-0.5,1 -1.1,2 -1.7,2.9c-0.1,0.2 -0.3,0.5 -0.4,0.7c-1,1.6 -2,3.3 -3.1,4.9c-0.7,1 -1.4,2 -2.1,3c-0.5,0.7 -0.9,1.3 -1.4,2c-0.7,0.9 -1.3,1.7 -2,2.6c-0.5,0.6 -0.9,1.2 -1.4,1.8c-0.7,0.9 -1.4,1.7 -2.2,2.6c-0.4,0.5 -0.8,0.9 -1.2,1.4c-0.3,0.4 -0.7,0.8 -1,1.2c-0.1,0.1 -0.1,0.1 -0.2,0.2c-0.5,0.5 -0.9,1 -1.4,1.5c-1.6,1.7 -3.3,3.4 -5,5c-0.5,0.5 -1.1,1 -1.6,1.5c-0.3,0.3 -0.6,0.6 -0.9,0.8c-0.3,0.3 -0.6,0.6 -0.9,0.8c-0.3,0.3 -0.6,0.5 -0.9,0.8c-0.6,0.5 -1.1,1 -1.7,1.4c-1.1,0.9 -2.3,1.8 -3.4,2.7c-0.6,0.5 -1.3,1 -1.9,1.4c-0.7,0.5 -1.4,1 -2.1,1.5c-1,0.7 -2.1,1.4 -3.1,2.1c-0.1,0 -0.1,0.1 -0.2,0.1c-0.5,0.3 -1,0.7 -1.5,1c-0.7,0.4 -1.3,0.9 -2,1.3c-0.6,0.4 -1.2,0.7 -1.8,1.1c-0.9,0.5 -1.7,1 -2.6,1.5c-0.4,0.2 -0.8,0.5 -1.3,0.7c-0.3,0.2 -0.6,0.3 -0.9,0.5c-0.1,0.1 -0.2,0.1 -0.3,0.2c-0.7,0.4 -1.4,0.7 -2,1c-0.4,0.2 -0.8,0.4 -1.1,0.6c-0.6,0.3 -1.3,0.6 -1.9,0.9c-0.2,0.1 -0.4,0.2 -0.6,0.3c-0.2,0.1 -0.4,0.2 -0.6,0.3c-0.4,0.2 -0.8,0.4 -1.2,0.5c-0.7,0.3 -1.5,0.6 -2.2,0.9c-0.3,0.1 -0.6,0.2 -0.9,0.4c-0.4,0.2 -0.8,0.3 -1.2,0.5c-0.5,0.2 -1,0.4 -1.5,0.5c-0.5,0.2 -0.9,0.3 -1.4,0.5c0,0 0,0 -0.1,0c-1.3,0.4 -2.5,0.8 -3.8,1.2c-0.1,0 -0.2,0.1 -0.3,0.1c-1.1,0.3 -2.3,0.7 -3.4,1c-0.4,0.1 -0.7,0.2 -1.1,0.3c-0.2,0.1 -0.4,0.1 -0.7,0.2c-0.6,0.1 -1.1,0.3 -1.7,0.4c-0.6,0.1 -1.1,0.3 -1.7,0.4c-0.6,0.1 -1.1,0.2 -1.7,0.3c-1.1,0.2 -2.3,0.4 -3.4,0.6c-0.7,0.1 -1.3,0.2 -2,0.3c-0.7,0.1 -1.4,0.2 -2,0.2c0,0 0,0 0,0c-0.3,0 -0.5,0.1 -0.8,0.1c-0.5,0.1 -1,0.1 -1.5,0.1c-0.5,0 -1,0.1 -1.5,0.1c-0.4,0 -0.9,0.1 -1.3,0.1c-0.6,0 -1.1,0 -1.7,0.1c-0.5,0 -0.9,0 -1.4,0c-0.5,0 -0.9,0 -1.4,0c-0.8,0 -1.5,0 -2.3,0c-0.4,0 -0.9,0 -1.3,-0.1c-0.9,0 -1.8,-0.1 -2.8,-0.2c-0.8,-0.1 -1.6,-0.2 -2.4,-0.2c-0.4,0 -0.8,-0.1 -1.2,-0.1c-0.1,0 -0.2,0 -0.2,0c-0.6,-0.1 -1.2,-0.2 -1.7,-0.3c-0.7,-0.1 -1.5,-0.2 -2.2,-0.4c-0.5,-0.1 -1,-0.2 -1.5,-0.3c-0.4,-0.1 -0.9,-0.2 -1.3,-0.3c-0.4,-0.1 -0.8,-0.2 -1.3,-0.3c-0.3,-0.1 -0.7,-0.2 -1,-0.3c-0.8,-0.2 -1.6,-0.4 -2.4,-0.7c-0.3,-0.1 -0.7,-0.2 -1,-0.3c-0.6,-0.2 -1.1,-0.4 -1.7,-0.6c-0.6,-0.2 -1.1,-0.4 -1.7,-0.6c-1.2,-0.5 -2.4,-1 -3.5,-1.5c-0.1,0 -0.1,-0.1 -0.2,-0.1c-0.5,-0.2 -1,-0.5 -1.5,-0.7c-0.6,-0.3 -1.1,-0.6 -1.7,-0.9c-0.6,-0.3 -1.1,-0.6 -1.7,-0.9c-0.5,-0.3 -1,-0.6 -1.4,-0.9c-0.4,-0.2 -0.8,-0.5 -1.1,-0.7c-0.1,-0.1 -0.2,-0.1 -0.3,-0.2c-0.4,-0.3 -0.8,-0.5 -1.2,-0.8c-0.3,-0.2 -0.5,-0.4 -0.8,-0.5c-1,-0.7 -2,-1.4 -2.9,-2.2c-0.5,-0.4 -0.9,-0.8 -1.4,-1.2c-1.6,-1.4 -3.1,-2.8 -4.5,-4.3C426.1,312.2 425.4,311.4 424.7,310.6z"
        android:fillColor="#09632E"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.2h600v601.1h-600z"/>
    <path
        android:pathData="M558.1,301.6c-36.5,38.6 -91.1,47.8 -122.4,20.9c-3.4,-2.9 -6.3,-6.1 -8.9,-9.5c1.4,1.5 2.9,2.9 4.5,4.3c31.3,26.8 85.8,17.7 122.4,-20.9c33.2,-35.1 40.3,-82.7 18.3,-112.1C599.2,213 593.4,264.3 558.1,301.6z"
        android:fillColor="#09632E"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.2h600v601.1h-600z"/>
    <path
        android:pathData="M368.6,407l-10.4,-9.7l64.8,-75.6l10.5,9.6z"
        android:fillColor="#09632E"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.2h600v601.1h-600z"/>
    <path
        android:pathData="M342.9,445.8l-19.3,-16.9l34.6,-31.6l11,9.1z"
        android:fillColor="#09632E"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.2h600v601.1h-600z"/>
    <path
        android:pathData="M343.5,445.2l-95.6,111.6c-2.2,2.6 -6.1,2.9 -8.7,0.7l-10.2,-8.7c-2.6,-2.2 -2.9,-6.1 -0.7,-8.7L324,428.5L343.5,445.2z"
        android:fillColor="#09632E"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.2h600v601.1h-600z"/>
    <path
        android:pathData="M264.6,515.9l16,2.6l28.9,-33.8l-21.4,-3.5C278.8,492.6 270.9,504.3 264.6,515.9z"
        android:fillColor="#09632E"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.2h600v601.1h-600z"/>
    <path
        android:pathData="M335.3,438.1c-15.1,10 -30.3,23.3 -44.2,39.5c-0.2,0.3 -0.4,0.5 -0.6,0.8L312,482l31.5,-36.8L335.3,438.1z"
        android:fillColor="#09632E"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.2h600v601.1h-600z"/>
    <path
        android:pathData="M288.2,481.2l21.4,3.5l2.4,-2.8l-21.4,-3.5C289.7,479.4 288.9,480.3 288.2,481.2z"
        android:fillColor="#09632E"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.2h600v601.1h-600z"/>
    <path
        android:pathData="M249.2,555.3l29.1,-33.9l-15.2,-2.5C256.5,531.4 251.8,543.8 249.2,555.3z"
        android:fillColor="#09632E"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.2h600v601.1h-600z"/>
    <path
        android:pathData="M653,571.7l0,29.1l-17.2,0l-114,-98.9l-10.2,-8.9l21.8,-25.1l10.2,8.9z"
        android:fillColor="#2C955F"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.2h600v601.1h-600z"/>
    <path
        android:pathData="M593.8,224.7l-95.3,-81.6c1.1,-0.2 2.2,-0.4 3.3,-0.6c0.4,-0.1 0.8,-0.2 1.3,-0.2l91.1,78C594.1,221.7 594,223.2 593.8,224.7z"
        android:fillColor="#59B58E"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.2h600v601.1h-600z"/>
    <path
        android:pathData="M478.3,337.3c-1.8,0.1 -3.5,0.2 -5.3,0.3L396.4,272c0,-0.3 -0.1,-0.5 -0.1,-0.8c-0.1,-1.4 -0.2,-2.8 -0.3,-4.3L478.3,337.3z"
        android:fillColor="#59B58E"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.2h600v601.1h-600z"/>
    <path
        android:pathData="M497.4,334c-1,0.2 -1.9,0.5 -2.9,0.7c-0.5,0.1 -1,0.2 -1.4,0.3l-96.5,-82.6c0.2,-1.4 0.3,-2.9 0.6,-4.3L497.4,334z"
        android:fillColor="#59B58E"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.2h600v601.1h-600z"/>
    <path
        android:pathData="M541.2,312.5c-1,0.8 -2,1.5 -3,2.2L412.3,206.9c0.6,-1.1 1.2,-2.1 1.9,-3.1L541.2,312.5z"
        android:fillColor="#59B58E"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.2h600v601.1h-600z"/>
    <path
        android:pathData="M513.8,328.4c-1.3,0.5 -2.5,1.1 -3.8,1.5l-110.1,-94.3c0.4,-1.3 0.7,-2.5 1.1,-3.8L513.8,328.4z"
        android:fillColor="#59B58E"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.2h600v601.1h-600z"/>
    <path
        android:pathData="M528.3,321.1c-1.1,0.7 -2.2,1.3 -3.4,1.9L405.3,220.6c0.5,-1.1 1,-2.3 1.6,-3.4L528.3,321.1z"
        android:fillColor="#59B58E"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.2h600v601.1h-600z"/>
    <path
        android:pathData="M552.8,302.8c-0.9,0.8 -1.8,1.7 -2.7,2.5L422.2,195.7l2.4,-2.8L552.8,302.8z"
        android:fillColor="#59B58E"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.2h600v601.1h-600z"/>
    <path
        android:pathData="M563.2,292c-0.8,0.9 -1.6,1.8 -2.4,2.7L432.6,184.9l2.4,-2.8L563.2,292z"
        android:fillColor="#59B58E"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.2h600v601.1h-600z"/>
    <path
        android:pathData="M570.3,283.2l-128,-109.6l2.4,-2.8l127.8,109.4C571.7,281.2 571,282.2 570.3,283.2z"
        android:fillColor="#59B58E"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.2h600v601.1h-600z"/>
    <path
        android:pathData="M578.6,270.6L453,163.1c1,-0.7 2.1,-1.4 3.1,-2.1l124.2,106.4C579.8,268.5 579.2,269.5 578.6,270.6z"
        android:fillColor="#59B58E"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.2h600v601.1h-600z"/>
    <path
        android:pathData="M585.4,256.8l-119,-101.9c1.2,-0.6 2.3,-1.2 3.5,-1.8l117,100.2C586.4,254.5 585.9,255.6 585.4,256.8z"
        android:fillColor="#59B58E"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.2h600v601.1h-600z"/>
    <path
        android:pathData="M590.7,241.7l-109.3,-93.6c1.3,-0.5 2.6,-1 3.9,-1.4l106.3,91C591.4,239 591,240.3 590.7,241.7z"
        android:fillColor="#59B58E"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.2h600v601.1h-600z"/>
    <path
        android:pathData="M587,180.9L454.1,336.1c-1.4,-0.3 -2.7,-0.5 -4,-0.9l135.1,-157.8C585.8,178.5 586.4,179.7 587,180.9z"
        android:fillColor="#59B58E"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.2h600v601.1h-600z"/>
    <path
        android:pathData="M594.3,218.3l-99.8,116.5c-0.5,0.1 -1,0.2 -1.4,0.3c-1.5,0.3 -2.9,0.6 -4.4,0.9l105.6,-123.3C594.3,214.5 594.3,216.4 594.3,218.3z"
        android:fillColor="#59B58E"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.2h600v601.1h-600z"/>
    <path
        android:pathData="M592.5,197.4L482.8,325.5c0,0 0,0 0,0l-10.4,12.1c-1.6,0 -3.2,0 -4.8,0L591.5,193C591.9,194.4 592.2,195.9 592.5,197.4z"
        android:fillColor="#59B58E"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.2h600v601.1h-600z"/>
    <path
        android:pathData="M578.7,167.6L438.5,331.3c-1.2,-0.5 -2.3,-1 -3.4,-1.6l141.3,-165C577.1,165.7 577.9,166.6 578.7,167.6z"
        android:fillColor="#59B58E"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.2h600v601.1h-600z"/>
    <path
        android:pathData="M568.1,157L417.5,332.9l-2.8,-2.4l150.5,-175.7C566.2,155.5 567.1,156.2 568.1,157L568.1,157z"
        android:fillColor="#59B58E"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.2h600v601.1h-600z"/>
    <path
        android:pathData="M555.4,148.8L414,313.9c-0.8,-0.9 -1.6,-1.8 -2.4,-2.8L552,147.3C553.1,147.8 554.3,148.3 555.4,148.8z"
        android:fillColor="#59B58E"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.2h600v601.1h-600z"/>
    <path
        android:pathData="M540.4,143.4L405.2,301.3c-0.6,-1.1 -1.2,-2.3 -1.8,-3.5l133,-155.3C537.8,142.7 539.1,143 540.4,143.4z"
        android:fillColor="#59B58E"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.2h600v601.1h-600z"/>
    <path
        android:pathData="M522.8,140.9L398.9,285.6c-0.4,-1.4 -0.7,-2.9 -1.1,-4.3l120.3,-140.4C519.7,140.8 521.3,140.8 522.8,140.9z"
        android:fillColor="#59B58E"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.2h600v601.1h-600z"/>
    <path
        android:pathData="M501.8,142.4L396,266c-0.1,-1.8 -0.1,-3.7 0,-5.6l100,-116.8c0.8,-0.2 1.7,-0.4 2.5,-0.6C499.7,142.9 500.7,142.6 501.8,142.4z"
        android:fillColor="#59B58E"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.2h600v601.1h-600z"/>
    <path
        android:pathData="M526.1,141.1c-1.2,0.1 -2.4,0.1 -3.6,0.2c-1.7,0.1 -3.5,0.3 -5.3,0.5c-3.9,0.5 -7.9,1.3 -11.9,2.3c-1.4,0.3 -2.9,0.7 -4.3,1.1c-0.7,0.2 -1.5,0.4 -2.2,0.6c-2.2,0.7 -4.5,1.4 -6.7,2.3c-1.2,0.4 -2.4,0.9 -3.5,1.4c-1.3,0.5 -2.5,1 -3.8,1.6c-3.7,1.6 -7.4,3.4 -11.1,5.4c-1.1,0.6 -2.3,1.2 -3.4,1.9c-3.4,1.9 -6.7,4.1 -10,6.3c-1,0.7 -2,1.4 -3.1,2.2c-3.1,2.2 -6.1,4.6 -9.1,7.1c-0.9,0.8 -1.9,1.6 -2.8,2.4c-2.8,2.5 -5.6,5.1 -8.2,7.8c-0.8,0.9 -1.7,1.7 -2.5,2.6c-0.8,0.8 -1.6,1.7 -2.4,2.6c-1.8,2 -3.4,3.9 -5.1,5.9c-0.8,0.9 -1.5,1.9 -2.3,2.8c-2.4,3 -4.6,6.1 -6.6,9.2c-0.7,1 -1.4,2 -2,3.1c-2.1,3.3 -4,6.6 -5.8,10c-0.6,1.1 -1.2,2.2 -1.7,3.3c-1.8,3.6 -3.4,7.2 -4.8,10.8c-0.5,1.2 -0.9,2.4 -1.3,3.6c-1.4,4 -2.6,7.9 -3.6,11.8c-0.3,1.3 -0.6,2.7 -0.9,4c-0.3,1.5 -0.6,3 -0.8,4.5c-0.4,2.2 -0.7,4.4 -0.9,6.6c-0.1,0.7 -0.1,1.4 -0.2,2.2c-0.1,1.3 -0.2,2.6 -0.2,3.8c-0.1,-1.4 -0.2,-2.8 -0.3,-4.3c0,-0.3 0,-0.6 0,-0.9c-0.1,-1.8 -0.1,-3.7 0,-5.6c0.1,-2.6 0.3,-5.3 0.6,-8c0.2,-1.4 0.3,-2.9 0.6,-4.3c0.6,-4.2 1.6,-8.3 2.7,-12.5c0.4,-1.3 0.7,-2.5 1.1,-3.8c1.2,-3.8 2.6,-7.5 4.2,-11.3c0.5,-1.1 1,-2.3 1.6,-3.4c1.6,-3.5 3.4,-6.9 5.4,-10.3c0.6,-1.1 1.2,-2.1 1.9,-3.1c4.1,-6.6 9,-13 14.5,-19.2c7.5,-8.3 15.7,-15.5 24.3,-21.5c1,-0.7 2.1,-1.4 3.1,-2.1c3.4,-2.2 6.8,-4.2 10.3,-6.1c1.2,-0.6 2.3,-1.2 3.5,-1.8c3.8,-1.9 7.7,-3.6 11.5,-5c1.3,-0.5 2.6,-1 3.9,-1.4c3.6,-1.2 7.1,-2.2 10.7,-3c0.8,-0.2 1.7,-0.4 2.5,-0.6c1.1,-0.2 2.2,-0.4 3.3,-0.6c0.4,-0.1 0.8,-0.2 1.3,-0.2c5,-0.8 10,-1.3 15,-1.4c1.6,0 3.2,0 4.7,0.1C523.9,141 525,141 526.1,141.1z"
        android:fillColor="#C8B757"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.2h600v601.1h-600z"/>
    <path
        android:pathData="M570.3,283.2c0.7,-1 1.4,-2 2.1,-3c2.2,-3.2 4.3,-6.4 6.1,-9.6c0.6,-1.1 1.2,-2.2 1.8,-3.2c1.9,-3.5 3.6,-7 5.1,-10.5c0.5,-1.2 1,-2.4 1.4,-3.5c1.5,-3.9 2.8,-7.7 3.8,-11.6c0.4,-1.3 0.7,-2.6 1,-3.9c1,-4.4 1.7,-8.7 2.2,-13c0.2,-1.5 0.3,-3 0.3,-4.5c0,-0.6 0.1,-1.3 0.1,-1.9c0.1,-1.9 0.1,-3.8 0,-5.6c-0.1,-5.2 -0.7,-10.4 -1.8,-15.3c-0.3,-1.5 -0.7,-2.9 -1.1,-4.4c-1.1,-4.2 -2.6,-8.3 -4.5,-12.1c-0.6,-1.2 -1.2,-2.4 -1.8,-3.5c-1.9,-3.4 -4,-6.7 -6.5,-9.8c-0.8,-1 -1.5,-1.9 -2.4,-2.8c-2,-2.3 -4.2,-4.4 -6.5,-6.4c-0.6,-0.5 -1.1,-0.9 -1.7,-1.4l0,0c-0.9,-0.8 -1.9,-1.5 -2.9,-2.2c-3.1,-2.2 -6.4,-4.2 -9.8,-5.9c-1.1,-0.6 -2.3,-1.1 -3.4,-1.6c-2.4,-1 -4.8,-1.9 -7.3,-2.7c-1.4,-0.4 -2.8,-0.8 -4.3,-1.2c-1.3,-0.3 -2.7,-0.6 -4,-0.9c-3.4,-0.7 -6.8,-1.1 -10.3,-1.4c-1.2,0.1 -2.4,0.1 -3.6,0.2c-1.7,0.1 -3.5,0.3 -5.3,0.5c-3.9,0.5 -7.9,1.3 -11.9,2.3c-1.4,0.3 -2.9,0.7 -4.3,1.1c-0.7,0.2 -1.5,0.4 -2.2,0.6c-2.2,0.7 -4.5,1.4 -6.7,2.3c-1.2,0.4 -2.4,0.9 -3.5,1.4c-1.3,0.5 -2.5,1 -3.8,1.6c-3.7,1.6 -7.4,3.4 -11.1,5.4c-1.1,0.6 -2.3,1.2 -3.4,1.9c-3.4,1.9 -6.7,4.1 -10,6.3c-1,0.7 -2,1.4 -3.1,2.2c-3.1,2.2 -6.1,4.6 -9.1,7.1c-0.9,0.8 -1.9,1.6 -2.8,2.4c-2.8,2.5 -5.6,5.1 -8.2,7.8c-0.8,0.9 -1.7,1.7 -2.5,2.6c-0.8,0.8 -1.6,1.7 -2.4,2.6c-1.8,2 -3.4,3.9 -5.1,5.9c-0.8,0.9 -1.5,1.9 -2.3,2.8c-2.4,3 -4.6,6.1 -6.6,9.2c-0.7,1 -1.4,2 -2,3.1c-2.1,3.3 -4,6.6 -5.8,10c-0.6,1.1 -1.2,2.2 -1.7,3.3c-1.8,3.6 -3.4,7.2 -4.8,10.8c-0.5,1.2 -0.9,2.4 -1.3,3.6c-1.4,4 -2.6,7.9 -3.6,11.8c-0.3,1.3 -0.6,2.7 -0.9,4c-0.3,1.5 -0.6,3 -0.8,4.5c-0.4,2.2 -0.7,4.4 -0.9,6.6c-0.1,0.7 -0.1,1.4 -0.2,2.2c-0.1,1.3 -0.2,2.6 -0.2,3.8c0,0.3 0.1,0.6 0.1,0.8c0.3,3.2 0.8,6.3 1.4,9.3c0.3,1.5 0.7,2.9 1.1,4.3c0.5,1.7 1,3.3 1.5,4.9c0.9,2.5 1.9,4.9 3,7.2c0.6,1.2 1.2,2.4 1.8,3.5c1.9,3.5 4,6.7 6.5,9.8c0.8,1 1.6,1.9 2.4,2.8c1.3,1.5 2.7,2.9 4.2,4.3c0.2,0.2 0.5,0.4 0.7,0.7c0.5,0.5 1,0.9 1.6,1.4c0.6,0.5 1.2,1 1.8,1.5c0.9,0.8 1.9,1.5 2.9,2.2c1.4,1 2.9,2 4.4,2.9c1.8,1.1 3.6,2.1 5.5,3c1.1,0.6 2.3,1.1 3.4,1.6c3.7,1.6 7.6,2.9 11.6,3.9c1.3,0.3 2.7,0.6 4,0.9c4.4,0.9 9,1.4 13.6,1.5c1.6,0.1 3.2,0.1 4.8,0c0.2,0 0.4,0 0.6,0c1.8,0 3.5,-0.1 5.3,-0.3c3.4,-0.3 6.9,-0.7 10.4,-1.4c1.5,-0.3 2.9,-0.5 4.4,-0.9c0.5,-0.1 1,-0.2 1.4,-0.3c1,-0.2 1.9,-0.5 2.9,-0.7c4.2,-1.1 8.4,-2.5 12.6,-4.1c1.3,-0.5 2.5,-1 3.8,-1.5c3.7,-1.6 7.4,-3.4 11.1,-5.4c1.1,-0.6 2.3,-1.2 3.4,-1.9c3.4,-2 6.7,-4.1 9.9,-6.4c1,-0.7 2,-1.4 3,-2.2c3,-2.3 6,-4.7 8.9,-7.3c0.9,-0.8 1.8,-1.6 2.7,-2.5c2.2,-2 4.3,-4.2 6.4,-6.4c0.5,-0.6 1,-1.1 1.5,-1.7c0.8,-0.9 1.6,-1.8 2.4,-2.7C565.7,289.2 568.1,286.2 570.3,283.2zM422.6,303.9c-0.8,-0.9 -1.6,-1.9 -2.3,-2.9c-2.4,-3.2 -4.4,-6.6 -6.1,-10.2c-0.6,-1.2 -1.1,-2.5 -1.6,-3.7c-0.2,-0.6 -0.5,-1.2 -0.7,-1.8c-0.1,-0.3 -0.2,-0.5 -0.3,-0.8c-0.6,-1.9 -1.2,-3.8 -1.7,-5.7c-0.4,-1.6 -0.7,-3.2 -1,-4.8c-0.3,-1.6 -0.5,-3.2 -0.7,-4.8c-0.3,-2.4 -0.4,-4.8 -0.5,-7.2c0,-1.6 0,-3.1 0.1,-4.7c0.1,-1.8 0.2,-3.6 0.4,-5.4c0.2,-2.2 0.5,-4.5 0.9,-6.7c0.1,-0.5 0.2,-0.9 0.3,-1.4c0.3,-1.3 0.5,-2.7 0.9,-4c0.9,-3.9 2.1,-7.9 3.6,-11.8c0.4,-1.2 0.9,-2.4 1.4,-3.6c1.5,-3.5 3.2,-7.1 5.1,-10.5c0.6,-1.1 1.2,-2.2 1.8,-3.2c1.9,-3.2 4,-6.4 6.3,-9.5c0.7,-1 1.4,-1.9 2.2,-2.9c1.9,-2.4 3.8,-4.8 5.9,-7.1c0.5,-0.5 0.9,-1 1.4,-1.5c0.8,-0.9 1.7,-1.8 2.5,-2.6c2.7,-2.7 5.5,-5.3 8.4,-7.7c0.9,-0.8 1.9,-1.6 2.9,-2.3c3.1,-2.4 6.2,-4.7 9.4,-6.8c1.1,-0.7 2.1,-1.4 3.2,-2c3.5,-2.1 7.1,-4 10.7,-5.7c1.2,-0.6 2.4,-1.1 3.7,-1.6c1.4,-0.6 2.8,-1.2 4.3,-1.7c2.2,-0.8 4.5,-1.6 6.7,-2.3c0.4,-0.1 0.8,-0.3 1.3,-0.4c1.4,-0.4 2.8,-0.8 4.3,-1.1c4.2,-1 8.4,-1.7 12.5,-2.2c0.7,-0.1 1.4,-0.1 2.1,-0.2c1,-0.1 2,-0.1 3,-0.2c0.8,0 1.5,-0.1 2.3,-0.1c4.1,-0.1 8.1,0.1 12.1,0.7c1.4,0.2 2.8,0.4 4.2,0.7c2.5,0.5 5,1.1 7.4,1.9c1.5,0.5 3,1 4.5,1.6c1.2,0.5 2.3,1 3.5,1.5c3.5,1.6 6.8,3.5 9.9,5.8c1,0.7 1.9,1.4 2.9,2.2c0.4,0.4 0.9,0.7 1.3,1.1c2.5,2.1 4.8,4.4 6.8,6.8c0.8,0.9 1.5,1.8 2.2,2.8c0,0 0,0.1 0.1,0.1c0.6,0.8 1.2,1.6 1.7,2.5c0.1,0.1 0.2,0.3 0.3,0.4c0.2,0.4 0.5,0.7 0.7,1.1c0.3,0.5 0.6,0.9 0.8,1.4c0.3,0.5 0.6,0.9 0.8,1.4c0.1,0.3 0.3,0.5 0.4,0.8c0.2,0.3 0.4,0.7 0.5,1c0,0.1 0.1,0.2 0.1,0.3c0.1,0.3 0.3,0.5 0.4,0.8c0.1,0.2 0.2,0.3 0.3,0.5c0,0.1 0.1,0.1 0.1,0.2c0.3,0.5 0.5,1.1 0.7,1.6c0,0 0,0.1 0,0.1c0.3,0.6 0.5,1.2 0.7,1.8c0.2,0.4 0.3,0.8 0.5,1.2c0.3,0.6 0.5,1.3 0.7,1.9c0.1,0.4 0.2,0.7 0.4,1.1c0.1,0.3 0.2,0.5 0.2,0.8c0.2,0.5 0.3,1 0.4,1.5c0.3,0.9 0.5,1.8 0.7,2.7c0.1,0.6 0.3,1.1 0.4,1.7c0.1,0.4 0.2,0.7 0.2,1.1c0.1,0.4 0.2,0.7 0.2,1.1c0.3,1.6 0.5,3.2 0.7,4.8c0,0.2 0,0.3 0,0.5c0.2,1.7 0.3,3.4 0.4,5.1c0,0.3 0,0.7 0,1c0,0.3 0,0.6 0,1c0,0.9 0,1.8 0,2.7c0,0.3 0,0.7 0,1c0,0.7 0,1.3 -0.1,2c0,0.4 0,0.8 -0.1,1.2c-0.1,1 -0.2,2 -0.3,3c0,0.4 -0.1,0.8 -0.1,1.2c0,0.4 -0.1,0.8 -0.2,1.2c-0.1,0.7 -0.2,1.4 -0.3,2.1c-0.1,0.7 -0.2,1.4 -0.4,2.1c0,0 0,0 0,0c0,0 0,0.1 0,0.1c-0.1,0.5 -0.2,1 -0.3,1.5c-0.1,0.5 -0.2,1 -0.3,1.5c-0.1,0.5 -0.2,0.9 -0.3,1.4c-0.1,0.4 -0.2,0.8 -0.3,1.2c-0.1,0.4 -0.2,0.8 -0.3,1.2c-0.1,0.3 -0.2,0.7 -0.3,1c-0.2,0.6 -0.3,1.2 -0.5,1.8c-0.2,0.8 -0.5,1.6 -0.8,2.5c-0.2,0.6 -0.4,1.3 -0.6,1.9c-0.2,0.6 -0.4,1.2 -0.6,1.8c-0.3,0.9 -0.7,1.8 -1,2.7c-0.4,1 -0.8,2.1 -1.3,3.1c-0.3,0.8 -0.7,1.5 -1,2.3c-0.4,0.9 -0.9,1.8 -1.3,2.7c-0.2,0.4 -0.4,0.8 -0.6,1.2c-0.3,0.7 -0.7,1.4 -1.1,2.1c0,0 0,0 0,0c-0.1,0.2 -0.2,0.3 -0.3,0.5c-0.1,0.3 -0.3,0.5 -0.4,0.8c-0.5,1 -1.1,2 -1.7,2.9c-0.1,0.2 -0.3,0.5 -0.4,0.7c-1,1.6 -2,3.3 -3.1,4.9c-0.7,1 -1.4,2 -2.1,3c-0.5,0.7 -0.9,1.3 -1.4,2c-0.7,0.9 -1.3,1.7 -2,2.6c-0.5,0.6 -0.9,1.2 -1.4,1.8c-0.7,0.9 -1.4,1.7 -2.2,2.6c-0.4,0.5 -0.8,0.9 -1.2,1.4c-0.3,0.4 -0.7,0.8 -1,1.2c-0.1,0.1 -0.1,0.1 -0.2,0.2c-0.5,0.5 -0.9,1 -1.4,1.5c-1.6,1.7 -3.3,3.4 -5,5c-0.5,0.5 -1.1,1 -1.6,1.5c-0.3,0.3 -0.6,0.6 -0.9,0.8c-0.3,0.3 -0.6,0.6 -0.9,0.8c-0.3,0.3 -0.6,0.5 -0.9,0.8c-0.6,0.5 -1.1,1 -1.7,1.4c-1.1,0.9 -2.3,1.8 -3.4,2.7c-0.6,0.5 -1.3,1 -1.9,1.4c-0.7,0.5 -1.4,1 -2.1,1.5c-1,0.7 -2.1,1.4 -3.1,2.1c-0.1,0 -0.1,0.1 -0.2,0.1c-0.5,0.3 -1,0.7 -1.5,1c-0.7,0.4 -1.3,0.9 -2,1.3c-0.6,0.4 -1.2,0.7 -1.8,1.1c-0.9,0.5 -1.7,1 -2.6,1.5c-0.4,0.2 -0.8,0.5 -1.3,0.7c-0.3,0.2 -0.6,0.3 -0.9,0.5c-0.1,0.1 -0.2,0.1 -0.3,0.2c-0.7,0.4 -1.4,0.7 -2,1c-0.4,0.2 -0.8,0.4 -1.1,0.6c-0.6,0.3 -1.3,0.6 -1.9,0.9c-0.2,0.1 -0.4,0.2 -0.6,0.3c-0.2,0.1 -0.4,0.2 -0.6,0.3c-0.4,0.2 -0.8,0.4 -1.2,0.5c-0.7,0.3 -1.5,0.6 -2.2,0.9c-0.3,0.1 -0.6,0.2 -0.9,0.4c-0.4,0.2 -0.8,0.3 -1.2,0.5c-0.5,0.2 -1,0.4 -1.5,0.5c-0.5,0.2 -0.9,0.3 -1.4,0.5c0,0 0,0 -0.1,0c-1.3,0.4 -2.5,0.8 -3.8,1.2c-0.1,0 -0.2,0.1 -0.3,0.1c-1.1,0.3 -2.3,0.7 -3.4,1c-0.4,0.1 -0.7,0.2 -1.1,0.3c-0.2,0.1 -0.4,0.1 -0.7,0.2c-0.6,0.1 -1.1,0.3 -1.7,0.4c-0.6,0.1 -1.1,0.3 -1.7,0.4c-0.6,0.1 -1.1,0.2 -1.7,0.3c-1.1,0.2 -2.3,0.4 -3.4,0.6c-0.7,0.1 -1.3,0.2 -2,0.3c-0.7,0.1 -1.4,0.2 -2,0.2c0,0 0,0 0,0c-0.3,0 -0.5,0.1 -0.8,0.1c-0.5,0.1 -1,0.1 -1.5,0.1c-0.5,0 -1,0.1 -1.5,0.1c-0.4,0 -0.9,0.1 -1.3,0.1c-0.6,0 -1.1,0 -1.7,0.1c-0.5,0 -0.9,0 -1.4,0c-0.5,0 -0.9,0 -1.4,0c-0.8,0 -1.5,0 -2.3,0c-0.4,0 -0.9,0 -1.3,-0.1c-0.9,0 -1.8,-0.1 -2.8,-0.2c-0.8,-0.1 -1.6,-0.2 -2.4,-0.2c-0.4,0 -0.8,-0.1 -1.2,-0.1c-0.1,0 -0.2,0 -0.2,0c-0.6,-0.1 -1.2,-0.2 -1.7,-0.3c-0.7,-0.1 -1.5,-0.2 -2.2,-0.4c-0.5,-0.1 -1,-0.2 -1.5,-0.3c-0.4,-0.1 -0.9,-0.2 -1.3,-0.3c-0.4,-0.1 -0.8,-0.2 -1.3,-0.3c-0.3,-0.1 -0.7,-0.2 -1,-0.3c-0.8,-0.2 -1.6,-0.4 -2.4,-0.7c-0.3,-0.1 -0.7,-0.2 -1,-0.3c-0.6,-0.2 -1.1,-0.4 -1.7,-0.6c-0.6,-0.2 -1.1,-0.4 -1.7,-0.6c-1.2,-0.5 -2.4,-1 -3.5,-1.5c-0.1,0 -0.1,-0.1 -0.2,-0.1c-0.5,-0.2 -1,-0.5 -1.5,-0.7c-0.6,-0.3 -1.1,-0.6 -1.7,-0.9c-0.6,-0.3 -1.1,-0.6 -1.7,-0.9c-0.5,-0.3 -1,-0.6 -1.4,-0.9c-0.4,-0.2 -0.8,-0.5 -1.1,-0.7c-0.1,-0.1 -0.2,-0.1 -0.3,-0.2c-0.4,-0.3 -0.8,-0.5 -1.2,-0.8c-0.3,-0.2 -0.5,-0.4 -0.8,-0.5c-1,-0.7 -2,-1.4 -2.9,-2.2c-0.5,-0.4 -0.9,-0.8 -1.4,-1.2c-1.6,-1.4 -3.1,-2.8 -4.5,-4.3C424,305.5 423.3,304.7 422.6,303.9z"
        android:fillColor="#E4CC61"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.2h600v601.1h-600z"/>
    <path
        android:pathData="M556.1,294.9c-36.5,38.6 -91.1,47.8 -122.4,20.9c-3.4,-2.9 -6.3,-6.1 -8.9,-9.5c1.4,1.5 2.9,2.9 4.5,4.3c31.3,26.8 85.8,17.7 122.4,-20.9c33.2,-35.1 40.3,-82.7 18.3,-112.1C597.1,206.3 591.3,257.6 556.1,294.9z"
        android:fillColor="#C8B757"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.2h600v601.1h-600z"/>
    <path
        android:pathData="M366.5,400.3l-10.4,-9.7l64.8,-75.6l10.5,9.6z"
        android:fillColor="#E4CC61"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.2h600v601.1h-600z"/>
    <path
        android:pathData="M340.9,439.1l-19.3,-16.9l34.5,-31.6l11,9.1z"
        android:fillColor="#E4CC61"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.2h600v601.1h-600z"/>
    <path
        android:pathData="M341.4,438.5l-95.6,111.6c-2.2,2.6 -6.1,2.9 -8.7,0.7l-10.2,-8.7c-2.6,-2.2 -2.9,-6.1 -0.7,-8.7l95.6,-111.6L341.4,438.5z"
        android:fillColor="#93655A"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.2h600v601.1h-600z"/>
    <path
        android:pathData="M262.6,509.2l16,2.6l28.9,-33.8l-21.4,-3.5C276.7,485.9 268.9,497.6 262.6,509.2z"
        android:fillColor="#AF8575"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.2h600v601.1h-600z"/>
    <path
        android:pathData="M333.3,431.5c-15.1,10 -30.3,23.3 -44.2,39.5c-0.2,0.3 -0.4,0.5 -0.6,0.8l21.4,3.5l31.5,-36.8L333.3,431.5z"
        android:fillColor="#AF8575"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.2h600v601.1h-600z"/>
    <path
        android:pathData="M286.1,474.6l21.4,3.5l2.4,-2.8l-21.4,-3.5C287.6,472.7 286.9,473.6 286.1,474.6z"
        android:fillColor="#987467"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.2h600v601.1h-600z"/>
    <path
        android:pathData="M247.1,548.6l29.1,-33.9l-15.2,-2.5C254.4,524.7 249.8,537.1 247.1,548.6z"
        android:fillColor="#AF8575"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.2h600v601.1h-600z"/>
    <path
        android:pathData="M280.3,470.4l-2.4,2.8l8.2,1.3c0.8,-0.9 1.6,-1.9 2.4,-2.8L280.3,470.4z"
        android:fillColor="#7B5549"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.2h600v601.1h-600z"/>
    <path
        android:pathData="M248.9,507l-2.4,2.8l14.5,2.4c0.5,-1 1,-2 1.6,-2.9L248.9,507z"
        android:fillColor="#7B5549"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.2h600v601.1h-600z"/>
    <path
        android:pathData="M261,512.2l15.2,2.5l2.4,-2.8l-16,-2.6C262,510.2 261.5,511.2 261,512.2z"
        android:fillColor="#987467"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.2h600v601.1h-600z"/>
    <path
        android:pathData="M227.4,406.4l80.7,-96c0.2,1.1 0.5,2.2 0.7,3.3c0.1,0.4 0.2,0.8 0.2,1.3l-77.1,91.8C230.4,406.7 228.9,406.6 227.4,406.4z"
        android:fillColor="#096533"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.2h600v601.1h-600z"/>
    <path
        android:pathData="M113.7,291.9c-0.2,-1.8 -0.3,-3.5 -0.3,-5.3l64.9,-77.2c0.3,0 0.5,-0.1 0.8,-0.1c1.4,-0.1 2.8,-0.2 4.3,-0.3L113.7,291.9z"
        android:fillColor="#096533"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.2h600v601.1h-600z"/>
    <path
        android:pathData="M117.2,311c-0.3,-1 -0.5,-1.9 -0.7,-2.9c-0.1,-0.5 -0.2,-1 -0.3,-1.4l81.7,-97.2c1.4,0.1 2.9,0.3 4.3,0.5L117.2,311z"
        android:fillColor="#096533"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.2h600v601.1h-600z"/>
    <path
        android:pathData="M139.1,354.6c-0.8,-1 -1.5,-2 -2.2,-3l106.7,-126.9c1.1,0.6 2.1,1.2 3.2,1.9L139.1,354.6z"
        android:fillColor="#096533"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.2h600v601.1h-600z"/>
    <path
        android:pathData="M123,327.3c-0.6,-1.3 -1.1,-2.5 -1.6,-3.8l93.3,-111c1.3,0.3 2.6,0.7 3.8,1.1L123,327.3z"
        android:fillColor="#096533"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.2h600v601.1h-600z"/>
    <path
        android:pathData="M130.4,341.8c-0.7,-1.1 -1.3,-2.2 -1.9,-3.3l101.3,-120.5c1.2,0.5 2.3,1 3.4,1.5L130.4,341.8z"
        android:fillColor="#096533"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.2h600v601.1h-600z"/>
    <path
        android:pathData="M148.9,366.1c-0.8,-0.9 -1.7,-1.8 -2.5,-2.7l108.3,-128.9l2.8,2.3L148.9,366.1z"
        android:fillColor="#096533"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.2h600v601.1h-600z"/>
    <path
        android:pathData="M159.8,376.4c-0.9,-0.8 -1.8,-1.6 -2.7,-2.4l108.6,-129.2l2.8,2.3L159.8,376.4z"
        android:fillColor="#096533"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.2h600v601.1h-600z"/>
    <path
        android:pathData="M168.7,383.4l108.4,-129l2.8,2.3L171.7,385.5C170.7,384.9 169.7,384.1 168.7,383.4z"
        android:fillColor="#096533"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.2h600v601.1h-600z"/>
    <path
        android:pathData="M181.4,391.6L287.7,265c0.7,1 1.4,2.1 2.1,3.1L184.6,393.3C183.5,392.8 182.4,392.2 181.4,391.6z"
        android:fillColor="#096533"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.2h600v601.1h-600z"/>
    <path
        android:pathData="M195.2,398.3L296,278.4c0.6,1.2 1.2,2.3 1.8,3.5l-99.1,117.9C197.6,399.3 196.4,398.8 195.2,398.3z"
        android:fillColor="#096533"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.2h600v601.1h-600z"/>
    <path
        android:pathData="M210.4,403.4L303,293.3c0.5,1.3 1,2.6 1.4,3.9l-90.1,107.1C213,404.1 211.7,403.8 210.4,403.4z"
        android:fillColor="#096533"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.2h600v601.1h-600z"/>
    <path
        android:pathData="M271.2,399.2L114.8,267.7c0.2,-1.4 0.5,-2.7 0.8,-4l159.1,133.7C273.5,398 272.4,398.6 271.2,399.2z"
        android:fillColor="#096533"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.2h600v601.1h-600z"/>
    <path
        android:pathData="M233.8,406.8l-117.4,-98.7c-0.1,-0.5 -0.2,-1 -0.3,-1.4c-0.3,-1.5 -0.6,-2.9 -0.9,-4.4l124.3,104.5C237.6,406.8 235.7,406.9 233.8,406.8z"
        android:fillColor="#096533"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.2h600v601.1h-600z"/>
    <path
        android:pathData="M254.7,404.8L125.6,296.3c0,0 0,0 0,0L113.4,286c-0.1,-1.6 -0.1,-3.2 0,-4.8l145.7,122.5C257.7,404.2 256.2,404.5 254.7,404.8z"
        android:fillColor="#096533"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.2h600v601.1h-600z"/>
    <path
        android:pathData="M284.4,390.7L119.4,252c0.5,-1.2 1,-2.3 1.5,-3.5l166.3,139.8C286.3,389.2 285.4,390 284.4,390.7z"
        android:fillColor="#096533"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.2h600v601.1h-600z"/>
    <path
        android:pathData="M294.9,380.1l-177.3,-149l2.3,-2.8l177.1,148.9C296.4,378.1 295.7,379.1 294.9,380.1L294.9,380.1z"
        android:fillColor="#096533"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.2h600v601.1h-600z"/>
    <path
        android:pathData="M302.9,367.3L136.6,227.5c0.9,-0.8 1.8,-1.6 2.8,-2.4l165.1,138.8C304,365 303.5,366.1 302.9,367.3z"
        android:fillColor="#096533"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.2h600v601.1h-600z"/>
    <path
        android:pathData="M308.3,352.2L149.1,218.5c1.1,-0.6 2.3,-1.3 3.5,-1.8l156.5,131.6C308.9,349.6 308.6,350.9 308.3,352.2z"
        android:fillColor="#096533"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.2h600v601.1h-600z"/>
    <path
        android:pathData="M310.5,334.6L164.7,212c1.4,-0.4 2.9,-0.8 4.3,-1.1l141.5,119C310.6,331.5 310.6,333.1 310.5,334.6z"
        android:fillColor="#096533"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.2h600v601.1h-600z"/>
    <path
        android:pathData="M308.8,313.7L184.3,209c1.8,-0.1 3.7,-0.1 5.6,0l117.7,98.9c0.2,0.8 0.4,1.7 0.6,2.5C308.4,311.5 308.6,312.6 308.8,313.7z"
        android:fillColor="#096533"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.2h600v601.1h-600z"/>
    <path
        android:pathData="M310.4,337.9c-0.1,-1.2 -0.1,-2.4 -0.3,-3.6c-0.1,-1.7 -0.3,-3.5 -0.6,-5.2c-0.6,-3.9 -1.3,-7.9 -2.4,-11.9c-0.4,-1.4 -0.7,-2.8 -1.2,-4.3c-0.2,-0.7 -0.4,-1.5 -0.7,-2.2c-0.7,-2.2 -1.5,-4.5 -2.3,-6.7c-0.4,-1.2 -0.9,-2.4 -1.4,-3.5c-0.5,-1.2 -1,-2.5 -1.6,-3.7c-1.6,-3.7 -3.5,-7.4 -5.5,-11c-0.6,-1.1 -1.3,-2.2 -1.9,-3.3c-2,-3.4 -4.1,-6.7 -6.4,-9.9c-0.7,-1 -1.4,-2 -2.2,-3c-2.3,-3.1 -4.7,-6.1 -7.2,-9c-0.8,-0.9 -1.6,-1.8 -2.4,-2.8c-2.5,-2.8 -5.2,-5.5 -7.9,-8.2c-0.9,-0.8 -1.8,-1.7 -2.7,-2.5c-0.8,-0.8 -1.7,-1.6 -2.6,-2.3c-2,-1.7 -4,-3.4 -6,-5c-0.9,-0.8 -1.9,-1.5 -2.9,-2.2c-3,-2.3 -6.1,-4.5 -9.3,-6.5c-1,-0.7 -2.1,-1.3 -3.1,-2c-3.3,-2.1 -6.6,-3.9 -10,-5.7c-1.1,-0.6 -2.2,-1.1 -3.3,-1.7c-3.6,-1.7 -7.2,-3.3 -10.9,-4.7c-1.2,-0.5 -2.4,-0.9 -3.6,-1.3c-4,-1.4 -7.9,-2.5 -11.9,-3.4c-1.3,-0.3 -2.7,-0.6 -4,-0.9c-1.5,-0.3 -3,-0.6 -4.5,-0.8c-2.2,-0.4 -4.4,-0.6 -6.6,-0.8c-0.7,-0.1 -1.4,-0.1 -2.2,-0.2c-1.3,-0.1 -2.6,-0.2 -3.8,-0.2c1.4,-0.1 2.8,-0.2 4.3,-0.3c0.3,0 0.6,0 0.9,0c1.8,-0.1 3.7,-0.1 5.6,0c2.6,0.1 5.3,0.2 8,0.5c1.4,0.1 2.9,0.3 4.3,0.5c4.2,0.6 8.4,1.5 12.6,2.6c1.3,0.3 2.6,0.7 3.8,1.1c3.8,1.2 7.6,2.5 11.3,4.1c1.2,0.5 2.3,1 3.4,1.5c3.5,1.6 6.9,3.4 10.3,5.3c1.1,0.6 2.1,1.2 3.2,1.9c6.6,4.1 13.1,8.8 19.3,14.3c8.4,7.4 15.6,15.5 21.7,24.1c0.7,1 1.4,2.1 2.1,3.1c2.2,3.3 4.3,6.8 6.2,10.2c0.6,1.2 1.2,2.3 1.8,3.5c1.9,3.8 3.6,7.6 5.1,11.5c0.5,1.3 1,2.6 1.4,3.9c1.2,3.5 2.3,7.1 3.1,10.6c0.2,0.8 0.4,1.7 0.6,2.5c0.2,1.1 0.5,2.2 0.7,3.3c0.1,0.4 0.2,0.8 0.2,1.3c0.9,5 1.4,10 1.5,15c0,1.6 0,3.2 0,4.7C310.5,335.7 310.5,336.8 310.4,337.9z"
        android:fillColor="#096533"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.2h600v601.1h-600z"/>
    <path
        android:pathData="M168.7,383.4c1,0.7 2,1.4 3,2.1c3.2,2.2 6.4,4.2 9.7,6c1.1,0.6 2.2,1.2 3.3,1.8c3.5,1.8 7,3.5 10.6,5c1.2,0.5 2.4,1 3.6,1.4c3.9,1.5 7.8,2.7 11.7,3.7c1.3,0.3 2.6,0.7 3.9,1c4.4,1 8.7,1.7 13.1,2c1.5,0.1 3,0.2 4.5,0.3c0.6,0 1.3,0.1 1.9,0.1c1.9,0 3.8,0 5.6,0c5.2,-0.2 10.3,-0.8 15.3,-1.9c1.5,-0.3 2.9,-0.7 4.3,-1.1c4.2,-1.2 8.2,-2.7 12.1,-4.6c1.2,-0.6 2.3,-1.2 3.5,-1.8c3.4,-1.9 6.7,-4.1 9.7,-6.6c1,-0.8 1.9,-1.6 2.8,-2.4c2.2,-2 4.4,-4.2 6.3,-6.6c0.5,-0.6 0.9,-1.1 1.4,-1.7l0,0c0.7,-1 1.5,-1.9 2.2,-2.9c2.2,-3.1 4.2,-6.4 5.8,-9.9c0.5,-1.1 1.1,-2.3 1.5,-3.4c1,-2.4 1.9,-4.8 2.6,-7.3c0.4,-1.4 0.8,-2.8 1.2,-4.3c0.3,-1.3 0.6,-2.7 0.9,-4c0.6,-3.4 1.1,-6.8 1.3,-10.3c-0.1,-1.2 -0.1,-2.4 -0.3,-3.6c-0.1,-1.7 -0.3,-3.5 -0.6,-5.2c-0.6,-3.9 -1.3,-7.9 -2.4,-11.9c-0.4,-1.4 -0.7,-2.8 -1.2,-4.3c-0.2,-0.7 -0.4,-1.5 -0.7,-2.2c-0.7,-2.2 -1.5,-4.5 -2.3,-6.7c-0.4,-1.2 -0.9,-2.4 -1.4,-3.5c-0.5,-1.2 -1,-2.5 -1.6,-3.7c-1.6,-3.7 -3.5,-7.4 -5.5,-11c-0.6,-1.1 -1.3,-2.2 -1.9,-3.3c-2,-3.4 -4.1,-6.7 -6.4,-9.9c-0.7,-1 -1.4,-2 -2.2,-3c-2.3,-3.1 -4.7,-6.1 -7.2,-9c-0.8,-0.9 -1.6,-1.8 -2.4,-2.8c-2.5,-2.8 -5.2,-5.5 -7.9,-8.2c-0.9,-0.8 -1.8,-1.7 -2.7,-2.5c-0.8,-0.8 -1.7,-1.6 -2.6,-2.3c-2,-1.7 -4,-3.4 -6,-5c-0.9,-0.8 -1.9,-1.5 -2.9,-2.2c-3,-2.3 -6.1,-4.5 -9.3,-6.5c-1,-0.7 -2.1,-1.3 -3.1,-2c-3.3,-2.1 -6.6,-3.9 -10,-5.7c-1.1,-0.6 -2.2,-1.1 -3.3,-1.7c-3.6,-1.7 -7.2,-3.3 -10.9,-4.7c-1.2,-0.5 -2.4,-0.9 -3.6,-1.3c-4,-1.4 -7.9,-2.5 -11.9,-3.4c-1.3,-0.3 -2.7,-0.6 -4,-0.9c-1.5,-0.3 -3,-0.6 -4.5,-0.8c-2.2,-0.4 -4.4,-0.6 -6.6,-0.8c-0.7,-0.1 -1.4,-0.1 -2.2,-0.2c-1.3,-0.1 -2.6,-0.2 -3.8,-0.2c-0.3,0 -0.6,0.1 -0.8,0.1c-3.2,0.3 -6.3,0.8 -9.3,1.5c-1.5,0.3 -2.9,0.7 -4.3,1.1c-1.7,0.5 -3.3,1 -4.9,1.6c-2.5,0.9 -4.9,1.9 -7.2,3c-1.2,0.6 -2.4,1.2 -3.5,1.8c-3.4,1.9 -6.7,4.1 -9.7,6.6c-1,0.8 -1.9,1.6 -2.8,2.4c-1.5,1.3 -2.9,2.7 -4.2,4.2c-0.2,0.2 -0.4,0.5 -0.7,0.7c-0.5,0.5 -0.9,1 -1.4,1.6c-0.5,0.6 -1,1.2 -1.5,1.8c-0.8,0.9 -1.5,1.9 -2.2,2.9c-1,1.4 -2,2.9 -2.9,4.4c-1.1,1.8 -2,3.6 -2.9,5.5c-0.5,1.1 -1.1,2.3 -1.5,3.5c-1.6,3.7 -2.8,7.6 -3.7,11.6c-0.3,1.3 -0.6,2.7 -0.8,4c-0.8,4.4 -1.3,9 -1.4,13.6c0,1.6 0,3.2 0,4.8c0,0.2 0,0.4 0,0.6c0,1.8 0.2,3.5 0.3,5.3c0.3,3.4 0.8,6.9 1.5,10.4c0.3,1.5 0.6,2.9 0.9,4.4c0.1,0.5 0.2,1 0.3,1.4c0.2,1 0.5,1.9 0.7,2.9c1.2,4.2 2.6,8.4 4.2,12.6c0.5,1.3 1,2.5 1.6,3.8c1.6,3.7 3.4,7.4 5.5,11.1c0.6,1.1 1.3,2.2 1.9,3.3c2,3.3 4.1,6.6 6.5,9.9c0.7,1 1.5,2 2.2,3c2.3,3 4.7,6 7.3,8.8c0.8,0.9 1.6,1.8 2.5,2.7c2.1,2.2 4.2,4.3 6.4,6.4c0.6,0.5 1.1,1 1.7,1.5c0.9,0.8 1.8,1.6 2.7,2.4C162.7,378.9 165.7,381.2 168.7,383.4zM146.6,235.9c0.9,-0.8 1.9,-1.6 2.9,-2.3c3.2,-2.4 6.6,-4.5 10.2,-6.2c1.2,-0.6 2.4,-1.1 3.7,-1.6c0.6,-0.2 1.2,-0.5 1.8,-0.7c0.3,-0.1 0.5,-0.2 0.8,-0.3c1.9,-0.7 3.8,-1.3 5.7,-1.8c1.6,-0.4 3.2,-0.8 4.8,-1.1c1.6,-0.3 3.2,-0.5 4.8,-0.7c2.4,-0.3 4.8,-0.5 7.2,-0.5c1.6,0 3.1,0 4.7,0c1.8,0.1 3.6,0.2 5.4,0.3c2.2,0.2 4.5,0.5 6.7,0.9c0.5,0.1 0.9,0.2 1.4,0.2c1.3,0.2 2.7,0.5 4,0.8c3.9,0.9 7.9,2.1 11.8,3.5c1.2,0.4 2.4,0.9 3.6,1.4c3.6,1.4 7.1,3.1 10.6,5c1.1,0.6 2.2,1.2 3.2,1.8c3.2,1.9 6.4,3.9 9.6,6.2c1,0.7 2,1.4 2.9,2.2c2.4,1.8 4.8,3.8 7.1,5.8c0.5,0.5 1,0.9 1.6,1.4c0.9,0.8 1.8,1.7 2.7,2.5c2.8,2.7 5.4,5.4 7.8,8.3c0.8,0.9 1.6,1.9 2.4,2.8c2.5,3 4.8,6.2 6.9,9.4c0.7,1 1.4,2.1 2.1,3.2c2.2,3.5 4.1,7 5.8,10.6c0.6,1.2 1.1,2.4 1.7,3.6c0.6,1.4 1.2,2.8 1.8,4.3c0.9,2.2 1.6,4.5 2.3,6.7c0.1,0.4 0.3,0.8 0.4,1.3c0.4,1.4 0.8,2.8 1.2,4.3c1.1,4.2 1.8,8.4 2.3,12.5c0.1,0.7 0.2,1.4 0.2,2.1c0.1,1 0.2,2 0.2,3c0.1,0.8 0.1,1.5 0.1,2.3c0.1,4.1 -0.1,8.1 -0.6,12.1c-0.2,1.4 -0.4,2.8 -0.7,4.2c-0.5,2.5 -1.1,5 -1.8,7.4c-0.5,1.5 -1,3 -1.5,4.5c-0.5,1.2 -0.9,2.4 -1.5,3.5c-1.6,3.5 -3.5,6.8 -5.7,10c-0.7,1 -1.4,2 -2.2,2.9c-0.4,0.4 -0.7,0.9 -1.1,1.3c-2.1,2.5 -4.4,4.8 -6.8,6.9c-0.9,0.8 -1.8,1.5 -2.8,2.3c0,0 -0.1,0 -0.1,0.1c-0.8,0.6 -1.6,1.2 -2.4,1.7c-0.1,0.1 -0.3,0.2 -0.4,0.3c-0.4,0.3 -0.7,0.5 -1.1,0.7c-0.5,0.3 -0.9,0.6 -1.4,0.9c-0.5,0.3 -0.9,0.6 -1.4,0.8c-0.3,0.1 -0.5,0.3 -0.8,0.4c-0.3,0.2 -0.7,0.4 -1,0.5c-0.1,0 -0.2,0.1 -0.3,0.1c-0.3,0.1 -0.5,0.3 -0.8,0.4c-0.2,0.1 -0.3,0.2 -0.5,0.3c-0.1,0 -0.1,0.1 -0.2,0.1c-0.5,0.3 -1.1,0.5 -1.6,0.8c0,0 -0.1,0 -0.1,0c-0.6,0.3 -1.2,0.5 -1.8,0.8c-0.4,0.2 -0.8,0.3 -1.2,0.5c-0.6,0.3 -1.3,0.5 -1.9,0.7c-0.4,0.1 -0.7,0.2 -1.1,0.4c-0.3,0.1 -0.5,0.2 -0.8,0.2c-0.5,0.2 -1,0.3 -1.5,0.5c-0.9,0.3 -1.8,0.5 -2.7,0.7c-0.6,0.1 -1.1,0.3 -1.7,0.4c-0.4,0.1 -0.7,0.2 -1.1,0.2c-0.4,0.1 -0.7,0.2 -1.1,0.2c-1.6,0.3 -3.2,0.5 -4.8,0.7c-0.2,0 -0.3,0 -0.5,0c-1.7,0.2 -3.4,0.3 -5.1,0.4c-0.3,0 -0.7,0 -1,0c-0.3,0 -0.6,0 -1,0c-0.9,0 -1.8,0 -2.7,0c-0.3,0 -0.7,0 -1,0c-0.7,0 -1.3,0 -2,-0.1c-0.4,0 -0.8,0 -1.2,-0.1c-1,-0.1 -2,-0.1 -3,-0.2c-0.4,0 -0.8,-0.1 -1.2,-0.1c-0.4,0 -0.8,-0.1 -1.2,-0.1c-0.7,-0.1 -1.4,-0.2 -2.1,-0.3c-0.7,-0.1 -1.4,-0.2 -2.1,-0.3c0,0 0,0 0,0c0,0 -0.1,0 -0.1,0c-0.5,-0.1 -1,-0.2 -1.5,-0.3c-0.5,-0.1 -1,-0.2 -1.5,-0.3c-0.5,-0.1 -0.9,-0.2 -1.4,-0.3c-0.4,-0.1 -0.8,-0.2 -1.2,-0.3c-0.4,-0.1 -0.8,-0.2 -1.2,-0.3c-0.3,-0.1 -0.7,-0.2 -1,-0.3c-0.6,-0.2 -1.2,-0.3 -1.8,-0.5c-0.8,-0.2 -1.6,-0.5 -2.5,-0.7c-0.6,-0.2 -1.3,-0.4 -1.9,-0.6c-0.6,-0.2 -1.2,-0.4 -1.8,-0.6c-0.9,-0.3 -1.8,-0.7 -2.8,-1c-1,-0.4 -2.1,-0.8 -3.1,-1.3c-0.8,-0.3 -1.6,-0.7 -2.3,-1c-0.9,-0.4 -1.8,-0.8 -2.7,-1.3c-0.4,-0.2 -0.8,-0.4 -1.2,-0.6c-0.7,-0.3 -1.4,-0.7 -2.1,-1.1c0,0 0,0 0,0c-0.2,-0.1 -0.3,-0.2 -0.5,-0.3c-0.3,-0.1 -0.5,-0.3 -0.8,-0.4c-1,-0.5 -2,-1.1 -2.9,-1.7c-0.2,-0.1 -0.5,-0.3 -0.7,-0.4c-1.7,-1 -3.3,-2 -4.9,-3.1c-1,-0.7 -2,-1.3 -3,-2c-0.7,-0.5 -1.3,-0.9 -2,-1.4c-0.9,-0.6 -1.8,-1.3 -2.6,-2c-0.6,-0.5 -1.2,-0.9 -1.8,-1.4c-0.9,-0.7 -1.7,-1.4 -2.6,-2.1c-0.5,-0.4 -0.9,-0.8 -1.4,-1.2c-0.4,-0.3 -0.8,-0.7 -1.2,-1c-0.1,-0.1 -0.1,-0.1 -0.2,-0.2c-0.5,-0.5 -1,-0.9 -1.5,-1.4c-1.7,-1.6 -3.4,-3.2 -5,-4.9c-0.5,-0.5 -1,-1.1 -1.5,-1.6c-0.3,-0.3 -0.6,-0.6 -0.8,-0.9c-0.3,-0.3 -0.6,-0.6 -0.8,-0.9c-0.3,-0.3 -0.5,-0.6 -0.8,-0.9c-0.5,-0.6 -1,-1.1 -1.5,-1.7c-0.9,-1.1 -1.9,-2.2 -2.8,-3.4c-0.5,-0.6 -1,-1.3 -1.5,-1.9c-0.5,-0.7 -1,-1.4 -1.5,-2c-0.7,-1 -1.5,-2.1 -2.2,-3.1c0,-0.1 -0.1,-0.1 -0.1,-0.2c-0.3,-0.5 -0.7,-1 -1,-1.5c-0.4,-0.7 -0.9,-1.3 -1.3,-2c-0.4,-0.6 -0.7,-1.2 -1.1,-1.8c-0.5,-0.9 -1,-1.7 -1.5,-2.6c-0.2,-0.4 -0.5,-0.8 -0.7,-1.2c-0.2,-0.3 -0.3,-0.6 -0.5,-0.9c-0.1,-0.1 -0.1,-0.2 -0.2,-0.3c-0.4,-0.7 -0.7,-1.4 -1.1,-2c-0.2,-0.4 -0.4,-0.8 -0.6,-1.1c-0.3,-0.6 -0.6,-1.3 -0.9,-1.9c-0.1,-0.2 -0.2,-0.4 -0.3,-0.6c-0.1,-0.2 -0.2,-0.4 -0.3,-0.6c-0.2,-0.4 -0.4,-0.8 -0.5,-1.2c-0.3,-0.7 -0.6,-1.5 -1,-2.2c-0.1,-0.3 -0.3,-0.6 -0.4,-0.9c-0.2,-0.4 -0.3,-0.8 -0.5,-1.2c-0.2,-0.5 -0.4,-1 -0.6,-1.5c-0.2,-0.5 -0.3,-0.9 -0.5,-1.4c0,0 0,0 0,-0.1c-0.4,-1.2 -0.9,-2.5 -1.3,-3.8c0,-0.1 -0.1,-0.2 -0.1,-0.3c-0.4,-1.1 -0.7,-2.3 -1,-3.4c-0.1,-0.4 -0.2,-0.7 -0.3,-1.1c-0.1,-0.2 -0.1,-0.4 -0.2,-0.7c-0.1,-0.6 -0.3,-1.1 -0.4,-1.7c-0.1,-0.6 -0.3,-1.1 -0.4,-1.7c-0.1,-0.6 -0.2,-1.1 -0.4,-1.7c-0.2,-1.1 -0.4,-2.3 -0.6,-3.4c-0.1,-0.7 -0.2,-1.3 -0.3,-2c-0.1,-0.7 -0.2,-1.3 -0.2,-2c0,0 0,0 0,0c0,-0.3 -0.1,-0.5 -0.1,-0.8c-0.1,-0.5 -0.1,-1 -0.1,-1.5c0,-0.5 -0.1,-1 -0.1,-1.5c0,-0.4 -0.1,-0.9 -0.1,-1.3c0,-0.6 -0.1,-1.1 -0.1,-1.7c0,-0.5 0,-0.9 0,-1.4c0,-0.5 0,-0.9 0,-1.4c0,-0.8 0,-1.5 0,-2.3c0,-0.4 0,-0.9 0,-1.3c0,-0.9 0.1,-1.8 0.2,-2.8c0.1,-0.8 0.1,-1.6 0.2,-2.4c0,-0.4 0.1,-0.8 0.1,-1.2c0,-0.1 0,-0.2 0,-0.2c0.1,-0.6 0.2,-1.2 0.2,-1.7c0.1,-0.8 0.2,-1.5 0.4,-2.2c0.1,-0.5 0.2,-1 0.3,-1.5c0.1,-0.4 0.2,-0.9 0.3,-1.3c0.1,-0.4 0.2,-0.8 0.3,-1.3c0.1,-0.3 0.2,-0.7 0.3,-1c0.2,-0.8 0.4,-1.6 0.7,-2.4c0.1,-0.3 0.2,-0.7 0.3,-1c0.2,-0.6 0.4,-1.1 0.6,-1.7c0.2,-0.6 0.4,-1.1 0.6,-1.7c0.4,-1.2 0.9,-2.4 1.4,-3.5c0,-0.1 0.1,-0.1 0.1,-0.2c0.2,-0.5 0.5,-1 0.7,-1.5c0.3,-0.6 0.6,-1.1 0.9,-1.7c0.3,-0.6 0.6,-1.1 0.9,-1.7c0.3,-0.5 0.6,-1 0.8,-1.4c0.2,-0.4 0.5,-0.8 0.7,-1.1c0.1,-0.1 0.1,-0.2 0.2,-0.3c0.3,-0.4 0.5,-0.8 0.8,-1.2c0.2,-0.3 0.3,-0.5 0.5,-0.8c0.7,-1 1.4,-2 2.2,-2.9c0.4,-0.5 0.8,-1 1.2,-1.4c1.3,-1.6 2.8,-3.1 4.2,-4.5C145,237.4 145.8,236.7 146.6,235.9z"
        android:fillColor="#096533"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.2h600v601.1h-600z"/>
    <path
        android:pathData="M156.9,369.3c-39,-36.2 -48.6,-90.6 -22.1,-122.2c2.9,-3.4 6,-6.4 9.4,-9c-1.5,1.4 -2.9,2.9 -4.2,4.5c-26.5,31.6 -16.9,86 22.1,122.2c35.4,32.9 83,39.5 112.3,17.3C245.8,409.5 194.5,404.2 156.9,369.3z"
        android:fillColor="#096533"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.2h600v601.1h-600z"/>
    <path
        android:pathData="M49.7,180.8l9.6,-10.5l76.2,64l-9.5,10.6z"
        android:fillColor="#096533"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.2h600v601.1h-600z"/>
    <path
        android:pathData="M10.7,155.4l16.7,-19.4l31.9,34.3l-9,11z"
        android:fillColor="#096533"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.2h600v601.1h-600z"/>
    <path
        android:pathData="M11.3,156l-112.5,-94.6c-2.6,-2.2 -2.9,-6.1 -0.7,-8.7l8.6,-10.2c2.2,-2.6 6.1,-2.9 8.7,-0.8l112.5,94.6L11.3,156z"
        android:fillColor="#096533"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.2h600v601.1h-600z"/>
    <path
        android:pathData="M18.3,147.8c-10.1,-15 -23.6,-30.1 -39.9,-43.8c-0.3,-0.2 -0.5,-0.4 -0.8,-0.6l-3.3,21.5L11.3,156L18.3,147.8z"
        android:fillColor="#096533"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.2h600v601.1h-600z"/>
    <path
        android:pathData="M233.1,400l80.7,-96c0.2,1.1 0.5,2.2 0.7,3.3c0.1,0.4 0.2,0.8 0.2,1.3l-77.1,91.8C236.1,400.2 234.6,400.1 233.1,400z"
        android:fillColor="#59B58E"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.2h600v601.1h-600z"/>
    <path
        android:pathData="M119.4,285.5c-0.2,-1.8 -0.3,-3.5 -0.3,-5.3L184,203c0.3,0 0.5,-0.1 0.8,-0.1c1.4,-0.1 2.8,-0.2 4.3,-0.3L119.4,285.5z"
        android:fillColor="#59B58E"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.2h600v601.1h-600z"/>
    <path
        android:pathData="M122.9,304.6c-0.3,-1 -0.5,-1.9 -0.7,-2.9c-0.1,-0.5 -0.2,-1 -0.3,-1.4l81.7,-97.2c1.4,0.1 2.9,0.3 4.3,0.5L122.9,304.6z"
        android:fillColor="#59B58E"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.2h600v601.1h-600z"/>
    <path
        android:pathData="M144.8,348.2c-0.8,-1 -1.5,-2 -2.2,-3l106.7,-126.9c1.1,0.6 2.1,1.2 3.2,1.9L144.8,348.2z"
        android:fillColor="#59B58E"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.2h600v601.1h-600z"/>
    <path
        android:pathData="M128.7,320.9c-0.6,-1.3 -1.1,-2.5 -1.6,-3.8l93.3,-111c1.3,0.3 2.6,0.7 3.8,1.1L128.7,320.9z"
        android:fillColor="#59B58E"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.2h600v601.1h-600z"/>
    <path
        android:pathData="M136.1,335.3c-0.7,-1.1 -1.3,-2.2 -1.9,-3.3l101.3,-120.5c1.2,0.5 2.3,1 3.4,1.5L136.1,335.3z"
        android:fillColor="#59B58E"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.2h600v601.1h-600z"/>
    <path
        android:pathData="M154.6,359.7c-0.8,-0.9 -1.7,-1.8 -2.5,-2.7l108.3,-128.9l2.8,2.3L154.6,359.7z"
        android:fillColor="#59B58E"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.2h600v601.1h-600z"/>
    <path
        android:pathData="M165.5,370c-0.9,-0.8 -1.8,-1.6 -2.7,-2.4l108.6,-129.2l2.8,2.3L165.5,370z"
        android:fillColor="#59B58E"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.2h600v601.1h-600z"/>
    <path
        android:pathData="M174.4,377l108.4,-129l2.8,2.3L177.4,379.1C176.4,378.4 175.4,377.7 174.4,377z"
        android:fillColor="#59B58E"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.2h600v601.1h-600z"/>
    <path
        android:pathData="M187.1,385.1l106.3,-126.5c0.7,1 1.4,2.1 2.1,3.1L190.3,386.9C189.2,386.3 188.1,385.7 187.1,385.1z"
        android:fillColor="#59B58E"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.2h600v601.1h-600z"/>
    <path
        android:pathData="M200.9,391.9l100.8,-119.9c0.6,1.2 1.2,2.3 1.8,3.5l-99.1,117.9C203.3,392.8 202.1,392.4 200.9,391.9z"
        android:fillColor="#59B58E"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.2h600v601.1h-600z"/>
    <path
        android:pathData="M216.1,397l92.6,-110.1c0.5,1.3 1,2.6 1.4,3.9L220.1,398C218.7,397.7 217.4,397.3 216.1,397z"
        android:fillColor="#59B58E"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.2h600v601.1h-600z"/>
    <path
        android:pathData="M276.9,392.7L120.5,261.3c0.2,-1.4 0.5,-2.7 0.8,-4l159.1,133.7C279.2,391.5 278,392.2 276.9,392.7z"
        android:fillColor="#59B58E"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.2h600v601.1h-600z"/>
    <path
        android:pathData="M239.5,400.4l-117.4,-98.7c-0.1,-0.5 -0.2,-1 -0.3,-1.4c-0.3,-1.5 -0.6,-2.9 -0.9,-4.4l124.3,104.5C243.3,400.4 241.4,400.4 239.5,400.4z"
        android:fillColor="#59B58E"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.2h600v601.1h-600z"/>
    <path
        android:pathData="M260.4,398.4L131.3,289.9c0,0 0,0 0,0l-12.2,-10.3c-0.1,-1.6 -0.1,-3.2 0,-4.8l145.7,122.5C263.3,397.7 261.9,398.1 260.4,398.4z"
        android:fillColor="#59B58E"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.2h600v601.1h-600z"/>
    <path
        android:pathData="M290.1,384.3l-165,-138.7c0.5,-1.2 1,-2.3 1.5,-3.5l166.3,139.8C292,382.8 291,383.5 290.1,384.3z"
        android:fillColor="#59B58E"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.2h600v601.1h-600z"/>
    <path
        android:pathData="M300.6,373.6l-177.3,-149l2.3,-2.8l177.1,148.9C302.1,371.7 301.4,372.7 300.6,373.6L300.6,373.6z"
        android:fillColor="#59B58E"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.2h600v601.1h-600z"/>
    <path
        android:pathData="M308.6,360.8L142.3,221c0.9,-0.8 1.8,-1.6 2.8,-2.4l165.1,138.8C309.7,358.6 309.2,359.7 308.6,360.8z"
        android:fillColor="#59B58E"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.2h600v601.1h-600z"/>
    <path
        android:pathData="M313.9,345.8L154.8,212c1.1,-0.6 2.3,-1.3 3.5,-1.8l156.5,131.6C314.6,343.2 314.3,344.5 313.9,345.8z"
        android:fillColor="#59B58E"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.2h600v601.1h-600z"/>
    <path
        android:pathData="M316.2,328.2L170.4,205.6c1.4,-0.4 2.9,-0.8 4.3,-1.1l141.5,119C316.3,325.1 316.3,326.6 316.2,328.2z"
        android:fillColor="#59B58E"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.2h600v601.1h-600z"/>
    <path
        android:pathData="M314.5,307.3L189.9,202.6c1.8,-0.1 3.7,-0.1 5.6,0l117.7,98.9c0.2,0.8 0.4,1.7 0.6,2.5C314.1,305.1 314.3,306.1 314.5,307.3z"
        android:fillColor="#59B58E"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.2h600v601.1h-600z"/>
    <path
        android:pathData="M316.1,331.5c-0.1,-1.2 -0.1,-2.4 -0.3,-3.6c-0.1,-1.7 -0.3,-3.5 -0.6,-5.2c-0.6,-3.9 -1.3,-7.9 -2.4,-11.9c-0.4,-1.4 -0.7,-2.8 -1.2,-4.3c-0.2,-0.7 -0.4,-1.5 -0.7,-2.2c-0.7,-2.2 -1.5,-4.5 -2.3,-6.7c-0.4,-1.2 -0.9,-2.4 -1.4,-3.5c-0.5,-1.2 -1,-2.5 -1.6,-3.7c-1.6,-3.7 -3.5,-7.4 -5.5,-11c-0.6,-1.1 -1.3,-2.2 -1.9,-3.3c-2,-3.4 -4.1,-6.7 -6.4,-9.9c-0.7,-1 -1.4,-2 -2.2,-3c-2.3,-3.1 -4.7,-6.1 -7.2,-9c-0.8,-0.9 -1.6,-1.8 -2.4,-2.8c-2.5,-2.8 -5.2,-5.5 -7.9,-8.2c-0.9,-0.8 -1.8,-1.7 -2.7,-2.5c-0.8,-0.8 -1.7,-1.6 -2.6,-2.3c-2,-1.7 -4,-3.4 -6,-5c-0.9,-0.8 -1.9,-1.5 -2.9,-2.2c-3,-2.3 -6.1,-4.5 -9.3,-6.5c-1,-0.7 -2.1,-1.3 -3.1,-2c-3.3,-2.1 -6.6,-3.9 -10,-5.7c-1.1,-0.6 -2.2,-1.1 -3.3,-1.7c-3.6,-1.7 -7.2,-3.3 -10.9,-4.7c-1.2,-0.5 -2.4,-0.9 -3.6,-1.3c-4,-1.4 -7.9,-2.5 -11.9,-3.4c-1.3,-0.3 -2.7,-0.6 -4,-0.9c-1.5,-0.3 -3,-0.6 -4.5,-0.8c-2.2,-0.4 -4.4,-0.6 -6.6,-0.8c-0.7,-0.1 -1.4,-0.1 -2.2,-0.2c-1.3,-0.1 -2.6,-0.2 -3.8,-0.2c1.4,-0.1 2.8,-0.2 4.3,-0.3c0.3,0 0.6,0 0.9,0c1.8,-0.1 3.7,-0.1 5.6,0c2.6,0.1 5.3,0.2 8,0.5c1.4,0.1 2.9,0.3 4.3,0.5c4.2,0.6 8.4,1.5 12.6,2.6c1.3,0.3 2.6,0.7 3.8,1.1c3.8,1.2 7.6,2.5 11.3,4.1c1.2,0.5 2.3,1 3.4,1.5c3.5,1.6 6.9,3.4 10.3,5.3c1.1,0.6 2.1,1.2 3.2,1.9c6.6,4.1 13.1,8.8 19.3,14.3c8.4,7.4 15.6,15.5 21.7,24.1c0.7,1 1.4,2.1 2.1,3.1c2.2,3.3 4.3,6.8 6.2,10.2c0.6,1.2 1.2,2.3 1.8,3.5c1.9,3.8 3.6,7.6 5.1,11.5c0.5,1.3 1,2.6 1.4,3.9c1.2,3.5 2.3,7.1 3.1,10.6c0.2,0.8 0.4,1.7 0.6,2.5c0.2,1.1 0.5,2.2 0.7,3.3c0.1,0.4 0.2,0.8 0.2,1.3c0.9,5 1.4,10 1.5,15c0,1.6 0,3.2 0,4.7C316.2,329.3 316.2,330.4 316.1,331.5z"
        android:fillColor="#74BDDC"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.2h600v601.1h-600z"/>
    <path
        android:pathData="M174.4,377c1,0.7 2,1.4 3,2.1c3.2,2.2 6.4,4.2 9.7,6c1.1,0.6 2.2,1.2 3.3,1.8c3.5,1.8 7,3.5 10.6,5c1.2,0.5 2.4,1 3.6,1.4c3.9,1.5 7.8,2.7 11.7,3.7c1.3,0.3 2.6,0.7 3.9,1c4.4,1 8.7,1.7 13.1,2c1.5,0.1 3,0.2 4.5,0.3c0.6,0 1.3,0.1 1.9,0.1c1.9,0 3.8,0 5.6,0c5.2,-0.2 10.3,-0.8 15.3,-1.9c1.5,-0.3 2.9,-0.7 4.3,-1.1c4.2,-1.2 8.2,-2.7 12.1,-4.6c1.2,-0.6 2.3,-1.2 3.5,-1.8c3.4,-1.9 6.7,-4.1 9.7,-6.6c1,-0.8 1.9,-1.6 2.8,-2.4c2.2,-2 4.4,-4.2 6.3,-6.6c0.5,-0.6 0.9,-1.1 1.4,-1.7l0,0c0.7,-1 1.5,-1.9 2.2,-2.9c2.2,-3.1 4.2,-6.4 5.8,-9.9c0.5,-1.1 1.1,-2.3 1.5,-3.4c1,-2.4 1.9,-4.8 2.6,-7.3c0.4,-1.4 0.8,-2.8 1.2,-4.3c0.3,-1.3 0.6,-2.7 0.9,-4c0.6,-3.4 1.1,-6.8 1.3,-10.3c-0.1,-1.2 -0.1,-2.4 -0.3,-3.6c-0.1,-1.7 -0.3,-3.5 -0.6,-5.2c-0.6,-3.9 -1.3,-7.9 -2.4,-11.9c-0.4,-1.4 -0.7,-2.8 -1.2,-4.3c-0.2,-0.7 -0.4,-1.5 -0.7,-2.2c-0.7,-2.2 -1.5,-4.5 -2.3,-6.7c-0.4,-1.2 -0.9,-2.4 -1.4,-3.5c-0.5,-1.2 -1,-2.5 -1.6,-3.7c-1.6,-3.7 -3.5,-7.4 -5.5,-11c-0.6,-1.1 -1.3,-2.2 -1.9,-3.3c-2,-3.4 -4.1,-6.7 -6.4,-9.9c-0.7,-1 -1.4,-2 -2.2,-3c-2.3,-3.1 -4.7,-6.1 -7.2,-9c-0.8,-0.9 -1.6,-1.8 -2.4,-2.8c-2.5,-2.8 -5.2,-5.5 -7.9,-8.2c-0.9,-0.8 -1.8,-1.7 -2.7,-2.5c-0.8,-0.8 -1.7,-1.6 -2.6,-2.3c-2,-1.7 -4,-3.4 -6,-5c-0.9,-0.8 -1.9,-1.5 -2.9,-2.2c-3,-2.3 -6.1,-4.5 -9.3,-6.5c-1,-0.7 -2.1,-1.3 -3.1,-2c-3.3,-2.1 -6.6,-3.9 -10,-5.7c-1.1,-0.6 -2.2,-1.1 -3.3,-1.7c-3.6,-1.7 -7.2,-3.3 -10.9,-4.7c-1.2,-0.5 -2.4,-0.9 -3.6,-1.3c-4,-1.4 -7.9,-2.5 -11.9,-3.4c-1.3,-0.3 -2.7,-0.6 -4,-0.9c-1.5,-0.3 -3,-0.6 -4.5,-0.8c-2.2,-0.4 -4.4,-0.6 -6.6,-0.8c-0.7,-0.1 -1.4,-0.1 -2.2,-0.2c-1.3,-0.1 -2.6,-0.2 -3.8,-0.2c-0.3,0 -0.6,0.1 -0.8,0.1c-3.2,0.3 -6.3,0.8 -9.3,1.5c-1.5,0.3 -2.9,0.7 -4.3,1.1c-1.7,0.5 -3.3,1 -4.9,1.6c-2.5,0.9 -4.9,1.9 -7.2,3c-1.2,0.6 -2.4,1.2 -3.5,1.8c-3.4,1.9 -6.7,4.1 -9.7,6.6c-1,0.8 -1.9,1.6 -2.8,2.4c-1.5,1.3 -2.9,2.7 -4.2,4.2c-0.2,0.2 -0.4,0.5 -0.7,0.7c-0.5,0.5 -0.9,1 -1.4,1.6c-0.5,0.6 -1,1.2 -1.5,1.8c-0.8,0.9 -1.5,1.9 -2.2,2.9c-1,1.4 -2,2.9 -2.9,4.4c-1.1,1.8 -2,3.6 -2.9,5.5c-0.5,1.1 -1.1,2.3 -1.5,3.5c-1.6,3.7 -2.8,7.6 -3.7,11.6c-0.3,1.3 -0.6,2.7 -0.8,4c-0.8,4.4 -1.3,9 -1.4,13.6c0,1.6 0,3.2 0,4.8c0,0.2 0,0.4 0,0.6c0,1.8 0.2,3.5 0.3,5.3c0.3,3.4 0.8,6.9 1.5,10.4c0.3,1.5 0.6,2.9 0.9,4.4c0.1,0.5 0.2,1 0.3,1.4c0.2,1 0.5,1.9 0.7,2.9c1.2,4.2 2.6,8.4 4.2,12.6c0.5,1.3 1,2.5 1.6,3.8c1.6,3.7 3.4,7.4 5.5,11.1c0.6,1.1 1.3,2.2 1.9,3.3c2,3.3 4.1,6.6 6.5,9.9c0.7,1 1.5,2 2.2,3c2.3,3 4.7,6 7.3,8.8c0.8,0.9 1.6,1.8 2.5,2.7c2.1,2.2 4.2,4.3 6.4,6.4c0.6,0.5 1.1,1 1.7,1.5c0.9,0.8 1.8,1.6 2.7,2.4C168.4,372.5 171.3,374.8 174.4,377zM152.3,229.5c0.9,-0.8 1.9,-1.6 2.9,-2.3c3.2,-2.4 6.6,-4.5 10.2,-6.2c1.2,-0.6 2.4,-1.1 3.7,-1.6c0.6,-0.2 1.2,-0.5 1.8,-0.7c0.3,-0.1 0.5,-0.2 0.8,-0.3c1.9,-0.7 3.8,-1.3 5.7,-1.8c1.6,-0.4 3.2,-0.8 4.8,-1.1c1.6,-0.3 3.2,-0.5 4.8,-0.7c2.4,-0.3 4.8,-0.5 7.2,-0.5c1.6,0 3.1,0 4.7,0c1.8,0.1 3.6,0.2 5.4,0.3c2.2,0.2 4.5,0.5 6.7,0.9c0.5,0.1 0.9,0.2 1.4,0.2c1.3,0.2 2.7,0.5 4,0.8c3.9,0.9 7.9,2.1 11.8,3.5c1.2,0.4 2.4,0.9 3.6,1.4c3.6,1.4 7.1,3.1 10.6,5c1.1,0.6 2.2,1.2 3.2,1.8c3.2,1.9 6.4,3.9 9.6,6.2c1,0.7 2,1.4 2.9,2.2c2.4,1.8 4.8,3.8 7.1,5.8c0.5,0.5 1,0.9 1.6,1.4c0.9,0.8 1.8,1.7 2.7,2.5c2.8,2.7 5.4,5.4 7.8,8.3c0.8,0.9 1.6,1.9 2.4,2.8c2.5,3 4.8,6.2 6.9,9.4c0.7,1 1.4,2.1 2.1,3.2c2.2,3.5 4.1,7 5.8,10.6c0.6,1.2 1.1,2.4 1.7,3.6c0.6,1.4 1.2,2.8 1.8,4.3c0.9,2.2 1.6,4.5 2.3,6.7c0.1,0.4 0.3,0.8 0.4,1.3c0.4,1.4 0.8,2.8 1.2,4.3c1.1,4.2 1.8,8.4 2.3,12.5c0.1,0.7 0.2,1.4 0.2,2.1c0.1,1 0.2,2 0.2,3c0.1,0.8 0.1,1.5 0.1,2.3c0.1,4.1 -0.1,8.1 -0.6,12.1c-0.2,1.4 -0.4,2.8 -0.7,4.2c-0.5,2.5 -1.1,5 -1.8,7.4c-0.5,1.5 -1,3 -1.5,4.5c-0.5,1.2 -0.9,2.4 -1.5,3.5c-1.6,3.5 -3.5,6.8 -5.7,10c-0.7,1 -1.4,2 -2.2,2.9c-0.4,0.4 -0.7,0.9 -1.1,1.3c-2.1,2.5 -4.4,4.8 -6.8,6.9c-0.9,0.8 -1.8,1.5 -2.8,2.3c0,0 -0.1,0 -0.1,0.1c-0.8,0.6 -1.6,1.2 -2.4,1.7c-0.1,0.1 -0.3,0.2 -0.4,0.3c-0.4,0.3 -0.7,0.5 -1.1,0.7c-0.5,0.3 -0.9,0.6 -1.4,0.9c-0.5,0.3 -0.9,0.6 -1.4,0.8c-0.3,0.1 -0.5,0.3 -0.8,0.4c-0.3,0.2 -0.7,0.4 -1,0.5c-0.1,0 -0.2,0.1 -0.3,0.1c-0.3,0.1 -0.5,0.3 -0.8,0.4c-0.2,0.1 -0.3,0.2 -0.5,0.3c-0.1,0 -0.1,0.1 -0.2,0.1c-0.5,0.3 -1.1,0.5 -1.6,0.8c0,0 -0.1,0 -0.1,0c-0.6,0.3 -1.2,0.5 -1.8,0.8c-0.4,0.2 -0.8,0.3 -1.2,0.5c-0.6,0.3 -1.3,0.5 -1.9,0.7c-0.4,0.1 -0.7,0.2 -1.1,0.4c-0.3,0.1 -0.5,0.2 -0.8,0.2c-0.5,0.2 -1,0.3 -1.5,0.5c-0.9,0.3 -1.8,0.5 -2.7,0.7c-0.6,0.1 -1.1,0.3 -1.7,0.4c-0.4,0.1 -0.7,0.2 -1.1,0.2c-0.4,0.1 -0.7,0.2 -1.1,0.2c-1.6,0.3 -3.2,0.5 -4.8,0.7c-0.2,0 -0.3,0 -0.5,0c-1.7,0.2 -3.4,0.3 -5.1,0.4c-0.3,0 -0.7,0 -1,0c-0.3,0 -0.6,0 -1,0c-0.9,0 -1.8,0 -2.7,0c-0.3,0 -0.7,0 -1,0c-0.7,0 -1.3,0 -2,-0.1c-0.4,0 -0.8,0 -1.2,-0.1c-1,-0.1 -2,-0.1 -3,-0.2c-0.4,0 -0.8,-0.1 -1.2,-0.1c-0.4,0 -0.8,-0.1 -1.2,-0.1c-0.7,-0.1 -1.4,-0.2 -2.1,-0.3c-0.7,-0.1 -1.4,-0.2 -2.1,-0.3c0,0 0,0 0,0c0,0 -0.1,0 -0.1,0c-0.5,-0.1 -1,-0.2 -1.5,-0.3c-0.5,-0.1 -1,-0.2 -1.5,-0.3c-0.5,-0.1 -0.9,-0.2 -1.4,-0.3c-0.4,-0.1 -0.8,-0.2 -1.2,-0.3c-0.4,-0.1 -0.8,-0.2 -1.2,-0.3c-0.3,-0.1 -0.7,-0.2 -1,-0.3c-0.6,-0.2 -1.2,-0.3 -1.8,-0.5c-0.8,-0.2 -1.6,-0.5 -2.5,-0.7c-0.6,-0.2 -1.3,-0.4 -1.9,-0.6c-0.6,-0.2 -1.2,-0.4 -1.8,-0.6c-0.9,-0.3 -1.8,-0.7 -2.8,-1c-1,-0.4 -2.1,-0.8 -3.1,-1.3c-0.8,-0.3 -1.6,-0.7 -2.3,-1c-0.9,-0.4 -1.8,-0.8 -2.7,-1.3c-0.4,-0.2 -0.8,-0.4 -1.2,-0.6c-0.7,-0.3 -1.4,-0.7 -2.1,-1.1c0,0 0,0 0,0c-0.2,-0.1 -0.3,-0.2 -0.5,-0.3c-0.3,-0.1 -0.5,-0.3 -0.8,-0.4c-1,-0.5 -2,-1.1 -2.9,-1.7c-0.2,-0.1 -0.5,-0.3 -0.7,-0.4c-1.7,-1 -3.3,-2 -4.9,-3.1c-1,-0.7 -2,-1.3 -3,-2c-0.7,-0.5 -1.3,-0.9 -2,-1.4c-0.9,-0.6 -1.8,-1.3 -2.6,-2c-0.6,-0.5 -1.2,-0.9 -1.8,-1.4c-0.9,-0.7 -1.7,-1.4 -2.6,-2.1c-0.5,-0.4 -0.9,-0.8 -1.4,-1.2c-0.4,-0.3 -0.8,-0.7 -1.2,-1c-0.1,-0.1 -0.1,-0.1 -0.2,-0.2c-0.5,-0.5 -1,-0.9 -1.5,-1.4c-1.7,-1.6 -3.4,-3.2 -5,-4.9c-0.5,-0.5 -1,-1.1 -1.5,-1.6c-0.3,-0.3 -0.6,-0.6 -0.8,-0.9c-0.3,-0.3 -0.6,-0.6 -0.8,-0.9c-0.3,-0.3 -0.5,-0.6 -0.8,-0.9c-0.5,-0.6 -1,-1.1 -1.5,-1.7c-0.9,-1.1 -1.9,-2.2 -2.8,-3.4c-0.5,-0.6 -1,-1.3 -1.5,-1.9c-0.5,-0.7 -1,-1.4 -1.5,-2c-0.7,-1 -1.5,-2.1 -2.2,-3.1c0,-0.1 -0.1,-0.1 -0.1,-0.2c-0.3,-0.5 -0.7,-1 -1,-1.5c-0.4,-0.7 -0.9,-1.3 -1.3,-2c-0.4,-0.6 -0.7,-1.2 -1.1,-1.8c-0.5,-0.9 -1,-1.7 -1.5,-2.6c-0.2,-0.4 -0.5,-0.8 -0.7,-1.2c-0.2,-0.3 -0.3,-0.6 -0.5,-0.9c-0.1,-0.1 -0.1,-0.2 -0.2,-0.3c-0.4,-0.7 -0.7,-1.4 -1.1,-2c-0.2,-0.4 -0.4,-0.8 -0.6,-1.1c-0.3,-0.6 -0.6,-1.3 -0.9,-1.9c-0.1,-0.2 -0.2,-0.4 -0.3,-0.6c-0.1,-0.2 -0.2,-0.4 -0.3,-0.6c-0.2,-0.4 -0.4,-0.8 -0.5,-1.2c-0.3,-0.7 -0.6,-1.5 -1,-2.2c-0.1,-0.3 -0.3,-0.6 -0.4,-0.9c-0.2,-0.4 -0.3,-0.8 -0.5,-1.2c-0.2,-0.5 -0.4,-1 -0.6,-1.5c-0.2,-0.5 -0.3,-0.9 -0.5,-1.4c0,0 0,0 0,-0.1c-0.4,-1.2 -0.9,-2.5 -1.3,-3.8c0,-0.1 -0.1,-0.2 -0.1,-0.3c-0.4,-1.1 -0.7,-2.3 -1,-3.4c-0.1,-0.4 -0.2,-0.7 -0.3,-1.1c-0.1,-0.2 -0.1,-0.4 -0.2,-0.7c-0.1,-0.6 -0.3,-1.1 -0.4,-1.7c-0.1,-0.6 -0.3,-1.1 -0.4,-1.7c-0.1,-0.6 -0.2,-1.1 -0.4,-1.7c-0.2,-1.1 -0.4,-2.3 -0.6,-3.4c-0.1,-0.7 -0.2,-1.3 -0.3,-2c-0.1,-0.7 -0.2,-1.3 -0.2,-2c0,0 0,0 0,0c0,-0.3 -0.1,-0.5 -0.1,-0.8c-0.1,-0.5 -0.1,-1 -0.1,-1.5c0,-0.5 -0.1,-1 -0.1,-1.5c0,-0.4 -0.1,-0.9 -0.1,-1.3c0,-0.6 -0.1,-1.1 -0.1,-1.7c0,-0.5 0,-0.9 0,-1.4c0,-0.5 0,-0.9 0,-1.4c0,-0.8 0,-1.5 0,-2.3c0,-0.4 0,-0.9 0,-1.3c0,-0.9 0.1,-1.8 0.2,-2.8c0.1,-0.8 0.1,-1.6 0.2,-2.4c0,-0.4 0.1,-0.8 0.1,-1.2c0,-0.1 0,-0.2 0,-0.2c0.1,-0.6 0.2,-1.2 0.2,-1.7c0.1,-0.8 0.2,-1.5 0.4,-2.2c0.1,-0.5 0.2,-1 0.3,-1.5c0.1,-0.4 0.2,-0.9 0.3,-1.3c0.1,-0.4 0.2,-0.8 0.3,-1.3c0.1,-0.3 0.2,-0.7 0.3,-1c0.2,-0.8 0.4,-1.6 0.7,-2.4c0.1,-0.3 0.2,-0.7 0.3,-1c0.2,-0.6 0.4,-1.1 0.6,-1.7c0.2,-0.6 0.4,-1.1 0.6,-1.7c0.4,-1.2 0.9,-2.4 1.4,-3.5c0,-0.1 0.1,-0.1 0.1,-0.2c0.2,-0.5 0.5,-1 0.7,-1.5c0.3,-0.6 0.6,-1.1 0.9,-1.7c0.3,-0.6 0.6,-1.1 0.9,-1.7c0.3,-0.5 0.6,-1 0.8,-1.4c0.2,-0.4 0.5,-0.8 0.7,-1.1c0.1,-0.1 0.1,-0.2 0.2,-0.3c0.3,-0.4 0.5,-0.8 0.8,-1.2c0.2,-0.3 0.3,-0.5 0.5,-0.8c0.7,-1 1.4,-2 2.2,-2.9c0.4,-0.5 0.8,-1 1.2,-1.4c1.3,-1.6 2.8,-3.1 4.2,-4.5C150.7,231 151.5,230.2 152.3,229.5z"
        android:fillColor="#78DCEF"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.2h600v601.1h-600z"/>
    <path
        android:pathData="M162.5,362.9c-39,-36.2 -48.6,-90.6 -22.1,-122.2c2.9,-3.4 6,-6.4 9.4,-9c-1.5,1.4 -2.9,2.9 -4.2,4.5c-26.5,31.6 -16.9,86 22.1,122.2c35.4,32.9 83,39.5 112.3,17.3C251.5,403.1 200.2,397.8 162.5,362.9z"
        android:fillColor="#74BDDC"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.2h600v601.1h-600z"/>
    <path
        android:pathData="M55.4,174.3l9.6,-10.5l76.2,64.1l-9.5,10.6z"
        android:fillColor="#78DCEF"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.2h600v601.1h-600z"/>
    <path
        android:pathData="M16.3,149l16.8,-19.5l31.9,34.3l-9,11.1z"
        android:fillColor="#78DCEF"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.2h600v601.1h-600z"/>
    <path
        android:pathData="M17,149.6L-95.5,55c-2.6,-2.2 -2.9,-6.1 -0.7,-8.7l8.6,-10.2c2.2,-2.6 6.1,-2.9 8.7,-0.8l112.5,94.6L17,149.6z"
        android:fillColor="#93655A"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.2h600v601.1h-600z"/>
    <path
        android:pathData="M23.9,141.3c-10.1,-15 -23.6,-30.1 -39.9,-43.8c-0.3,-0.2 -0.5,-0.4 -0.8,-0.6l-3.3,21.5L17,149.6L23.9,141.3z"
        android:fillColor="#AF8575"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.2h600v601.1h-600z"/>
    <path
        android:pathData="M58.7,400.7c0,3.9 -1.5,7.4 -4,10c-2.6,2.7 -6.3,4.4 -10.4,4.4c-5.7,0 -10.7,-3.4 -13,-8.2c-0.6,-1.3 -1.1,-2.7 -1.3,-4.2c-0.1,-0.7 -0.1,-1.4 -0.1,-2c0,-3.5 1.3,-6.8 3.4,-9.3c1,-1.2 2.2,-2.3 3.6,-3.1l21.7,10.5C58.6,399.4 58.7,400 58.7,400.7z"
        android:fillColor="#107332"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.2h600v601.1h-600z"/>
    <path
        android:pathData="M41.6,416.9m-14.4,0a14.4,14.4 0,1 1,28.8 0a14.4,14.4 0,1 1,-28.8 0"
        android:fillColor="#107332"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.2h600v601.1h-600z"/>
    <path
        android:pathData="M52.8,432.6c0,2.5 -0.6,4.9 -1.8,6.9h0l-5.2,0.6l-18.4,2c-1.4,-1.6 -2.5,-3.5 -3.1,-5.7c-0.3,-1.2 -0.5,-2.5 -0.5,-3.8c0,-2.7 0.8,-5.3 2.1,-7.5c0.6,-1 1.4,-2 2.2,-2.8c2.6,-2.6 6.2,-4.2 10.1,-4.2c6.1,0 11.3,3.7 13.4,9C52.4,428.8 52.8,430.7 52.8,432.6z"
        android:fillColor="#107332"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.2h600v601.1h-600z"/>
    <path
        android:pathData="M89.8,419.7l-0.3,1.5l-0.3,-0.1l-3.4,-0.8l-0.1,0l-0.1,0l-1.4,-0.3l-0.1,0l-0.1,0l-2.6,-0.6l-3.9,3.2l3.2,4.3l2.4,0.1l0.7,0l0.6,0l0,0l0.3,0l3.3,0.1l0.3,0l-0.3,1.5l-0.3,0l-2.6,-0.1l-0.9,0l-0.7,0l-0.9,0l-2.7,-0.1l-4.2,5.4l2.7,1.2l2.2,-0.2l1.7,-0.2L87,434l0.3,0l-0.3,1.6l-0.3,0l-1,0.1l-1.6,0.2L83,436l-0.9,0.1l-0.8,0.1l-0.9,0.1l-1.1,0.1L51,439.5h0l-5.2,0.6l-18.4,2l-6.2,0.7c0.3,-2.5 1.6,-4.6 3.1,-6.3c1.9,-2.2 4,-3.6 4.6,-4c0.1,-0.1 0.2,-0.1 0.2,-0.1c-2.2,-2.6 -3.1,-5 -3.2,-7.2c-0.1,-2.1 0.5,-3.9 1.4,-5.5c1.9,-3.3 5.2,-5.3 5.2,-5.3c-1.5,-2.1 -2.4,-3.9 -2.9,-5.5v0c-0.8,-2.6 -0.5,-4.5 0.2,-6c2,-3.7 7.1,-4.6 5.6,-5.6c-1.2,-0.8 -1.9,-3.3 -2.3,-5.8c-0.5,-2.6 -0.6,-5.1 -0.6,-5.1l4.2,2l21.7,10.5l16.5,8l7.2,3.5l0.4,0.2l0.5,0.4L81,413l2,5.1l1.1,0.3l0.2,0l1.4,0.3l0.2,0l3.7,0.9L89.8,419.7z"
        android:fillColor="#107332"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.2h600v601.1h-600z"/>
    <path
        android:pathData="M105.7,428.2c-1,5.8 -6.2,9.8 -11.5,8.8l0,0.1l-3.2,-0.6l-4.3,-0.8l3.8,-21.3l7.6,1.4l0,0.1c3.9,0.7 6.8,3.9 7.6,7.9C105.9,425.2 106,426.7 105.7,428.2z"
        android:fillColor="#107332"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.2h600v601.1h-600z"/>
    <path
        android:pathData="M105.7,428.2c-1,5.8 -6.2,9.8 -11.5,8.8l0,0.1l-3.2,-0.6c2.4,-6.2 7.9,-11 14.7,-12.7C105.9,425.2 106,426.7 105.7,428.2z"
        android:fillColor="#107332"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.2h600v601.1h-600z"/>
    <path
        android:pathData="M75,406.8c-2,14.5 -19.6,25.7 -41,25.7c-1.7,0 -3.3,-0.1 -5,-0.2c0.1,-0.1 0.2,-0.1 0.2,-0.1c-8.9,-10.5 3.4,-18 3.4,-18c-10,-14.2 5.4,-15.5 2.9,-17.2c-2.5,-1.7 -2.9,-10.9 -2.9,-10.9L75,406.8z"
        android:fillColor="#107332"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.2h600v601.1h-600z"/>
    <path
        android:pathData="M87,434l-0.3,1.6l0,0.1l-4.6,0.5l-1.7,0.1l0,0l-1.1,0.2l-33.4,3.7l0,-0.2l-0.2,-1.4l30.7,-3.4l2.2,-0.2l2.3,-0.3l1.7,-0.2z"
        android:fillColor="#107332"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.2h600v601.1h-600z"/>
    <path
        android:pathData="M80.4,436.3l0,0l0.5,-1.6l1.9,-6.2l0.5,-1.5l2.5,-8.2l0,-0.1l1.5,0.4l0,0.1l-0.4,1.5l-1.1,-0.3l-1.2,6.6l0.3,0l0,0l-0.5,1.6l-1.8,5.9l-0.5,1.6l0,0.1z"
        android:fillColor="#107332"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.2h600v601.1h-600z"/>
    <path
        android:pathData="M89.5,419.7l-0.2,1.5l-3.5,-0.8l0,0l-0.1,0l-1.4,-0.3l-0.1,0l-0.1,-0.1l-2.6,-0.6l-1.4,-0.3l-30.4,-7l0.4,-1.5l31.6,7.3l1.3,0.3l1.1,0.2l0.2,0.1l1.4,0.3l0.1,0z"
        android:fillColor="#107332"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.2h600v601.1h-600z"/>
    <path
        android:pathData="M88.2,427.1l0,0.1l-0.3,1.5l-2.6,-0.1l-0.9,0l-0.7,-0.1l-0.9,0l-2.7,-0.1l-1.4,0l-30.6,-1.2l0.1,-1.6l31.2,1.2l1.4,0.1l2.5,0.1l0.7,0l0.6,0l0.3,0l0.7,0z"
        android:fillColor="#107332"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.2h600v601.1h-600z"/>
    <path
        android:pathData="M85.8,412.9l0,7.5l0,0l-0.1,0.5l-1.4,-0.3l0,-7.7z"
        android:fillColor="#107332"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.2h600v601.1h-600z"/>
    <path
        android:pathData="M85.8,419.9l0,0.5l-0.1,0.5l-1.1,6.1l-0.3,1.6l-1.6,-0.1l0.3,-1.5l1.2,-6.9l0.1,-0.3l0,-0.2z"
        android:fillColor="#107332"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.2h600v601.1h-600z"/>
    <path
        android:pathData="M90.9,414.6l-0.4,-0.1l-0.3,1.5l-4.5,-2.2l-1.6,-0.8l-2.1,-1l-1,-0.5l-28.2,-13.7l0.7,-1.4l28.6,13.9l0.6,0.3l8.1,3.9z"
        android:fillColor="#107332"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.2h600v601.1h-600z"/>
    <path
        android:pathData="M83,418.2l0,0l-1.5,1.2l-3.9,3.2l3.2,4.3l0.3,0.3l-1,1.2l-4.2,5.4l2.7,1.2l2,0.8l-0.2,0.5l0,0l0,0l-1.1,0.2l-0.1,-0.1l-2.8,-1.2l-2.3,-0.9l4.6,-5.9l1,-1.2l-0.3,-0.4l-3.3,-4.4l4,-3.3l1.6,-1.2l0,-0.1l-2,-5l1.3,-1.3l1.1,-1.2l0.6,0.3l0.4,0.4l-1.1,1l-1,1z"
        android:fillColor="#107332"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.2h600v601.1h-600z"/>
    <path
        android:pathData="M367.7,129.5c-2,3.4 -2.4,7.2 -1.6,10.6c0.9,3.7 3.2,7 6.7,9.1c5,2.9 10.9,2.5 15.4,-0.5c1.2,-0.8 2.3,-1.8 3.2,-3c0.4,-0.5 0.8,-1.1 1.2,-1.7c1.8,-3.1 2.3,-6.5 1.8,-9.7c-0.3,-1.6 -0.8,-3.1 -1.6,-4.5l-24,-1.9C368.3,128.5 368,129 367.7,129.5z"
        android:fillColor="#097035"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.2h600v601.1h-600z"/>
    <path
        android:pathData="M374.2,152.2m-14.4,0a14.4,14.4 0,1 1,28.8 0a14.4,14.4 0,1 1,-28.8 0"
        android:fillColor="#097035"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.2h600v601.1h-600z"/>
    <path
        android:pathData="M356.6,160c-1.3,2.2 -1.9,4.5 -2,6.9l0,0l4.2,3.1l14.8,11c2,-0.7 3.9,-1.8 5.5,-3.4c0.9,-0.9 1.7,-1.9 2.4,-3c1.4,-2.4 2,-5 2,-7.5c0,-1.2 -0.2,-2.4 -0.5,-3.5c-0.9,-3.5 -3.2,-6.7 -6.6,-8.7c-5.2,-3.1 -11.6,-2.5 -16.1,1C358.8,157 357.6,158.4 356.6,160z"
        android:fillColor="#097035"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.2h600v601.1h-600z"/>
    <path
        android:pathData="M331.1,130.2l-0.5,1.5l0.3,0.1l3.3,1l0.1,0l0.1,0l1.3,0.4l0.1,0l0.1,0l2.5,0.8l1.7,4.7l-4.9,2.1l-2.1,-1.2l-0.6,-0.3l-0.5,-0.3l0,0l-0.3,-0.1l-2.9,-1.6l-0.3,-0.2l-0.5,1.5l0.3,0.2l2.3,1.2l0.8,0.4l0.6,0.3l0.8,0.4l2.4,1.3l0.9,6.8l-2.9,-0.4l-1.8,-1.3l-1.4,-1l-3.5,-2.6l-0.3,-0.2l-0.6,1.5l0.3,0.2l0.8,0.6l1.3,0.9l0.9,0.7l0.7,0.5l0.6,0.4l0.8,0.6l0.9,0.7l22.8,16.9l0,0l4.2,3.1l14.8,11l5,3.7c1,-2.3 0.9,-4.8 0.5,-7c-0.5,-2.9 -1.6,-5.2 -2,-5.8c-0.1,-0.1 -0.1,-0.2 -0.1,-0.2c3.2,-1.1 5.2,-2.8 6.4,-4.6c1.1,-1.7 1.5,-3.7 1.5,-5.5c0,-3.9 -1.8,-7.2 -1.8,-7.2c2.4,-1.1 4.1,-2.2 5.3,-3.3l0,0c2,-1.8 2.8,-3.6 2.8,-5.3c0.2,-4.2 -3.8,-7.5 -2,-7.7c1.4,-0.1 3.3,-1.9 4.9,-3.8c1.7,-2 3.1,-4.1 3.1,-4.1l-4.7,-0.4l-24,-1.9l-18.2,-1.4l-7.9,-0.6l-0.5,0l-0.6,0.2l0.7,2.8l-4.3,3.4l-1.1,-0.3l-0.2,-0.1l-1.3,-0.4l-0.2,-0.1l-3.6,-1.1L331.1,130.2z"
        android:fillColor="#097035"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.2h600v601.1h-600z"/>
    <path
        android:pathData="M313.2,129.5c-2,5.6 0.4,11.6 5.4,13.4l0,0.1l3.1,1.1l4.1,1.5l7.5,-20.3l-7.2,-2.7l0,0.1c-3.8,-1.4 -7.9,-0.1 -10.6,3C314.5,126.8 313.7,128.1 313.2,129.5z"
        android:fillColor="#097035"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.2h600v601.1h-600z"/>
    <path
        android:pathData="M313.2,129.5c-2,5.6 0.4,11.6 5.4,13.4l0,0.1l3.1,1.1c1,-6.6 -1.3,-13.5 -6.2,-18.4C314.5,126.8 313.7,128.1 313.2,129.5z"
        android:fillColor="#097035"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.2h600v601.1h-600z"/>
    <path
        android:pathData="M350.5,126.6c-5.6,13.5 3.9,32.1 22.3,42.9c1.4,0.8 2.9,1.6 4.4,2.3c-0.1,-0.1 -0.1,-0.2 -0.1,-0.2c12.9,-4.5 6.1,-17.2 6.1,-17.2c15.9,-7.2 3.1,-16.1 6.2,-16.3c3,-0.2 8,-7.9 8,-7.9L350.5,126.6z"
        android:fillColor="#097035"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.2h600v601.1h-600z"/>
    <path
        android:pathData="M326.4,144l-0.6,1.5l0,0.1l3.7,2.7l1.4,1.1l0,0l0.8,0.6l27,20.1l0.1,-0.1l0.9,-1.2l-24.8,-18.4l-1.8,-1.4l-1.8,-1.3l-1.4,-1z"
        android:fillColor="#097035"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.2h600v601.1h-600z"/>
    <path
        android:pathData="M329.5,148.3l0,0l0.4,-1.6l1.4,-6.1l0.4,-1.6l0,0l0.3,0.2l2.3,-6.3l-1.1,-0.4l0.4,-1.5l0,0l1.5,0.3l0,0.2l-2,8.3l-0.3,1.6l-1.5,6.3l-0.4,1.6l0,0.1z"
        android:fillColor="#097035"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.2h600v601.1h-600z"/>
    <path
        android:pathData="M331.4,130.3l-0.5,1.5l3.3,1l0.1,0.1l0.1,0l1.4,0.4l0,0l0.1,0.1l2.6,0.8l1.3,0.4l29.8,9.3l0.5,-1.5l-31,-9.7l-1.3,-0.4l-1,-0.3l-0.2,-0.1l-1.4,-0.4l-0.2,0z"
        android:fillColor="#097035"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.2h600v601.1h-600z"/>
    <path
        android:pathData="M328.8,137.4l0,0.1l-0.6,1.4l2.4,1.3l0.7,0.4l0.7,0.3l0.8,0.5l2.3,1.2l1.3,0.7l26.9,14.5l0.8,-1.4l-27.5,-14.8l-1.3,-0.7l-2.2,-1.1l-0.6,-0.4l-0.5,-0.2l-0.3,-0.2l-0.6,-0.3z"
        android:fillColor="#097035"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.2h600v601.1h-600z"/>
    <path
        android:pathData="M338,126.4l-3.8,6.4l0.1,0.1l-0.1,0.4l1.3,0.5l3.9,-6.7z"
        android:fillColor="#097035"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.2h600v601.1h-600z"/>
    <path
        android:pathData="M334.5,132.4l-0.2,0.5l-0.1,0.4l-2.2,5.9l-0.6,1.5l1.4,0.7l0.6,-1.5l2.4,-6.6l0.1,-0.2l0.1,-0.1z"
        android:fillColor="#097035"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.2h600v601.1h-600z"/>
    <path
        android:pathData="M332.8,125.2l0.5,0.2l-0.6,1.4l5.1,0.4l1.7,0.1l2.3,0.2l1.1,0.1l31.3,2.4l0.1,-1.5l-31.8,-2.5l-0.5,-0.1l-9,-0.7z"
        android:fillColor="#097035"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.2h600v601.1h-600z"/>
    <path
        android:pathData="M337.8,132.3l0,0l0.7,1.9l1.7,4.7l-4.9,2l-0.4,0.2l0.2,1.5l0.9,6.8l-2.9,-0.4l-2.1,-0.2l-0.1,0.5l0,0.1l0,0l0.8,0.6l0.1,0l3.1,0.4l2.4,0.3l-0.9,-7.4l-0.2,-1.5l0.4,-0.2l5,-2.1l-1.8,-4.9l-0.7,-1.9l0,0l4.3,-3.4l-0.5,-1.7l-0.4,-1.6l-0.5,-0.1l-0.6,0.2l0.4,1.4l0.3,1.4z"
        android:fillColor="#097035"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.2h600v601.1h-600z"/>
    <path
        android:pathData="M60.1,393.2c0,3.9 -1.5,7.4 -4,10c-2.6,2.7 -6.3,4.4 -10.4,4.4c-5.7,0 -10.7,-3.4 -13,-8.2c-0.6,-1.3 -1.1,-2.7 -1.3,-4.2c-0.1,-0.7 -0.1,-1.4 -0.1,-2c0,-3.5 1.3,-6.8 3.4,-9.3c1,-1.2 2.2,-2.3 3.6,-3.1l21.7,10.5C60,392 60.1,392.6 60.1,393.2z"
        android:fillColor="#C9BCBC"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.2h600v601.1h-600z"/>
    <path
        android:pathData="M43,409.5m-14.4,0a14.4,14.4 0,1 1,28.8 0a14.4,14.4 0,1 1,-28.8 0"
        android:fillColor="#C9BCBC"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.2h600v601.1h-600z"/>
    <path
        android:pathData="M54.2,425.1c0,2.5 -0.6,4.9 -1.8,6.9h0l-5.2,0.6l-18.4,2c-1.4,-1.6 -2.5,-3.5 -3.1,-5.7c-0.3,-1.2 -0.5,-2.5 -0.5,-3.8c0,-2.7 0.8,-5.3 2.1,-7.5c0.6,-1 1.4,-2 2.2,-2.8c2.6,-2.6 6.2,-4.2 10.1,-4.2c6.1,0 11.3,3.7 13.4,9C53.8,421.4 54.2,423.2 54.2,425.1z"
        android:fillColor="#C9BCBC"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.2h600v601.1h-600z"/>
    <path
        android:pathData="M91.2,412.3l-0.3,1.5l-0.3,-0.1l-3.4,-0.8l-0.1,0l-0.1,0l-1.4,-0.3l-0.1,0l-0.1,0l-2.6,-0.6l-3.9,3.2l3.2,4.3l2.4,0.1l0.7,0l0.6,0l0,0l0.3,0l3.3,0.1l0.3,0l-0.3,1.5l-0.3,0l-2.6,-0.1l-0.9,0l-0.7,0l-0.9,0l-2.7,-0.1l-4.2,5.4l2.7,1.2l2.2,-0.2l1.7,-0.2l4.4,-0.5l0.3,0l-0.3,1.6l-0.3,0l-1,0.1l-1.6,0.2l-1.1,0.1l-0.9,0.1l-0.8,0.1l-0.9,0.1l-1.1,0.1l-28.2,3.1h0l-5.2,0.6l-18.4,2l-6.2,0.7c0.3,-2.5 1.6,-4.6 3.1,-6.3c1.9,-2.2 4,-3.6 4.6,-4c0.1,-0.1 0.2,-0.1 0.2,-0.1c-2.2,-2.6 -3.1,-5 -3.2,-7.2c-0.1,-2.1 0.5,-3.9 1.4,-5.5c1.9,-3.3 5.2,-5.3 5.2,-5.3c-1.5,-2.1 -2.4,-3.9 -2.9,-5.5v0c-0.8,-2.6 -0.5,-4.5 0.2,-6c2,-3.7 7.1,-4.6 5.6,-5.6c-1.2,-0.8 -1.9,-3.3 -2.3,-5.8c-0.5,-2.6 -0.6,-5.1 -0.6,-5.1l4.2,2l21.7,10.5l16.5,8l7.2,3.5l0.4,0.2l0.5,0.4l-2.1,2.1l2,5.1l1.1,0.3l0.2,0l1.4,0.3l0.2,0l3.7,0.9L91.2,412.3z"
        android:fillColor="#CED5C3"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.2h600v601.1h-600z"/>
    <path
        android:pathData="M107.1,420.8c-1,5.8 -6.2,9.8 -11.5,8.8l0,0.1l-3.2,-0.6l-4.3,-0.8l3.8,-21.3l7.6,1.4l0,0.1c3.9,0.7 6.8,3.9 7.6,7.9C107.3,417.8 107.3,419.3 107.1,420.8z"
        android:fillColor="#FF8C4E"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.2h600v601.1h-600z"/>
    <path
        android:pathData="M107.1,420.8c-1,5.8 -6.2,9.8 -11.5,8.8l0,0.1l-3.2,-0.6c2.4,-6.2 7.9,-11 14.7,-12.7C107.3,417.8 107.3,419.3 107.1,420.8z"
        android:fillColor="#FE6F3F"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.2h600v601.1h-600z"/>
    <path
        android:pathData="M76.4,399.4c-2,14.5 -19.6,25.7 -41,25.7c-1.7,0 -3.3,-0.1 -5,-0.2c0.1,-0.1 0.2,-0.1 0.2,-0.1c-8.9,-10.5 3.4,-18 3.4,-18c-10,-14.2 5.4,-15.5 2.9,-17.2c-2.5,-1.7 -2.9,-10.9 -2.9,-10.9L76.4,399.4z"
        android:fillColor="#E2E0E2"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.2h600v601.1h-600z"/>
    <path
        android:pathData="M88.3,426.6l-0.2,1.6l0,0l-4.7,0.5l-1.7,0.2l0,0l-1,0.1l-33.5,3.7l0,-0.1l-0.1,-1.4l30.6,-3.4l2.3,-0.3l2.2,-0.2l1.7,-0.2z"
        android:fillColor="#F0F0F0"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.2h600v601.1h-600z"/>
    <path
        android:pathData="M81.7,428.9l0.1,0l0.4,-1.6l2,-6.2l0.4,-1.6l2.6,-8.1l0,-0.2l1.5,0.5l0,0l-0.5,1.5l-1.1,-0.2l-1.1,6.6l0.3,0l0,0l-0.5,1.5l-1.9,6l-0.4,1.6l-0.1,0z"
        android:fillColor="#F0F0F0"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.2h600v601.1h-600z"/>
    <path
        android:pathData="M90.9,412.2l-0.3,1.6l-3.4,-0.8l-0.1,0l-0.1,-0.1l-1.3,-0.3l-0.1,0l-0.1,0l-2.6,-0.6l-1.4,-0.3l-30.4,-7l0.3,-1.6l31.6,7.3l1.4,0.3l1.1,0.3l0.2,0l1.3,0.3l0.2,0.1z"
        android:fillColor="#F0F0F0"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.2h600v601.1h-600z"/>
    <path
        android:pathData="M89.6,419.7l0,0l-0.3,1.6l-2.6,-0.1l-0.9,-0.1l-0.7,0l-0.9,0l-2.7,-0.1l-1.4,-0.1l-30.6,-1.1l0.1,-1.6l31.2,1.2l1.4,0l2.4,0.1l0.8,0l0.6,0.1l0.3,0l0.6,0z"
        android:fillColor="#F0F0F0"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.2h600v601.1h-600z"/>
    <path
        android:pathData="M87.2,405.5l0,7.5l-0.1,0l-0.1,0.4l-1.3,-0.3l0,-7.6z"
        android:fillColor="#F0F0F0"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.2h600v601.1h-600z"/>
    <path
        android:pathData="M87.2,412.5l-0.1,0.5l-0.1,0.4l-1.1,6.2l-0.2,1.6l-1.6,-0.1l0.3,-1.6l1.2,-6.9l0.1,-0.3l0,-0.1z"
        android:fillColor="#F0F0F0"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.2h600v601.1h-600z"/>
    <path
        android:pathData="M92.3,407.1l-0.5,-0.1l-0.2,1.5l-4.6,-2.2l-1.5,-0.7l-2.1,-1l-1,-0.5l-28.2,-13.7l0.7,-1.4l28.6,13.9l0.5,0.2l8.2,4z"
        android:fillColor="#F0F0F0"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.2h600v601.1h-600z"/>
    <path
        android:pathData="M84.4,410.7l0,0.1l-1.5,1.2l-3.9,3.2l3.2,4.2l0.2,0.3l-0.9,1.3l-4.2,5.4l2.7,1.1l2,0.9l-0.2,0.5l-0.1,0l0,0l-1,0.1l-0.1,0l-2.9,-1.2l-2.2,-1l4.6,-5.9l0.9,-1.2l-0.2,-0.3l-3.3,-4.4l4,-3.3l1.5,-1.3l0.1,0l-2,-5.1l1.3,-1.2l1.1,-1.2l0.5,0.2l0.4,0.4l-1,1.1l-1,1z"
        android:fillColor="#F0F0F0"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.2h600v601.1h-600z"/>
    <path
        android:pathData="M369.8,122.4c-2,3.4 -2.4,7.2 -1.6,10.6c0.9,3.7 3.2,7 6.7,9.1c5,2.9 10.9,2.5 15.4,-0.5c1.2,-0.8 2.3,-1.8 3.2,-3c0.4,-0.5 0.8,-1.1 1.2,-1.7c1.8,-3.1 2.3,-6.5 1.8,-9.7c-0.3,-1.6 -0.8,-3.1 -1.6,-4.5l-24,-1.9C370.4,121.3 370.1,121.9 369.8,122.4z"
        android:fillColor="#C9BCBC"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.2h600v601.1h-600z"/>
    <path
        android:pathData="M376.3,145m-14.4,0a14.4,14.4 0,1 1,28.8 0a14.4,14.4 0,1 1,-28.8 0"
        android:fillColor="#C9BCBC"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.2h600v601.1h-600z"/>
    <path
        android:pathData="M358.7,152.9c-1.3,2.2 -1.9,4.5 -2,6.9l0,0l4.2,3.1l14.8,11c2,-0.7 3.9,-1.8 5.5,-3.4c0.9,-0.9 1.7,-1.9 2.4,-3c1.4,-2.4 2,-5 2,-7.5c0,-1.2 -0.2,-2.4 -0.5,-3.5c-0.9,-3.5 -3.2,-6.7 -6.6,-8.7c-5.2,-3.1 -11.6,-2.5 -16.1,1C360.9,149.9 359.7,151.2 358.7,152.9z"
        android:fillColor="#C9BCBC"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.2h600v601.1h-600z"/>
    <path
        android:pathData="M333.2,123.1l-0.5,1.5l0.3,0.1l3.3,1l0.1,0l0.1,0l1.3,0.4l0.1,0l0.1,0l2.5,0.8l1.7,4.7l-4.9,2.1l-2.1,-1.2l-0.6,-0.3l-0.5,-0.3l0,0l-0.3,-0.1l-2.9,-1.6l-0.3,-0.2l-0.5,1.5l0.3,0.2l2.3,1.2l0.8,0.4l0.6,0.3l0.8,0.4l2.4,1.3l0.9,6.8l-2.9,-0.4l-1.8,-1.3l-1.4,-1l-3.5,-2.6l-0.3,-0.2l-0.6,1.5l0.3,0.2l0.8,0.6l1.3,0.9l0.9,0.7l0.7,0.5l0.6,0.4l0.8,0.6l0.9,0.7l22.8,16.9l0,0l4.2,3.1l14.8,11l5,3.7c1,-2.3 0.9,-4.8 0.5,-7c-0.5,-2.9 -1.6,-5.2 -2,-5.8c-0.1,-0.1 -0.1,-0.2 -0.1,-0.2c3.2,-1.1 5.2,-2.8 6.4,-4.6c1.1,-1.7 1.5,-3.7 1.5,-5.5c0,-3.9 -1.8,-7.2 -1.8,-7.2c2.4,-1.1 4.1,-2.2 5.3,-3.3l0,0c2,-1.8 2.8,-3.6 2.8,-5.3c0.2,-4.2 -3.8,-7.5 -2,-7.7c1.4,-0.1 3.3,-1.9 4.9,-3.8c1.7,-2 3.1,-4.1 3.1,-4.1l-4.7,-0.4l-24,-1.9l-18.2,-1.4l-7.9,-0.6l-0.5,0l-0.6,0.2l0.7,2.8l-4.3,3.4l-1.1,-0.3l-0.2,-0.1l-1.3,-0.4l-0.2,-0.1l-3.6,-1.1L333.2,123.1z"
        android:fillColor="#CED5C3"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.2h600v601.1h-600z"/>
    <path
        android:pathData="M315.3,122.3c-2,5.6 0.4,11.6 5.4,13.4l0,0.1l3.1,1.1l4.1,1.5l7.5,-20.3l-7.2,-2.7l0,0.1c-3.8,-1.4 -7.9,-0.1 -10.6,3C316.6,119.7 315.8,120.9 315.3,122.3z"
        android:fillColor="#FF8C4E"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.2h600v601.1h-600z"/>
    <path
        android:pathData="M315.3,122.3c-2,5.6 0.4,11.6 5.4,13.4l0,0.1l3.1,1.1c1,-6.6 -1.3,-13.5 -6.2,-18.4C316.6,119.7 315.8,120.9 315.3,122.3z"
        android:fillColor="#FE6F3F"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.2h600v601.1h-600z"/>
    <path
        android:pathData="M352.6,119.4c-5.6,13.5 3.9,32.1 22.3,42.9c1.4,0.8 2.9,1.6 4.4,2.3c-0.1,-0.1 -0.1,-0.2 -0.1,-0.2c12.9,-4.5 6.1,-17.2 6.1,-17.2c15.9,-7.2 3.1,-16.1 6.2,-16.3c3,-0.2 8,-7.9 8,-7.9L352.6,119.4z"
        android:fillColor="#E2E0E2"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.2h600v601.1h-600z"/>
    <path
        android:pathData="M328.5,136.9l-0.6,1.5l0,0l3.7,2.8l1.4,1l0,0l0.8,0.6l27,20.1l0.1,0l0.9,-1.2l-24.8,-18.5l-1.8,-1.3l-1.8,-1.4l-1.4,-1z"
        android:fillColor="#F0F0F0"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.2h600v601.1h-600z"/>
    <path
        android:pathData="M331.6,141.2l0,-0.1l0.4,-1.6l1.5,-6.1l0.3,-1.5l0,0l0.3,0.1l2.3,-6.3l-1,-0.3l0.3,-1.5l0,-0.1l1.5,0.4l0,0.1l-1.9,8.3l-0.4,1.6l-1.5,6.3l-0.4,1.7l0,0z"
        android:fillColor="#F0F0F0"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.2h600v601.1h-600z"/>
    <path
        android:pathData="M333.5,123.2l-0.5,1.4l3.3,1.1l0.1,0l0.1,0.1l1.4,0.4l0,0l0.2,0l2.5,0.8l1.3,0.5l29.8,9.3l0.5,-1.5l-31,-9.7l-1.3,-0.4l-1,-0.4l-0.2,0l-1.4,-0.4l-0.1,-0.1z"
        android:fillColor="#F0F0F0"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.2h600v601.1h-600z"/>
    <path
        android:pathData="M330.9,130.3l0,0l-0.5,1.5l2.3,1.2l0.8,0.4l0.6,0.4l0.8,0.4l2.4,1.3l1.2,0.6l26.9,14.5l0.8,-1.4l-27.5,-14.7l-1.3,-0.7l-2.1,-1.2l-0.7,-0.3l-0.5,-0.3l-0.3,-0.1l-0.6,-0.4z"
        android:fillColor="#F0F0F0"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.2h600v601.1h-600z"/>
    <path
        android:pathData="M340.1,119.2l-3.8,6.5l0.1,0l-0.1,0.5l1.3,0.4l3.9,-6.6z"
        android:fillColor="#F0F0F0"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.2h600v601.1h-600z"/>
    <path
        android:pathData="M336.6,125.3l-0.2,0.4l-0.1,0.5l-2.2,5.8l-0.6,1.5l1.4,0.8l0.6,-1.5l2.4,-6.6l0.1,-0.3l0.1,-0.1z"
        android:fillColor="#F0F0F0"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.2h600v601.1h-600z"/>
    <path
        android:pathData="M335,118.1l0.4,0.1l-0.6,1.4l5.1,0.4l1.7,0.2l2.3,0.2l1.2,0.1l31.2,2.4l0.1,-1.6l-31.8,-2.5l-0.5,0l-9,-0.7z"
        android:fillColor="#F0F0F0"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.2h600v601.1h-600z"/>
    <path
        android:pathData="M339.9,125.2l0,0l0.7,1.8l1.7,4.7l-4.9,2.1l-0.3,0.1l0.2,1.6l0.9,6.8l-3,-0.4l-2.1,-0.3l-0.1,0.6l0,0l0,0l0.8,0.6l0.1,0l3.1,0.4l2.4,0.4l-0.9,-7.5l-0.2,-1.5l0.4,-0.1l5,-2.1l-1.8,-4.9l-0.7,-1.9l0,0l4.3,-3.4l-0.4,-1.7l-0.5,-1.7l-0.5,0l-0.6,0.1l0.4,1.5l0.3,1.4z"
        android:fillColor="#F0F0F0"/>
  </group>
</vector>
