<!--
  Copyright 2022 The Android Open Source Project
  Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except
  in compliance with the License. You may obtain a copy of the License at
  http://www.apache.org/licenses/LICENSE-2.0
  Unless required by applicable law or agreed to in writing, software distributed under the License
  is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
  or implied. See the License for the specific language governing permissions and limitations under
  the License.
  -->
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="600dp"
    android:height="600dp"
    android:viewportWidth="600"
    android:viewportHeight="600">
  <path
      android:pathData="M0,0h600v600h-600z"
      android:fillColor="#9124A5"/>
  <path
      android:pathData="M600,29.3v88.5c-8.1,5.3 -16.6,10.5 -25.4,15.2c-38.6,21.1 -82.8,35.3 -128.2,27.2c-3.9,-0.7 -7.7,-1.4 -11.5,-1.9c-1.8,-0.3 -3.6,-0.6 -5.4,-0.8c-1.1,-0.2 -2.2,-0.3 -3.2,-0.5c-1.1,-0.2 -2.1,-0.3 -3.2,-0.4c-1.1,-0.1 -2.1,-0.3 -3.1,-0.4c-1,-0.1 -2.1,-0.3 -3.1,-0.4c-1,-0.1 -2,-0.2 -3,-0.3c-1,-0.1 -2,-0.2 -3,-0.3c-1,-0.1 -2,-0.2 -2.9,-0.3c-1,-0.1 -1.9,-0.2 -2.9,-0.3c-1,-0.1 -1.9,-0.2 -2.9,-0.2c-0.9,-0.1 -1.9,-0.2 -2.8,-0.2c-0.9,-0.1 -1.9,-0.1 -2.8,-0.2c-0.9,-0.1 -1.8,-0.1 -2.7,-0.2c-0.7,0 -1.4,-0.1 -2,-0.1c-0.8,0 -1.6,-0.1 -2.4,-0.1c-2.8,-0.1 -5.4,-0.2 -8,-0.2c-0.9,0 -1.7,0 -2.5,0c-0.6,0 -1.1,0 -1.7,0c-0.4,0 -0.9,0 -1.3,0c-0.8,0 -1.6,0 -2.4,0c-0.7,0 -1.4,0 -2.1,0c-0.7,0 -1.5,0 -2.2,0.1c-1.5,0 -3,0.1 -4.5,0.2c-1.1,0 -2.3,0.1 -3.4,0.2c-0.2,0 -0.3,0 -0.5,0c-0.8,0 -1.7,0.1 -2.5,0.2c-0.2,0 -0.4,0 -0.6,0c-1.3,0.1 -2.5,0.2 -3.7,0.3c-0.5,0 -0.9,0.1 -1.4,0.1c-3.6,0.3 -7,0.8 -10.3,1.3c-3.4,0.5 -6.5,1.1 -9.6,1.7c-0.3,0.1 -0.5,0.1 -0.8,0.2c-0.6,0.1 -1.3,0.3 -1.9,0.4c-0.4,0.1 -0.8,0.2 -1.2,0.3c-0.4,0.1 -0.8,0.2 -1.2,0.3c-2.8,0.6 -5.4,1.3 -8,2.1c-0.4,0.1 -0.7,0.2 -1.1,0.3c-0.2,0.1 -0.5,0.1 -0.7,0.2c-0.9,0.3 -1.7,0.5 -2.6,0.8c-0.5,0.2 -1,0.3 -1.6,0.5c-4.2,1.3 -8.2,2.8 -11.9,4.2c-1,0.4 -1.9,0.8 -2.9,1.1c-0.5,0.2 -0.9,0.4 -1.4,0.6c-0.9,0.4 -1.8,0.7 -2.7,1.1c-0.9,0.4 -1.8,0.8 -2.7,1.1c-0.5,0.2 -0.9,0.4 -1.3,0.6c-3.5,1.5 -6.8,3 -10.1,4.4c-0.8,0.4 -1.6,0.7 -2.5,1c-3,1.3 -5.9,2.4 -8.9,3.5c-0.4,0.2 -0.9,0.3 -1.4,0.5c-0.6,0.2 -1.1,0.4 -1.7,0.6c-2.8,0.9 -5.7,1.7 -8.6,2.4c-38.5,8.4 -46.4,-24.9 -46.4,-24.9c-0.1,-0.6 -0.1,-1.1 -0.1,-1.7c-3.8,-52.5 36.5,-34.9 93.5,-45c4.9,-0.9 10,-2 15.2,-3.3c3.2,-0.8 6.3,-1.7 9.6,-2.8c4.9,-1.6 9.8,-3.4 14.9,-5.5c11.3,-4.8 23,-11.2 34.9,-19.8C479.9,8.3 598.1,29 600,29.3z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="211.32"
          android:startY="105.6"
          android:endX="600"
          android:endY="105.6"
          android:type="linear">
        <item android:offset="0" android:color="#FF891F9D"/>
        <item android:offset="0.24" android:color="#FF7B1691"/>
        <item android:offset="0.54" android:color="#FF731188"/>
        <item android:offset="1" android:color="#FF700F86"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M405,583.6c-4.3,1 -8.7,2.3 -13.2,3.8c-2.7,0.9 -5.5,2 -8.3,3.1c-4.2,1.7 -8.4,3.7 -12.8,6c-1.8,1 -3.7,2 -5.5,3.1H129.4c39.7,-35.2 91.9,-69.7 148.8,-60.2c32.2,5.4 56.9,5.9 76.4,3.8c4.9,-0.5 9.4,-1.2 13.7,-2.1c3,-0.6 5.8,-1.2 8.5,-1.9c4.7,-1.2 9,-2.5 13,-4c23,-8.3 36.7,-19.9 53.3,-24.7c8.4,-2.4 15.2,-2.1 20.8,-0.3c16.6,5.3 21.5,23.8 21.5,23.8C492.8,588.6 455.7,571.4 405,583.6z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="129.44"
          android:startY="554.24"
          android:endX="486.41"
          android:endY="554.24"
          android:type="linear">
        <item android:offset="0" android:color="#FF891F9D"/>
        <item android:offset="0.24" android:color="#FF7B1691"/>
        <item android:offset="0.54" android:color="#FF731188"/>
        <item android:offset="1" android:color="#FF700F86"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M1.5,393.9c-0.2,0.1 -0.4,0.2 -0.7,0.4l0,0c-0.3,0.2 -0.6,0.3 -0.9,0.5v-59C23.9,365 1.5,393.9 1.5,393.9z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="0"
          android:startY="365.25"
          android:endX="11.03"
          android:endY="365.25"
          android:type="linear">
        <item android:offset="0" android:color="#FF891F9D"/>
        <item android:offset="0.24" android:color="#FF7B1691"/>
        <item android:offset="0.54" android:color="#FF731188"/>
        <item android:offset="1" android:color="#FF700F86"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M454.2,332C454.2,332 454.2,332 454.2,332c-1,35.4 -17.9,72.5 -47.2,103.1c-8.4,8.8 -17.8,17 -28.1,24.4c-3.5,2.6 -7.1,5 -10.9,7.4c-2.3,1.5 -4.7,2.9 -7.1,4.3c-0.2,0.2 -0.5,0.3 -0.8,0.4c-3.6,2.1 -7.2,4 -10.8,5.8c-76.1,38.4 -161.4,25.4 -197,-30.9c-0.2,-0.4 -0.5,-0.8 -0.7,-1.1c-0.5,-0.8 -1,-1.6 -1.4,-2.4c-4.2,-7.3 -7.4,-14.9 -9.7,-22.8c-12,-41.4 2.1,-89.6 35.8,-128.8c14.6,-17 32.8,-32.3 54.2,-44.6c5,-2.9 10,-5.5 15.1,-7.9c0,0 0,0 0,0h0c53.4,-25.5 110.9,-26 152.1,-4.1c17.8,9.4 32.6,23.1 42.8,40.6C450.3,292.9 454.7,312.2 454.2,332z"
      android:fillColor="#6E1084"/>
  <path
      android:pathData="M194.6,420.4l-1.1,14.4c-0.1,0.2 -0.1,0.3 -0.2,0.5c0,0 0,0 0,0c-0.2,0.5 -0.4,0.9 -0.7,1.4c-0.2,0.5 -0.4,0.9 -0.7,1.3l-0.7,1.3c-0.6,1.2 -1.2,2.3 -1.9,3.3c-0.3,0.5 -0.6,1 -0.9,1.5c-0.5,0.8 -1,1.5 -1.5,2.2c-1.5,2.3 -3.1,4.3 -4.8,6.2c-0.2,0.2 -0.4,0.5 -0.7,0.7c-0.8,0.9 -1.6,1.7 -2.4,2.5c-0.5,0.5 -1.1,1.1 -1.6,1.5c-0.3,0.3 -0.6,0.5 -0.8,0.7c-0.3,0.2 -0.6,0.5 -0.8,0.7c-1.7,1.4 -3.4,2.6 -5.1,3.7c-0.3,0.2 -0.6,0.4 -0.9,0.5c-1.4,0.9 -2.9,1.7 -4.4,2.4c-0.3,0.1 -0.5,0.3 -0.8,0.4c-0.9,0.4 -1.7,0.8 -2.6,1.1c-0.9,0.3 -1.7,0.7 -2.6,0.9c-0.3,0.1 -0.6,0.2 -0.9,0.3c-1.1,0.4 -2.3,0.7 -3.4,0.9c-0.6,0.2 -1.1,0.3 -1.7,0.4c-0.5,0.1 -1.1,0.2 -1.6,0.3c-0.3,0.1 -0.6,0.1 -0.8,0.1c-0.8,0.1 -1.5,0.2 -2.3,0.3c-0.1,0 -0.2,0 -0.4,0c-1.5,0.2 -3,0.3 -4.4,0.3c-0.1,0 -0.1,0 -0.2,0c-1.2,0 -2.4,0 -3.5,0c-2.1,0 -4,-0.2 -5.8,-0.4c-0.5,-0.1 -1,-0.1 -1.4,-0.2c-0.3,0 -0.6,-0.1 -0.9,-0.1c-0.5,-0.1 -0.9,-0.2 -1.4,-0.2h0c-0.7,-0.1 -1.3,-0.2 -1.9,-0.4c0,0 -0.1,0 -0.1,0c-0.3,-0.1 -0.7,-0.2 -1,-0.2c-0.1,0 -0.1,0 -0.2,0c0,0 0,0 0,0c-1.2,-0.3 -2.1,-0.5 -2.7,-0.7c-0.1,0 -0.3,-0.1 -0.4,-0.1c-0.1,0 -0.1,0 -0.2,-0.1c-0.1,0 -0.1,0 -0.1,0c0,0 -0.1,0 -0.1,0c-0.1,0 -0.1,0 -0.1,0c-6.6,-5.9 -12.7,-11.8 -18.3,-17.6c-78.1,-80 -74.1,-145.2 -74.1,-145.2c0.9,-25.5 -0.4,-46.2 -3.1,-63.5c-0.8,-5.1 -1.7,-9.9 -2.8,-14.4c-0.7,-3.1 -1.5,-6.1 -2.3,-8.9c-1.4,-4.9 -2.9,-9.4 -4.5,-13.6c-12.8,-33.5 -31.7,-47.9 -40.5,-68.1c-14.6,-33.7 19,-47.4 19,-47.4c63.5,-16.7 39.4,36.7 72.1,96.1c2.3,4.2 4.9,8.5 7.9,12.7c1.8,2.6 3.8,5.3 5.9,7.9c3.2,4.1 6.8,8.1 10.7,12.1c3.4,3.4 7,6.9 11,10.3c24,20.6 41.6,43.6 54.5,66.3c0.7,1.1 1.3,2.3 1.9,3.4c1.3,2.3 2.5,4.6 3.6,6.9c0.5,0.9 0.9,1.8 1.3,2.7c0.1,0.2 0.2,0.5 0.4,0.7c0.5,1 1,2 1.5,3.1c0.9,1.8 1.7,3.7 2.5,5.5c0.8,1.8 1.6,3.7 2.4,5.5c0.8,1.8 1.5,3.6 2.2,5.4c0.7,1.8 1.4,3.6 2.1,5.4c0.3,0.9 0.7,1.8 1,2.7c0.3,0.9 0.6,1.8 0.9,2.6c0.6,1.6 1.1,3.2 1.6,4.7c1.5,4.5 2.8,8.9 4,13.2c0.4,1.6 0.8,3.1 1.2,4.7c0.4,1.6 0.8,3.3 1.2,4.9c0.3,1.4 0.7,2.8 1,4.2c0,0.1 0,0.2 0.1,0.3c0.3,1.3 0.6,2.6 0.8,3.8c0.3,1.4 0.5,2.7 0.8,4c0.1,0.6 0.2,1.2 0.3,1.8c0.4,2 0.7,3.9 1,5.8c0.2,1.1 0.4,2.2 0.5,3.3c1.2,7.6 1.8,14.2 2.2,19.2c0,0.4 0.1,0.8 0.1,1.1c0.1,0.9 0.1,1.8 0.2,2.6c0,0.4 0,0.9 0.1,1.3c0,0.8 0.1,1.5 0.1,2.1c0,0.3 0,0.5 0,0.8c0,0.3 0,0.5 0,0.7c0,0.2 0,0.4 0,0.7C194.6,419.5 194.6,420.4 194.6,420.4z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="-25.1"
          android:startY="278.58"
          android:endX="194.6"
          android:endY="278.58"
          android:type="linear">
        <item android:offset="0" android:color="#FF9124A5"/>
        <item android:offset="0.93" android:color="#7F57066E"/>
        <item android:offset="1" android:color="#8C590770"/>
        <item android:offset="1" android:color="#8D590770"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M202.3,397.8l-1,13.7c-0.1,0.1 -0.1,0.3 -0.2,0.4c0,0 0,0 0,0c-0.2,0.4 -0.4,0.9 -0.6,1.3c-0.2,0.4 -0.4,0.9 -0.6,1.3l-0.6,1.2c-0.6,1.1 -1.2,2.2 -1.8,3.2c-0.3,0.5 -0.6,1 -0.9,1.4c-0.5,0.7 -0.9,1.4 -1.4,2.1c-1.4,2.1 -2.9,4.1 -4.5,5.8c-0.2,0.2 -0.4,0.5 -0.6,0.7c-0.7,0.8 -1.5,1.6 -2.3,2.4c-0.5,0.5 -1,1 -1.5,1.5c-0.3,0.2 -0.5,0.5 -0.8,0.7c-0.3,0.2 -0.5,0.5 -0.8,0.7c-1.6,1.3 -3.2,2.5 -4.8,3.5c-0.3,0.2 -0.5,0.3 -0.8,0.5c-1.4,0.9 -2.7,1.6 -4.1,2.3c-0.3,0.1 -0.5,0.3 -0.8,0.4c-0.8,0.4 -1.6,0.7 -2.4,1.1c-0.8,0.3 -1.6,0.6 -2.4,0.9c-0.3,0.1 -0.5,0.2 -0.8,0.3c-1.1,0.3 -2.1,0.6 -3.2,0.9c-0.5,0.1 -1.1,0.3 -1.6,0.4c-0.5,0.1 -1,0.2 -1.5,0.3c-0.3,0.1 -0.5,0.1 -0.8,0.1c-0.7,0.1 -1.4,0.2 -2.1,0.3c-0.1,0 -0.2,0 -0.3,0c-1.4,0.2 -2.8,0.3 -4.1,0.3c-0.1,0 -0.1,0 -0.2,0c-1.1,0 -2.2,0 -3.3,0c-2,0 -3.8,-0.2 -5.4,-0.4c-0.5,-0.1 -0.9,-0.1 -1.4,-0.2c-0.3,0 -0.5,-0.1 -0.8,-0.1c-0.5,-0.1 -0.9,-0.1 -1.3,-0.2h0c-0.6,-0.1 -1.2,-0.2 -1.7,-0.3c0,0 -0.1,0 -0.1,0c-0.3,-0.1 -0.6,-0.1 -0.9,-0.2c-0.1,0 -0.1,0 -0.1,0c0,0 0,0 0,0c-1.1,-0.3 -2,-0.5 -2.6,-0.7c-0.1,0 -0.3,-0.1 -0.4,-0.1c-0.1,0 -0.1,0 -0.2,-0.1c-0.1,0 -0.1,0 -0.1,0c0,0 -0.1,0 -0.1,0c-0.1,0 -0.1,0 -0.1,0c-6.1,-5.6 -11.9,-11.2 -17.2,-16.7c-73.2,-76 -69.5,-137.9 -69.5,-137.9c0.9,-24.2 -0.3,-43.9 -2.9,-60.3c-0.8,-4.8 -1.6,-9.4 -2.6,-13.6c-0.7,-2.9 -1.4,-5.8 -2.1,-8.5c-1.3,-4.6 -2.7,-8.9 -4.2,-12.9c-12,-31.8 -29.7,-45.5 -37.9,-64.7c-13.7,-32 17.8,-45 17.8,-45c59.6,-15.9 37,34.8 67.6,91.2c2.2,4 4.6,8 7.4,12.1c1.7,2.5 3.5,5 5.5,7.5c3,3.9 6.3,7.7 10,11.5c3.1,3.3 6.6,6.5 10.3,9.7c22.5,19.6 39,41.4 51.1,63c0.6,1.1 1.2,2.2 1.8,3.3c1.2,2.2 2.3,4.4 3.4,6.5c0.4,0.9 0.9,1.7 1.3,2.6c0.1,0.2 0.2,0.5 0.3,0.7c0.5,1 0.9,1.9 1.4,2.9c0.8,1.8 1.6,3.5 2.4,5.2c0.8,1.7 1.5,3.5 2.2,5.2c0.7,1.7 1.4,3.4 2.1,5.1c0.7,1.7 1.3,3.4 1.9,5.1c0.3,0.8 0.6,1.7 0.9,2.5c0.3,0.8 0.6,1.7 0.9,2.5c0.5,1.5 1,3 1.5,4.5c1.4,4.3 2.6,8.5 3.7,12.5c0.4,1.5 0.8,3 1.2,4.4c0.4,1.6 0.8,3.1 1.1,4.6c0.3,1.4 0.6,2.7 0.9,4c0,0.1 0,0.2 0.1,0.3c0.3,1.2 0.5,2.4 0.8,3.6c0.3,1.3 0.5,2.5 0.7,3.8c0.1,0.6 0.2,1.1 0.3,1.7c0.3,1.9 0.7,3.7 0.9,5.5c0.2,1.1 0.3,2.1 0.5,3.1c1.1,7.3 1.7,13.5 2,18.3c0,0.4 0.1,0.7 0.1,1.1c0.1,0.9 0.1,1.7 0.2,2.5c0,0.4 0,0.8 0.1,1.2c0,0.7 0.1,1.4 0.1,2c0,0.3 0,0.5 0,0.7c0,0.2 0,0.5 0,0.7c0,0.2 0,0.4 0,0.6C202.3,396.9 202.3,397.8 202.3,397.8z"
      android:fillColor="#D1C4E8"/>
  <path
      android:pathData="M202.3,397.8l-1,13.7c-21.6,47.3 -65.1,31.6 -65.1,31.6c-6.1,-5.6 -11.9,-11.2 -17.2,-16.7c-2.8,-11.1 -4.3,-22.7 -4.3,-34.7c0,-45.2 21.2,-85.7 54.7,-113.1C203.4,339.3 202.3,397.8 202.3,397.8z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="158.04"
          android:startY="390.29"
          android:endX="211.03"
          android:endY="223.52"
          android:type="linear">
        <item android:offset="0" android:color="#FFBB96D4"/>
        <item android:offset="0.44" android:color="#FFCCB9E0"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M476.3,320.3c0,12.3 -1.7,24.2 -4.9,35.5c-0.3,1 -0.6,2 -0.9,3c-0.1,0.2 -0.1,0.4 -0.2,0.6c-0.2,0.7 -0.4,1.4 -0.7,2c-0.2,0.5 -0.3,1 -0.5,1.5c-0.7,2 -1.5,4 -2.3,6c-0.3,0.8 -0.7,1.7 -1,2.5c-0.4,1 -0.9,2 -1.3,3c0,0 0,0 0,0.1c-0.4,0.9 -0.9,1.9 -1.3,2.8c0,0.1 -0.1,0.2 -0.2,0.3c-0.4,0.8 -0.8,1.6 -1.2,2.3c-0.1,0.2 -0.2,0.5 -0.4,0.7c-0.5,0.9 -0.9,1.7 -1.4,2.6c0,0 0,0.1 0,0.1c-0.5,0.9 -1,1.8 -1.5,2.6c-0.1,0.1 -0.1,0.2 -0.2,0.3c-0.5,0.8 -1,1.6 -1.5,2.4c0,0.1 -0.1,0.2 -0.2,0.2c-0.5,0.8 -1,1.7 -1.6,2.5c-0.6,0.9 -1.1,1.7 -1.7,2.6c-0.2,0.3 -0.4,0.6 -0.7,0.9c-0.4,0.6 -0.8,1.2 -1.3,1.7c-0.7,1 -1.5,2.1 -2.3,3.1c-0.6,0.8 -1.3,1.6 -1.9,2.4c0,0 -0.1,0.1 -0.1,0.1c-0.7,0.8 -1.3,1.6 -2,2.4c-0.6,0.7 -1.2,1.4 -1.8,2.1c-0.1,0.2 -0.3,0.3 -0.4,0.5c-0.7,0.8 -1.4,1.5 -2.1,2.3c-3,3.2 -6.1,6.1 -9.4,9c-1.7,1.4 -3.3,2.8 -5,4.1c-0.9,0.7 -1.7,1.3 -2.6,2c-1.8,1.3 -3.5,2.5 -5.3,3.8c-0.9,0.6 -1.8,1.2 -2.7,1.7c0,0 -0.1,0.1 -0.1,0.1c-1.8,1.2 -3.7,2.3 -5.6,3.3c-0.9,0.5 -1.9,1 -2.8,1.5c0,0 -0.1,0 -0.1,0c0,0 -0.1,0 -0.1,0c-0.6,0.3 -1.3,0.7 -1.9,1c0,0 0,0 -0.1,0c-0.7,0.4 -1.4,0.7 -2.1,1c-0.7,0.3 -1.4,0.7 -2.1,1c-0.8,0.4 -1.6,0.7 -2.4,1.1c-0.6,0.3 -1.2,0.5 -1.9,0.8c-0.7,0.3 -1.4,0.6 -2.2,0.9c-0.7,0.3 -1.5,0.6 -2.2,0.8c-1.5,0.6 -2.9,1.1 -4.4,1.6c-3,1 -6,1.9 -9.1,2.7c-1.5,0.4 -3.1,0.7 -4.7,1.1c-0.8,0.2 -1.6,0.3 -2.3,0.5c-0.5,0.1 -1,0.2 -1.5,0.3c-1.2,0.2 -2.5,0.4 -3.7,0.6c-0.6,0.1 -1.1,0.2 -1.7,0.2c-0.8,0.1 -1.7,0.2 -2.5,0.3c-0.6,0.1 -1.3,0.2 -1.9,0.2c-0.9,0.1 -1.7,0.2 -2.6,0.3c0,0 0,0 -0.1,0h0c-0.8,0.1 -1.7,0.1 -2.5,0.2c-1.1,0.1 -2.3,0.1 -3.4,0.2c-0.5,0 -1,0 -1.5,0c-0.6,0 -1.3,0 -2,0c-0.5,0 -1.1,0 -1.6,0c-1,0 -2,0 -3,0h-0.1c-1,0 -2,-0.1 -3,-0.1c-0.7,0 -1.3,-0.1 -2,-0.1c-0.8,0 -1.5,-0.1 -2.3,-0.2c-1.3,-0.1 -2.6,-0.2 -3.9,-0.4h0c-0.7,-0.1 -1.3,-0.1 -2,-0.2c-0.4,0 -0.9,-0.1 -1.3,-0.2c-0.8,-0.1 -1.5,-0.2 -2.3,-0.3c-0.9,-0.1 -1.7,-0.3 -2.6,-0.4c-0.7,-0.1 -1.5,-0.3 -2.2,-0.4c-0.5,-0.1 -1,-0.2 -1.5,-0.3c-0.3,-0.1 -0.6,-0.1 -1,-0.2c-0.5,-0.1 -0.9,-0.2 -1.3,-0.3c-0.7,-0.1 -1.3,-0.3 -2,-0.5c-0.9,-0.2 -1.7,-0.4 -2.6,-0.6c-1,-0.2 -1.9,-0.5 -2.8,-0.8c-0.8,-0.2 -1.6,-0.5 -2.4,-0.7c-2.6,-0.8 -5.1,-1.6 -7.6,-2.6c-0.8,-0.3 -1.5,-0.6 -2.3,-0.9c-0.1,0 -0.2,-0.1 -0.3,-0.1c-0.5,-0.2 -1.1,-0.4 -1.6,-0.7c-1.2,-0.5 -2.3,-1 -3.5,-1.5c-0.6,-0.3 -1.2,-0.5 -1.7,-0.8c-0.2,-0.1 -0.4,-0.2 -0.7,-0.3c-0.6,-0.3 -1.1,-0.5 -1.7,-0.8c-0.3,-0.1 -0.6,-0.3 -0.9,-0.4c-0.5,-0.3 -1,-0.5 -1.5,-0.8c-0.2,-0.1 -0.5,-0.2 -0.7,-0.4c-0.7,-0.3 -1.3,-0.7 -2,-1.1c-0.6,-0.3 -1.3,-0.7 -1.9,-1.1c-0.5,-0.3 -1,-0.5 -1.4,-0.8c-3.4,-2 -6.8,-4.2 -10,-6.5c-0.7,-0.5 -1.4,-1 -2.1,-1.6c-0.7,-0.5 -1.4,-1.1 -2.1,-1.6c-0.7,-0.5 -1.4,-1.1 -2,-1.6c-0.6,-0.5 -1.3,-1 -1.9,-1.5c-0.1,-0.1 -0.2,-0.1 -0.2,-0.2c-0.6,-0.5 -1.2,-1.1 -1.8,-1.6c0,0 0,0 -0.1,-0.1c-0.6,-0.5 -1.2,-1 -1.7,-1.6c-0.1,-0.1 -0.2,-0.2 -0.3,-0.3c-0.6,-0.5 -1.2,-1.1 -1.8,-1.7c-0.6,-0.6 -1.3,-1.2 -1.9,-1.8c-0.6,-0.6 -1.2,-1.2 -1.8,-1.9c-2.8,-2.9 -5.5,-6 -8.1,-9.2c-1.3,-1.6 -2.6,-3.3 -3.8,-5c-0.5,-0.6 -0.9,-1.3 -1.4,-1.9c-0.4,-0.6 -0.8,-1.1 -1.1,-1.7c-0.3,-0.4 -0.5,-0.7 -0.7,-1.1c-0.4,-0.6 -0.8,-1.2 -1.1,-1.8c-0.4,-0.7 -0.8,-1.3 -1.3,-2c-0.5,-0.7 -0.9,-1.5 -1.3,-2.3c-0.4,-0.8 -0.9,-1.5 -1.3,-2.3c0,0 0,0 0,0c-0.4,-0.8 -0.8,-1.5 -1.2,-2.3c-1.6,-3.1 -3.2,-6.3 -4.5,-9.5c-0.2,-0.5 -0.4,-1 -0.6,-1.5c-0.2,-0.5 -0.4,-0.9 -0.6,-1.4c-0.3,-0.7 -0.6,-1.4 -0.8,-2.2c-0.2,-0.4 -0.3,-0.8 -0.5,-1.2c-0.3,-0.7 -0.5,-1.3 -0.7,-2c-0.3,-0.9 -0.6,-1.8 -0.9,-2.7c-0.2,-0.7 -0.5,-1.5 -0.7,-2.3c-0.1,-0.4 -0.2,-0.8 -0.3,-1.2c-0.1,-0.4 -0.3,-0.9 -0.4,-1.3c-0.1,-0.5 -0.3,-0.9 -0.4,-1.4c-0.2,-0.8 -0.4,-1.6 -0.6,-2.4c-0.2,-0.9 -0.4,-1.8 -0.6,-2.7c-0.2,-0.9 -0.4,-1.9 -0.6,-2.9c-0.1,-0.7 -0.3,-1.3 -0.4,-2c-0.2,-1.3 -0.4,-2.5 -0.6,-3.8c-1,-6.4 -1.5,-13 -1.5,-19.8c0,-1.3 0,-2.7 0.1,-4c0,-0.7 0,-1.5 0.1,-2.2c0,-0.4 0,-0.9 0.1,-1.3c0,-0.6 0.1,-1.2 0.1,-1.7c0,-0.6 0.1,-1.2 0.1,-1.9c0,-0.2 0,-0.5 0.1,-0.7c0.1,-0.7 0.1,-1.3 0.2,-2c0.1,-0.6 0.1,-1.1 0.2,-1.7c0.1,-0.5 0.1,-1 0.2,-1.5c0.4,-2.8 0.8,-5.6 1.4,-8.3c0.2,-0.9 0.4,-1.8 0.6,-2.7c0.2,-0.9 0.4,-1.7 0.6,-2.6c0,-0.1 0.1,-0.3 0.1,-0.4c0.2,-0.8 0.4,-1.6 0.6,-2.4c0,0 0,-0.1 0,-0.1c0.2,-0.9 0.5,-1.7 0.7,-2.6c0.5,-1.6 0.9,-3.1 1.5,-4.7c0.3,-1 0.7,-2.1 1.1,-3.1c0.2,-0.7 0.5,-1.4 0.7,-2c0.1,-0.4 0.3,-0.7 0.4,-1.1c0.2,-0.5 0.4,-1 0.6,-1.6c0.1,-0.3 0.2,-0.6 0.3,-0.8c0.3,-0.7 0.6,-1.4 0.9,-2.1c0,-0.1 0,-0.1 0.1,-0.2c0.3,-0.8 0.7,-1.6 1.1,-2.4c1.3,-2.9 2.8,-5.7 4.3,-8.5c0.4,-0.7 0.8,-1.4 1.2,-2.1c0,-0.1 0.1,-0.2 0.2,-0.3c0.4,-0.6 0.7,-1.2 1.1,-1.9c0.2,-0.4 0.5,-0.8 0.7,-1.2c0.2,-0.3 0.4,-0.6 0.6,-0.9c0.3,-0.5 0.7,-1.1 1,-1.6c1,-1.5 2,-3 3,-4.4c0.4,-0.5 0.8,-1.1 1.2,-1.6c0.2,-0.3 0.4,-0.5 0.5,-0.8c0.3,-0.4 0.6,-0.8 0.9,-1.3c0.3,-0.4 0.6,-0.8 0.9,-1.2c0.3,-0.4 0.6,-0.8 0.9,-1.2c0.1,-0.1 0.2,-0.3 0.3,-0.4c0,0 0,0 0,0c0.1,-0.1 0.2,-0.2 0.2,-0.3c0.5,-0.7 1.1,-1.4 1.7,-2c0.2,-0.3 0.5,-0.6 0.8,-0.9c0.5,-0.6 1,-1.2 1.6,-1.8c0.1,-0.2 0.3,-0.4 0.5,-0.6c0.5,-0.6 1.1,-1.2 1.7,-1.8c1.7,-1.8 3.5,-3.6 5.3,-5.4c0.4,-0.3 0.7,-0.7 1.1,-1c0.6,-0.5 1.2,-1.1 1.7,-1.6c0.1,-0.1 0.2,-0.2 0.3,-0.3c0.6,-0.6 1.3,-1.1 1.9,-1.7c0.4,-0.4 0.8,-0.7 1.3,-1.1c0.5,-0.4 0.9,-0.8 1.4,-1.1c0.4,-0.3 0.8,-0.7 1.2,-1c0.4,-0.4 0.8,-0.7 1.3,-1c0.4,-0.3 0.8,-0.7 1.3,-1c0.9,-0.6 1.7,-1.3 2.6,-1.9c1,-0.7 1.9,-1.4 2.9,-2c0,0 0,0 0.1,-0.1c1,-0.6 1.9,-1.3 2.9,-1.9c0.9,-0.6 1.9,-1.2 2.9,-1.8c0.1,-0.1 0.3,-0.2 0.5,-0.3c0.8,-0.5 1.7,-1 2.6,-1.5c0.2,-0.1 0.3,-0.2 0.5,-0.3c0.8,-0.5 1.6,-0.9 2.4,-1.3c0.3,-0.1 0.6,-0.3 0.9,-0.4c0.9,-0.5 1.9,-1 2.8,-1.4c0.5,-0.3 1.1,-0.5 1.6,-0.8c1.3,-0.6 2.5,-1.2 3.8,-1.7c0.6,-0.3 1.2,-0.5 1.8,-0.8c0.7,-0.3 1.4,-0.6 2.2,-0.9c0.7,-0.3 1.4,-0.6 2.1,-0.8c0.1,0 0.1,-0.1 0.2,-0.1c0.4,-0.2 0.9,-0.3 1.4,-0.5c0.6,-0.2 1.2,-0.4 1.9,-0.7c0.5,-0.2 0.9,-0.3 1.4,-0.5c0.9,-0.3 1.9,-0.6 2.8,-0.9c0.5,-0.2 1,-0.3 1.6,-0.5c0.4,-0.1 0.8,-0.2 1.2,-0.3c1,-0.3 2,-0.5 3,-0.8c0.6,-0.1 1.2,-0.3 1.8,-0.4c0.2,0 0.4,-0.1 0.6,-0.1c0.5,-0.1 1.1,-0.3 1.6,-0.4c0.8,-0.2 1.7,-0.4 2.5,-0.5c0.9,-0.2 1.8,-0.3 2.7,-0.5c1,-0.2 2,-0.4 3,-0.5c0.1,0 0.2,0 0.3,0c1,-0.2 2,-0.3 3,-0.4c1.2,-0.1 2.3,-0.3 3.5,-0.4c0.9,-0.1 1.9,-0.2 2.9,-0.3c1,-0.1 2,-0.1 3,-0.2c0.3,0 0.6,0 0.9,0c1,-0.1 2,-0.1 2.9,-0.1h0c1.1,0 2.2,0 3.3,0c1.3,0 2.6,0 3.8,0.1c5.6,0.2 11.2,0.7 16.6,1.6c5.4,0.8 10.7,2 15.8,3.5v0c3.8,1.1 7.4,2.3 11,3.7c7.6,3 14.8,6.6 21.7,10.9C452.1,233.3 476.3,274 476.3,320.3z"
      android:fillColor="#F0F637"/>
  <path
      android:pathData="M600,15.1v84c-9.6,6.1 -19.8,12 -30.3,17.2c-35.6,17.7 -75.4,28.1 -114.7,16c-3.4,-1 -6.7,-2 -10,-2.9c-1.6,-0.4 -3.1,-0.9 -4.7,-1.3c-0.9,-0.2 -1.9,-0.5 -2.8,-0.7c-0.9,-0.2 -1.8,-0.5 -2.8,-0.7c-0.9,-0.2 -1.8,-0.5 -2.7,-0.7c-0.9,-0.2 -1.8,-0.4 -2.7,-0.6c-0.9,-0.2 -1.8,-0.4 -2.6,-0.6c-0.9,-0.2 -1.7,-0.4 -2.6,-0.6c-0.9,-0.2 -1.7,-0.4 -2.6,-0.5c-0.8,-0.2 -1.7,-0.4 -2.5,-0.5c-0.8,-0.2 -1.7,-0.3 -2.5,-0.5c-0.8,-0.2 -1.6,-0.3 -2.4,-0.5c-0.8,-0.1 -1.6,-0.3 -2.4,-0.4c-0.8,-0.1 -1.6,-0.3 -2.3,-0.4c-0.6,-0.1 -1.2,-0.2 -1.8,-0.3c-0.7,-0.1 -1.4,-0.2 -2.1,-0.3c-2.4,-0.4 -4.7,-0.7 -7,-0.9c-0.7,-0.1 -1.5,-0.2 -2.2,-0.2c-0.5,-0.1 -1,-0.1 -1.5,-0.2c-0.4,0 -0.8,-0.1 -1.1,-0.1c-0.7,-0.1 -1.4,-0.1 -2.1,-0.2c-0.6,-0.1 -1.2,-0.1 -1.8,-0.1c-0.7,-0.1 -1.3,-0.1 -1.9,-0.1c-1.3,-0.1 -2.7,-0.2 -3.9,-0.2c-1,-0.1 -2,-0.1 -3,-0.1c-0.2,0 -0.3,0 -0.4,0c-0.7,0 -1.5,0 -2.2,0c-0.2,0 -0.4,0 -0.6,0c-1.1,0 -2.2,0 -3.3,0c-0.4,0 -0.8,0 -1.2,0c-3.2,0 -6.2,0.2 -9.2,0.4c-3,0.2 -5.8,0.5 -8.6,0.9c-0.2,0 -0.5,0.1 -0.7,0.1c-0.6,0.1 -1.2,0.2 -1.7,0.2c-0.4,0 -0.7,0.1 -1.1,0.2c-0.4,0 -0.7,0.1 -1,0.2c-2.5,0.4 -4.9,0.9 -7.1,1.4c-0.3,0.1 -0.6,0.1 -1,0.2c-0.2,0 -0.4,0.1 -0.6,0.1c-0.8,0.2 -1.6,0.4 -2.3,0.6c-0.5,0.1 -0.9,0.2 -1.4,0.4c-3.8,1 -7.4,2.1 -10.8,3.2c-0.9,0.3 -1.7,0.6 -2.6,0.9c-0.4,0.2 -0.8,0.3 -1.3,0.4c-0.8,0.3 -1.7,0.6 -2.5,0.9c-0.8,0.3 -1.6,0.6 -2.4,0.9c-0.4,0.2 -0.8,0.3 -1.2,0.5c-3.2,1.2 -6.2,2.4 -9.2,3.5c-0.7,0.3 -1.5,0.6 -2.2,0.8c-2.7,1 -5.4,1.9 -8.1,2.7c-0.4,0.1 -0.8,0.2 -1.2,0.4c-0.5,0.1 -1,0.3 -1.5,0.4c-2.6,0.7 -5.1,1.2 -7.7,1.6c-34.5,5 -38.9,-28.8 -38.9,-28.8c0,-0.6 0,-1.1 0,-1.7c0.7,-52.7 34.7,-31.6 85.6,-36.7c4.4,-0.4 9,-1.1 13.6,-2c2.8,-0.5 5.7,-1.2 8.6,-1.9c4.4,-1.1 8.9,-2.5 13.5,-4.2c10.3,-3.8 21.1,-9.2 32.2,-16.7C496.8,-16.8 600,15.1 600,15.1z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="248.85"
          android:startY="73.38"
          android:endX="600"
          android:endY="73.38"
          android:type="linear">
        <item android:offset="0" android:color="#FFD4CBF5"/>
        <item android:offset="1" android:color="#FFC6B2EA"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M416.4,555.4c-4.3,1 -8.7,2.3 -13.2,3.8c-2.7,0.9 -5.5,2 -8.3,3.1c-4.2,1.7 -8.4,3.7 -12.8,6c-9.5,5.1 -19.3,11.8 -29.1,20.5c-4.3,3.9 -8.7,7.4 -13.1,10.8H115.4l1,-5.2v0c3.9,-3.9 8,-7.8 12.2,-11.9c40.8,-38.5 98,-81.8 160.9,-71.3c32.2,5.4 56.9,5.9 76.4,3.8c4.9,-0.5 9.4,-1.2 13.7,-2.1c3,-0.6 5.8,-1.2 8.5,-1.9c4.7,-1.2 9,-2.5 13,-4c23,-8.3 36.7,-19.9 53.3,-24.7c8.4,-2.4 15.2,-2.1 20.8,-0.3c16.6,5.3 21.5,23.8 21.5,23.8C504.1,560.4 467,543.2 416.4,555.4z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="115.36"
          android:startY="540.16"
          android:endX="497.75"
          android:endY="540.16"
          android:type="linear">
        <item android:offset="0.47" android:color="#FFA7A0D8"/>
        <item android:offset="0.67" android:color="#FFB1A7DA"/>
        <item android:offset="1" android:color="#FFCCB9E0"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M423.1,321.5c0,55.1 -27.4,103.1 -68,128.2c-2.8,0.2 -5.6,0.3 -8.5,0.3c-64.9,0 -118.7,-47.7 -128.2,-110c-1,-6.4 -1.5,-13 -1.5,-19.8c0,-71.6 58.1,-129.7 129.7,-129.7c1.3,0 2.6,0 3.8,0.1c39,21.9 66.9,64.5 71.8,114.9C422.8,310.7 423.1,316.1 423.1,321.5z"
      android:strokeAlpha="0.5"
      android:fillColor="#CDDD39"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M471.4,355.8c-14.7,51.8 -60.7,90.4 -116.3,93.9c-2.8,0.2 -5.6,0.3 -8.5,0.3c-64.9,0 -118.7,-47.7 -128.2,-110c28.9,-39.9 81.3,-63.6 138,-57.2c24.4,2.8 46.8,10.8 65.9,22.6C443,318.3 460,335.7 471.4,355.8z"
      android:strokeAlpha="0.5"
      android:fillColor="#CDDD39"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M282.9,278.5m-14.2,0a14.2,14.2 0,1 1,28.4 0a14.2,14.2 0,1 1,-28.4 0"
      android:fillColor="#3B121F"/>
  <path
      android:pathData="M264.1,321.5m-14.2,0a14.2,14.2 0,1 1,28.4 0a14.2,14.2 0,1 1,-28.4 0"
      android:fillColor="#3B121F"/>
  <path
      android:pathData="M330.5,321.5m-14.2,0a14.2,14.2 0,1 1,28.4 0a14.2,14.2 0,1 1,-28.4 0"
      android:fillColor="#3B121F"/>
  <path
      android:pathData="M475.3,482.1c-12.5,18.8 -34.5,38.4 -63.4,56.5c-3.9,2.5 -8,4.9 -12.2,7.3c-2.6,1.5 -5.2,3 -7.9,4.4c-4.1,2.2 -8.2,4.4 -12.5,6.6c-22.4,11.3 -47.5,21.7 -74.4,30.4c-15.2,4.9 -30.2,9 -44.8,12.4H115.4l1,-5.2v0c3.9,-3.9 8,-7.8 12.2,-11.9c40.8,-38.5 98,-81.8 160.9,-71.3c32.2,5.4 56.9,5.9 76.4,3.8c4.9,-0.5 9.4,-1.2 13.7,-2.1c3,-0.6 5.8,-1.2 8.5,-1.9c4.7,-1.2 9,-2.5 13,-4c23,-8.3 36.7,-19.9 53.3,-24.7C462.9,480 469.8,480.3 475.3,482.1z"
      android:fillColor="#D1C4E8"/>
  <path
      android:pathData="M134.59,438.82a18.8,36 65.7,1 0,65.62 -29.63a18.8,36 65.7,1 0,-65.62 29.63z"
      android:fillColor="#A17CCA"/>
  <path
      android:pathData="M-24.27,339.73a36,18.8 77.61,1 0,36.72 -8.07a36,18.8 77.61,1 0,-36.72 8.07z"
      android:fillColor="#A17CCA"/>
  <path
      android:pathData="M165.3,599.6h-49.9c0.5,-5.5 2.6,-10.3 6.5,-13.6c10.4,-8.7 29.1,-3.5 42,11.8C164.3,598.4 164.8,599 165.3,599.6z"
      android:fillColor="#A17CCA"/>
  <path
      android:pathData="M569.7,116.2c-35.6,17.7 -75.4,28.1 -114.7,16c-3.4,-1 -6.7,-2 -10,-2.9c-1.6,-0.4 -3.1,-0.9 -4.7,-1.3c-0.9,-0.2 -1.9,-0.5 -2.8,-0.7c-0.9,-0.2 -1.8,-0.5 -2.8,-0.7c-0.9,-0.2 -1.8,-0.5 -2.7,-0.7c-0.9,-0.2 -1.8,-0.4 -2.7,-0.6c-0.9,-0.2 -1.8,-0.4 -2.6,-0.6c-0.9,-0.2 -1.7,-0.4 -2.6,-0.6c-0.9,-0.2 -1.7,-0.4 -2.6,-0.5c-0.8,-0.2 -1.7,-0.4 -2.5,-0.5c-0.8,-0.2 -1.7,-0.3 -2.5,-0.5c-0.8,-0.2 -1.6,-0.3 -2.4,-0.5c-0.8,-0.1 -1.6,-0.3 -2.4,-0.4c-0.8,-0.1 -1.6,-0.3 -2.3,-0.4c-0.6,-0.1 -1.2,-0.2 -1.8,-0.3c-0.7,-0.1 -1.4,-0.2 -2.1,-0.3c-2.4,-0.4 -4.7,-0.7 -7,-0.9c-0.7,-0.1 -1.5,-0.2 -2.2,-0.2c-0.5,-0.1 -1,-0.1 -1.5,-0.2c-0.4,0 -0.8,-0.1 -1.1,-0.1c-0.7,-0.1 -1.4,-0.1 -2.1,-0.2c-0.6,-0.1 -1.2,-0.1 -1.8,-0.1c-0.7,-0.1 -1.3,-0.1 -1.9,-0.1c-1.3,-0.1 -2.7,-0.2 -3.9,-0.2c-1,-0.1 -2,-0.1 -3,-0.1c-0.2,0 -0.3,0 -0.4,0c-0.7,0 -1.5,0 -2.2,0c-0.2,0 -0.4,0 -0.6,0c-1.1,0 -2.2,0 -3.3,0c-0.4,0 -0.8,0 -1.2,0c-3.2,0 -6.2,0.2 -9.2,0.4c-3,0.2 -5.8,0.5 -8.6,0.9c-0.2,0 -0.5,0.1 -0.7,0.1c-0.6,0.1 -1.2,0.2 -1.7,0.2c-0.4,0 -0.7,0.1 -1.1,0.2c-0.4,0 -0.7,0.1 -1,0.2c-2.5,0.4 -4.9,0.9 -7.1,1.4c-0.3,0.1 -0.6,0.1 -1,0.2c-0.2,0 -0.4,0.1 -0.6,0.1c-0.8,0.2 -1.6,0.4 -2.3,0.6c-0.5,0.1 -0.9,0.2 -1.4,0.4c-3.8,1 -7.4,2.1 -10.8,3.2c-0.9,0.3 -1.7,0.6 -2.6,0.9c-0.4,0.2 -0.8,0.3 -1.3,0.4c-0.8,0.3 -1.7,0.6 -2.5,0.9c-0.8,0.3 -1.6,0.6 -2.4,0.9c-0.4,0.2 -0.8,0.3 -1.2,0.5c-3.2,1.2 -6.2,2.4 -9.2,3.5c-0.7,0.3 -1.5,0.6 -2.2,0.8c-2.7,1 -5.4,1.9 -8.1,2.7c-0.4,0.1 -0.8,0.2 -1.2,0.4c-0.5,0.1 -1,0.3 -1.5,0.4c-2.6,0.7 -5.1,1.2 -7.7,1.6c-34.5,5 -38.9,-28.8 -38.9,-28.8c0,-0.6 0,-1.1 0,-1.7c24.1,-10.7 53.8,-18.8 87,-23.5c4.5,-0.6 9,-1.2 13.6,-1.7c2.9,-0.3 5.8,-0.6 8.7,-0.9c4.5,-0.4 9.1,-0.8 13.7,-1c9.7,-0.6 19.7,-0.9 29.8,-0.9C469.4,80.6 530,94.5 569.7,116.2z"
      android:fillColor="#D1C4E8"/>
  <path
      android:pathData="M351.2,96.3c1.2,8 2.7,15.8 4.3,23.4c-0.2,0 -0.5,0.1 -0.7,0.1c-0.6,0.1 -1.2,0.2 -1.7,0.2c-0.4,0 -0.7,0.1 -1.1,0.2c-0.4,0 -0.7,0.1 -1,0.2c-2.5,0.4 -4.9,0.9 -7.1,1.4c-0.3,0.1 -0.6,0.1 -1,0.2c-0.2,0 -0.4,0.1 -0.6,0.1c-1.9,-8.3 -3.5,-16.9 -4.8,-25.8c-0.6,-3.8 -1.1,-7.5 -1.5,-11.2c-0.6,-4.5 -1,-8.9 -1.4,-13.2c4.4,-0.4 9,-1.1 13.6,-2c0.4,4.4 0.8,8.9 1.4,13.5C350,87.7 350.5,92 351.2,96.3z"
      android:fillColor="#48108B"/>
  <path
      android:pathData="M373.8,96.3c1.2,7.6 2.5,15 4,22.1c-1.1,0 -2.2,0 -3.3,0c-0.4,0 -0.8,0 -1.2,0c-3.2,0 -6.2,0.2 -9.2,0.4c-1.6,-7.3 -2.9,-14.8 -4.1,-22.5c-0.7,-4.6 -1.3,-9.2 -1.8,-13.7c-0.6,-4.9 -1,-9.8 -1.4,-14.6c4.4,-1.1 8.9,-2.5 13.5,-4.2c0.4,5.8 0.9,11.8 1.6,17.8C372.3,86.4 373,91.3 373.8,96.3z"
      android:fillColor="#48108B"/>
  <path
      android:pathData="M416.4,555.4c-4.3,1 -8.7,2.3 -13.2,3.8c-1,-4.4 -2.2,-8.8 -3.4,-13.3c-2.4,-8.6 -5.1,-17.4 -8.3,-26.2c-1,-2.9 -2.1,-5.8 -3.2,-8.6c4.7,-1.2 9,-2.5 13,-4c1.3,3.3 2.5,6.6 3.7,10c2.6,7.2 4.9,14.4 7,21.5C413.6,544.3 415.1,549.9 416.4,555.4z"
      android:fillColor="#48108B"/>
  <path
      android:pathData="M394.9,562.3c-4.2,1.7 -8.4,3.7 -12.8,6c-0.8,-3.7 -1.7,-7.5 -2.7,-11.4c-2.7,-10.7 -6.1,-21.8 -10.1,-33c-1.1,-3 -2.2,-6 -3.3,-8.9c4.9,-0.5 9.4,-1.2 13.7,-2.1c1.1,2.8 2.1,5.5 3.1,8.4c3.5,9.8 6.5,19.6 9,29C393,554.4 394,558.4 394.9,562.3z"
      android:fillColor="#48108B"/>
  <path
      android:pathData="M92.5,186.9c-8.9,2.7 -18.1,5.8 -27.3,9.4c-8.1,3.1 -15.9,6.4 -23.4,9.9c-1.3,-4.6 -2.7,-8.9 -4.2,-12.9c7.8,-3.7 16.1,-7.2 24.6,-10.4c7.7,-3 15.4,-5.6 22.9,-8C87.3,178.8 89.8,182.8 92.5,186.9z"
      android:fillColor="#48108B"/>
  <path
      android:pathData="M108,205.9c-12.3,3.3 -25,7.4 -38,12.4c-8.1,3.1 -15.9,6.4 -23.4,9.9c-0.8,-4.8 -1.6,-9.4 -2.6,-13.6c7.4,-3.4 15.1,-6.7 23.1,-9.7c10.5,-4 20.8,-7.5 30.9,-10.4C101,198.2 104.3,202.1 108,205.9z"
      android:fillColor="#48108B"/>
</vector>
