<!--
  Copyright 2022 The Android Open Source Project
  Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except
  in compliance with the License. You may obtain a copy of the License at
  http://www.apache.org/licenses/LICENSE-2.0
  Unless required by applicable law or agreed to in writing, software distributed under the License
  is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
  or implied. See the License for the specific language governing permissions and limitations under
  the License.
  -->
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="600dp"
    android:height="600dp"
    android:viewportWidth="600"
    android:viewportHeight="600">
  <path
      android:pathData="M-44.2,-13.3h818.4v613.3h-818.4z"
      android:fillColor="#24C6DA"/>
  <path
      android:pathData="M227.4,346.9l-10.6,7.5l-5.5,3.9l-5,3.6l-8,5.7l-24.2,17.2l-25.1,16.7l-0.9,0.6l-2.1,1.4l-0.9,0.6l-7,4.7l-0.8,0.5l-1.7,1.1l-1.8,1.2l-1.7,1.1l0,0l-1.9,1.3l-0.5,0.3l-5.1,3.4l-3.1,2l-60.9,40.6v0l-6.5,4.3l-4.2,2.8l-11.2,7.5l-83,55.3V402.3c-228.8,94.4 -254.3,6.5 -247.6,-58.5L-86,264.6c0,0 15.8,-8.1 41.8,-13.5c38.7,-8.1 100.1,-10.3 166.2,28.5c19.2,11.3 36.6,22 52.4,32c3.3,2.1 6.5,4.1 9.6,6.1C200.4,328.4 214.9,338.2 227.4,346.9z"
      android:fillColor="#06ACC1"/>
  <path
      android:pathData="M774.2,259.9v281.4l-249.4,21.1l-171.9,4.1l-9.9,0.2l-51.6,1.2l-335.6,8v-45.8l83,-55.3l11.2,-7.5l4.2,-2.8l6.5,-4.3v0l60.9,-40.6l3.1,-2l5.1,-3.4l0.5,-0.3l1.9,-1.3l0,0l1.7,-1.1l1.8,-1.2l1.7,-1.1l0.8,-0.5l7,-4.7l0.9,-0.6l2.1,-1.4l0.9,-0.6l25.1,-16.7l24.2,-17.2l8,-5.7l5,-3.6l5.5,-3.9l10.6,-7.5l6.1,-4.3l3.7,-2.6l4.2,-3l85.1,-60.3l7.9,-5.6l8,-5.6l33.8,-24l5,-3.6l0.3,-0.2l8.6,-6.1l3.1,-2.2l9.7,-6.9c0.4,0.5 0.9,1 1.3,1.5c0.5,0.5 1,1.1 1.5,1.6c0.4,0.5 0.9,0.9 1.3,1.4c1,1 2,2 3.1,3c0.6,0.6 1.2,1.2 1.9,1.8c2,1.8 4,3.6 6.2,5.3c1.3,1 2.6,2 3.9,3c0.6,0.4 1.2,0.9 1.8,1.3c2.2,1.6 4.4,3.1 6.8,4.5c0.5,0.3 1,0.6 1.5,0.9c0.9,0.6 1.9,1.1 2.8,1.6c0.7,0.4 1.4,0.8 2.2,1.2c0.6,0.3 1.1,0.6 1.7,0.9c0.4,0.2 0.9,0.4 1.3,0.7c2.3,1.1 4.6,2.2 7.1,3.2c0.8,0.3 1.5,0.6 2.3,0.9c0.6,0.2 1.2,0.5 1.9,0.7c0.5,0.2 1,0.4 1.4,0.5c0.8,0.3 1.6,0.6 2.4,0.9c0.6,0.2 1.3,0.4 1.9,0.7c0.2,0.1 0.4,0.1 0.6,0.2c0.8,0.2 1.5,0.5 2.3,0.7c0.1,0 0.1,0 0.2,0.1c0.8,0.2 1.6,0.5 2.4,0.7c0.2,0.1 0.4,0.1 0.6,0.2c0.9,0.2 1.8,0.5 2.7,0.7c1,0.2 1.9,0.5 2.9,0.7c0.9,0.2 1.9,0.4 2.9,0.6c0.1,0 0.2,0 0.3,0c0.7,0.2 1.5,0.3 2.2,0.5c0.4,0.1 0.7,0.1 1.1,0.2c0.9,0.2 1.7,0.3 2.6,0.5c0.9,0.2 1.9,0.3 2.9,0.4c0.3,0.1 0.6,0.1 0.9,0.1c0.9,0.1 1.7,0.2 2.6,0.3c1,0.1 1.9,0.2 2.9,0.3c1.4,0.1 2.8,0.3 4.3,0.4c0.9,0.1 1.9,0.1 2.9,0.2c1.1,0.1 2.2,0.1 3.3,0.2c0.9,0.1 1.8,0.1 2.8,0.1c0.5,0 1,0 1.4,0c1,0 2,0 3,0c7.5,0 15.5,-0.4 23.8,-1.4c1.4,-0.2 2.8,-0.3 4.2,-0.5c2.1,-0.3 4.3,-0.6 6.5,-1c1.5,-0.2 2.9,-0.5 4.4,-0.8c0.7,-0.1 1.5,-0.3 2.2,-0.4c1.5,-0.3 3,-0.6 4.5,-0.9c0.8,-0.2 1.5,-0.3 2.3,-0.5c1.5,-0.3 3.1,-0.7 4.6,-1c1.6,-0.4 3.1,-0.7 4.7,-1.1c0.8,-0.2 1.6,-0.4 2.4,-0.6c2.4,-0.6 4.8,-1.3 7.2,-1.9c0.8,-0.2 1.6,-0.5 2.4,-0.7c0,0 68,-29 122.5,10.9C719.7,281.9 748.4,274.3 774.2,259.9z"
      android:fillColor="#03838F"/>
  <path
      android:pathData="M774.2,217v42.9c-25.7,14.4 -54.5,22 -77.4,5.3c-54.6,-39.9 -122.5,-10.9 -122.5,-10.9c-90.3,26.2 -142,0.8 -171.2,-31.8l64.3,-45.5c0,0 152.1,-130.1 264.7,0L774.2,217z"
      android:fillColor="#03838F"/>
  <path
      android:pathData="M-44.2,474.8h818.4v125.2h-818.4z"
      android:fillColor="#036064"/>
  <path
      android:pathData="M227.4,346.9l-10.6,7.5l-5.5,3.9l-5,3.6l-8,5.7c-7.2,-2.3 -14.7,-4.2 -22.5,-5.8c-3.1,-0.6 -6.3,-1.2 -9.6,-1.6c-3.8,-0.6 -7.6,-1 -11.6,-1.4c-1.9,-0.2 -3.9,-0.3 -5.8,-0.5c-7,-0.5 -14.3,-0.7 -21.9,-0.6c-8.7,0.2 -17.7,0.7 -27.1,1.8c-11.1,1.2 -22.7,3.1 -34.9,5.7c-0.2,0 -0.4,0.1 -0.6,0.1c-2.9,0.6 -5.8,1.3 -8.7,2c-2.9,0.7 -5.9,1.4 -8.9,2.2c-24,6.3 -50,15.2 -78,27.2c-4.5,1.9 -8.9,3.8 -13.2,5.5c-228.8,94.4 -254.3,6.5 -247.6,-58.5L-86,264.6c0,0 15.8,-8.1 41.8,-13.5c38.7,-8.1 100.1,-10.3 166.2,28.5c19.2,11.3 36.6,22 52.4,32c3.3,2.1 6.5,4.1 9.6,6.1C200.4,328.4 214.9,338.2 227.4,346.9z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="-264.85"
          android:startY="438.11"
          android:endX="206.3"
          android:endY="258.64"
          android:type="linear">
        <item android:offset="0" android:color="#FF03838F"/>
        <item android:offset="0.2" android:color="#FF0290A0"/>
        <item android:offset="0.55" android:color="#FF01A2B8"/>
        <item android:offset="0.76" android:color="#FF01A9C1"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M774.2,217v42.9c-25.7,14.4 -54.5,22 -77.4,5.3c-54.6,-39.9 -122.5,-10.9 -122.5,-10.9c-90.3,26.2 -142,0.8 -171.2,-31.8l64.3,-45.5c0,0 152.1,-130.1 264.7,0L774.2,217z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="415.77"
          android:startY="260.97"
          android:endX="773.15"
          android:endY="168.5"
          android:type="linear">
        <item android:offset="0" android:color="#FF03838F"/>
        <item android:offset="0.27" android:color="#FF0291A2"/>
        <item android:offset="0.76" android:color="#FF01A9C1"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M120.9,321.2L152.4,510.1"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#5CA4AC"/>
  <path
      android:pathData="M156.3,323.5L117,507.8"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#5CA4AC"/>
  <path
      android:pathData="M86,338.2L187.3,493.1"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#5CA4AC"/>
  <path
      android:pathData="M216.6,472L56.7,359.3"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#5CA4AC"/>
  <path
      android:pathData="M43.4,395.5L229.9,435.8"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#5CA4AC"/>
  <path
      android:pathData="M39.5,431.1L233.8,400.2"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#5CA4AC"/>
  <path
      android:pathData="M56.7,468L216.6,363.3"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#5CA4AC"/>
  <path
      android:pathData="M81.8,491.2L191.5,340.1"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#5CA4AC"/>
  <path
      android:pathData="M391.7,232.2l-45.2,146.1l-3.1,10.1c-1.5,-3.1 -3.7,-5.5 -6.3,-6.8l2.8,-9.1l44.5,-143.8L391.7,232.2z"
      android:fillColor="#1E3838"/>
  <path
      android:pathData="M237.5,413.6c0,-0.4 0,-0.7 0,-1.1c0,-0.6 0,-1.1 -0.1,-1.7c0,-0.2 0,-0.3 0,-0.5c0,-0.5 -0.1,-0.9 -0.1,-1.4c0,-0.8 -0.1,-1.7 -0.2,-2.5c0,-0.2 0,-0.3 -0.1,-0.5c0,-0.3 -0.1,-0.7 -0.1,-1.1c-0.1,-0.6 -0.1,-1.2 -0.2,-1.8c-0.1,-0.9 -0.2,-1.9 -0.4,-2.8c-0.1,-0.8 -0.3,-1.7 -0.4,-2.5c-0.1,-0.8 -0.3,-1.6 -0.5,-2.5c-0.2,-0.7 -0.3,-1.5 -0.5,-2.2c0,-0.2 -0.1,-0.3 -0.1,-0.5c-0.4,-1.5 -0.8,-3.1 -1.2,-4.6c-0.2,-0.7 -0.4,-1.4 -0.6,-2c-3.6,-11.6 -9.1,-22.2 -16.3,-31.6c-9.5,-12.4 -21.8,-22.6 -35.9,-29.5c-3.3,-1.6 -6.8,-3.1 -10.3,-4.3c-10.6,-3.8 -22,-5.9 -33.9,-5.9c-39.1,0 -73,22.2 -89.8,54.8c-7.1,13.8 -11.1,29.5 -11.1,46.1c0,17.4 4.4,33.8 12.2,48.1c0.3,0.6 0.6,1.2 1,1.8c0.2,0.3 0.4,0.7 0.6,1c0.2,0.3 0.3,0.6 0.5,0.9c0.4,0.7 0.9,1.5 1.3,2.2c0.6,0.9 1.2,1.9 1.8,2.8c0.3,0.5 0.6,0.9 0.9,1.4c0.2,0.4 0.5,0.7 0.8,1.1c0,0 0,0.1 0.1,0.1c0.1,0.1 0.2,0.3 0.3,0.4c0.6,0.8 1.2,1.6 1.8,2.4c0.3,0.4 0.7,0.9 1,1.3c0.3,0.4 0.7,0.9 1.1,1.3c0.7,0.9 1.4,1.7 2.2,2.5c0.4,0.4 0.7,0.8 1.1,1.2c0.8,0.8 1.5,1.6 2.3,2.4c0.4,0.4 0.8,0.8 1.2,1.2c0.5,0.5 1,1 1.5,1.4c1.5,1.4 3.1,2.8 4.7,4.1c0.4,0.4 0.9,0.7 1.3,1.1c0.4,0.3 0.9,0.7 1.3,1c0.4,0.3 0.9,0.7 1.3,1s0.9,0.7 1.3,1c0.4,0.3 0.9,0.6 1.4,1c1,0.7 2.1,1.4 3.1,2.1c0.3,0.2 0.7,0.4 1,0.7c0.9,0.6 1.9,1.2 2.9,1.7c0.5,0.3 1,0.6 1.5,0.8c1,0.5 2,1.1 2.9,1.6c0.5,0.3 1,0.5 1.5,0.8c1,0.5 2,1 3,1.5c0.5,0.2 0.9,0.4 1.4,0.6c0.6,0.3 1.2,0.5 1.7,0.8c0.6,0.3 1.2,0.5 1.9,0.8c2,0.8 4.1,1.5 6.1,2.2c0.5,0.2 1,0.3 1.5,0.5c0.6,0.2 1.2,0.4 1.8,0.5c0.8,0.2 1.6,0.5 2.4,0.6c2.4,0.6 4.9,1.2 7.3,1.6c0.6,0.1 1.2,0.2 1.8,0.3c0.1,0 0.1,0 0.2,0c0.4,0.1 0.8,0.1 1.2,0.2c1.9,0.3 3.8,0.5 5.8,0.7c0.6,0.1 1.1,0.1 1.7,0.1c0.8,0.1 1.6,0.1 2.4,0.1c0.6,0 1.1,0 1.7,0.1c0.4,0 0.8,0 1.2,0c0.6,0 1.2,0 1.9,0c33.6,0 63.4,-16.4 81.7,-41.7c12.1,-16.6 19.2,-37.1 19.2,-59.1C237.5,415 237.5,414.3 237.5,413.6zM222.7,434.3c-2.5,11.7 -7.4,22.6 -14.1,32.1c-2.1,3 -4.4,5.8 -6.8,8.5c-5,5.5 -10.7,10.4 -17,14.5c-10,6.6 -21.4,11.1 -33.7,13.2c-4.7,0.8 -9.5,1.2 -14.5,1.2c-0.8,0 -1.5,0 -2.3,0c-0.6,0 -1.1,0 -1.6,-0.1c-0.2,0 -0.5,0 -0.7,0c-0.2,0 -0.4,0 -0.6,0c-0.5,0 -1,-0.1 -1.5,-0.1c-0.5,0 -1,-0.1 -1.5,-0.1c-0.3,0 -0.6,-0.1 -1,-0.1c-0.7,-0.1 -1.5,-0.2 -2.2,-0.3c-0.5,-0.1 -1,-0.1 -1.5,-0.2c-0.3,0 -0.5,-0.1 -0.8,-0.1c-0.5,-0.1 -1,-0.2 -1.5,-0.2c-0.4,-0.1 -0.8,-0.1 -1.1,-0.2c-0.7,-0.1 -1.4,-0.3 -2.1,-0.4h0c-0.5,-0.1 -0.9,-0.2 -1.4,-0.3c-0.1,0 -0.2,-0.1 -0.3,-0.1c-0.6,-0.1 -1.3,-0.3 -1.9,-0.5c-0.6,-0.2 -1.2,-0.3 -1.8,-0.5c-0.1,0 -0.2,-0.1 -0.3,-0.1c-0.6,-0.2 -1.3,-0.4 -1.9,-0.6c-2.1,-0.6 -4.1,-1.3 -6,-2.1c-0.2,-0.1 -0.5,-0.2 -0.7,-0.3c-0.5,-0.2 -0.9,-0.4 -1.4,-0.6c-2,-0.8 -3.9,-1.7 -5.8,-2.7c-0.6,-0.3 -1.3,-0.7 -1.9,-1c-0.6,-0.3 -1.2,-0.7 -1.9,-1c-1.4,-0.8 -2.8,-1.6 -4.1,-2.5c-0.4,-0.3 -0.9,-0.6 -1.3,-0.9c-0.9,-0.6 -1.7,-1.2 -2.5,-1.8c-1.5,-1.1 -3,-2.3 -4.5,-3.5c-0.4,-0.3 -0.7,-0.6 -1.1,-0.9c-0.6,-0.5 -1.2,-1.1 -1.8,-1.6c-0.5,-0.5 -1,-0.9 -1.5,-1.4c-0.4,-0.4 -0.9,-0.8 -1.3,-1.3c-0.1,-0.1 -0.2,-0.2 -0.3,-0.3c-0.5,-0.5 -0.9,-0.9 -1.4,-1.4c-0.4,-0.5 -0.9,-0.9 -1.3,-1.4c-0.1,-0.1 -0.1,-0.1 -0.1,-0.2c-0.5,-0.5 -0.9,-1 -1.4,-1.6c-0.4,-0.5 -0.9,-1 -1.3,-1.5c0,0 -0.1,-0.1 -0.1,-0.1c-0.5,-0.5 -0.9,-1.1 -1.3,-1.7c-0.4,-0.5 -0.9,-1.1 -1.3,-1.6c0,0 0,0 0,0c-0.4,-0.6 -0.8,-1.1 -1.2,-1.7c-0.4,-0.6 -0.8,-1.2 -1.2,-1.7c-0.2,-0.3 -0.5,-0.7 -0.7,-1c-0.1,-0.2 -0.3,-0.4 -0.4,-0.6c-0.4,-0.6 -0.8,-1.3 -1.2,-1.9c-0.2,-0.4 -0.4,-0.7 -0.7,-1.1v0c0,-0.1 -0.1,-0.1 -0.1,-0.2c-0.1,-0.2 -0.2,-0.4 -0.3,-0.6c-0.1,-0.2 -0.3,-0.5 -0.4,-0.7c-5,-8.9 -8.5,-18.7 -10.2,-29.2c-0.7,-4.5 -1.1,-9.1 -1.1,-13.9c0,-6.4 0.7,-12.6 2,-18.6c2.5,-11.6 7.2,-22.3 13.8,-31.7c0.1,-0.1 0.2,-0.2 0.2,-0.4c6.4,-9.1 14.5,-16.9 23.8,-23c10,-6.6 21.4,-11.1 33.7,-13.2c4.7,-0.8 9.6,-1.2 14.5,-1.2c6.3,0 12.4,0.7 18.3,1.9c3.6,0.8 7.2,1.8 10.6,3c3.6,1.2 7,2.7 10.3,4.4c4.4,2.2 8.5,4.7 12.5,7.6c6.8,4.9 12.8,10.8 17.9,17.4c1.4,1.8 2.7,3.7 4,5.6c4.7,7.2 8.4,15.1 10.9,23.6c0,0.1 0.1,0.3 0.1,0.4c0.4,1.4 0.8,2.9 1.1,4.3c0.2,0.7 0.3,1.4 0.5,2.1c0.2,0.7 0.3,1.4 0.4,2.1c0,0 0,0 0,0.1c0.1,0.6 0.2,1.1 0.3,1.7c0,0.1 0.1,0.3 0.1,0.4c0,0.1 0,0.1 0,0.1c0.1,0.6 0.2,1.2 0.3,1.9c0.1,0.7 0.2,1.3 0.2,2c0,0.4 0.1,0.7 0.1,1.1c0.1,0.5 0.1,1 0.1,1.5c0.1,0.7 0.1,1.5 0.1,2.2c0,0.4 0,0.9 0.1,1.3c0,0.4 0,0.9 0,1.3c0,0.7 0,1.5 0,2.2C224.7,422 224,428.3 222.7,434.3z"
      android:fillColor="#444242"/>
  <path
      android:pathData="M237.5,413.6c0,-0.4 0,-0.7 0,-1.1c0,-0.6 0,-1.1 -0.1,-1.7c0,-0.2 0,-0.3 0,-0.5c0,-0.5 -0.1,-0.9 -0.1,-1.4c0,-0.8 -0.1,-1.7 -0.2,-2.5c0,-0.2 0,-0.3 -0.1,-0.5c0,-0.3 -0.1,-0.7 -0.1,-1.1c-0.1,-0.6 -0.1,-1.2 -0.2,-1.8c-0.1,-0.9 -0.2,-1.9 -0.4,-2.8c-0.1,-0.8 -0.3,-1.7 -0.4,-2.5c-0.1,-0.8 -0.3,-1.6 -0.5,-2.5c-0.2,-0.7 -0.3,-1.5 -0.5,-2.2c0,-0.2 -0.1,-0.3 -0.1,-0.5c-0.4,-1.5 -0.8,-3.1 -1.2,-4.6c-0.2,-0.7 -0.4,-1.4 -0.6,-2l-5.8,2.4l-6.2,2.6c0,0.1 0.1,0.3 0.1,0.4c0.4,1.4 0.8,2.9 1.1,4.3c0.2,0.7 0.3,1.4 0.5,2.1c0.2,0.7 0.3,1.4 0.4,2.1c0,0 0,0 0,0.1c0.1,0.6 0.2,1.1 0.3,1.7c0,0.1 0,0.3 0.1,0.4c0,0.1 0,0.1 0,0.1c0.1,0.6 0.2,1.2 0.3,1.9c0.1,0.7 0.2,1.3 0.2,2c0,0.4 0.1,0.7 0.1,1.1c0.1,0.5 0.1,1 0.1,1.5c0.1,0.7 0.1,1.5 0.1,2.2c0,0.4 0,0.9 0.1,1.3c0,0.4 0,0.9 0,1.3c0,0.7 0,1.5 0,2.2c0,6.4 -0.7,12.6 -2,18.6c-2.5,11.7 -7.4,22.6 -14.1,32.1c-2.1,3 -4.4,5.8 -6.8,8.5c-5,5.5 -10.7,10.4 -17,14.5c-10,6.6 -21.4,11.1 -33.7,13.2c-4.7,0.8 -9.5,1.2 -14.5,1.2c-0.8,0 -1.5,0 -2.3,0c-0.6,0 -1.1,0 -1.6,-0.1c-0.2,0 -0.5,0 -0.7,0c-0.2,0 -0.4,0 -0.6,0c-0.5,0 -1,-0.1 -1.5,-0.1c-0.5,0 -1,-0.1 -1.5,-0.1c-0.3,0 -0.6,-0.1 -1,-0.1c-0.7,-0.1 -1.5,-0.2 -2.2,-0.3c-0.5,-0.1 -1,-0.1 -1.5,-0.2c-0.3,0 -0.5,-0.1 -0.8,-0.1c-0.5,-0.1 -1,-0.2 -1.5,-0.2c-0.4,-0.1 -0.8,-0.1 -1.1,-0.2c-0.7,-0.1 -1.4,-0.3 -2.1,-0.4h0c-0.5,-0.1 -0.9,-0.2 -1.4,-0.3c-0.1,0 -0.2,-0.1 -0.3,-0.1c-0.6,-0.1 -1.3,-0.3 -1.9,-0.5c-0.6,-0.2 -1.2,-0.3 -1.8,-0.5c-0.1,0 -0.2,-0.1 -0.3,-0.1c-0.6,-0.2 -1.3,-0.4 -1.9,-0.6c-2.1,-0.6 -4.1,-1.3 -6,-2.1c-0.2,-0.1 -0.5,-0.2 -0.7,-0.3c-0.5,-0.2 -0.9,-0.4 -1.4,-0.6c-2,-0.8 -3.9,-1.7 -5.8,-2.7c-0.6,-0.3 -1.3,-0.7 -1.9,-1c-0.6,-0.3 -1.2,-0.7 -1.9,-1c-1.4,-0.8 -2.8,-1.6 -4.1,-2.5c-0.4,-0.3 -0.9,-0.6 -1.3,-0.9c-0.9,-0.6 -1.7,-1.2 -2.5,-1.8c-1.5,-1.1 -3,-2.3 -4.5,-3.5c-0.4,-0.3 -0.7,-0.6 -1.1,-0.9c-0.6,-0.5 -1.2,-1.1 -1.8,-1.6c-0.5,-0.5 -1,-0.9 -1.5,-1.4c-0.4,-0.4 -0.9,-0.8 -1.3,-1.3c-0.1,-0.1 -0.2,-0.2 -0.3,-0.3c-0.5,-0.5 -0.9,-0.9 -1.4,-1.4c-0.4,-0.5 -0.9,-0.9 -1.3,-1.4c-0.1,-0.1 -0.1,-0.1 -0.1,-0.2c-0.5,-0.5 -0.9,-1 -1.4,-1.6c-0.4,-0.5 -0.9,-1 -1.3,-1.5c0,0 -0.1,-0.1 -0.1,-0.1c-0.5,-0.5 -0.9,-1.1 -1.3,-1.7c-0.4,-0.5 -0.9,-1.1 -1.3,-1.6c0,0 0,0 0,0c-0.4,-0.6 -0.9,-1.1 -1.2,-1.7c-0.4,-0.6 -0.8,-1.2 -1.2,-1.7c-0.2,-0.3 -0.5,-0.7 -0.7,-1c-0.1,-0.2 -0.3,-0.4 -0.4,-0.6c-0.4,-0.6 -0.8,-1.3 -1.2,-1.9c-0.2,-0.4 -0.4,-0.7 -0.7,-1.1v0c0,-0.1 -0.1,-0.1 -0.1,-0.2c-0.1,-0.2 -0.2,-0.4 -0.3,-0.6c-0.1,-0.2 -0.3,-0.5 -0.4,-0.7l-7.2,3l-4.8,2c0.3,0.6 0.6,1.2 1,1.8c0.2,0.3 0.4,0.7 0.6,1c0.2,0.3 0.3,0.6 0.5,0.9c0.4,0.7 0.9,1.5 1.3,2.2c0.6,0.9 1.2,1.9 1.8,2.8c0.3,0.5 0.6,0.9 0.9,1.4c0.2,0.4 0.5,0.7 0.8,1.1c0,0 0,0.1 0.1,0.1c0.1,0.1 0.2,0.3 0.3,0.4c0.6,0.8 1.2,1.6 1.8,2.4c0.3,0.4 0.7,0.9 1,1.3c0.3,0.4 0.7,0.9 1.1,1.3c0.7,0.9 1.4,1.7 2.2,2.5c0.4,0.4 0.7,0.8 1.1,1.2c0.8,0.8 1.5,1.6 2.3,2.4c0.4,0.4 0.8,0.8 1.2,1.2c0.5,0.5 1,1 1.5,1.4c1.5,1.4 3.1,2.8 4.7,4.1c0.4,0.4 0.9,0.7 1.3,1.1c0.4,0.3 0.9,0.7 1.3,1c0.4,0.3 0.9,0.7 1.3,1s0.9,0.7 1.3,1c0.4,0.3 0.9,0.6 1.4,1c1,0.7 2.1,1.4 3.1,2.1c0.3,0.2 0.7,0.4 1,0.7c0.9,0.6 1.9,1.2 2.9,1.7c0.5,0.3 1,0.6 1.5,0.8c1,0.5 2,1.1 2.9,1.6c0.5,0.3 1,0.5 1.5,0.8c1,0.5 2,1 3,1.5c0.5,0.2 0.9,0.4 1.4,0.6c0.6,0.3 1.2,0.5 1.7,0.8c0.6,0.3 1.2,0.5 1.9,0.8c2,0.8 4.1,1.5 6.1,2.2c0.5,0.2 1,0.3 1.5,0.5c0.6,0.2 1.2,0.4 1.8,0.5c0.8,0.2 1.6,0.5 2.4,0.6c2.4,0.6 4.9,1.2 7.3,1.6c0.6,0.1 1.2,0.2 1.8,0.3c0.1,0 0.1,0 0.2,0c0.4,0.1 0.8,0.1 1.2,0.2c1.9,0.3 3.8,0.5 5.8,0.7c0.6,0.1 1.1,0.1 1.7,0.1c0.8,0.1 1.6,0.1 2.4,0.1c0.6,0 1.1,0 1.7,0.1c0.4,0 0.8,0 1.2,0c0.6,0 1.2,0 1.9,0c33.6,0 63.4,-16.4 81.7,-41.7c12.1,-16.6 19.2,-37.1 19.2,-59.1C237.5,415 237.5,414.3 237.5,413.6z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="47.96"
          android:startY="451.27"
          android:endX="237.52"
          android:endY="451.27"
          android:type="linear">
        <item android:offset="0" android:color="#FF3B3937"/>
        <item android:offset="0.57" android:color="#FF393736"/>
        <item android:offset="0.78" android:color="#FF323231"/>
        <item android:offset="0.93" android:color="#FF262828"/>
        <item android:offset="1" android:color="#FF1E2122"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M230.3,400.7c-0.7,-4.2 -1.7,-8.3 -3,-12.3c-2.8,-8.8 -6.8,-16.9 -11.8,-24.4c-1.3,-2 -2.7,-3.9 -4.2,-5.7c-8.9,-11.2 -20.2,-20.4 -33.2,-26.7c-3.3,-1.6 -6.8,-3 -10.3,-4.3c-3.8,-1.3 -7.7,-2.4 -11.6,-3.2c-6.3,-1.3 -12.8,-2 -19.4,-2c-5.3,0 -10.4,0.4 -15.5,1.3c-25.3,4.1 -47.2,18.2 -61.6,38.1c-1.4,1.9 -2.7,3.9 -3.9,5.9c-5.3,8.6 -9.3,18.1 -11.7,28.3c-1.6,6.9 -2.4,14.2 -2.4,21.6c0,4.6 0.3,9.1 0.9,13.4c1.6,11.1 5.1,21.6 10.1,31.1c0.5,0.9 1,1.9 1.5,2.8c2.1,3.6 4.3,7 6.8,10.3c17.4,22.8 44.8,37.5 75.7,37.5c30.8,0 58.3,-14.7 75.6,-37.5c1,-1.3 1.9,-2.6 2.8,-3.9c7.1,-10.4 12.2,-22.3 14.8,-35.1c1.2,-6 1.8,-12.2 1.8,-18.6C231.8,411.6 231.3,406.1 230.3,400.7z"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#34252C"/>
  <path
      android:pathData="M312.4,407.9l-0.2,0.2l-6.5,6.6l-120.2,-120.2l0.9,-0.8l5.9,-6z"
      android:fillColor="#FDBC36"/>
  <path
      android:pathData="M312.2,408.1l-6.5,6.6l-120.2,-120.2l0.9,-0.8z"
      android:fillColor="#F9A300"/>
  <path
      android:pathData="M200.8,230.7v9.4h-27.3c-4.6,-5.7 -11.6,-9.4 -19.6,-9.4H200.8z"
      android:fillColor="#48514F"/>
  <path
      android:pathData="M216.6,236.1c0,0.4 0,0.8 -0.1,1.2c-0.1,0.6 -0.4,1.2 -0.7,1.7c-0.9,1.5 -2.6,2.5 -4.6,2.5c-1.4,0 -2.7,-0.6 -3.7,-1.5H183v-9.4h28.2C214.2,230.7 216.6,233.1 216.6,236.1z"
      android:fillColor="#F39500"/>
  <path
      android:pathData="M205.9,265.2l-10.6,-4.4c-1.4,-0.6 -2,-2.2 -1.5,-3.5l0.2,-0.5c0.6,-1.4 2.2,-2 3.5,-1.5l10.6,4.4c1.4,0.6 2,2.2 1.5,3.5l-0.2,0.5C208.8,265.1 207.2,265.8 205.9,265.2z"
      android:fillColor="#1E242C"/>
  <path
      android:pathData="M185.5,312.3l-10.6,-4.4c-1.4,-0.6 -2,-2.2 -1.5,-3.5l0.2,-0.5c0.6,-1.4 2.2,-2 3.5,-1.5l10.6,4.4c1.4,0.6 2,2.2 1.5,3.5l-0.2,0.5C188.5,312.2 186.9,312.9 185.5,312.3z"
      android:fillColor="#1E242C"/>
  <path
      android:pathData="M200.2,265.5h172.2v11.3h-172.2z"
      android:fillColor="#F7BD43"/>
  <path
      android:pathData="M200.2,271.1h172.2v5.6h-172.2z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="200.17"
          android:startY="273.9"
          android:endX="372.41"
          android:endY="273.9"
          android:type="linear">
        <item android:offset="0" android:color="#FFE3900F"/>
        <item android:offset="0.06" android:color="#FFEB9617"/>
        <item android:offset="0.21" android:color="#FFF6A022"/>
        <item android:offset="0.42" android:color="#FFFDA529"/>
        <item android:offset="1" android:color="#FFFFA72B"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M368.91,277.41l9.72,-5.76l89.94,151.86l-9.72,5.76z"
      android:fillColor="#F7BD43"/>
  <path
      android:pathData="M463.7,426.4l-4.8,2.9l-89.9,-151.9l4.8,-2.9z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="371.41"
          android:startY="275.97"
          android:endX="461.36"
          android:endY="427.83"
          android:type="linear">
        <item android:offset="0" android:color="#FFE3900F"/>
        <item android:offset="0.06" android:color="#FFEB9617"/>
        <item android:offset="0.21" android:color="#FFF6A022"/>
        <item android:offset="0.42" android:color="#FFFDA529"/>
        <item android:offset="1" android:color="#FFFFA72B"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M226.2,215.5c0,0.4 0,0.8 -0.1,1.2l-0.7,1.7l-76.6,183.8l-1,2.5l-7,16.7l-4,9.7c-4,0 -7.7,-1.6 -10.5,-4.1l4.7,-11.3l6.5,-15.6l1.5,-3.6l73.8,-177.1l3.9,-9.4h4.1C223.7,210.1 226.2,212.6 226.2,215.5z"
      android:fillColor="#F6BF37"/>
  <path
      android:pathData="M335.5,425l-3.1,10.6l-0.7,2.6l-2.4,8.1c-1.3,0.7 -2.7,1.2 -4.2,1.5v4.9c0.8,-0.1 1.7,-0.3 2.5,-0.6l-1,3.5l-1.5,5.1l-0.5,1.9l-0.9,3.1c-1.7,0.2 -3.3,0.1 -4.8,-0.2v-3c-1.9,-0.2 -3.8,-0.6 -5.6,-1.1l2.7,-9.3c0.9,0.3 1.9,0.5 2.9,0.7v-4.9c-0.5,-0.1 -1,-0.2 -1.5,-0.4l1.5,-5.3l1,-3.4l1.2,-4l0.6,-2.2l0.5,-1.5l1.4,-4.9l2.5,-8.6C330.1,418.7 333.5,421.4 335.5,425z"
      android:fillColor="#F6BF37"/>
  <path
      android:pathData="M384.1,259l-43.9,149.8l-3,10.4c-2.6,-2.9 -6,-5.1 -9.8,-6.2l2.7,-9.3l43.2,-147.4L384.1,259z"
      android:fillColor="#F6BF37"/>
  <path
      android:pathData="M148.7,402.3l-1.1,2.4l-6.9,16.8l-9.8,-5.7l6.5,-15.6l1.5,-3.6z"
      android:fillColor="#F8A804"/>
  <path
      android:pathData="M152.1,415.6c0,8.6 -6.9,15.5 -15.5,15.5h0c-4,0 -7.7,-1.6 -10.5,-4.1c-3.1,-2.8 -5,-6.9 -5,-11.4c0,-8.5 6.9,-15.5 15.5,-15.5c0.2,0 0.5,0 0.7,0c4,0.2 7.6,1.9 10.2,4.5C150.4,407.5 152.1,411.4 152.1,415.6z"
      android:fillColor="#EDCD61"/>
  <path
      android:pathData="M136.7,415.7m-6.6,0a6.6,6.6 0,1 1,13.2 0a6.6,6.6 0,1 1,-13.2 0"
      android:fillColor="#1B2C22"/>
  <path
      android:pathData="M344.61,425.03l105.85,-9.77l1.07,11.55l-105.85,9.77z"
      android:fillColor="#F4A900"/>
  <path
      android:pathData="M443.7,321.2L475.2,510.1"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#5CA4AC"/>
  <path
      android:pathData="M479.1,323.5L439.8,507.8"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#5CA4AC"/>
  <path
      android:pathData="M408.8,338.2L510.1,493.1"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#5CA4AC"/>
  <path
      android:pathData="M539.4,472L379.5,359.3"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#5CA4AC"/>
  <path
      android:pathData="M366.2,395.5L552.7,435.8"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#5CA4AC"/>
  <path
      android:pathData="M362.3,431.1L556.6,400.2"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#5CA4AC"/>
  <path
      android:pathData="M379.5,468L539.4,363.3"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#5CA4AC"/>
  <path
      android:pathData="M404.6,491.2L514.3,340.1"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#5CA4AC"/>
  <path
      android:pathData="M560.3,413.6c0,-0.5 0,-0.9 0,-1.4c0,-0.3 0,-0.6 0,-0.9c0,-0.4 0,-0.8 -0.1,-1.2c0,-0.7 -0.1,-1.4 -0.2,-2.2c0,-0.8 -0.1,-1.6 -0.2,-2.4c-0.1,-0.9 -0.2,-1.8 -0.3,-2.7c-0.1,-0.8 -0.2,-1.5 -0.3,-2.2c-0.1,-0.7 -0.2,-1.5 -0.4,-2.2c-0.1,-0.4 -0.1,-0.8 -0.2,-1.2c-0.1,-0.3 -0.1,-0.6 -0.2,-0.9c-0.1,-0.4 -0.2,-0.9 -0.2,-1.3c-0.1,-0.6 -0.3,-1.2 -0.4,-1.8c-0.1,-0.3 -0.1,-0.6 -0.2,-1c-0.1,-0.5 -0.3,-1.1 -0.4,-1.6c-0.1,-0.5 -0.2,-1 -0.4,-1.4c-0.1,-0.5 -0.2,-0.9 -0.4,-1.4c-0.2,-0.6 -0.3,-1.2 -0.5,-1.8c-12.7,-41.2 -51,-71.2 -96.4,-71.2c-17.4,0 -33.8,4.4 -48.1,12.2c-1.6,0.9 -3.3,1.9 -4.9,2.8c-1.6,1 -3.2,2 -4.7,3.1c-23.4,16.3 -39.5,42.2 -42.7,72.1c-0.1,0.9 -0.2,1.7 -0.2,2.6c0,0.5 -0.1,1.1 -0.1,1.6c0,0 0,0 0,0c-0.1,2.2 -0.2,4.3 -0.2,6.5c0,2.7 0.1,5.4 0.3,8c0.3,3.9 0.8,7.7 1.6,11.5c0.7,3.8 1.7,7.4 2.8,11.1c0.3,0.9 0.6,1.9 0.9,2.8v0c1.8,5.1 4,10 6.5,14.7c1.1,2 2.2,4 3.5,5.9c0.3,0.4 0.6,0.9 0.8,1.3c0.2,0.4 0.5,0.8 0.8,1.1c0.5,0.7 0.9,1.3 1.4,2c0.2,0.2 0.4,0.5 0.6,0.8c2,2.8 4.2,5.5 6.5,8c0.4,0.4 0.7,0.8 1.1,1.2c1,1.1 2,2.1 3,3.2c0.4,0.4 0.8,0.7 1.1,1.1c0.6,0.6 1.2,1.1 1.8,1.7c0.3,0.3 0.7,0.6 1,0.9c0.5,0.4 0.9,0.8 1.4,1.2c0.5,0.5 1.1,0.9 1.6,1.4c0.6,0.5 1.2,0.9 1.8,1.4c1.3,1 2.7,2.1 4,3c0.6,0.4 1.2,0.9 1.9,1.3c0.6,0.4 1.1,0.8 1.7,1.1c0.4,0.2 0.7,0.5 1.1,0.7c1.3,0.8 2.6,1.6 3.9,2.3c0.6,0.3 1.2,0.6 1.8,1c0,0 0.1,0 0.1,0.1c0.6,0.3 1.2,0.7 1.9,1c1.4,0.7 2.8,1.4 4.2,2c0.4,0.2 0.7,0.3 1.1,0.5c0.5,0.2 1,0.5 1.6,0.7c0.7,0.3 1.3,0.6 2,0.8c0.5,0.2 1.1,0.4 1.6,0.6c0.5,0.2 1.1,0.4 1.6,0.6c0.5,0.2 1.1,0.4 1.6,0.6c0.5,0.2 1.1,0.4 1.6,0.5c0.5,0.2 1.1,0.3 1.6,0.5c0,0 0.1,0 0.1,0c1,0.3 2,0.6 3,0.8c0.4,0.1 0.8,0.2 1.3,0.3c0.6,0.1 1.1,0.3 1.7,0.4c0.8,0.2 1.6,0.4 2.4,0.5c0.4,0.1 0.9,0.2 1.3,0.2c1.5,0.3 3.1,0.6 4.6,0.8c0.6,0.1 1.1,0.2 1.7,0.2c1.1,0.1 2.2,0.3 3.3,0.4c0.7,0.1 1.5,0.1 2.2,0.2c0.8,0.1 1.5,0.1 2.3,0.1c1,0.1 2,0.1 3,0.1c0.8,0 1.6,0 2.4,0c33.6,0 63.4,-16.4 81.7,-41.7c12.1,-16.6 19.2,-37.1 19.2,-59.1C560.3,415 560.3,414.3 560.3,413.6zM545.5,434.2L545.5,434.2c-2.5,11.7 -7.4,22.6 -14.1,32.1v0c-2.1,3 -4.4,5.8 -6.8,8.5c-5,5.5 -10.7,10.4 -16.9,14.5h0c-10,6.6 -21.4,11.1 -33.7,13.2h0c-4.7,0.8 -9.5,1.2 -14.5,1.2c-0.8,0 -1.5,0 -2.3,0c-0.5,0 -0.9,0 -1.4,0c-0.6,0 -1.3,-0.1 -1.9,-0.1c-0.2,0 -0.4,0 -0.7,-0.1c-0.4,0 -0.8,-0.1 -1.2,-0.1c-0.5,-0.1 -1,-0.1 -1.4,-0.1c-0.6,-0.1 -1.1,-0.1 -1.7,-0.2c-0.3,0 -0.6,-0.1 -0.8,-0.1c-0.6,-0.1 -1.3,-0.2 -1.9,-0.3c-0.6,-0.1 -1.1,-0.2 -1.7,-0.3c-0.5,-0.1 -1,-0.2 -1.4,-0.3c-0.5,-0.1 -1,-0.2 -1.5,-0.3c-0.1,0 -0.2,-0.1 -0.3,-0.1c-2,-0.4 -3.9,-0.9 -5.9,-1.4c-0.6,-0.2 -1.2,-0.3 -1.7,-0.5c-0.9,-0.3 -1.7,-0.5 -2.5,-0.8c-0.6,-0.2 -1.2,-0.4 -1.7,-0.6c0,0 -0.1,0 -0.1,0c-0.6,-0.2 -1.2,-0.5 -1.8,-0.7c0,0 -0.1,-0.1 -0.1,-0.1c-0.6,-0.2 -1.2,-0.5 -1.8,-0.7c-2.1,-0.9 -4.1,-1.8 -6.1,-2.8c-0.6,-0.3 -1.2,-0.6 -1.9,-1c-0.6,-0.3 -1.2,-0.7 -1.9,-1c0,0 0,0 -0.1,0c-0.5,-0.3 -1.1,-0.6 -1.6,-1c-0.9,-0.6 -1.8,-1.1 -2.7,-1.7c-0.5,-0.3 -1,-0.6 -1.5,-1c-0.2,-0.2 -0.5,-0.4 -0.8,-0.5c-0.4,-0.3 -0.9,-0.6 -1.3,-0.9c0,0 0,0 0,0v0c-0.9,-0.6 -1.7,-1.3 -2.6,-1.9c-0.3,-0.2 -0.6,-0.4 -0.8,-0.7c-0.4,-0.4 -0.9,-0.7 -1.3,-1.1c-1.6,-1.4 -3.2,-2.8 -4.7,-4.3c-0.6,-0.6 -1.2,-1.2 -1.8,-1.8c-0.7,-0.7 -1.3,-1.4 -1.9,-2c-0.1,-0.1 -0.1,-0.1 -0.2,-0.2c-0.5,-0.5 -0.9,-1 -1.4,-1.6c-0.3,-0.3 -0.5,-0.6 -0.8,-0.9c-0.4,-0.5 -0.8,-1 -1.2,-1.5c-0.7,-0.8 -1.3,-1.7 -2,-2.5c-0.5,-0.7 -1,-1.4 -1.5,-2.1c-0.1,-0.2 -0.3,-0.4 -0.4,-0.6c-0.4,-0.6 -0.8,-1.2 -1.2,-1.8c0,0 -0.1,-0.1 -0.1,-0.1c-0.1,-0.1 -0.1,-0.2 -0.2,-0.4c-0.5,-0.7 -0.9,-1.4 -1.4,-2.2c0,0 0,-0.1 -0.1,-0.1c-0.5,-0.8 -1,-1.6 -1.4,-2.5c-1.8,-3.2 -3.5,-6.6 -4.9,-10.1h0c-0.3,-0.8 -0.6,-1.6 -1,-2.5c0,0 0,0 0,0c-1.4,-3.9 -2.6,-7.9 -3.5,-12.1c-0.3,-1.5 -0.6,-3 -0.8,-4.5c-0.4,-2.3 -0.6,-4.6 -0.8,-7c-0.2,-2.3 -0.3,-4.6 -0.3,-6.9c0,-2 0.1,-4 0.2,-6v0c0,-0.7 0.1,-1.4 0.2,-2.1c0,-0.6 0.1,-1.1 0.2,-1.7c0.3,-3 0.8,-5.9 1.4,-8.8c2.5,-11.7 7.4,-22.6 14.1,-32c5.7,-8.1 12.8,-15.2 20.9,-21c0.9,-0.7 1.9,-1.3 2.9,-2c0.6,-0.4 1.2,-0.8 1.8,-1.2c1.6,-1 3.2,-1.9 4.9,-2.8c8.3,-4.5 17.4,-7.6 27,-9.2c4.7,-0.8 9.5,-1.2 14.5,-1.2c6.3,0 12.4,0.7 18.3,1.9c12.3,2.6 23.6,7.8 33.4,14.9h0c8.6,6.3 16.1,14.1 21.9,23c4.7,7.2 8.4,15.1 10.9,23.6c0,0 0,0 0,0c0.1,0.5 0.3,1 0.4,1.4c0.1,0.4 0.2,0.8 0.3,1.1c0.1,0.6 0.3,1.1 0.4,1.6c0,0.1 0,0.1 0,0.2c0.1,0.3 0.2,0.6 0.2,1c0.3,1.2 0.5,2.4 0.7,3.6c0.1,0.3 0.1,0.6 0.2,0.9c0.1,0.3 0.1,0.5 0.1,0.8c0,0 0,0 0,0.1c0,0.1 0,0.1 0,0.2c0.2,1.4 0.4,2.8 0.5,4.1c0.1,0.4 0.1,0.8 0.1,1.2c0,0.2 0.1,0.4 0.1,0.6c0,0.4 0.1,0.8 0.1,1.3c0.1,0.8 0.1,1.7 0.1,2.5c0,0.5 0.1,1 0.1,1.6c0,0.8 0,1.5 0,2.3C547.5,422 546.8,428.3 545.5,434.2z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="358.58"
          android:startY="415.65"
          android:endX="560.32"
          android:endY="415.65"
          android:type="linear">
        <item android:offset="0" android:color="#FF746E6D"/>
        <item android:offset="0.46" android:color="#FF726C6B"/>
        <item android:offset="0.62" android:color="#FF6B6665"/>
        <item android:offset="0.74" android:color="#FF5F5B5B"/>
        <item android:offset="0.84" android:color="#FF4E4C4C"/>
        <item android:offset="0.93" android:color="#FF383939"/>
        <item android:offset="1" android:color="#FF1E2122"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M560.3,413.6c0,-0.5 0,-0.9 0,-1.4c0,-0.3 0,-0.6 0,-0.9c0,-0.4 0,-0.8 -0.1,-1.2c0,-0.7 -0.1,-1.4 -0.2,-2.2c0,-0.8 -0.1,-1.6 -0.2,-2.4c-0.1,-0.9 -0.2,-1.8 -0.3,-2.7c-0.1,-0.8 -0.2,-1.5 -0.3,-2.2c-0.1,-0.7 -0.2,-1.5 -0.4,-2.2c-0.1,-0.4 -0.1,-0.8 -0.2,-1.2c-0.1,-0.3 -0.1,-0.6 -0.2,-0.9c-0.1,-0.4 -0.2,-0.9 -0.2,-1.3c-0.1,-0.6 -0.3,-1.2 -0.4,-1.8c-0.1,-0.3 -0.1,-0.6 -0.2,-1c-0.1,-0.5 -0.3,-1.1 -0.4,-1.6c-0.1,-0.5 -0.2,-1 -0.4,-1.4c-0.1,-0.5 -0.2,-0.9 -0.4,-1.4c-0.2,-0.6 -0.3,-1.2 -0.5,-1.8l-5.8,2.4L544,391c0,0 0,0 0,0c0.1,0.5 0.3,1 0.4,1.4c0.1,0.4 0.2,0.8 0.3,1.1c0.1,0.6 0.3,1.1 0.4,1.6c0,0.1 0,0.1 0,0.2c0.1,0.3 0.2,0.6 0.2,1c0.3,1.2 0.5,2.4 0.7,3.6c0.1,0.3 0.1,0.6 0.2,0.9c0.1,0.3 0.1,0.5 0.1,0.8c0,0 0,0 0,0.1c0,0.1 0,0.1 0,0.2c0.2,1.4 0.4,2.8 0.5,4.1c0.1,0.4 0.1,0.8 0.1,1.2c0,0.2 0.1,0.4 0.1,0.6c0,0.4 0.1,0.8 0.1,1.3c0.1,0.8 0.1,1.7 0.1,2.5c0,0.5 0.1,1 0.1,1.6c0,0.8 0,1.5 0,2.3c0,6.4 -0.7,12.6 -2,18.6v0c-2.5,11.7 -7.4,22.6 -14.1,32v0c-2.1,3 -4.4,5.8 -6.8,8.5c-5,5.5 -10.7,10.4 -16.9,14.5h0c-10,6.6 -21.4,11.1 -33.7,13.2h0c-4.7,0.8 -9.5,1.2 -14.5,1.2c-0.8,0 -1.5,0 -2.3,0c-0.5,0 -0.9,0 -1.4,0c-0.6,0 -1.3,-0.1 -1.9,-0.1c-0.2,0 -0.4,0 -0.7,-0.1c-0.4,0 -0.8,-0.1 -1.2,-0.1c-0.5,-0.1 -1,-0.1 -1.4,-0.1c-0.6,-0.1 -1.1,-0.1 -1.7,-0.2c-0.3,0 -0.6,-0.1 -0.8,-0.1c-0.6,-0.1 -1.3,-0.2 -1.9,-0.3c-0.6,-0.1 -1.1,-0.2 -1.7,-0.3c-0.5,-0.1 -1,-0.2 -1.4,-0.3c-0.5,-0.1 -1,-0.2 -1.5,-0.3c-0.1,0 -0.2,-0.1 -0.3,-0.1c-2,-0.4 -3.9,-0.9 -5.9,-1.4c-0.6,-0.2 -1.2,-0.3 -1.7,-0.5c-0.9,-0.3 -1.7,-0.5 -2.5,-0.8c-0.6,-0.2 -1.2,-0.4 -1.7,-0.6c0,0 -0.1,0 -0.1,0c-0.6,-0.2 -1.2,-0.5 -1.8,-0.7c0,0 -0.1,-0.1 -0.1,-0.1c-0.6,-0.2 -1.2,-0.5 -1.8,-0.7c-2.1,-0.9 -4.1,-1.8 -6.1,-2.8c-0.6,-0.3 -1.2,-0.6 -1.9,-1c-0.6,-0.3 -1.2,-0.7 -1.9,-1c0,0 0,0 -0.1,0c-0.5,-0.3 -1.1,-0.6 -1.6,-1c-0.9,-0.6 -1.8,-1.1 -2.7,-1.7c-0.5,-0.3 -1,-0.6 -1.5,-1c-0.2,-0.2 -0.5,-0.4 -0.8,-0.5c-0.4,-0.3 -0.9,-0.6 -1.3,-0.9c0,0 0,0 0,0v0c-0.9,-0.6 -1.7,-1.3 -2.6,-1.9c-0.3,-0.2 -0.6,-0.4 -0.8,-0.7c-0.4,-0.4 -0.9,-0.7 -1.3,-1.1c-1.6,-1.4 -3.2,-2.8 -4.7,-4.3c-0.6,-0.6 -1.2,-1.2 -1.8,-1.8c-0.7,-0.7 -1.3,-1.4 -1.9,-2c-0.1,-0.1 -0.1,-0.1 -0.2,-0.2c-0.5,-0.5 -0.9,-1 -1.4,-1.6c-0.3,-0.3 -0.5,-0.6 -0.8,-0.9c-0.4,-0.5 -0.8,-1 -1.2,-1.5c-0.7,-0.8 -1.3,-1.7 -2,-2.5c-0.5,-0.7 -1,-1.4 -1.5,-2.1c-0.1,-0.2 -0.3,-0.4 -0.4,-0.6c-0.4,-0.6 -0.8,-1.2 -1.2,-1.8c0,0 -0.1,-0.1 -0.1,-0.1c-0.1,-0.1 -0.1,-0.2 -0.2,-0.4c-0.5,-0.7 -0.9,-1.4 -1.4,-2.2c0,0 0,-0.1 -0.1,-0.1c-0.5,-0.8 -1,-1.6 -1.4,-2.5l-7.2,3l-4.8,2c1.1,2 2.2,4 3.5,5.9c0.3,0.4 0.6,0.9 0.8,1.3c0.2,0.4 0.5,0.8 0.8,1.1c0.5,0.7 0.9,1.3 1.4,2c0.2,0.2 0.4,0.5 0.6,0.8c2,2.8 4.2,5.5 6.5,8c0.4,0.4 0.7,0.8 1.1,1.2c1,1.1 2,2.1 3,3.2c0.4,0.4 0.8,0.7 1.1,1.1c0.6,0.6 1.2,1.1 1.8,1.7c0.3,0.3 0.7,0.6 1,0.9c0.5,0.4 0.9,0.8 1.4,1.2c0.5,0.5 1.1,0.9 1.6,1.4c0.6,0.5 1.2,0.9 1.8,1.4c1.3,1 2.7,2.1 4,3c0.6,0.4 1.2,0.9 1.9,1.3c0.6,0.4 1.1,0.8 1.7,1.1c0.4,0.2 0.7,0.5 1.1,0.7c1.3,0.8 2.6,1.6 3.9,2.3c0.6,0.3 1.2,0.6 1.8,1c0,0 0.1,0 0.1,0.1c0.6,0.3 1.2,0.7 1.9,1c1.4,0.7 2.8,1.4 4.2,2c0.4,0.2 0.7,0.3 1.1,0.5c0.5,0.2 1,0.5 1.6,0.7c0.7,0.3 1.3,0.6 2,0.8c0.5,0.2 1.1,0.4 1.6,0.6c0.5,0.2 1.1,0.4 1.6,0.6c0.5,0.2 1.1,0.4 1.6,0.6c0.5,0.2 1.1,0.4 1.6,0.5c0.5,0.2 1.1,0.3 1.6,0.5c0,0 0.1,0 0.1,0c1,0.3 2,0.6 3,0.8c0.4,0.1 0.8,0.2 1.3,0.3c0.6,0.1 1.1,0.3 1.7,0.4c0.8,0.2 1.6,0.4 2.4,0.5c0.4,0.1 0.9,0.2 1.3,0.2c1.5,0.3 3.1,0.6 4.6,0.8c0.6,0.1 1.1,0.2 1.7,0.2c1.1,0.1 2.2,0.3 3.3,0.4c0.7,0.1 1.5,0.1 2.2,0.2c0.8,0.1 1.5,0.1 2.3,0.1c1,0.1 2,0.1 3,0.1c0.8,0 1.6,0 2.4,0c33.6,0 63.4,-16.4 81.7,-41.7c12.1,-16.6 19.2,-37.1 19.2,-59.1C560.3,415 560.3,414.3 560.3,413.6z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="370.76"
          android:startY="451.27"
          android:endX="560.32"
          android:endY="451.27"
          android:type="linear">
        <item android:offset="0" android:color="#FF3B3937"/>
        <item android:offset="0.57" android:color="#FF393736"/>
        <item android:offset="0.78" android:color="#FF323231"/>
        <item android:offset="0.93" android:color="#FF262828"/>
        <item android:offset="1" android:color="#FF1E2122"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M553.1,400.7L553.1,400.7c-0.7,-4.2 -1.7,-8.3 -3,-12.3c-2.8,-8.8 -6.8,-17 -11.8,-24.4c-13.6,-20.2 -34.7,-34.8 -59.4,-39.9c-6.3,-1.3 -12.8,-2 -19.4,-2c-5.3,0 -10.4,0.4 -15.5,1.3c-10.3,1.7 -20.1,5 -29,9.8c-1.7,0.9 -3.3,1.8 -4.9,2.8c-1.6,1 -3.2,2 -4.7,3.1c-8.9,6.1 -16.6,13.7 -23,22.5c-7.3,10.1 -12.7,21.6 -15.6,34.1v0c-0.9,3.9 -1.6,7.8 -2,11.8c-0.1,0.9 -0.2,1.9 -0.2,2.9c-0.2,2.3 -0.2,4.5 -0.2,6.9c0,2 0.1,4 0.2,5.9c0.1,2.5 0.4,5 0.8,7.5c0.2,1.3 0.4,2.7 0.6,4c0.7,3.9 1.7,7.6 2.8,11.3c0,0 0,0 0,0c0.4,1.2 0.8,2.4 1.2,3.6c1.5,4.2 3.3,8.3 5.4,12.2c2.4,4.6 5.2,9 8.4,13.1c17.4,22.8 44.8,37.5 75.6,37.5c30.9,0 58.3,-14.7 75.6,-37.5c1,-1.3 1.9,-2.6 2.8,-3.9c0,0 0,0 0,0c7.1,-10.4 12.2,-22.3 14.8,-35.1c1.2,-6 1.8,-12.2 1.8,-18.6C554.6,411.6 554.1,406.1 553.1,400.7z"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#34252C"/>
  <path
      android:pathData="M210.8,210.1v9.4h-27.3c-4.6,-5.7 -11.6,-9.4 -19.6,-9.4H210.8z"
      android:fillColor="#392B2E"/>
  <path
      android:pathData="M174.1,276.2c0,2.6 -2.7,4.7 -6.1,4.7h-14.1c-13.9,0 -25.1,-11.2 -25.1,-25.1s11.2,-25.1 25.1,-25.1c7.9,0 15,3.7 19.6,9.4h-19.6c-8.7,0 -15.7,7 -15.7,15.7c0,8.7 7,15.7 15.7,15.7H168c1.7,0 3.2,0.5 4.3,1.4C173.4,273.7 174.1,274.9 174.1,276.2z"
      android:fillColor="#48514F"/>
  <path
      android:pathData="M390.8,407.5c-0.2,0 -0.4,-0.2 -0.5,-0.4c-0.2,-1.4 -1.6,-2.5 -3.2,-2.5c-1.6,0 -3,1.1 -3.2,2.5c0,0.2 -0.2,0.4 -0.5,0.4h-1.5c-0.2,0 -0.4,-0.2 -0.5,-0.4c-0.2,-1.4 -1.6,-2.5 -3.2,-2.5s-3,1.1 -3.2,2.5c0,0.2 -0.2,0.4 -0.5,0.4h-3.5c-0.3,0 -0.5,0.2 -0.5,0.5c0.3,1.4 1.6,2.4 3.2,2.4c1.6,0 3,-1.1 3.2,-2.5c0,-0.2 0.2,-0.4 0.5,-0.4h1.5c0.2,0 0.4,0.2 0.5,0.4c0.2,1.4 1.6,2.5 3.2,2.5s3,-1.1 3.2,-2.5c0,-0.2 0.2,-0.4 0.5,-0.4h1.5c0.2,0 0.4,0.2 0.5,0.4c0.2,1.4 1.6,2.5 3.2,2.5c1.6,0 2.9,-1 3.2,-2.4c0,-0.3 -0.2,-0.5 -0.5,-0.5H390.8z"
      android:fillColor="#03090E"/>
  <path
      android:pathData="M408.5,407.5c-0.2,0 -0.4,-0.2 -0.5,-0.4c-0.2,-1.4 -1.6,-2.5 -3.2,-2.5c-1.6,0 -3,1.1 -3.2,2.5c0,0.2 -0.2,0.4 -0.5,0.4h-1.5c-0.2,0 -0.4,-0.2 -0.5,-0.4c-0.2,-1.4 -1.6,-2.5 -3.2,-2.5s-3,1.1 -3.2,2.5c0,0.2 -0.2,0.4 -0.5,0.4h-3.5c-0.3,0 -0.5,0.2 -0.5,0.5c0.3,1.4 1.6,2.4 3.2,2.4c1.6,0 3,-1.1 3.2,-2.5c0,-0.2 0.2,-0.4 0.5,-0.4h1.5c0.2,0 0.4,0.2 0.5,0.4c0.2,1.4 1.6,2.5 3.2,2.5s3,-1.1 3.2,-2.5c0,-0.2 0.2,-0.4 0.5,-0.4h1.5c0.2,0 0.4,0.2 0.5,0.4c0.2,1.4 1.6,2.5 3.2,2.5c1.6,0 2.9,-1 3.2,-2.4c0,-0.3 -0.2,-0.5 -0.5,-0.5H408.5z"
      android:fillColor="#03090E"/>
  <path
      android:pathData="M373.1,407.5c-0.2,0 -0.4,-0.2 -0.5,-0.4c-0.2,-1.4 -1.6,-2.5 -3.2,-2.5c-1.6,0 -3,1.1 -3.2,2.5c0,0.2 -0.2,0.4 -0.5,0.4h-1.5c-0.2,0 -0.4,-0.2 -0.5,-0.4c-0.2,-1.4 -1.6,-2.5 -3.2,-2.5s-3,1.1 -3.2,2.5c0,0.2 -0.2,0.4 -0.5,0.4h-3.5c-0.3,0 -0.5,0.2 -0.5,0.5c0.3,1.4 1.6,2.4 3.2,2.4c1.6,0 3,-1.1 3.2,-2.5c0,-0.2 0.2,-0.4 0.5,-0.4h1.5c0.2,0 0.4,0.2 0.5,0.4c0.2,1.4 1.6,2.5 3.2,2.5s3,-1.1 3.2,-2.5c0,-0.2 0.2,-0.4 0.5,-0.4h1.5c0.2,0 0.4,0.2 0.5,0.4c0.2,1.4 1.6,2.5 3.2,2.5c1.6,0 2.9,-1 3.2,-2.4c0,-0.3 -0.2,-0.5 -0.5,-0.5H373.1z"
      android:fillColor="#03090E"/>
  <path
      android:pathData="M443.8,407.5c-0.2,0 -0.4,-0.2 -0.5,-0.4c-0.2,-1.4 -1.6,-2.5 -3.2,-2.5s-3,1.1 -3.2,2.5c0,0.2 -0.2,0.4 -0.5,0.4H435c-0.2,0 -0.4,-0.2 -0.5,-0.4c-0.2,-1.4 -1.6,-2.5 -3.2,-2.5c-1.6,0 -3,1.1 -3.2,2.5c0,0.2 -0.2,0.4 -0.5,0.4h-3.5c-0.3,0 -0.5,0.2 -0.5,0.5c0.3,1.4 1.6,2.4 3.2,2.4c1.6,0 3,-1.1 3.2,-2.5c0,-0.2 0.2,-0.4 0.5,-0.4h1.5c0.2,0 0.4,0.2 0.5,0.4c0.2,1.4 1.6,2.5 3.2,2.5c1.6,0 3,-1.1 3.2,-2.5c0,-0.2 0.2,-0.4 0.5,-0.4h1.5c0.2,0 0.4,0.2 0.5,0.4c0.2,1.4 1.6,2.5 3.2,2.5c1.6,0 2.9,-1 3.2,-2.4c0,-0.3 -0.2,-0.5 -0.5,-0.5H443.8z"
      android:fillColor="#03090E"/>
  <path
      android:pathData="M426.1,407.5c-0.2,0 -0.4,-0.2 -0.5,-0.4c-0.2,-1.4 -1.6,-2.5 -3.2,-2.5s-3,1.1 -3.2,2.5c0,0.2 -0.2,0.4 -0.5,0.4h-1.5c-0.2,0 -0.4,-0.2 -0.5,-0.4c-0.2,-1.4 -1.6,-2.5 -3.2,-2.5c-1.6,0 -3,1.1 -3.2,2.5c0,0.2 -0.2,0.4 -0.5,0.4h-3.5c-0.3,0 -0.5,0.2 -0.5,0.5c0.3,1.4 1.6,2.4 3.2,2.4c1.6,0 3,-1.1 3.2,-2.5c0,-0.2 0.2,-0.4 0.5,-0.4h1.5c0.2,0 0.4,0.2 0.5,0.4c0.2,1.4 1.6,2.5 3.2,2.5c1.6,0 3,-1.1 3.2,-2.5c0,-0.2 0.2,-0.4 0.5,-0.4h1.5c0.2,0 0.4,0.2 0.5,0.4c0.2,1.4 1.6,2.5 3.2,2.5c1.6,0 2.9,-1 3.2,-2.4c0,-0.3 -0.2,-0.5 -0.5,-0.5H426.1z"
      android:fillColor="#03090E"/>
  <path
      android:pathData="M355.4,407.5c-0.2,0 -0.4,-0.2 -0.5,-0.4c-0.2,-1.4 -1.6,-2.5 -3.2,-2.5s-3,1.1 -3.2,2.5c0,0.2 -0.2,0.4 -0.5,0.4h-1.5c-0.2,0 -0.4,-0.2 -0.5,-0.4c-0.2,-1.4 -1.6,-2.5 -3.2,-2.5c-1.6,0 -3,1.1 -3.2,2.5c0,0.2 -0.2,0.4 -0.5,0.4h-3.5c-0.3,0 -0.5,0.2 -0.5,0.5c0.3,1.4 1.6,2.4 3.2,2.4c1.6,0 3,-1.1 3.2,-2.5c0,-0.2 0.2,-0.4 0.5,-0.4h1.5c0.2,0 0.4,0.2 0.5,0.4c0.2,1.4 1.6,2.5 3.2,2.5s3,-1.1 3.2,-2.5c0,-0.2 0.2,-0.4 0.5,-0.4h1.5c0.2,0 0.4,0.2 0.5,0.4c0.2,1.4 1.6,2.5 3.2,2.5c1.6,0 2.9,-1 3.2,-2.4c0,-0.3 -0.2,-0.5 -0.5,-0.5H355.4z"
      android:fillColor="#03090E"/>
  <path
      android:pathData="M392.5,442.7c-0.2,0 -0.5,-0.1 -0.5,-0.3c-0.5,-1.3 -2,-2.1 -3.6,-1.8c-1.6,0.3 -2.7,1.7 -2.6,3.1c0,0.2 -0.1,0.4 -0.4,0.5l-1.5,0.3c-0.2,0.1 -0.5,-0.1 -0.5,-0.3c-0.5,-1.3 -2,-2.1 -3.6,-1.8s-2.7,1.7 -2.6,3.1c0,0.2 -0.1,0.4 -0.4,0.5l-3.4,0.7c-0.3,0.1 -0.5,0.3 -0.3,0.6c0.5,1.3 2,2 3.6,1.7c1.6,-0.3 2.7,-1.7 2.6,-3.1c0,-0.2 0.1,-0.4 0.4,-0.5l1.5,-0.3c0.2,-0.1 0.5,0.1 0.5,0.3c0.5,1.3 2,2.1 3.6,1.8c1.6,-0.3 2.7,-1.7 2.6,-3.1c0,-0.2 0.1,-0.4 0.4,-0.5l1.5,-0.3c0.2,-0.1 0.5,0.1 0.5,0.3c0.5,1.3 2,2.1 3.6,1.8c1.6,-0.3 2.6,-1.6 2.6,-3c0,-0.3 -0.3,-0.4 -0.6,-0.4L392.5,442.7z"
      android:fillColor="#03090E"/>
  <path
      android:pathData="M409.8,438.9c-0.2,0.1 -0.5,-0.1 -0.5,-0.3c-0.5,-1.3 -2,-2.1 -3.6,-1.8c-1.6,0.3 -2.7,1.7 -2.6,3.1c0,0.2 -0.1,0.4 -0.4,0.5l-1.5,0.3c-0.2,0.1 -0.5,-0.1 -0.5,-0.3c-0.5,-1.3 -2,-2.1 -3.6,-1.8c-1.6,0.3 -2.7,1.7 -2.6,3.1c0,0.2 -0.1,0.4 -0.4,0.5l-3.4,0.7c-0.3,0.1 -0.5,0.3 -0.3,0.6c0.5,1.3 2,2 3.6,1.7c1.6,-0.3 2.7,-1.7 2.6,-3.1c0,-0.2 0.1,-0.4 0.4,-0.5l1.5,-0.3c0.2,-0.1 0.5,0.1 0.5,0.3c0.5,1.3 2,2.1 3.6,1.8c1.6,-0.3 2.7,-1.7 2.6,-3.1c0,-0.2 0.1,-0.4 0.4,-0.5l1.5,-0.3c0.2,-0.1 0.5,0.1 0.5,0.3c0.5,1.3 2,2.1 3.6,1.8c1.6,-0.3 2.6,-1.6 2.6,-3c0,-0.3 -0.3,-0.4 -0.6,-0.4L409.8,438.9z"
      android:fillColor="#03090E"/>
  <path
      android:pathData="M375.3,446.4c-0.2,0.1 -0.5,-0.1 -0.5,-0.3c-0.5,-1.3 -2,-2.1 -3.6,-1.8s-2.7,1.7 -2.6,3.1c0,0.2 -0.1,0.4 -0.4,0.5l-1.5,0.3c-0.2,0.1 -0.5,-0.1 -0.5,-0.3c-0.5,-1.3 -2,-2.1 -3.6,-1.8c-1.6,0.3 -2.7,1.7 -2.6,3.1c0,0.2 -0.1,0.4 -0.4,0.5l-3.4,0.7c-0.3,0.1 -0.5,0.3 -0.3,0.6c0.5,1.3 2,2 3.6,1.7c1.6,-0.3 2.7,-1.7 2.6,-3.1c0,-0.2 0.1,-0.4 0.4,-0.5l1.5,-0.3c0.2,-0.1 0.5,0.1 0.5,0.3c0.5,1.3 2,2.1 3.6,1.8c1.6,-0.3 2.7,-1.7 2.6,-3.1c0,-0.2 0.1,-0.4 0.4,-0.5l1.5,-0.3c0.2,-0.1 0.5,0.1 0.5,0.3c0.5,1.3 2,2.1 3.6,1.8c1.6,-0.3 2.6,-1.6 2.6,-3c0,-0.3 -0.3,-0.4 -0.6,-0.4L375.3,446.4z"
      android:fillColor="#03090E"/>
  <path
      android:pathData="M444.4,431.5c-0.2,0.1 -0.5,-0.1 -0.5,-0.3c-0.5,-1.3 -2,-2.1 -3.6,-1.8c-1.6,0.3 -2.7,1.7 -2.6,3.1c0,0.2 -0.1,0.4 -0.4,0.5l-1.5,0.3c-0.2,0.1 -0.5,-0.1 -0.5,-0.3c-0.5,-1.3 -2,-2.1 -3.6,-1.8c-1.6,0.3 -2.7,1.7 -2.6,3.1c0,0.2 -0.1,0.4 -0.4,0.5l-3.4,0.7c-0.3,0.1 -0.5,0.3 -0.3,0.6c0.5,1.3 2,2 3.6,1.7c1.6,-0.3 2.7,-1.7 2.6,-3.1c0,-0.2 0.1,-0.4 0.4,-0.5l1.5,-0.3c0.2,-0.1 0.5,0.1 0.5,0.3c0.5,1.3 2,2.1 3.6,1.8s2.7,-1.7 2.6,-3.1c0,-0.2 0.1,-0.4 0.4,-0.5l1.5,-0.3c0.2,-0.1 0.5,0.1 0.5,0.3c0.5,1.3 2,2.1 3.6,1.8c1.6,-0.3 2.6,-1.6 2.6,-3c0,-0.3 -0.3,-0.4 -0.6,-0.4L444.4,431.5z"
      android:fillColor="#03090E"/>
  <path
      android:pathData="M427.1,435.2c-0.2,0.1 -0.5,-0.1 -0.5,-0.3c-0.5,-1.3 -2,-2.1 -3.6,-1.8c-1.6,0.3 -2.7,1.7 -2.6,3.1c0,0.2 -0.1,0.4 -0.4,0.5l-1.5,0.3c-0.2,0.1 -0.5,-0.1 -0.5,-0.3c-0.5,-1.3 -2,-2.1 -3.6,-1.8c-1.6,0.3 -2.7,1.7 -2.6,3.1c0,0.2 -0.1,0.4 -0.4,0.5l-3.4,0.7c-0.3,0.1 -0.5,0.3 -0.3,0.6c0.5,1.3 2,2 3.6,1.7c1.6,-0.3 2.7,-1.7 2.6,-3.1c0,-0.2 0.1,-0.4 0.4,-0.5l1.5,-0.3c0.2,-0.1 0.5,0.1 0.5,0.3c0.5,1.3 2,2.1 3.6,1.8s2.7,-1.7 2.6,-3.1c0,-0.2 0.1,-0.4 0.4,-0.5l1.5,-0.3c0.2,-0.1 0.5,0.1 0.5,0.3c0.5,1.3 2,2.1 3.6,1.8c1.6,-0.3 2.6,-1.6 2.6,-3c0,-0.3 -0.3,-0.4 -0.6,-0.4L427.1,435.2z"
      android:fillColor="#03090E"/>
  <path
      android:pathData="M358,450.2c-0.2,0.1 -0.5,-0.1 -0.5,-0.3c-0.5,-1.3 -2,-2.1 -3.6,-1.8c-1.6,0.3 -2.7,1.7 -2.6,3.1c0,0.2 -0.1,0.4 -0.4,0.5l-1.5,0.3c-0.2,0.1 -0.5,-0.1 -0.5,-0.3c-0.5,-1.3 -2,-2.1 -3.6,-1.8c-1.6,0.3 -2.7,1.7 -2.6,3.1c0,0.2 -0.1,0.4 -0.4,0.5l-3.4,0.7c-0.3,0.1 -0.5,0.3 -0.3,0.6c0.5,1.3 2,2 3.6,1.7c1.6,-0.3 2.7,-1.7 2.6,-3.1c0,-0.2 0.1,-0.4 0.4,-0.5l1.5,-0.3c0.2,-0.1 0.5,0.1 0.5,0.3c0.5,1.3 2,2.1 3.6,1.8c1.6,-0.3 2.7,-1.7 2.6,-3.1c0,-0.2 0.1,-0.4 0.4,-0.5l1.5,-0.3c0.2,-0.1 0.5,0.1 0.5,0.3c0.5,1.3 2,2.1 3.6,1.8c1.6,-0.3 2.6,-1.6 2.6,-3c0,-0.3 -0.3,-0.4 -0.6,-0.4L358,450.2z"
      android:fillColor="#03090E"/>
  <path
      android:pathData="M473.4,422.3c-0.4,0.8 -0.8,1.5 -1.3,2.2C472.2,423.7 472.7,422.9 473.4,422.3z"
      android:fillColor="#03090E"/>
  <path
      android:pathData="M470.2,425.7l1.3,-0.3c-0.7,0.9 -1.6,1.7 -2.5,2.4c-0.3,-0.2 -0.6,-0.5 -0.8,-0.8c-0.1,-0.1 -0.1,-0.2 -0.2,-0.4c-0.1,-0.2 0.1,-0.5 0.3,-0.6L470.2,425.7z"
      android:fillColor="#03090E"/>
  <path
      android:pathData="M469,427.8c0.1,0.1 0.2,0.1 0.2,0.2C469.2,427.9 469.1,427.9 469,427.8c-0.3,-0.2 -0.6,-0.5 -0.8,-0.8c-0.1,-0.1 -0.1,-0.2 -0.2,-0.4c0,0 0,-0.1 -0.1,-0.1c-0.1,-0.2 -0.3,-0.3 -0.5,-0.3l-1.5,0.3c-0.2,0 -0.4,0.2 -0.4,0.5c0.1,1.4 -1,2.8 -2.6,3.1c-1.6,0.4 -3.1,-0.4 -3.6,-1.8c-0.1,-0.2 -0.3,-0.3 -0.5,-0.3l-1.5,0.3c-0.2,0 -0.4,0.2 -0.4,0.5c0,0 0,0.1 0,0.1c0,0 0,0 0,0v0.1c0,0 0,0 0,0.1c0,0.1 0,0.2 0,0.3c0,0 0,0.1 0,0.1c0,0.2 -0.1,0.3 -0.1,0.5c-0.1,0.2 -0.1,0.3 -0.2,0.5c0,0.1 -0.1,0.1 -0.1,0.2c0,0 0,0 0,0.1c0,0 -0.1,0.1 -0.1,0.1c-0.3,0.3 -0.6,0.6 -1,0.8c-0.1,0.1 -0.2,0.1 -0.3,0.2c-0.2,0.1 -0.4,0.1 -0.6,0.2c-0.3,0.1 -0.5,0.1 -0.8,0.1c-0.2,0 -0.3,0 -0.5,0c-0.2,0 -0.3,-0.1 -0.5,-0.1c-0.2,0 -0.3,-0.1 -0.4,-0.2c-0.1,-0.1 -0.3,-0.1 -0.4,-0.2c-0.4,-0.3 -0.7,-0.6 -1,-1c0,-0.1 -0.1,-0.2 -0.1,-0.2c0,0 0,0 0,0c0,0 0,0 0,0c-0.1,-0.2 0.1,-0.5 0.4,-0.5l1.4,-0.3l0.5,-0.1l1.5,-0.3c0.2,-0.1 0.4,-0.2 0.4,-0.4c-0.1,-1.4 1,-2.8 2.6,-3.1c1.6,-0.4 3.2,0.4 3.6,1.8c0.1,0.2 0.3,0.3 0.5,0.3l1.5,-0.3c0.2,-0.1 0.4,-0.2 0.4,-0.5c-0.1,-1.4 1,-2.8 2.6,-3.1c1.6,-0.4 3.1,0.4 3.6,1.8c0.1,0.2 0.3,0.3 0.5,0.3l1.3,-0.3C470.8,426.3 469.9,427.1 469,427.8z"
      android:fillColor="#03090E"/>
  <path
      android:pathData="M453,429.4c-0.2,0.1 -0.5,-0.1 -0.5,-0.3c-0.5,-1.3 -2,-2.1 -3.6,-1.8c-1.6,0.3 -2.7,1.7 -2.6,3.1c0,0.2 -0.1,0.4 -0.4,0.5l-1.5,0.3c-0.2,0.1 -0.5,-0.1 -0.5,-0.3c-0.5,-1.3 -2,-2.1 -3.6,-1.8c-1.6,0.3 -2.7,1.7 -2.6,3.1c0,0.2 -0.1,0.4 -0.4,0.5l-3.4,0.7c-0.3,0.1 -0.5,0.3 -0.3,0.6c0.5,1.3 2,2 3.6,1.7c1.6,-0.3 2.7,-1.7 2.6,-3.1c0,-0.2 0.1,-0.4 0.4,-0.5l1.5,-0.3c0.2,-0.1 0.5,0.1 0.5,0.3c0.5,1.3 2,2.1 3.6,1.8c1.6,-0.3 2.7,-1.7 2.6,-3.1c0,-0.2 0.1,-0.4 0.4,-0.5l1.5,-0.3c0.2,-0.1 0.5,0.1 0.5,0.3c0.5,1.3 2,2.1 3.6,1.8c1.6,-0.3 2.6,-1.6 2.6,-3c0,-0.3 -0.3,-0.4 -0.6,-0.4L453,429.4z"
      android:fillColor="#03090E"/>
  <path
      android:pathData="M474.9,415.6c0,2.4 -0.5,4.6 -1.5,6.7c-0.4,0.8 -0.8,1.5 -1.3,2.2c-0.2,0.3 -0.4,0.6 -0.6,0.8c-0.7,0.9 -1.6,1.7 -2.5,2.4c0,0 0,0 0,0c-2.6,2.1 -5.9,3.3 -9.5,3.3h0c-1.1,0 -2.1,-0.1 -3.1,-0.3c0,0 0,0 0,0c-1.3,-0.3 -2.6,-0.7 -3.8,-1.3c-1.2,-0.6 -2.3,-1.3 -3.3,-2.2c-0.1,-0.1 -0.2,-0.2 -0.3,-0.2c-3.1,-2.8 -5,-6.9 -5,-11.4c0,-8.5 6.9,-15.5 15.5,-15.5c0.2,0 0.5,0 0.7,0c4,0.2 7.6,1.9 10.2,4.5C473.2,407.5 474.9,411.4 474.9,415.6z"
      android:fillColor="#EDCD61"/>
  <path
      android:pathData="M459.5,415.7m-6.6,0a6.6,6.6 0,1 1,13.2 0a6.6,6.6 0,1 1,-13.2 0"
      android:fillColor="#1B2C22"/>
  <path
      android:pathData="M337.4,432.6c0,5.9 -3.3,11.1 -8.2,13.7c-1.3,0.7 -2.7,1.2 -4.2,1.5c-1,0.2 -2.1,0.3 -3.1,0.3s-2.1,-0.1 -3.1,-0.3c-0.5,-0.1 -1,-0.2 -1.5,-0.4c-6.3,-2 -10.9,-7.9 -10.9,-14.8c0,-8.6 6.9,-15.5 15.5,-15.5c1.4,0 2.8,0.2 4.1,0.5c4.1,1.1 7.5,3.8 9.5,7.4C336.7,427.3 337.4,429.9 337.4,432.6z"
      android:fillColor="#F6BF37"/>
  <path
      android:pathData="M350.8,424.4c-1.7,-6 -5.2,-11.2 -9.9,-15.1c-0.2,-0.2 -0.5,-0.4 -0.7,-0.5c-0.6,-0.5 -1.2,-0.9 -1.9,-1.3c-2.5,-1.7 -5.3,-3 -8.3,-3.8c-2.6,-0.7 -5.3,-1.1 -8.1,-1.1c-4.4,0 -8.5,0.9 -12.2,2.6c-0.2,0.1 -0.3,0.1 -0.5,0.2c-2.8,1.3 -5.4,3.1 -7.7,5.2h0c-5.9,5.5 -9.6,13.3 -9.6,22c0,13.6 9,25 21.3,28.7c1.8,0.5 3.7,0.9 5.6,1.1c1,0.1 2.1,0.2 3.1,0.2c0.9,0 1.7,0 2.6,-0.1c0.2,0 0.4,0 0.5,0c5.6,-0.6 10.8,-2.7 15.1,-6c2.4,-1.8 4.5,-4 6.2,-6.5h0c2.9,-4 4.8,-8.8 5.3,-14c0.1,-1.1 0.2,-2.2 0.2,-3.4C351.9,429.8 351.6,427 350.8,424.4zM327.5,452.1c-0.8,0.2 -1.6,0.4 -2.5,0.6c-1,0.2 -2.1,0.2 -3.1,0.2c-1.1,0 -2.1,-0.1 -3.1,-0.2c-1,-0.2 -1.9,-0.4 -2.9,-0.7c-8.3,-2.6 -14.3,-10.3 -14.3,-19.4c0,-11.2 9.1,-20.3 20.3,-20.3c1.9,0 3.7,0.2 5.4,0.7c3.9,1.1 7.3,3.2 9.9,6.2c3.2,3.6 5.1,8.3 5.1,13.4C342.2,441.9 336,449.7 327.5,452.1z"
      android:fillColor="#E7C864"/>
  <path
      android:pathData="M337.4,432.6c0,5.9 -3.3,11.1 -8.2,13.7c-1.3,0.7 -2.7,1.2 -4.2,1.5c-1,0.2 -2.1,0.3 -3.1,0.3s-2.1,-0.1 -3.1,-0.3c-0.5,-0.1 -1,-0.2 -1.5,-0.4c-6.3,-2 -10.9,-7.9 -10.9,-14.8c0,-8.6 6.9,-15.5 15.5,-15.5c1.4,0 2.8,0.2 4.1,0.5c4.1,1.1 7.5,3.8 9.5,7.4C336.7,427.3 337.4,429.9 337.4,432.6z"
      android:fillColor="#F6BF37"/>
  <path
      android:pathData="M337.4,432.6c0,5.9 -3.3,11.1 -8.2,13.7c-1.3,0.7 -2.7,1.2 -4.2,1.5c-1,0.2 -2.1,0.3 -3.1,0.3s-2.1,-0.1 -3.1,-0.3c-0.5,-0.1 -1,-0.2 -1.5,-0.4c-6.3,-2 -10.9,-7.9 -10.9,-14.8c0,-8.6 6.9,-15.5 15.5,-15.5c1.4,0 2.8,0.2 4.1,0.5c4.1,1.1 7.5,3.8 9.5,7.4C336.7,427.3 337.4,429.9 337.4,432.6z"
      android:fillColor="#FFB83D"/>
  <path
      android:pathData="M318.8,432.6h6.3v50.7h-6.3z"
      android:fillColor="#EE9500"/>
  <path
      android:pathData="M321.9,432.6m-6.6,0a6.6,6.6 0,1 1,13.2 0a6.6,6.6 0,1 1,-13.2 0"
      android:fillColor="#2B2622"/>
  <path
      android:pathData="M326.9,491.2h-23.6c-1.4,0 -2.6,-1.2 -2.6,-2.6v-5.7c0,-1.4 1.2,-2.6 2.6,-2.6h23.6c1.4,0 2.6,1.2 2.6,2.6v5.7C329.5,490 328.3,491.2 326.9,491.2z"
      android:fillColor="#272623"/>
  <path
      android:pathData="M226.2,215.5c0,0.4 0,0.8 -0.1,1.2c-0.1,0.6 -0.4,1.2 -0.7,1.7c-0.9,1.5 -2.6,2.5 -4.6,2.5c-1.4,0 -2.7,-0.6 -3.7,-1.5h-24.5v-9.4h28.2C223.7,210.1 226.2,212.6 226.2,215.5z"
      android:fillColor="#F6BF37"/>
  <path
      android:pathData="M184.1,255.6c0,2.6 -2.7,4.7 -6.1,4.7h-14.1c-13.9,0 -25.1,-11.2 -25.1,-25.1c0,-13.8 11.2,-25.1 25.1,-25.1c7.9,0 15,3.7 19.6,9.4h-19.6c-8.7,0 -15.7,7 -15.7,15.7c0,8.7 7,15.7 15.7,15.7H178c1.7,0 3.2,0.5 4.3,1.4C183.4,253.1 184.1,254.3 184.1,255.6z"
      android:fillColor="#392B2E"/>
  <path
      android:pathData="M423,232.9c-13.1,15 -36.6,5.5 -36.6,5.5s-25,-2.7 -35.1,0c-7,0.5 -9.3,-4.2 -9.3,-9.3c0,-1.1 0.2,-2.1 0.5,-3.1c1.3,-3.6 4.7,-6.3 8.8,-6.3c0.8,0.2 1.7,0.3 2.7,0.4c19.8,2.2 67.2,-5.3 67.2,-5.3s1.5,0.3 3.1,1.2C427.7,217.9 432,222.6 423,232.9z"
      android:fillColor="#363631"/>
  <path
      android:pathData="M353.7,220.1c-1,-0.1 -1.9,-0.2 -2.7,-0.4C352,219.7 352.9,219.8 353.7,220.1z"
      android:fillColor="#1E3838"/>
  <path
      android:pathData="M423,232.9c-13.1,15 -36.6,5.5 -36.6,5.5s-25,-2.7 -35.1,0c-7,0.5 -9.3,-4.2 -9.3,-9.3c0,-1.1 0.2,-2.1 0.5,-3.1c9.2,-1 25,-2.4 30.4,-0.9c7.7,2.1 22.5,6 30,4c6.4,-1.8 14.7,-11.7 21.3,-13.1C427.7,217.9 432,222.6 423,232.9z"
      android:fillColor="#0A110D"/>
</vector>
