<!--
  Copyright 2022 The Android Open Source Project
  Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except
  in compliance with the License. You may obtain a copy of the License at
  http://www.apache.org/licenses/LICENSE-2.0
  Unless required by applicable law or agreed to in writing, software distributed under the License
  is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
  or implied. See the License for the specific language governing permissions and limitations under
  the License.
  -->
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="600dp"
    android:height="600dp"
    android:viewportWidth="600"
    android:viewportHeight="600">
  <group>
    <clip-path
        android:pathData="M0,-0.3h604.2v604.2h-604.2z"/>
    <path
        android:pathData="M-27.1,-3h640.7v629h-640.7z"
        android:fillColor="#32AD71"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.3h604.2v604.2h-604.2z"/>
    <path
        android:pathData="M-32.5,-3h65.5v629h-65.5z"
        android:fillColor="#2CA96C"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.3h604.2v604.2h-604.2z"/>
    <path
        android:pathData="M110.3,-3h65.5v629h-65.5z"
        android:fillColor="#2CA96C"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.3h604.2v604.2h-604.2z"/>
    <path
        android:pathData="M253.1,-3h65.5v629h-65.5z"
        android:fillColor="#2CA96C"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.3h604.2v604.2h-604.2z"/>
    <path
        android:pathData="M395.9,-3h65.5v629h-65.5z"
        android:fillColor="#2CA96C"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.3h604.2v604.2h-604.2z"/>
    <path
        android:pathData="M538.7,-3h65.5v629h-65.5z"
        android:fillColor="#2CA96C"/>
  </group>
  <group>
    <clip-path
        android:pathData="M-50.47,398.76l447.47,-406.02l406.02,447.47l-447.47,406.02z"/>
    <path
        android:pathData="M450.44,301.95a41,55.6 47.78,1 0,82.35 -74.73a41,55.6 47.78,1 0,-82.35 74.73z"
        android:fillColor="#178D6D"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.3h604.2v604.2h-604.2z"/>
    <path
        android:pathData="M556.4,234.3c0,5.1 -0.9,9.9 -2.5,14.5c-5.4,15 -18.9,26.1 -35.2,28c-1.6,0.2 -3.2,0.3 -4.8,0.3h-0.1c-17,0 -31.7,-10 -38.6,-24.4c-0.7,-1.4 -1.3,-2.9 -1.8,-4.4c-1.4,-4.1 -2.2,-8.6 -2.3,-13.2c0,-0.2 0,-0.5 0,-0.7c0,-22.2 16.9,-40.4 38.5,-42.5c1.4,-0.1 2.8,-0.2 4.2,-0.2c0.2,0 0.4,0 0.6,0c15.9,0.2 29.7,9.1 36.9,22.2c0.8,1.4 1.5,2.9 2.1,4.4C555.3,223.2 556.4,228.6 556.4,234.3z"
        android:fillColor="#E5DB12"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.3h604.2v604.2h-604.2z"/>
    <path
        android:pathData="M553.9,248.8c-5.9,16.5 -21.7,28.3 -40.2,28.3c-23.3,0 -42.3,-18.7 -42.7,-42L553.9,248.8z"
        android:fillColor="#CED12D"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.3h604.2v604.2h-604.2z"/>
    <path
        android:pathData="M553.2,218.2c-0.6,-1.5 -1.3,-3 -2.1,-4.4c-22.6,4.2 -39.8,24.1 -39.8,47.9c0,5.3 0.9,10.5 2.4,15.3c1.6,0 3.2,-0.1 4.8,-0.3c-1.7,-4.7 -2.6,-9.7 -2.6,-15C516,239.8 532.2,221.5 553.2,218.2z"
        android:fillColor="#FCFAFB"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.3h604.2v604.2h-604.2z"/>
    <path
        android:pathData="M514.3,191.6c-0.2,0 -0.4,0 -0.6,0c-1.4,0 -2.8,0.1 -4.2,0.2c1.2,4 1.9,8.3 1.9,12.7c0,22.3 -16.6,40.7 -38.1,43.7c0.5,1.5 1.1,3 1.8,4.4c23.2,-3.8 40.9,-23.9 40.9,-48.1C516,200.1 515.4,195.7 514.3,191.6z"
        android:fillColor="#FCFAFB"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.3h604.2v604.2h-604.2z"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.3h604.2v604.2h-604.2z"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.3h604.2v604.2h-604.2z"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.3h604.2v604.2h-604.2z"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.3h604.2v604.2h-604.2z"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.3h604.2v604.2h-604.2z"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.3h604.2v604.2h-604.2z"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.3h604.2v604.2h-604.2z"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.3h604.2v604.2h-604.2z"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.3h604.2v604.2h-604.2z"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.3h604.2v604.2h-604.2z"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.3h604.2v604.2h-604.2z"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.3h604.2v604.2h-604.2z"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.3h604.2v604.2h-604.2z"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.3h604.2v604.2h-604.2z"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.3h604.2v604.2h-604.2z"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.3h604.2v604.2h-604.2z"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.3h604.2v604.2h-604.2z"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.3h604.2v604.2h-604.2z"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.3h604.2v604.2h-604.2z"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.3h604.2v604.2h-604.2z"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.3h604.2v604.2h-604.2z"/>
  </group>
  <group>
    <clip-path
        android:pathData="M-130.07,229.05l369.35,-478.16l478.16,369.35l-369.35,478.16z"/>
  </group>
  <group>
    <clip-path
        android:pathData="M-191.67,245.59l369.35,-478.16l478.16,369.35l-369.35,478.16z"/>
  </group>
  <group>
    <clip-path
        android:pathData="M-158.02,223.34l369.35,-478.16l478.16,369.35l-369.35,478.16z"/>
  </group>
  <group>
    <clip-path
        android:pathData="M-185.97,217.64l369.35,-478.16l478.16,369.35l-369.35,478.16z"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.3h604.2v604.2h-604.2z"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.3h604.2v604.2h-604.2z"/>
  </group>
  <group>
    <clip-path
        android:pathData="M-163.72,251.29l369.35,-478.16l478.16,369.35l-369.35,478.16z"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.3h604.2v604.2h-604.2z"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.3h604.2v604.2h-604.2z"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.3h604.2v604.2h-604.2z"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.3h604.2v604.2h-604.2z"/>
  </group>
  <group>
    <clip-path
        android:pathData="M-124.93,346.56l369.35,-478.16l478.16,369.35l-369.35,478.16z"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.3h604.2v604.2h-604.2z"/>
  </group>
  <group>
    <clip-path
        android:pathData="M-152.87,340.86l369.35,-478.16l478.16,369.35l-369.35,478.16z"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.3h604.2v604.2h-604.2z"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.3h604.2v604.2h-604.2z"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.3h604.2v604.2h-604.2z"/>
  </group>
  <group>
    <clip-path
        android:pathData="M-197.38,273.54l369.35,-478.16l478.16,369.35l-369.35,478.16z"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.3h604.2v604.2h-604.2z"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.3h604.2v604.2h-604.2z"/>
    <path
        android:pathData="M233.2,406.6L233.2,406.6c1.4,0 2.8,-0.1 4.2,-0.2l0,0l-2.6,-2L233.2,406.6z"
        android:fillColor="#C5E8D5"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.3h604.2v604.2h-604.2z"/>
    <path
        android:pathData="M206.3,218.9l-0.5,-0.4l0,1z"
        android:fillColor="#C5E8D5"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.3h604.2v604.2h-604.2z"/>
    <path
        android:pathData="M205.8,325.4l12.2,-15.8l-12.2,-9.4z"
        android:fillColor="#C5E8D5"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.3h604.2v604.2h-604.2z"/>
    <path
        android:pathData="M205.8,291.9l16.2,12.5l15.7,-20.4l-20.4,-15.7l-11.5,14.9z"
        android:fillColor="#C5E8D5"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.3h604.2v604.2h-604.2z"/>
    <path
        android:pathData="M247.9,242.7l0,-14l-6.8,8.8z"
        android:fillColor="#C5E8D5"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.3h604.2v604.2h-604.2z"/>
    <path
        android:pathData="M209.2,384.6l-3.4,4.4v15c6.4,1.3 12.8,2.1 19.1,2.4l0,0l4.7,-6L209.2,384.6z"
        android:fillColor="#C5E8D5"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.3h604.2v604.2h-604.2z"/>
    <path
        android:pathData="M205.8,251l10.4,8l15.7,-20.4l-20.4,-15.7l-5.7,7.4z"
        android:fillColor="#C5E8D5"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.3h604.2v604.2h-604.2z"/>
    <path
        android:pathData="M210.3,213.7l17,-22l0,0c-1.9,-0.8 -3.7,-1.5 -5.6,-2.2c-5.3,-1.9 -10.6,-3.6 -15.9,-4.8v25.5L210.3,213.7z"
        android:fillColor="#C5E8D5"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.3h604.2v604.2h-604.2z"/>
    <path
        android:pathData="M212.1,264.2l-6.3,-4.9l0,13.1z"
        android:fillColor="#C5E8D5"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.3h604.2v604.2h-604.2z"/>
    <path
        android:pathData="M235.9,233.4l12,-15.5v-16c-1.1,-0.7 -2.3,-1.3 -3.5,-2c-0.6,-0.4 -1.2,-0.7 -1.8,-1c0,0 -0.1,-0.1 -0.1,-0.1c-0.4,-0.2 -0.9,-0.5 -1.3,-0.7c-0.1,-0.1 -0.2,-0.1 -0.3,-0.2c-0.8,-0.4 -1.6,-0.8 -2.4,-1.3c-1.6,-0.8 -3.3,-1.6 -4.9,-2.4l0,0l-18,23.3L235.9,233.4z"
        android:fillColor="#C5E8D5"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.3h604.2v604.2h-604.2z"/>
    <path
        android:pathData="M864.4,104.3V62.1H247.9V62h-42.1v100.7c0.8,0.2 1.7,0.4 2.5,0.6c2.3,0.6 4.6,1.2 6.9,1.9c6.6,2 13.2,4.4 19.7,7.2c0.8,0.3 1.5,0.7 2.3,1c0.6,0.3 1.2,0.6 1.9,0.9c0.4,0.2 0.8,0.4 1.3,0.6c0.5,0.2 1,0.5 1.6,0.8c0.5,0.2 1,0.5 1.5,0.7c1,0.5 2,1 3,1.5c0.5,0.3 1.1,0.6 1.6,0.8v-74.3H864.4z"
        android:fillColor="#C5E8D5"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.3h604.2v604.2h-604.2z"/>
    <path
        android:pathData="M205.8,341.1l0,32.6l2.2,1.7l15.8,-20.4z"
        android:fillColor="#C5E8D5"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.3h604.2v604.2h-604.2z"/>
    <path
        android:pathData="M247.9,365.3l0,-30.7l-14.9,19.2z"
        android:fillColor="#C5E8D5"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.3h604.2v604.2h-604.2z"/>
    <path
        android:pathData="M229,359l-15.8,20.4l20.4,15.8l14.3,-18.5l0,-3.1z"
        android:fillColor="#C5E8D5"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.3h604.2v604.2h-604.2z"/>
    <path
        android:pathData="M247.6,324.2l0.3,-0.4l0,-31.9l-5,-3.9l-15.7,20.5z"
        android:fillColor="#C5E8D5"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.3h604.2v604.2h-604.2z"/>
    <path
        android:pathData="M241.8,278.8l6.1,-7.9l0,-19.9l-10.8,-8.3l-15.7,20.4z"
        android:fillColor="#C5E8D5"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.3h604.2v604.2h-604.2z"/>
    <path
        android:pathData="M247.9,283.6l0,-1.9l-0.9,1.1z"
        android:fillColor="#C5E8D5"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.3h604.2v604.2h-604.2z"/>
    <path
        android:pathData="M216.8,427.8c-2.5,-0.3 -4.9,-0.7 -7.4,-1.1c-1.2,-0.2 -2.4,-0.4 -3.5,-0.7v200h42.1V428.6C237.8,429.4 227.4,429.2 216.8,427.8z"
        android:fillColor="#C5E8D5"/>
  </group>
  <group>
    <clip-path
        android:pathData="M-175.12,307.2l369.35,-478.16l478.16,369.35l-369.35,478.16z"/>
    <path
        android:pathData="M207.37,334.02l15.77,-20.42l20.42,15.77l-15.77,20.42z"
        android:fillColor="#C5E8D5"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.3h604.2v604.2h-604.2z"/>
    <path
        android:pathData="M238.8,399.2l8.1,6.3l0,0c0.3,0 0.6,-0.1 1,-0.2v-17.8L238.8,399.2z"
        android:fillColor="#C5E8D5"/>
  </group>
  <group>
    <clip-path
        android:pathData="M-199.95,214.8l369.35,-478.16l478.16,369.35l-369.35,478.16z"/>
    <path
        android:pathData="M106.77,305.52l4.03,-5.22l20.42,15.77l-4.03,5.22z"
        android:fillColor="#249D72"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.3h604.2v604.2h-604.2z"/>
    <path
        android:pathData="M105.6,296.3l-22.2,-17.2l0,0c0.4,3.2 0.9,6.3 1.5,9.5l0,0l16.7,12.9L105.6,296.3z"
        android:fillColor="#249D72"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.3h604.2v604.2h-604.2z"/>
    <path
        android:pathData="M205.8,373.7l-18.2,-14l-4,5.2l20.4,15.7l1.8,-2.3z"
        android:fillColor="#249D72"/>
  </group>
  <group>
    <clip-path
        android:pathData="M-205.66,242.77l369.35,-478.16l478.16,369.35l-369.35,478.16z"/>
    <path
        android:pathData="M132.39,325.33l4.03,-5.22l20.42,15.77l-4.03,5.22z"
        android:fillColor="#249D72"/>
  </group>
  <group>
    <clip-path
        android:pathData="M-211.35,270.7l369.35,-478.16l478.16,369.35l-369.35,478.16z"/>
    <path
        android:pathData="M158.01,345.11l4.03,-5.22l20.42,15.77l-4.03,5.22z"
        android:fillColor="#249D72"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.3h604.2v604.2h-604.2z"/>
    <path
        android:pathData="M238.8,399.2l-4,5.2l2.6,2c3.2,-0.2 6.4,-0.5 9.5,-0.9L238.8,399.2z"
        android:fillColor="#249D72"/>
  </group>
  <group>
    <clip-path
        android:pathData="M-222.75,326.61l369.35,-478.16l478.16,369.35l-369.35,478.16z"/>
    <path
        android:pathData="M209.16,384.64l4.03,-5.22l20.42,15.77l-4.03,5.22z"
        android:fillColor="#5AC0E0"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.3h604.2v604.2h-604.2z"/>
    <path
        android:pathData="M205.8,378.3l2.2,-2.9l-2.2,-1.7z"
        android:fillColor="#5AC0E0"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.3h604.2v604.2h-604.2z"/>
    <path
        android:pathData="M313.9,302l8.1,6.3c-0.4,-3.2 -0.9,-6.3 -1.5,-9.5l-2.6,-2L313.9,302z"
        android:fillColor="#249D72"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.3h604.2v604.2h-604.2z"/>
    <path
        android:pathData="M257.5,258.4l4,-5.2l-13.6,-10.5l0,8.3z"
        android:fillColor="#249D72"/>
  </group>
  <group>
    <clip-path
        android:pathData="M-110.95,349.39l369.35,-478.16l478.16,369.35l-369.35,478.16z"/>
    <path
        android:pathData="M288.28,282.23l4.03,-5.22l20.42,15.77l-4.03,5.22z"
        android:fillColor="#249D72"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.3h604.2v604.2h-604.2z"/>
    <path
        android:pathData="M205.8,218.5l0,-8.3l-15.9,-12.3l-4,5.2z"
        android:fillColor="#249D72"/>
  </group>
  <group>
    <clip-path
        android:pathData="M-105.25,321.44l369.35,-478.16l478.16,369.35l-369.35,478.16z"/>
    <path
        android:pathData="M262.66,262.44l4.03,-5.22l20.42,15.77l-4.03,5.22z"
        android:fillColor="#249D72"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.3h604.2v604.2h-604.2z"/>
    <path
        android:pathData="M184.7,193.9L168,181c-3.2,0.2 -6.4,0.5 -9.6,0.9l22.3,17.2L184.7,193.9z"
        android:fillColor="#249D72"/>
  </group>
  <group>
    <clip-path
        android:pathData="M-93.85,265.55l369.35,-478.16l478.16,369.35l-369.35,478.16z"/>
    <path
        android:pathData="M211.51,222.92l4.03,-5.22l20.42,15.77l-4.03,5.22z"
        android:fillColor="#5AC0E0"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.3h604.2v604.2h-604.2z"/>
    <path
        android:pathData="M205.8,218.5l0.5,0.4l4,-5.2l-4.5,-3.5z"
        android:fillColor="#5AC0E0"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.3h604.2v604.2h-604.2z"/>
    <path
        android:pathData="M237.1,242.7l10.8,8.3l0,-8.3l-6.8,-5.2z"
        android:fillColor="#5AC0E0"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.3h604.2v604.2h-604.2z"/>
    <path
        android:pathData="M191.7,248.5l14.1,10.8l0,-8.3l-10,-7.7z"
        android:fillColor="#249D72"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.3h604.2v604.2h-604.2z"/>
    <path
        android:pathData="M294.2,327.6l24.8,19.2c0.7,-2.3 1.3,-4.6 1.8,-6.9l-22.6,-17.4L294.2,327.6z"
        android:fillColor="#249D72"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.3h604.2v604.2h-604.2z"/>
    <path
        android:pathData="M263.3,303.8l4.1,-5.2l-19.5,-15l0,8.3z"
        android:fillColor="#249D72"/>
  </group>
  <group>
    <clip-path
        android:pathData="M-138.9,343.7l369.35,-478.16l478.16,369.35l-369.35,478.16z"/>
    <path
        android:pathData="M268.55,307.79l4.03,-5.22l20.42,15.77l-4.03,5.22z"
        android:fillColor="#249D72"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.3h604.2v604.2h-604.2z"/>
    <path
        android:pathData="M164.9,219.5l-36.7,-28.4c-2.1,1.1 -4.2,2.2 -6.3,3.5l39,30.1L164.9,219.5z"
        android:fillColor="#249D72"/>
  </group>
  <group>
    <clip-path
        android:pathData="M-116.09,231.89l369.35,-478.16l478.16,369.35l-369.35,478.16z"/>
    <path
        android:pathData="M166.16,228.66l4.03,-5.22l20.42,15.77l-4.03,5.22z"
        android:fillColor="#249D72"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.3h604.2v604.2h-604.2z"/>
    <path
        android:pathData="M212.1,264.2l4.1,-5.2l-10.4,-8l0,8.3z"
        android:fillColor="#5AC0E0"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.3h604.2v604.2h-604.2z"/>
    <path
        android:pathData="M242.9,288l5,3.9l0,-8.3l-0.9,-0.8z"
        android:fillColor="#5AC0E0"/>
  </group>
  <group>
    <clip-path
        android:pathData="M-127.5,287.78l369.41,-478.1l478.1,369.41l-369.41,478.1z"/>
    <path
        android:pathData="M217.39,268.28l4.04,-5.22l20.42,15.77l-4.04,5.22z"
        android:fillColor="#5AC0E0"/>
  </group>
  <group>
    <clip-path
        android:pathData="M-183.4,276.4l369.35,-478.16l478.16,369.35l-369.35,478.16z"/>
    <path
        android:pathData="M177.8,319.49l4.03,-5.22l20.42,15.77l-4.03,5.22z"
        android:fillColor="#249D72"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.3h604.2v604.2h-604.2z"/>
    <path
        android:pathData="M283.4,392.8l-24.8,-19.2l-4,5.2l22.6,17.4l0,0C279.3,395.2 281.4,394 283.4,392.8z"
        android:fillColor="#249D72"/>
  </group>
  <group>
    <clip-path
        android:pathData="M-177.7,248.45l369.35,-478.16l478.16,369.35l-369.35,478.16z"/>
    <path
        android:pathData="M152.19,299.7l4.03,-5.22l20.42,15.77l-4.03,5.22z"
        android:fillColor="#249D72"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.3h604.2v604.2h-604.2z"/>
    <path
        android:pathData="M125.4,270.7l-39,-30.1l0,0c-0.7,2.3 -1.3,4.6 -1.8,6.9l0,0l36.7,28.4L125.4,270.7z"
        android:fillColor="#249D72"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.3h604.2v604.2h-604.2z"/>
    <path
        android:pathData="M247.9,373.6l1.5,1.2l4,-5.2l-5.5,-4.3z"
        android:fillColor="#249D72"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.3h604.2v604.2h-604.2z"/>
    <path
        android:pathData="M203.4,339.3l2.4,1.8l0,-5z"
        android:fillColor="#249D72"/>
  </group>
  <group>
    <clip-path
        android:pathData="M-172,220.49l369.35,-478.16l478.16,369.35l-369.35,478.16z"/>
    <path
        android:pathData="M126.57,279.89l4.03,-5.22l20.42,15.77l-4.03,5.22z"
        android:fillColor="#249D72"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.3h604.2v604.2h-604.2z"/>
    <path
        android:pathData="M229,359l18.9,14.6l0,-8.3l-14.9,-11.5z"
        android:fillColor="#5AC0E0"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.3h604.2v604.2h-604.2z"/>
    <path
        android:pathData="M207.4,334.1l-1.6,2l0,5l18,13.9l4,-5.2z"
        android:fillColor="#5AC0E0"/>
  </group>
  <group>
    <clip-path
        android:pathData="M-144.05,226.19l369.35,-478.16l478.16,369.35l-369.35,478.16z"/>
    <path
        android:pathData="M146.37,254.28l4.03,-5.22l20.42,15.77l-4.03,5.22z"
        android:fillColor="#249D72"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.3h604.2v604.2h-604.2z"/>
    <path
        android:pathData="M197.6,293.9l8.2,6.3l0,-8.3l-4.2,-3.2z"
        android:fillColor="#249D72"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.3h604.2v604.2h-604.2z"/>
    <path
        android:pathData="M274.4,353.2l29,22.4c0.7,-0.8 1.4,-1.7 2.1,-2.6s1.3,-1.7 2,-2.6l0,0l-29,-22.4L274.4,353.2z"
        android:fillColor="#249D72"/>
  </group>
  <group>
    <clip-path
        android:pathData="M-149.75,254.14l369.35,-478.16l478.16,369.35l-369.35,478.16z"/>
    <path
        android:pathData="M171.98,274.07l4.03,-5.22l20.42,15.77l-4.03,5.22z"
        android:fillColor="#249D72"/>
  </group>
  <group>
    <clip-path
        android:pathData="M-166.85,338l369.35,-478.16l478.16,369.35l-369.35,478.16z"/>
    <path
        android:pathData="M248.76,333.4l4.03,-5.22l20.42,15.77l-4.03,5.22z"
        android:fillColor="#249D72"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.3h604.2v604.2h-604.2z"/>
    <path
        android:pathData="M145.2,245.1L102,211.7l0,0c-0.7,0.8 -1.4,1.7 -2.1,2.6c-0.7,0.9 -1.3,1.7 -2,2.6l0,0l43.2,33.4L145.2,245.1z"
        android:fillColor="#249D72"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.3h604.2v604.2h-604.2z"/>
    <path
        android:pathData="M218,309.6l4,-5.2l-16.2,-12.5l0,8.3z"
        android:fillColor="#5AC0E0"/>
  </group>
  <group>
    <clip-path
        android:pathData="M-161.15,310.03l369.41,-478.16l478.16,369.41l-369.41,478.16z"/>
    <path
        android:pathData="M223.16,313.62l4.04,-5.22l20.42,15.77l-4.04,5.22z"
        android:fillColor="#5AC0E0"/>
  </group>
  <group>
    <clip-path
        android:pathData="M-155.72,354.81l369.35,-478.16l478.16,369.35l-369.35,478.16z"/>
    <path
        android:pathData="M273.19,343.94l15.77,-20.42l5.22,4.03l-15.77,20.42z"
        android:fillColor="#249D72"/>
  </group>
  <group>
    <clip-path
        android:pathData="M-183.68,349.13l369.35,-478.16l478.16,369.35l-369.35,478.16z"/>
    <path
        android:pathData="M253.4,369.58l15.77,-20.42l5.22,4.03l-15.77,20.42z"
        android:fillColor="#249D72"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.3h604.2v604.2h-604.2z"/>
    <path
        android:pathData="M247.9,376.7l0,10.8l6.7,-8.7l-5.2,-4z"
        android:fillColor="#249D72"/>
  </group>
  <group>
    <clip-path
        android:pathData="M-127.78,360.54l369.35,-478.16l478.16,369.35l-369.35,478.16z"/>
    <path
        android:pathData="M292.99,318.36l15.77,-20.42l5.22,4.03l-15.77,20.42z"
        android:fillColor="#249D72"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.3h604.2v604.2h-604.2z"/>
    <path
        android:pathData="M318,296.8l1.7,-2.1c-0.6,-2.6 -1.4,-5.3 -2.2,-7.9l-4.7,6L318,296.8z"
        android:fillColor="#249D72"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.3h604.2v604.2h-604.2z"/>
    <path
        android:pathData="M233.6,395.2l5.2,4l9.1,-11.7l0,-10.8z"
        android:fillColor="#5AC0E0"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.3h604.2v604.2h-604.2z"/>
    <path
        android:pathData="M229.6,400.4l-4.7,6c2.8,0.1 5.5,0.2 8.2,0.1l1.7,-2.1L229.6,400.4z"
        android:fillColor="#249D72"/>
  </group>
  <group>
    <clip-path
        android:pathData="M-225.6,340.56l369.35,-478.16l478.16,369.35l-369.35,478.16z"/>
    <path
        android:pathData="M229.57,400.39l4.03,-5.22l5.22,4.03l-4.03,5.22z"
        android:fillColor="#249D72"/>
  </group>
  <group>
    <clip-path
        android:pathData="M-113.8,363.37l369.35,-478.16l478.16,369.35l-369.35,478.16z"/>
    <path
        android:pathData="M308.75,297.92l4.03,-5.22l5.22,4.03l-4.03,5.22z"
        android:fillColor="#249D72"/>
  </group>
  <group>
    <clip-path
        android:pathData="M-141.75,357.7l369.35,-478.16l478.16,369.35l-369.35,478.16z"/>
    <path
        android:pathData="M288.96,323.57l4.03,-5.22l5.22,4.03l-4.03,5.22z"
        android:fillColor="#249D72"/>
  </group>
  <group>
    <clip-path
        android:pathData="M-197.65,346.26l369.35,-478.16l478.16,369.35l-369.35,478.16z"/>
    <path
        android:pathData="M249.37,374.77l4.03,-5.22l5.22,4.03l-4.03,5.22z"
        android:fillColor="#249D72"/>
  </group>
  <group>
    <clip-path
        android:pathData="M-169.7,351.98l369.35,-478.16l478.16,369.35l-369.35,478.16z"/>
    <path
        android:pathData="M269.16,349.18l4.03,-5.22l5.22,4.03l-4.03,5.22z"
        android:fillColor="#249D72"/>
  </group>
  <group>
    <clip-path
        android:pathData="M-127.22,215.04l369.41,-478.1l478.1,369.41l-369.41,478.1z"/>
    <path
        android:pathData="M145.18,245.05l15.77,-20.42l5.22,4.04l-15.77,20.42z"
        android:fillColor="#249D72"/>
  </group>
  <group>
    <clip-path
        android:pathData="M-155.17,209.36l369.35,-478.16l478.16,369.35l-369.35,478.16z"/>
    <path
        android:pathData="M125.39,270.65l15.77,-20.42l5.22,4.03l-15.77,20.42z"
        android:fillColor="#249D72"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.3h604.2v604.2h-604.2z"/>
    <path
        android:pathData="M189.9,197.9l11.1,-14.3l0,0c-2.4,-0.5 -4.9,-0.9 -7.3,-1.3l-9,11.6L189.9,197.9z"
        android:fillColor="#249D72"/>
  </group>
  <group>
    <clip-path
        android:pathData="M-183.12,203.65l369.41,-478.16l478.16,369.41l-369.41,478.16z"/>
    <path
        android:pathData="M105.61,296.29l15.77,-20.42l5.22,4.04l-15.77,20.42z"
        android:fillColor="#249D72"/>
  </group>
  <group>
    <clip-path
        android:pathData="M-99.27,220.77l369.35,-478.16l478.16,369.35l-369.35,478.16z"/>
    <path
        android:pathData="M164.91,219.5l15.77,-20.42l5.22,4.03l-15.77,20.42z"
        android:fillColor="#249D72"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.3h604.2v604.2h-604.2z"/>
    <path
        android:pathData="M101.6,301.5l-9,11.6l0,0c1,2.3 2,4.5 3.1,6.7l11.1,-14.3L101.6,301.5z"
        android:fillColor="#249D72"/>
  </group>
  <group>
    <clip-path
        android:pathData="M-197.1,200.82l369.35,-478.16l478.16,369.35l-369.35,478.16z"/>
    <path
        android:pathData="M101.56,301.49l4.03,-5.22l5.22,4.03l-4.03,5.22z"
        android:fillColor="#249D72"/>
  </group>
  <group>
    <clip-path
        android:pathData="M-85.3,223.62l369.35,-478.16l478.16,369.35l-369.35,478.16z"/>
    <path
        android:pathData="M180.68,199.1l4.03,-5.22l5.22,4.03l-4.03,5.22z"
        android:fillColor="#249D72"/>
  </group>
  <group>
    <clip-path
        android:pathData="M-113.24,217.92l369.35,-478.16l478.16,369.35l-369.35,478.16z"/>
    <path
        android:pathData="M160.89,224.72l4.03,-5.22l5.22,4.03l-4.03,5.22z"
        android:fillColor="#249D72"/>
  </group>
  <group>
    <clip-path
        android:pathData="M-169.15,206.52l369.35,-478.16l478.16,369.35l-369.35,478.16z"/>
    <path
        android:pathData="M121.36,275.87l4.03,-5.22l5.22,4.03l-4.03,5.22z"
        android:fillColor="#249D72"/>
  </group>
  <group>
    <clip-path
        android:pathData="M-141.2,212.22l369.35,-478.16l478.16,369.35l-369.35,478.16z"/>
    <path
        android:pathData="M141.15,250.26l4.03,-5.22l5.22,4.03l-4.03,5.22z"
        android:fillColor="#249D72"/>
  </group>
  <group>
    <clip-path
        android:pathData="M-122.08,332.58l369.35,-478.16l478.16,369.35l-369.35,478.16z"/>
    <path
        android:pathData="M267.37,298.55l15.77,-20.42l5.22,4.03l-15.77,20.42z"
        android:fillColor="#249D72"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.3h604.2v604.2h-604.2z"/>
    <path
        android:pathData="M292.3,277l13.2,-17.1c-1.2,-2 -2.4,-4 -3.7,-6l0,0L287.1,273L292.3,277z"
        android:fillColor="#249D72"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.3h604.2v604.2h-604.2z"/>
    <path
        android:pathData="M247.9,334.6l0.9,-1.2l-0.9,-0.7z"
        android:fillColor="#249D72"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.3h604.2v604.2h-604.2z"/>
    <path
        android:pathData="M205.8,382l-1.8,-1.4l-14.8,19.2l0,0c2.2,0.7 4.5,1.4 6.8,2l9.8,-12.7V382z"
        android:fillColor="#249D72"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.3h604.2v604.2h-604.2z"/>
    <path
        android:pathData="M247.9,323.8l0,0.6l4.9,3.8l15.8,-20.4l-5.3,-4z"
        android:fillColor="#249D72"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.3h604.2v604.2h-604.2z"/>
    <path
        android:pathData="M247.9,324.4l0,-0.6l-0.3,0.4z"
        android:fillColor="#249D72"/>
  </group>
  <group>
    <clip-path
        android:pathData="M-205.93,315.47l369.35,-478.16l478.16,369.35l-369.35,478.16z"/>
    <path
        android:pathData="M207.98,375.4l15.77,-20.42l5.22,4.03l-15.77,20.42z"
        android:fillColor="#5AC0E0"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.3h604.2v604.2h-604.2z"/>
    <path
        android:pathData="M243.6,329.4l-15.8,20.4l5.2,4l14.9,-19.2l0,-1.9z"
        android:fillColor="#5AC0E0"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.3h604.2v604.2h-604.2z"/>
    <path
        android:pathData="M205.8,389.1l3.4,-4.5l-3.4,-2.6z"
        android:fillColor="#249D72"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.3h604.2v604.2h-604.2z"/>
    <path
        android:pathData="M204,380.6l1.8,1.4l0,-3.7z"
        android:fillColor="#249D72"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.3h604.2v604.2h-604.2z"/>
    <path
        android:pathData="M208,375.4l-2.2,2.9l0,3.7l3.4,2.6l4,-5.2z"
        android:fillColor="#5AC0E0"/>
  </group>
  <group>
    <clip-path
        android:pathData="M-108.1,335.41l369.35,-478.16l478.16,369.35l-369.35,478.16z"/>
    <path
        android:pathData="M283.07,278.2l4.03,-5.22l5.22,4.03l-4.03,5.22z"
        android:fillColor="#249D72"/>
  </group>
  <group>
    <clip-path
        android:pathData="M-136.05,329.7l369.41,-478.1l478.1,369.41l-369.41,478.1z"/>
    <path
        android:pathData="M263.34,303.79l4.04,-5.22l5.22,4.04l-4.04,5.22z"
        android:fillColor="#249D72"/>
  </group>
  <group>
    <clip-path
        android:pathData="M-191.95,318.33l369.35,-478.16l478.16,369.35l-369.35,478.16z"/>
    <path
        android:pathData="M223.75,355l4.03,-5.22l5.22,4.03l-4.03,5.22z"
        android:fillColor="#5AC0E0"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.3h604.2v604.2h-604.2z"/>
    <path
        android:pathData="M247.9,332.7l0.9,0.7l4,-5.2l-4.9,-3.8z"
        android:fillColor="#249D72"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.3h604.2v604.2h-604.2z"/>
    <path
        android:pathData="M243.6,329.4l4.3,3.3l0,-8.3l-0.3,-0.2z"
        android:fillColor="#5AC0E0"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.3h604.2v604.2h-604.2z"/>
    <path
        android:pathData="M266.7,257.2l19,-24.5c-1.5,-1.6 -3,-3.2 -4.6,-4.8l-19.6,25.3L266.7,257.2z"
        android:fillColor="#249D72"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.3h604.2v604.2h-604.2z"/>
    <path
        android:pathData="M247.9,281.7l14.8,-19.3l-5.2,-4l-9.6,12.5z"
        android:fillColor="#249D72"/>
  </group>
  <group>
    <clip-path
        android:pathData="M-200.23,287.52l369.35,-478.16l478.16,369.35l-369.35,478.16z"/>
    <path
        android:pathData="M182.45,355.66l15.77,-20.42l5.22,4.03l-15.77,20.42z"
        android:fillColor="#249D72"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.3h604.2v604.2h-604.2z"/>
    <path
        android:pathData="M202.2,330l3.6,2.8l0,-7.4z"
        android:fillColor="#249D72"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.3h604.2v604.2h-604.2z"/>
    <path
        android:pathData="M178.4,360.8l-19.6,25.3l0,0c0.2,0.1 0.3,0.2 0.5,0.3c1.7,1 3.4,1.9 5.1,2.8c0.1,0 0.1,0.1 0.2,0.1l19,-24.5L178.4,360.8z"
        android:fillColor="#249D72"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.3h604.2v604.2h-604.2z"/>
    <path
        android:pathData="M218,309.6l-12.2,15.8l0,7.4l1.6,1.3l15.8,-20.4z"
        android:fillColor="#5AC0E0"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.3h604.2v604.2h-604.2z"/>
    <path
        android:pathData="M247.9,281.7l0,-10.8l-6.1,7.9l5.2,4z"
        android:fillColor="#5AC0E0"/>
  </group>
  <group>
    <clip-path
        android:pathData="M-144.32,298.93l369.35,-478.16l478.16,369.35l-369.35,478.16z"/>
    <path
        android:pathData="M221.96,304.37l15.77,-20.42l5.22,4.03l-15.77,20.42z"
        android:fillColor="#5AC0E0"/>
  </group>
  <group>
    <clip-path
        android:pathData="M-214.21,284.7l369.35,-478.16l478.16,369.35l-369.35,478.16z"/>
    <path
        android:pathData="M178.41,360.9l4.03,-5.22l5.22,4.03l-4.03,5.22z"
        android:fillColor="#249D72"/>
  </group>
  <group>
    <clip-path
        android:pathData="M-102.4,307.46l369.35,-478.16l478.16,369.35l-369.35,478.16z"/>
    <path
        android:pathData="M257.45,258.41l4.03,-5.22l5.22,4.03l-4.03,5.22z"
        android:fillColor="#249D72"/>
  </group>
  <group>
    <clip-path
        android:pathData="M-130.35,301.75l369.41,-478.1l478.1,369.41l-369.41,478.1z"/>
    <path
        android:pathData="M237.72,283.99l4.04,-5.22l5.22,4.04l-4.04,5.22z"
        android:fillColor="#5AC0E0"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.3h604.2v604.2h-604.2z"/>
    <path
        android:pathData="M205.8,332.8l-3.6,-2.8l-4,5.2l5.2,4.1l2.4,-3.2z"
        android:fillColor="#249D72"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.3h604.2v604.2h-604.2z"/>
    <path
        android:pathData="M205.8,336.1l1.6,-2l-1.6,-1.3z"
        android:fillColor="#249D72"/>
  </group>
  <group>
    <clip-path
        android:pathData="M-158.3,296.06l369.41,-478.16l478.16,369.41l-369.41,478.16z"/>
    <path
        android:pathData="M218.03,309.65l4.04,-5.22l5.22,4.04l-4.04,5.22z"
        android:fillColor="#5AC0E0"/>
  </group>
  <group>
    <clip-path
        android:pathData="M-160.87,237.31l369.35,-478.16l478.16,369.35l-369.35,478.16z"/>
    <path
        android:pathData="M151.01,290.44l15.77,-20.42l5.22,4.03l-15.77,20.42z"
        android:fillColor="#249D72"/>
  </group>
  <group>
    <clip-path
        android:pathData="M-132.92,243.01l369.35,-478.16l478.16,369.35l-369.35,478.16z"/>
    <path
        android:pathData="M170.8,264.82l15.77,-20.42l5.22,4.03l-15.77,20.42z"
        android:fillColor="#249D72"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.3h604.2v604.2h-604.2z"/>
    <path
        android:pathData="M205.8,230.3l0,-10.8l-15.3,19.8l5.3,4z"
        android:fillColor="#249D72"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.3h604.2v604.2h-604.2z"/>
    <path
        android:pathData="M127.2,321.3l-17,22l0,0c0.6,0.8 1.2,1.6 1.8,2.3c0.4,0.5 0.7,0.9 1.1,1.4c0.4,0.5 0.8,1 1.2,1.4c0.1,0.1 0.1,0.1 0.2,0.2l18,-23.3L127.2,321.3z"
        android:fillColor="#249D72"/>
  </group>
  <group>
    <clip-path
        android:pathData="M-188.82,231.62l369.35,-478.16l478.16,369.35l-369.35,478.16z"/>
    <path
        android:pathData="M131.21,316.07l15.77,-20.42l5.22,4.03l-15.77,20.42z"
        android:fillColor="#249D72"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.3h604.2v604.2h-604.2z"/>
    <path
        android:pathData="M227.3,191.7l-17,22l5.2,4l18,-23.3c-1.4,-0.6 -2.7,-1.2 -4.1,-1.8C228.7,192.3 228,192 227.3,191.7z"
        android:fillColor="#5AC0E0"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.3h604.2v604.2h-604.2z"/>
    <path
        android:pathData="M205.8,230.3l5.7,-7.4l-5.2,-4l-0.5,0.6z"
        android:fillColor="#5AC0E0"/>
  </group>
  <group>
    <clip-path
        android:pathData="M-202.8,228.77l369.35,-478.16l478.16,369.35l-369.35,478.16z"/>
    <path
        android:pathData="M127.18,321.29l4.03,-5.22l5.22,4.03l-4.03,5.22z"
        android:fillColor="#249D72"/>
  </group>
  <group>
    <clip-path
        android:pathData="M-91,251.56l369.35,-478.16l478.16,369.35l-369.35,478.16z"/>
    <path
        android:pathData="M206.3,218.88l4.03,-5.22l5.22,4.03l-4.03,5.22z"
        android:fillColor="#5AC0E0"/>
  </group>
  <group>
    <clip-path
        android:pathData="M-118.94,245.87l369.35,-478.16l478.16,369.35l-369.35,478.16z"/>
    <path
        android:pathData="M186.57,244.43l4.03,-5.22l5.22,4.03l-4.03,5.22z"
        android:fillColor="#249D72"/>
  </group>
  <group>
    <clip-path
        android:pathData="M-174.85,234.47l369.35,-478.16l478.16,369.35l-369.35,478.16z"/>
    <path
        android:pathData="M146.97,295.67l4.03,-5.22l5.22,4.03l-4.03,5.22z"
        android:fillColor="#249D72"/>
  </group>
  <group>
    <clip-path
        android:pathData="M-146.9,240.18l369.35,-478.16l478.16,369.35l-369.35,478.16z"/>
    <path
        android:pathData="M166.77,270.06l4.03,-5.22l5.22,4.03l-4.03,5.22z"
        android:fillColor="#249D72"/>
  </group>
  <group>
    <clip-path
        android:pathData="M-166.57,265.27l369.35,-478.16l478.16,369.35l-369.35,478.16z"/>
    <path
        android:pathData="M176.62,310.25l15.77,-20.42l5.22,4.03l-15.77,20.42z"
        android:fillColor="#249D72"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.3h604.2v604.2h-604.2z"/>
    <path
        android:pathData="M205.8,283.2l0,-10.8l-9.4,12.3l5.2,4z"
        android:fillColor="#249D72"/>
  </group>
  <group>
    <clip-path
        android:pathData="M-194.53,259.57l369.35,-478.16l478.16,369.35l-369.35,478.16z"/>
    <path
        android:pathData="M156.83,335.86l15.77,-20.42l5.22,4.03l-15.77,20.42z"
        android:fillColor="#249D72"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.3h604.2v604.2h-604.2z"/>
    <path
        android:pathData="M247.9,228.7l13.7,-17.7c-1.8,-1.3 -3.6,-2.6 -5.4,-3.8l-8.3,10.7V228.7z"
        android:fillColor="#249D72"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.3h604.2v604.2h-604.2z"/>
    <path
        android:pathData="M152.8,341.1l-20.2,26.2c0.1,0.1 0.2,0.1 0.3,0.2c0.5,0.4 1,0.9 1.5,1.3c0.3,0.3 0.6,0.5 1,0.8c0.8,0.6 1.6,1.3 2.3,1.9l0,0l20.4,-26.4L152.8,341.1z"
        android:fillColor="#249D72"/>
  </group>
  <group>
    <clip-path
        android:pathData="M-110.67,276.67l369.35,-478.16l478.16,369.35l-369.35,478.16z"/>
    <path
        android:pathData="M216.15,259.09l15.77,-20.42l5.22,4.03l-15.77,20.42z"
        android:fillColor="#5AC0E0"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.3h604.2v604.2h-604.2z"/>
    <path
        android:pathData="M247.9,228.7l0,-10.7l-12,15.4l5.2,4.1z"
        android:fillColor="#5AC0E0"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.3h604.2v604.2h-604.2z"/>
    <path
        android:pathData="M205.8,283.2l11.5,-14.9l-5.2,-4.1l-6.3,8.2z"
        android:fillColor="#5AC0E0"/>
  </group>
  <group>
    <clip-path
        android:pathData="M-208.5,256.72l369.35,-478.16l478.16,369.35l-369.35,478.16z"/>
    <path
        android:pathData="M152.8,341.08l4.03,-5.22l5.22,4.03l-4.03,5.22z"
        android:fillColor="#249D72"/>
  </group>
  <group>
    <clip-path
        android:pathData="M-96.7,279.51l369.35,-478.16l478.16,369.35l-369.35,478.16z"/>
    <path
        android:pathData="M231.91,238.67l4.03,-5.22l5.22,4.03l-4.03,5.22z"
        android:fillColor="#5AC0E0"/>
  </group>
  <group>
    <clip-path
        android:pathData="M-124.65,273.8l369.41,-478.1l478.1,369.41l-369.41,478.1z"/>
    <path
        android:pathData="M212.18,264.25l4.04,-5.22l5.22,4.04l-4.04,5.22z"
        android:fillColor="#5AC0E0"/>
  </group>
  <group>
    <clip-path
        android:pathData="M-180.55,262.42l369.35,-478.16l478.16,369.35l-369.35,478.16z"/>
    <path
        android:pathData="M172.59,315.46l4.03,-5.22l5.22,4.03l-4.03,5.22z"
        android:fillColor="#249D72"/>
  </group>
  <group>
    <clip-path
        android:pathData="M-152.6,268.11l369.41,-478.16l478.16,369.41l-369.41,478.16z"/>
    <path
        android:pathData="M192.41,289.86l4.04,-5.22l5.22,4.04l-4.04,5.22z"
        android:fillColor="#249D72"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.3h604.2v604.2h-604.2z"/>
    <path
        android:pathData="M386.9,409.5l-17.1,11.1l-2.7,-4.2l-3.8,4.9l3.5,1.2l-6.4,19.4l-1.2,-0.4l126.7,97.9c2.1,1.6 5.2,1.3 6.8,-0.9l20.2,-26.1c1.6,-2.1 1.3,-5.2 -0.9,-6.8l-125.8,-97.1l0,0L386.9,409.5zM497.9,494.7l-23.1,29.9l-3,3.9l-11,-8.5l0,0l-29.5,-22.8v0l-16,-12.4v0l-11,-8.5l0,0l-20.6,-15.9h0l-13.8,-10.6l26.1,-33.8L497.9,494.7z"
        android:fillColor="#249D72"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.3h604.2v604.2h-604.2z"/>
    <path
        android:pathData="M383.7,460.5l26.1,-33.8l21.9,16.9l0,0l9.7,7.5l-26.1,33.8l16,12.4l33.2,-28.4l22.4,17.4l0,0l11,8.4l-23.1,29.9l23.1,-29.9l-101.8,-78.6l-26.2,33.8z"
        android:fillColor="#249D72"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.3h604.2v604.2h-604.2z"/>
    <path
        android:pathData="M394,455.4h0v26.1h-0z"
        android:fillColor="#249D72"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.3h604.2v604.2h-604.2z"/>
    <path
        android:pathData="M430.4,442.6l1.3,1l0,0l-21.9,-16.9l-26.1,33.8l20.6,15.9z"
        android:fillColor="#249D72"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.3h604.2v604.2h-604.2z"/>
    <path
        android:pathData="M460.8,520.1l0,0l0,0l0,0l11,8.4l3,-3.9l-3,3.9z"
        android:fillColor="#249D72"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.3h604.2v604.2h-604.2z"/>
    <path
        android:pathData="M486.9,486.3l-26.1,33.8l11,8.4l3,-3.9l23.1,-29.9z"
        android:fillColor="#249D72"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.3h604.2v604.2h-604.2z"/>
    <path
        android:pathData="M247.9,428.6c5.3,-0.4 10.4,-1.1 15.5,-2.1l-15.5,-12V428.6z"
        android:fillColor="#249D72"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.3h604.2v604.2h-604.2z"/>
    <path
        android:pathData="M301.9,253.8l13.4,-17.3c-1.1,-1.5 -2.3,-3.1 -3.5,-4.6l-13.2,17C299.8,250.6 300.9,252.2 301.9,253.8z"
        android:fillColor="#249D72"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.3h604.2v604.2h-604.2z"/>
    <path
        android:pathData="M323.9,391.5l-20.5,-15.8l0,0c-5.7,6.8 -12.5,12.6 -20,17.1l0,0l5,3.9l22.8,7.5C315.8,400.4 320.1,396.2 323.9,391.5z"
        android:fillColor="#249D72"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.3h604.2v604.2h-604.2z"/>
    <path
        android:pathData="M205.8,184.7v-7.3l-4.8,6.2C202.6,183.9 204.2,184.3 205.8,184.7z"
        android:fillColor="#249D72"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.3h604.2v604.2h-604.2z"/>
    <path
        android:pathData="M324.9,351.3l-5.9,-4.6l0,0c-2.5,8.4 -6.4,16.4 -11.5,23.7l20.5,15.8c3.6,-5 6.7,-10.4 9.3,-15.9L324.9,351.3L324.9,351.3z"
        android:fillColor="#249D72"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.3h604.2v604.2h-604.2z"/>
    <path
        android:pathData="M196,401.8L196,401.8l-13.7,17.7c7.8,2.8 15.7,4.9 23.5,6.5v-21.9C202.5,403.4 199.2,402.7 196,401.8z"
        android:fillColor="#249D72"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.3h604.2v604.2h-604.2z"/>
    <path
        android:pathData="M305.6,259.9c5,8.8 9,17.8 11.8,26.9l0,0l15.6,-20.2c-3.8,-8.3 -8.4,-16.5 -13.7,-24.4L305.6,259.9L305.6,259.9z"
        android:fillColor="#249D72"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.3h604.2v604.2h-604.2z"/>
    <path
        android:pathData="M122,194.6L122,194.6l-21.2,-16.4c-7.1,5 -13.6,10.9 -19.3,17.7l20.5,15.8C107.7,204.9 114.5,199.2 122,194.6z"
        android:fillColor="#249D72"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.3h604.2v604.2h-604.2z"/>
    <path
        android:pathData="M95.7,319.9L95.7,319.9l-14.1,18.3c3.6,5.9 7.6,11.7 11.9,17.3l13.2,-17C102.5,332.4 98.8,326.2 95.7,319.9z"
        android:fillColor="#249D72"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.3h604.2v604.2h-604.2z"/>
    <path
        android:pathData="M285.9,403l-8.8,-6.8c-9,4.5 -18.8,7.5 -29.3,9.1v0.9l23.7,18.3c6,-1.6 11.7,-3.7 17.2,-6.3l-7.1,-2.3L285.9,403z"
        android:fillColor="#249D72"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.3h604.2v604.2h-604.2z"/>
    <path
        android:pathData="M84.6,247.5L63,230.8c-2.7,9.4 -4.2,19.2 -4.3,29.3l24.6,19C82.1,268.3 82.5,257.7 84.6,247.5z"
        android:fillColor="#249D72"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.3h604.2v604.2h-604.2z"/>
    <path
        android:pathData="M98,216.9l-20.5,-15.8c-5.2,7.2 -9.3,15 -12.3,23.1l21.2,16.4C88.9,232.2 92.8,224.2 98,216.9z"
        android:fillColor="#249D72"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.3h604.2v604.2h-604.2z"/>
    <path
        android:pathData="M128.2,191.1c9.2,-4.6 19.4,-7.7 30.2,-9.2l0,0l-24.6,-19c-9.7,2.7 -18.8,6.5 -27.2,11.5L128.2,191.1L128.2,191.1z"
        android:fillColor="#249D72"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.3h604.2v604.2h-604.2z"/>
    <path
        android:pathData="M84.9,288.6l-26,-20.1c1.2,21 7.7,42.9 19.1,63.5l14.6,-18.9C89.1,305 86.5,296.8 84.9,288.6z"
        android:fillColor="#249D72"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.3h604.2v604.2h-604.2z"/>
    <path
        android:pathData="M322,308.3c1.3,10.8 0.9,21.5 -1.3,31.6l0,0l9.7,7.5l0,0l11.4,-7.4l3.2,5c1,-5.8 1.5,-11.7 1.6,-17.6L322,308.3L322,308.3z"
        android:fillColor="#249D72"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.3h604.2v604.2h-604.2z"/>
    <path
        android:pathData="M183.7,397.9l-13.2,17c1.8,0.8 3.5,1.5 5.3,2.2l13.4,-17.3C187.4,399.2 185.5,398.5 183.7,397.9z"
        android:fillColor="#249D72"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.3h604.2v604.2h-604.2z"/>
    <path
        android:pathData="M168,181c8.4,-0.5 17,0 25.7,1.3l0,0l12.1,-15.7v-3.8c-22,-5.3 -43.9,-5.9 -63.8,-1.9L168,181L168,181z"
        android:fillColor="#249D72"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.3h604.2v604.2h-604.2z"/>
    <path
        android:pathData="M319.6,294.7c0.3,1.4 0.6,2.7 0.9,4.1l0,0l26,20.1c-0.8,-15 -4.4,-30.4 -10.5,-45.4L319.6,294.7L319.6,294.7z"
        android:fillColor="#249D72"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.3h604.2v604.2h-604.2z"/>
    <path
        android:pathData="M205.8,184.7c5.3,1.3 10.6,2.9 15.9,4.8l13.2,-17c-6.5,-2.8 -13.1,-5.2 -19.7,-7.2l-9.3,12.1V184.7z"
        android:fillColor="#5AC0E0"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.3h604.2v604.2h-604.2z"/>
    <path
        android:pathData="M224.9,406.4L224.9,406.4c-6.3,-0.3 -12.7,-1.1 -19.1,-2.4V426c1.2,0.2 2.4,0.5 3.5,0.7L224.9,406.4z"
        android:fillColor="#5AC0E0"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.3h604.2v604.2h-604.2z"/>
    <path
        android:pathData="M237.4,406.4L237.4,406.4c-1.4,0.1 -2.8,0.1 -4.2,0.2h0l-16.4,21.2c10.6,1.4 21,1.6 31.1,0.8v-14.1L237.4,406.4z"
        android:fillColor="#5AC0E0"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.3h604.2v604.2h-604.2z"/>
    <path
        android:pathData="M208.3,163.4c-0.8,-0.2 -1.7,-0.4 -2.5,-0.6v3.8L208.3,163.4z"
        android:fillColor="#249D72"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.3h604.2v604.2h-604.2z"/>
    <path
        android:pathData="M246.9,405.5l1,0.7v-0.9C247.6,405.4 247.3,405.4 246.9,405.5L246.9,405.5z"
        android:fillColor="#249D72"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.3h604.2v604.2h-604.2z"/>
    <path
        android:pathData="M247.9,414.5l15.5,12c2.8,-0.6 5.5,-1.2 8.2,-2l-23.7,-18.3V414.5z"
        android:fillColor="#249D72"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.3h604.2v604.2h-604.2z"/>
    <path
        android:pathData="M84.9,288.6c-0.6,-3.2 -1.2,-6.3 -1.5,-9.5l0,0l-24.6,-19c0,2.8 0,5.6 0.2,8.4L84.9,288.6L84.9,288.6z"
        android:fillColor="#249D72"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.3h604.2v604.2h-604.2z"/>
    <path
        android:pathData="M237.4,406.4l10.5,8.1v-8.3l-1,-0.7C243.8,405.9 240.6,406.2 237.4,406.4z"
        android:fillColor="#249D72"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.3h604.2v604.2h-604.2z"/>
    <path
        android:pathData="M322,308.3l24.6,19c0,-2.8 0,-5.6 -0.2,-8.5l-26,-20.1C321.2,301.9 321.7,305.1 322,308.3z"
        android:fillColor="#249D72"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.3h604.2v604.2h-604.2z"/>
    <path
        android:pathData="M168,181l-26,-20.1c-2.8,0.6 -5.5,1.2 -8.2,2l24.6,19C161.6,181.5 164.8,181.1 168,181z"
        android:fillColor="#249D72"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.3h604.2v604.2h-604.2z"/>
    <path
        android:pathData="M324.9,351.3l-0.2,-0.3l5.7,-3.7l-9.7,-7.5c-0.5,2.3 -1.1,4.6 -1.8,6.9L324.9,351.3z"
        android:fillColor="#249D72"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.3h604.2v604.2h-604.2z"/>
    <path
        android:pathData="M128.2,191.1l-21.6,-16.7c-2,1.2 -4,2.5 -5.9,3.8l21.2,16.4C124,193.4 126.1,192.2 128.2,191.1z"
        android:fillColor="#249D72"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.3h604.2v604.2h-604.2z"/>
    <path
        android:pathData="M84.6,247.5c0.5,-2.3 1.1,-4.6 1.8,-6.9l0,0l-21.2,-16.4c-0.8,2.2 -1.5,4.4 -2.2,6.6L84.6,247.5L84.6,247.5z"
        android:fillColor="#249D72"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.3h604.2v604.2h-604.2z"/>
    <path
        android:pathData="M288.1,396.5l0.3,0.1l0,0l-5,-3.9c-2,1.2 -4.1,2.4 -6.3,3.5l0,0l8.8,6.8l0,0L288.1,396.5z"
        android:fillColor="#249D72"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.3h604.2v604.2h-604.2z"/>
    <path
        android:pathData="M305.5,373.1c-0.7,0.9 -1.4,1.7 -2.1,2.6l20.5,15.8c0.7,-0.8 1.4,-1.7 2.1,-2.6c0.7,-0.9 1.3,-1.7 2,-2.6l-20.5,-15.8l0,0C306.8,371.3 306.1,372.2 305.5,373.1z"
        android:fillColor="#249D72"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.3h604.2v604.2h-604.2z"/>
    <path
        android:pathData="M98,216.9c0.6,-0.9 1.3,-1.8 2,-2.6c0.7,-0.9 1.4,-1.7 2.1,-2.6l0,0l-20.5,-15.8c-0.7,0.8 -1.4,1.7 -2.1,2.6c-0.7,0.9 -1.3,1.7 -2,2.6L98,216.9L98,216.9z"
        android:fillColor="#249D72"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.3h604.2v604.2h-604.2z"/>
    <path
        android:pathData="M319.6,294.7l16.4,-21.2c-0.9,-2.3 -1.9,-4.6 -3,-6.9l-15.6,20.2C318.2,289.4 319,292 319.6,294.7z"
        android:fillColor="#249D72"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.3h604.2v604.2h-604.2z"/>
    <path
        android:pathData="M224.9,406.4l-15.6,20.2c2.5,0.4 5,0.8 7.4,1.1l16.4,-21.2C230.5,406.6 227.7,406.6 224.9,406.4z"
        android:fillColor="#5AC0E0"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.3h604.2v604.2h-604.2z"/>
    <path
        android:pathData="M201,183.6l4.8,-6.2v-10.8l-12.1,15.7C196.1,182.6 198.5,183.1 201,183.6L201,183.6z"
        android:fillColor="#249D72"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.3h604.2v604.2h-604.2z"/>
    <path
        android:pathData="M92.6,313.1L92.6,313.1L78,332c1.1,2.1 2.3,4.1 3.6,6.2l14.1,-18.3C94.6,317.6 93.6,315.4 92.6,313.1z"
        android:fillColor="#249D72"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.3h604.2v604.2h-604.2z"/>
    <path
        android:pathData="M205.8,177.4l9.3,-12.1c-2.3,-0.7 -4.6,-1.3 -6.9,-1.9l-2.5,3.2V177.4z"
        android:fillColor="#249D72"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.3h604.2v604.2h-604.2z"/>
    <path
        android:pathData="M301.9,253.8c1.3,2 2.5,4 3.7,6l13.7,-17.7c-1.3,-1.9 -2.6,-3.8 -4,-5.6L301.9,253.8L301.9,253.8z"
        android:fillColor="#249D72"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.3h604.2v604.2h-604.2z"/>
    <path
        android:pathData="M189.2,399.8L189.2,399.8l-13.4,17.3c2.2,0.9 4.3,1.7 6.5,2.4l13.7,-17.7C193.7,401.2 191.5,400.5 189.2,399.8z"
        android:fillColor="#249D72"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.3h604.2v604.2h-604.2z"/>
    <path
        android:pathData="M132.6,367.3c-0.2,-0.1 -0.3,-0.3 -0.5,-0.4c-0.7,-0.6 -1.3,-1.2 -1.9,-1.7c-0.1,-0.1 -0.2,-0.2 -0.2,-0.2c-0.7,-0.6 -1.4,-1.3 -2.1,-1.9c-0.2,-0.1 -0.3,-0.3 -0.5,-0.4c-0.7,-0.7 -1.4,-1.3 -2.1,-2c0,0 -0.1,-0.1 -0.1,-0.1c-0.7,-0.7 -1.3,-1.3 -2,-2c-0.2,-0.2 -0.4,-0.4 -0.6,-0.6c-0.4,-0.4 -0.8,-0.8 -1.2,-1.2c-0.5,-0.5 -1,-1 -1.5,-1.6c-0.2,-0.1 -0.3,-0.3 -0.4,-0.5c-0.5,-0.5 -1,-1.1 -1.4,-1.6c-0.3,-0.3 -0.6,-0.7 -0.9,-1c-0.4,-0.4 -0.8,-0.9 -1.2,-1.4c-0.6,-0.6 -1.1,-1.3 -1.6,-1.9l0,0l-12.8,16.5c0.7,0.8 1.4,1.6 2.1,2.4c0.7,0.8 1.5,1.6 2.2,2.3c0.7,0.7 1.4,1.5 2.1,2.2c0.1,0.1 0.2,0.2 0.4,0.4c0.6,0.6 1.2,1.3 1.9,1.9c0.1,0.2 0.3,0.3 0.5,0.5c0.5,0.5 0.9,0.9 1.4,1.4c0.6,0.6 1.2,1.1 1.8,1.7c0.7,0.7 1.4,1.3 2.1,1.9c0.6,0.6 1.2,1.1 1.9,1.7c0.7,0.7 1.5,1.3 2.2,1.9L132.6,367.3L132.6,367.3z"
        android:fillColor="#249D72"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.3h604.2v604.2h-604.2z"/>
    <path
        android:pathData="M106.7,338.4l-13.2,17c1,1.3 2.1,2.6 3.1,3.9l0.6,0.7l13,-16.8C109,341.7 107.8,340 106.7,338.4z"
        android:fillColor="#249D72"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.3h604.2v604.2h-604.2z"/>
    <path
        android:pathData="M180.9,396.8c-0.9,-0.3 -1.8,-0.7 -2.7,-1.1c-0.1,0 -0.2,-0.1 -0.3,-0.1c-0.7,-0.3 -1.4,-0.6 -2.2,-0.9c-0.3,-0.1 -0.5,-0.2 -0.8,-0.4c-0.6,-0.3 -1.2,-0.5 -1.8,-0.8c-0.3,-0.1 -0.6,-0.3 -0.8,-0.4c-0.8,-0.4 -1.6,-0.7 -2.4,-1.1c-0.9,-0.4 -1.8,-0.9 -2.7,-1.3c-0.9,-0.4 -1.7,-0.9 -2.5,-1.3l0,0L152,405.7c0.9,0.5 1.8,1 2.7,1.5c0.7,0.4 1.5,0.8 2.2,1.2c0.8,0.4 1.6,0.9 2.5,1.3c2.2,1.1 4.5,2.2 6.8,3.3c0.6,0.3 1.3,0.6 2,0.9c0.8,0.3 1.6,0.7 2.3,1l13.2,-17C182.8,397.5 181.8,397.2 180.9,396.8z"
        android:fillColor="#249D72"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.3h604.2v604.2h-604.2z"/>
    <path
        android:pathData="M151.6,381.7c-0.5,-0.3 -1,-0.7 -1.5,-1c-0.2,-0.2 -0.5,-0.3 -0.7,-0.5c-0.7,-0.4 -1.3,-0.9 -2,-1.4c-0.7,-0.5 -1.5,-1 -2.2,-1.5c-0.6,-0.5 -1.3,-0.9 -1.9,-1.4c-0.9,-0.6 -1.7,-1.3 -2.6,-1.9c-0.7,-0.6 -1.4,-1.1 -2.2,-1.7c-0.3,-0.2 -0.6,-0.5 -0.9,-0.8l-12.4,16c0.4,0.4 0.9,0.7 1.3,1.1c0.6,0.5 1.2,0.9 1.8,1.4c0.7,0.6 1.5,1.1 2.2,1.7c0.3,0.2 0.6,0.5 1,0.7c0.6,0.5 1.3,1 1.9,1.4c0.6,0.4 1.2,0.8 1.8,1.3c0.6,0.4 1.1,0.8 1.7,1.2c0.6,0.4 1.2,0.9 1.9,1.3c0.8,0.5 1.6,1.1 2.4,1.6c1.7,1.1 3.4,2.2 5.2,3.3l12.5,-16.2C156.4,384.8 154,383.3 151.6,381.7z"
        android:fillColor="#249D72"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.3h604.2v604.2h-604.2z"/>
    <path
        android:pathData="M164.5,389.3c-1.7,-0.9 -3.4,-1.9 -5.1,-2.8c-0.2,-0.1 -0.3,-0.2 -0.5,-0.3l0,0l-12.5,16.2c1.9,1.2 3.8,2.3 5.7,3.4l12.6,-16.3C164.6,389.4 164.5,389.3 164.5,389.3z"
        android:fillColor="#249D72"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.3h604.2v604.2h-604.2z"/>
    <path
        android:pathData="M114.2,348.4c-0.4,-0.5 -0.8,-1 -1.2,-1.4c-0.4,-0.5 -0.7,-0.9 -1.1,-1.4c-0.6,-0.8 -1.2,-1.5 -1.8,-2.3l0,0l-13,16.8c0.2,0.3 0.5,0.6 0.7,0.8c0.5,0.6 1,1.1 1.5,1.7c0.7,0.9 1.5,1.7 2.2,2.5l12.8,-16.5C114.4,348.5 114.3,348.5 114.2,348.4z"
        android:fillColor="#249D72"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.3h604.2v604.2h-604.2z"/>
    <path
        android:pathData="M137.6,371.5c-0.8,-0.6 -1.6,-1.3 -2.3,-1.9c-0.3,-0.3 -0.6,-0.5 -1,-0.8c-0.5,-0.4 -1,-0.9 -1.5,-1.3c-0.1,-0.1 -0.2,-0.2 -0.3,-0.2l-12.4,16c0.6,0.5 1.1,0.9 1.7,1.4c0.5,0.4 1,0.8 1.5,1.2c0.6,0.5 1.3,1.1 1.9,1.6L137.6,371.5L137.6,371.5z"
        android:fillColor="#249D72"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.3h604.2v604.2h-604.2z"/>
    <path
        android:pathData="M251.3,204.1c0.4,0.2 0.7,0.5 1.1,0.7c0.3,0.2 0.6,0.4 0.9,0.6c0.6,0.4 1.2,0.8 1.9,1.2c0.3,0.2 0.6,0.4 1,0.6l0,0l12.4,-16c-0.6,-0.4 -1.1,-0.8 -1.7,-1.2c-0.7,-0.5 -1.4,-0.9 -2.1,-1.4c-0.1,-0.1 -0.2,-0.2 -0.3,-0.2c-0.4,-0.3 -0.9,-0.6 -1.3,-0.9c-1.2,-0.8 -2.4,-1.5 -3.6,-2.3c-0.2,-0.1 -0.5,-0.3 -0.7,-0.4c-0.5,-0.3 -1,-0.6 -1.5,-0.9c-0.5,-0.3 -1,-0.6 -1.5,-0.9c-0.3,-0.2 -0.6,-0.4 -0.9,-0.5c-0.7,-0.4 -1.4,-0.8 -2.1,-1.2c-1.2,-0.7 -2.4,-1.4 -3.7,-2c-0.4,-0.2 -0.8,-0.4 -1.2,-0.6V202C249,202.7 250.2,203.4 251.3,204.1z"
        android:fillColor="#249D72"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.3h604.2v604.2h-604.2z"/>
    <path
        android:pathData="M261.5,211c1.1,0.8 2.1,1.6 3.2,2.4c0.8,0.7 1.7,1.3 2.5,2c0.6,0.5 1.3,1 1.9,1.5c0.1,0 0.1,0.1 0.1,0.1c0.3,0.3 0.6,0.5 1,0.8c0.3,0.3 0.6,0.5 0.9,0.8c0.6,0.5 1.2,1.1 1.8,1.6c1.9,1.7 3.7,3.3 5.5,5.1c0.4,0.3 0.7,0.7 1.1,1.1c0.5,0.5 1,1 1.5,1.5l0,0l12.5,-16.2c-1.5,-1.4 -3,-2.8 -4.5,-4.2c-0.7,-0.6 -1.4,-1.3 -2.1,-1.9c-0.4,-0.3 -0.8,-0.7 -1.2,-1c-0.3,-0.2 -0.6,-0.5 -0.8,-0.7c-0.4,-0.4 -0.9,-0.8 -1.3,-1.1c-1.2,-1 -2.3,-1.9 -3.5,-2.9c-0.3,-0.3 -0.6,-0.5 -0.9,-0.7c-0.7,-0.6 -1.4,-1.1 -2.2,-1.7c-0.7,-0.5 -1.4,-1.1 -2.1,-1.6c-0.3,-0.3 -0.7,-0.5 -1.1,-0.8L261.5,211L261.5,211z"
        android:fillColor="#249D72"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.3h604.2v604.2h-604.2z"/>
    <path
        android:pathData="M285.7,232.7c0.6,0.7 1.3,1.4 1.9,2.1c0.7,0.8 1.3,1.5 2,2.3c0.6,0.7 1.1,1.4 1.7,2c1.4,1.7 2.7,3.4 4,5.1c0.6,0.8 1.2,1.5 1.7,2.3c0.6,0.8 1.2,1.6 1.7,2.4l13.2,-17c-0.5,-0.7 -1,-1.3 -1.6,-2c-0.4,-0.6 -0.9,-1.1 -1.4,-1.7c-0.8,-0.9 -1.5,-1.9 -2.3,-2.8c-0.8,-0.9 -1.6,-1.8 -2.4,-2.7c-1.1,-1.3 -2.3,-2.5 -3.4,-3.8c-0.6,-0.6 -1.2,-1.3 -1.8,-1.9c-0.2,-0.2 -0.4,-0.5 -0.6,-0.7L285.7,232.7L285.7,232.7z"
        android:fillColor="#249D72"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.3h604.2v604.2h-604.2z"/>
    <path
        android:pathData="M227.3,191.7L227.3,191.7l13,-16.8c-0.4,-0.2 -0.8,-0.4 -1.3,-0.6c-0.6,-0.3 -1.2,-0.6 -1.9,-0.9c-0.8,-0.3 -1.5,-0.7 -2.3,-1l-13.2,17C223.6,190.2 225.4,190.9 227.3,191.7z"
        android:fillColor="#5AC0E0"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.3h604.2v604.2h-604.2z"/>
    <path
        android:pathData="M233.5,194.4L233.5,194.4c1.7,0.8 3.3,1.6 4.9,2.4c0.8,0.4 1.6,0.8 2.4,1.3c0.1,0.1 0.2,0.1 0.3,0.2c0.4,0.2 0.9,0.5 1.3,0.7c0.1,0 0.1,0 0.1,0.1c0.6,0.3 1.2,0.7 1.8,1c1.2,0.6 2.3,1.3 3.5,2v-23.3c-0.5,-0.3 -1.1,-0.6 -1.6,-0.8L233.5,194.4z"
        android:fillColor="#5AC0E0"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.3h604.2v604.2h-604.2z"/>
    <path
        android:pathData="M285.7,232.7l12.6,-16.3c-1.5,-1.6 -3.1,-3.1 -4.7,-4.7l-12.5,16.2C282.7,229.5 284.2,231.1 285.7,232.7z"
        android:fillColor="#249D72"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.3h604.2v604.2h-604.2z"/>
    <path
        android:pathData="M229.4,192.6c1.4,0.6 2.7,1.2 4.1,1.8l12.8,-16.5c-1,-0.5 -2,-1 -3,-1.5c-0.5,-0.2 -1,-0.5 -1.5,-0.7c-0.5,-0.3 -1,-0.5 -1.6,-0.8l-13,16.8C228,192 228.7,192.3 229.4,192.6z"
        android:fillColor="#5AC0E0"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.3h604.2v604.2h-604.2z"/>
    <path
        android:pathData="M261.5,211l12.4,-16c-0.6,-0.5 -1.3,-1 -1.9,-1.4c-0.6,-0.5 -1.3,-0.9 -1.9,-1.4c-0.5,-0.4 -1,-0.7 -1.5,-1l-12.4,16C258,208.5 259.8,209.7 261.5,211z"
        android:fillColor="#249D72"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.3h604.2v604.2h-604.2z"/>
    <path
        android:pathData="M427.4,508.7h37.3v0h-37.3z"
        android:fillColor="#249D72"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.3h604.2v604.2h-604.2z"/>
    <path
        android:pathData="M486.9,486.3l0,0l0,0l-22.4,-17.4l-33.2,28.4l29.5,22.8z"
        android:fillColor="#249D72"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.3h604.2v604.2h-604.2z"/>
    <path
        android:pathData="M473.9,481.8h0v42.7h-0z"
        android:fillColor="#249D72"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.3h604.2v604.2h-604.2z"/>
    <path
        android:pathData="M405.6,477.4l-1.3,-1l0,0l11,8.5l0,0l-9.7,-7.5z"
        android:fillColor="#249D72"/>
  </group>
  <group>
    <clip-path
        android:pathData="M-203.04,515.42l369.35,-478.16l478.16,369.35l-369.35,478.16z"/>
    <path
        android:pathData="M405.61,477.34l26.1,-33.79l9.66,7.46l-26.1,33.79z"
        android:fillColor="#249D72"/>
  </group>
  <group>
    <clip-path
        android:pathData="M-220.27,505.61l369.41,-478.1l478.1,369.41l-369.41,478.1z"/>
    <path
        android:pathData="M404.32,476.4l0,0l1.27,0.98l0,0z"
        android:fillColor="#249D72"/>
  </group>
  <group>
    <clip-path
        android:pathData="M-201.82,509.37l369.41,-478.1l478.1,369.41l-369.41,478.1z"/>
    <path
        android:pathData="M404.32,476.4l26.11,-33.79l1.27,0.98l-26.11,33.79z"
        android:fillColor="#249D72"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.3h604.2v604.2h-604.2z"/>
    <path
        android:pathData="M340.2,363.2c-0.9,2.4 -1.9,4.8 -3,7.2l29.9,46.1l0,0l11,-14.3l8.1,6.3L373.6,389L340.2,363.2L340.2,363.2z"
        android:fillColor="#249D72"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.3h604.2v604.2h-604.2z"/>
    <path
        android:pathData="M362.8,372.3l-17.7,-27.4c-0.7,3.9 -1.6,7.8 -2.7,11.6L362.8,372.3z"
        android:fillColor="#249D72"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.3h604.2v604.2h-604.2z"/>
    <path
        android:pathData="M342.4,356.6c-0.6,2.2 -1.4,4.4 -2.2,6.6l33.4,25.8l-10.8,-16.6L342.4,356.6L342.4,356.6z"
        android:fillColor="#249D72"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.3h604.2v604.2h-604.2z"/>
    <path
        android:pathData="M367.1,416.5l2.7,4.1l17.1,-11.1l-0.7,-1l0,0l-8.1,-6.3z"
        android:fillColor="#249D72"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.3h604.2v604.2h-604.2z"/>
    <path
        android:pathData="M330.4,347.3L330.4,347.3l11.9,9.2c1.1,-3.8 2,-7.7 2.7,-11.6l-3.2,-5L330.4,347.3z"
        android:fillColor="#249D72"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.3h604.2v604.2h-604.2z"/>
    <path
        android:pathData="M324.9,351.3l12.3,19.1c1.1,-2.4 2.1,-4.8 3,-7.2l0,0L324.9,351.3L324.9,351.3z"
        android:fillColor="#249D72"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.3h604.2v604.2h-604.2z"/>
    <path
        android:pathData="M324.9,351.3l15.3,11.8c0.8,-2.2 1.5,-4.4 2.2,-6.6l0,0l-11.9,-9.2l-5.7,3.7L324.9,351.3z"
        android:fillColor="#249D72"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.3h604.2v604.2h-604.2z"/>
    <path
        android:pathData="M363.3,421.4L363.3,421.4l-0.2,0.3l-0.8,-0.6l-51,-16.9c-2.1,1.8 -4.3,3.4 -6.6,5l0,0l32.5,25.1l22.1,7.3l0,0L352,436L363.3,421.4z"
        android:fillColor="#249D72"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.3h604.2v604.2h-604.2z"/>
    <path
        android:pathData="M298.8,413c-3.2,2 -6.6,3.7 -10,5.3l29.6,9.8L298.8,413L298.8,413z"
        android:fillColor="#249D72"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.3h604.2v604.2h-604.2z"/>
    <path
        android:pathData="M298.8,413l19.5,15.1l18.8,6.2l-32.5,-25.1C302.8,410.5 300.8,411.8 298.8,413z"
        android:fillColor="#249D72"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.3h604.2v604.2h-604.2z"/>
    <path
        android:pathData="M363,421.7l0.3,-0.3l-1.1,-0.3z"
        android:fillColor="#249D72"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.3h604.2v604.2h-604.2z"/>
    <path
        android:pathData="M366.8,422.6l-3.5,-1.2l-11.3,14.6l7.2,5.6l1.2,0.4z"
        android:fillColor="#249D72"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.3h604.2v604.2h-604.2z"/>
    <path
        android:pathData="M298.8,413l-12.9,-9.9l-4.3,12.9l7.1,2.3C292.2,416.7 295.6,414.9 298.8,413L298.8,413z"
        android:fillColor="#249D72"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.3h604.2v604.2h-604.2z"/>
    <path
        android:pathData="M304.7,409.2L304.7,409.2c2.3,-1.6 4.4,-3.2 6.6,-5l-22.8,-7.5L304.7,409.2z"
        android:fillColor="#249D72"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.3h604.2v604.2h-604.2z"/>
    <path
        android:pathData="M288.4,396.6l-0.3,-0.1l-2.2,6.5l0,0l12.9,9.9c2,-1.2 4,-2.5 5.9,-3.8L288.4,396.6L288.4,396.6z"
        android:fillColor="#249D72"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.3h604.2v604.2h-604.2z"/>
    <path
        android:pathData="M68.1,249.5l212.9,164.4c-2.7,0.7 -5.4,1.4 -8.2,2l-204.5,-158C68.1,255.1 68,252.3 68.1,249.5z"
        android:fillColor="#F4FCF8"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.3h604.2v604.2h-604.2z"/>
    <path
        android:pathData="M151.4,150.3l204.5,158c0.2,2.8 0.2,5.7 0.2,8.5L143.2,152.3C145.9,151.5 148.6,150.9 151.4,150.3z"
        android:fillColor="#F4FCF8"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.3h604.2v604.2h-604.2z"/>
    <path
        android:pathData="M115.9,163.8l256.2,197.9l10.8,16.6L110.1,167.6C112,166.3 113.9,165 115.9,163.8z"
        android:fillColor="#F4FCF8"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.3h604.2v604.2h-604.2z"/>
    <path
        android:pathData="M74.5,213.6l271.9,210.1l-18.8,-6.2L72.4,220.2C73,218 73.7,215.8 74.5,213.6z"
        android:fillColor="#F4FCF8"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.3h604.2v604.2h-604.2z"/>
    <path
        android:pathData="M371.6,410.5l1,0.3l-0.2,0.3z"
        android:fillColor="#F4FCF8"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.3h604.2v604.2h-604.2z"/>
    <path
        android:pathData="M90.8,185.3l246.5,190.4c-0.6,0.9 -1.3,1.8 -2,2.6c-0.7,0.9 -1.4,1.7 -2.1,2.6L86.8,190.5c0.6,-0.9 1.3,-1.8 2,-2.6C89.4,187 90.1,186.2 90.8,185.3z"
        android:fillColor="#F4FCF8"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.3h604.2v604.2h-604.2z"/>
    <path
        android:pathData="M324.7,225.9c1.4,1.9 2.7,3.7 4,5.6l-137,177.3c-2.2,-0.8 -4.3,-1.6 -6.5,-2.4L324.7,225.9z"
        android:fillColor="#F4FCF8"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.3h604.2v604.2h-604.2z"/>
    <path
        android:pathData="M342.4,255.9c1.1,2.3 2,4.6 3,6.9L226.1,417.2c-2.5,-0.3 -4.9,-0.7 -7.4,-1.1L342.4,255.9z"
        android:fillColor="#F4FCF8"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.3h604.2v604.2h-604.2z"/>
    <path
        android:pathData="M224.5,154.7L90.9,327.6c-1.2,-2 -2.4,-4.1 -3.6,-6.2l130.3,-168.6C219.9,153.4 222.2,154 224.5,154.7z"
        android:fillColor="#F4FCF8"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.3h604.2v604.2h-604.2z"/>
    <path
        android:pathData="M324.7,225.9c1.4,1.9 2.7,3.7 4,5.6l-137,177.3c-2.2,-0.8 -4.3,-1.6 -6.5,-2.4L324.7,225.9z"
        android:fillColor="#F4FCF8"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.3h604.2v604.2h-604.2z"/>
    <path
        android:pathData="M303,201.1c1.6,1.5 3.2,3.1 4.7,4.7L161.4,395.2c-1.9,-1.1 -3.8,-2.2 -5.7,-3.4L303,201.1z"
        android:fillColor="#F4FCF8"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.3h604.2v604.2h-604.2z"/>
    <path
        android:pathData="M255.7,167.3L111,354.6c-0.7,-0.8 -1.5,-1.7 -2.2,-2.5c-0.5,-0.6 -1,-1.1 -1.5,-1.7c-0.2,-0.3 -0.5,-0.6 -0.7,-0.8l143,-185.2c0.5,0.2 1,0.5 1.6,0.8c0.5,0.2 1,0.5 1.5,0.7C253.7,166.3 254.7,166.8 255.7,167.3z"
        android:fillColor="#F4FCF8"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.3h604.2v604.2h-604.2z"/>
    <path
        android:pathData="M283.3,184.5L134.6,376.9c-0.6,-0.5 -1.3,-1 -1.9,-1.6c-0.5,-0.4 -1,-0.8 -1.5,-1.2c-0.6,-0.5 -1.1,-1 -1.7,-1.4l148.4,-192.1c0.5,0.4 1,0.7 1.5,1c0.6,0.5 1.3,0.9 1.9,1.4C282,183.5 282.6,184 283.3,184.5z"
        android:fillColor="#F4FCF8"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.3h604.2v604.2h-604.2z"/>
    <path
        android:pathData="M387.5,391.6L521.4,495c2.1,1.6 2.5,4.7 0.9,6.8L502.1,528c-1.6,2.1 -4.7,2.5 -6.8,0.9L361.4,425.4L387.5,391.6z"
        android:fillColor="#1C3AAA"/>
  </group>
  <group>
    <clip-path
        android:pathData="M-193.34,530.08l369.35,-478.16l478.16,369.35l-369.35,478.16z"/>
    <path
        android:pathData="M379.31,439.3l26.1,-33.79l101.85,78.67l-26.1,33.79z"
        android:fillColor="#91A8D8"/>
  </group>
  <group>
    <clip-path
        android:pathData="M-187.51,501.47l369.35,-478.16l478.16,369.35l-369.35,478.16z"/>
    <path
        android:pathData="M393.02,449.89l26.1,-33.79l21.92,16.93l-26.1,33.79z"
        android:fillColor="#9FC7ED"/>
  </group>
  <group>
    <clip-path
        android:pathData="M-203.46,579.69l369.35,-478.16l478.16,369.35l-369.35,478.16z"/>
    <path
        android:pathData="M470.21,509.45l26.1,-33.79l10.92,8.44l-26.1,33.79z"
        android:fillColor="#9FCFF3"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.3h604.2v604.2h-604.2z"/>
    <path
        android:pathData="M284.3,185.2c-0.4,-0.3 -0.7,-0.5 -1.1,-0.8c-0.6,-0.5 -1.3,-1 -1.9,-1.4c-0.6,-0.5 -1.3,-0.9 -1.9,-1.4c-0.5,-0.4 -1,-0.7 -1.5,-1c-0.6,-0.4 -1.1,-0.8 -1.7,-1.2c-0.7,-0.5 -1.4,-0.9 -2.1,-1.4c-0.1,-0.1 -0.2,-0.2 -0.3,-0.2c-0.4,-0.3 -0.9,-0.6 -1.3,-0.9c-1.2,-0.8 -2.4,-1.5 -3.6,-2.3c-0.2,-0.1 -0.5,-0.3 -0.7,-0.4c-0.5,-0.3 -1,-0.6 -1.5,-0.9c-0.5,-0.3 -1,-0.6 -1.5,-0.9c-0.3,-0.2 -0.6,-0.4 -0.9,-0.5c-0.7,-0.4 -1.4,-0.8 -2.1,-1.2c-1.2,-0.7 -2.4,-1.4 -3.7,-2c-0.9,-0.5 -1.9,-1 -2.8,-1.5c-1,-0.5 -2,-1 -3,-1.5c-0.5,-0.2 -1,-0.5 -1.5,-0.7c-0.5,-0.3 -1,-0.5 -1.6,-0.8c-0.4,-0.2 -0.8,-0.4 -1.3,-0.6c-0.6,-0.3 -1.2,-0.6 -1.9,-0.9c-0.8,-0.3 -1.5,-0.7 -2.3,-1c-6.5,-2.8 -13.1,-5.2 -19.7,-7.2c-2.3,-0.7 -4.6,-1.3 -6.9,-1.9c-22.8,-5.9 -45.6,-6.7 -66.3,-2.5c-2.8,0.6 -5.5,1.2 -8.2,2c-9.7,2.7 -18.8,6.5 -27.2,11.5c-2,1.2 -4,2.5 -5.9,3.8c-7.1,5 -13.6,10.9 -19.3,17.7c-0.7,0.8 -1.4,1.7 -2.1,2.6c-0.7,0.9 -1.3,1.7 -2,2.6c-5.2,7.2 -9.3,15 -12.3,23.1c-0.8,2.2 -1.5,4.4 -2.2,6.6c-2.7,9.4 -4.2,19.2 -4.3,29.3c0,2.8 0,5.6 0.2,8.4c1.2,21 7.7,42.9 19.1,63.5c1.1,2.1 2.3,4.1 3.6,6.2c3.6,5.9 7.6,11.7 11.9,17.3c1,1.3 2.1,2.6 3.1,3.9l0.6,0.7c0.2,0.3 0.5,0.6 0.7,0.8c0.5,0.6 1,1.1 1.5,1.7c0.7,0.9 1.5,1.7 2.2,2.5c0.7,0.8 1.4,1.6 2.1,2.4c0.7,0.8 1.5,1.6 2.2,2.3c0.7,0.7 1.4,1.5 2.1,2.2c0.1,0.1 0.2,0.2 0.4,0.4c0.6,0.6 1.2,1.3 1.9,1.9c0.1,0.2 0.3,0.3 0.5,0.5c0.5,0.5 0.9,0.9 1.4,1.4c0.6,0.6 1.2,1.1 1.8,1.7c0.7,0.7 1.4,1.3 2.1,1.9c0.6,0.6 1.2,1.1 1.9,1.7c0.7,0.7 1.5,1.3 2.2,1.9c0.6,0.5 1.1,0.9 1.7,1.4c0.5,0.4 1,0.8 1.5,1.2c0.6,0.5 1.3,1.1 1.9,1.6c0.4,0.4 0.9,0.7 1.3,1.1c0.6,0.5 1.2,0.9 1.8,1.4c0.7,0.6 1.5,1.1 2.2,1.7c0.3,0.2 0.6,0.5 1,0.7c0.6,0.5 1.3,1 1.9,1.4c0.6,0.4 1.2,0.8 1.8,1.3c0.6,0.4 1.1,0.8 1.7,1.2c0.6,0.4 1.2,0.9 1.9,1.3c0.8,0.5 1.6,1.1 2.4,1.6c1.7,1.1 3.4,2.2 5.2,3.3c1.9,1.2 3.8,2.3 5.7,3.4c0.9,0.5 1.8,1 2.7,1.5c0.7,0.4 1.5,0.8 2.2,1.2c0.8,0.4 1.6,0.9 2.5,1.3c2.2,1.1 4.5,2.2 6.8,3.3c0.6,0.3 1.3,0.6 2,0.9c0.8,0.3 1.6,0.7 2.3,1c1.8,0.8 3.5,1.5 5.3,2.2c2.2,0.9 4.3,1.7 6.5,2.4c9,3.2 18.1,5.6 27,7.1c2.5,0.4 5,0.8 7.4,1.1c16.1,2.1 31.9,1.7 46.6,-1.3c2.8,-0.6 5.5,-1.2 8.2,-2c6,-1.6 11.7,-3.7 17.2,-6.3c3.5,-1.6 6.8,-3.3 10,-5.3c2,-1.2 4,-2.5 5.9,-3.8c2.3,-1.6 4.4,-3.2 6.6,-5c4.6,-3.8 8.8,-8 12.7,-12.7c0.7,-0.8 1.4,-1.7 2.1,-2.6c0.7,-0.9 1.3,-1.7 2,-2.6c3.6,-5 6.7,-10.4 9.3,-15.9c1.1,-2.4 2.1,-4.8 3,-7.2c0.8,-2.2 1.5,-4.4 2.2,-6.6c1.1,-3.8 2,-7.7 2.7,-11.6c1,-5.8 1.5,-11.7 1.6,-17.6c0,-2.8 0,-5.6 -0.2,-8.5c-0.8,-15 -4.4,-30.4 -10.5,-45.4c-0.9,-2.3 -1.9,-4.6 -3,-6.9c-3.8,-8.3 -8.4,-16.5 -13.7,-24.4c-1.3,-1.9 -2.6,-3.8 -4,-5.6c-1.1,-1.5 -2.3,-3.1 -3.5,-4.6c-0.5,-0.7 -1,-1.3 -1.6,-2c-0.4,-0.6 -0.9,-1.1 -1.4,-1.7c-0.8,-0.9 -1.5,-1.9 -2.3,-2.8c-0.8,-0.9 -1.6,-1.8 -2.4,-2.7c-1.1,-1.3 -2.3,-2.5 -3.4,-3.8c-0.6,-0.6 -1.2,-1.3 -1.8,-1.9c-0.2,-0.2 -0.4,-0.5 -0.6,-0.7c-1.5,-1.6 -3.1,-3.1 -4.7,-4.7c-1.5,-1.4 -3,-2.8 -4.5,-4.2c-0.7,-0.6 -1.4,-1.3 -2.1,-1.9c-0.4,-0.3 -0.8,-0.7 -1.2,-1c-0.3,-0.2 -0.6,-0.5 -0.8,-0.7c-0.4,-0.4 -0.9,-0.8 -1.3,-1.1c-1.2,-1 -2.3,-1.9 -3.5,-2.9c-0.3,-0.3 -0.6,-0.5 -0.9,-0.7c-0.7,-0.6 -1.4,-1.1 -2.2,-1.7C285.7,186.3 285,185.8 284.3,185.2zM295.1,222.1c0.6,0.7 1.3,1.4 1.9,2.1c0.7,0.8 1.3,1.5 2,2.3c0.6,0.7 1.1,1.4 1.7,2c1.4,1.7 2.7,3.4 4,5.1c0.6,0.8 1.2,1.5 1.7,2.3c0.6,0.8 1.2,1.6 1.7,2.4c1.1,1.6 2.2,3.2 3.2,4.9c1.3,2 2.5,4 3.7,6c5,8.8 9,17.8 11.8,26.9c0.8,2.6 1.6,5.3 2.2,7.9c0.3,1.4 0.6,2.7 0.9,4.1c0.6,3.2 1.2,6.3 1.5,9.5c1.3,10.8 0.9,21.5 -1.3,31.6c-0.5,2.3 -1.1,4.6 -1.8,6.9c-2.5,8.4 -6.4,16.4 -11.5,23.7c-0.6,0.9 -1.3,1.8 -2,2.6c-0.7,0.9 -1.4,1.7 -2.1,2.6c-5.7,6.8 -12.5,12.6 -20,17.1c-2,1.2 -4.1,2.4 -6.3,3.5c-9.3,4.6 -19.5,7.7 -30.2,9.2c-3.1,0.4 -6.3,0.8 -9.5,0.9c-1.4,0.1 -2.8,0.1 -4.2,0.2c-2.7,0.1 -5.5,0 -8.2,-0.1c-9.5,-0.5 -19.2,-2 -29,-4.7c-2.3,-0.6 -4.5,-1.3 -6.8,-2c-1.8,-0.6 -3.7,-1.2 -5.5,-1.9c-0.9,-0.3 -1.8,-0.7 -2.8,-1c-0.9,-0.3 -1.8,-0.7 -2.7,-1.1c-0.1,0 -0.2,-0.1 -0.3,-0.1c-0.7,-0.3 -1.4,-0.6 -2.2,-0.9c-0.3,-0.1 -0.5,-0.2 -0.8,-0.4c-0.6,-0.3 -1.2,-0.5 -1.8,-0.8c-0.3,-0.1 -0.6,-0.3 -0.8,-0.4c-0.8,-0.4 -1.6,-0.7 -2.4,-1.1c-0.9,-0.4 -1.8,-0.9 -2.7,-1.3c-0.9,-0.4 -1.7,-0.9 -2.5,-1.3c-0.1,0 -0.1,-0.1 -0.2,-0.1c-1.7,-0.9 -3.4,-1.9 -5.1,-2.8c-0.2,-0.1 -0.3,-0.2 -0.5,-0.3c-2.4,-1.4 -4.9,-2.9 -7.3,-4.5c-0.5,-0.3 -1,-0.7 -1.5,-1c-0.2,-0.2 -0.5,-0.3 -0.7,-0.5c-0.7,-0.4 -1.3,-0.9 -2,-1.4c-0.7,-0.5 -1.5,-1 -2.2,-1.5c-0.6,-0.5 -1.3,-0.9 -1.9,-1.4c-0.9,-0.6 -1.7,-1.3 -2.6,-1.9c-0.7,-0.6 -1.4,-1.1 -2.2,-1.7c-0.3,-0.2 -0.6,-0.5 -0.9,-0.8c-0.8,-0.6 -1.6,-1.3 -2.3,-1.9c-0.3,-0.3 -0.6,-0.5 -1,-0.8c-0.5,-0.4 -1,-0.9 -1.5,-1.3c-0.1,-0.1 -0.2,-0.2 -0.3,-0.2c-0.2,-0.1 -0.3,-0.3 -0.5,-0.4c-0.7,-0.6 -1.3,-1.2 -1.9,-1.7c-0.1,-0.1 -0.2,-0.2 -0.2,-0.2c-0.7,-0.6 -1.4,-1.3 -2.1,-1.9c-0.2,-0.1 -0.3,-0.3 -0.5,-0.4c-0.7,-0.7 -1.4,-1.3 -2.1,-2c0,0 -0.1,-0.1 -0.1,-0.1c-0.7,-0.7 -1.3,-1.3 -2,-2c-0.2,-0.2 -0.4,-0.4 -0.6,-0.6c-0.4,-0.4 -0.8,-0.8 -1.2,-1.2c-0.5,-0.5 -1,-1 -1.5,-1.6c-0.2,-0.1 -0.3,-0.3 -0.4,-0.5c-0.5,-0.5 -1,-1.1 -1.4,-1.6c-0.3,-0.3 -0.6,-0.7 -0.9,-1c-0.4,-0.4 -0.8,-0.9 -1.2,-1.4c-0.6,-0.6 -1.1,-1.3 -1.6,-1.9c-0.1,-0.1 -0.1,-0.1 -0.2,-0.2c-0.4,-0.5 -0.8,-1 -1.2,-1.4c-0.4,-0.5 -0.7,-0.9 -1.1,-1.4c-0.6,-0.8 -1.2,-1.5 -1.8,-2.3c-1.2,-1.6 -2.4,-3.2 -3.5,-4.9c-4.2,-6 -7.8,-12.2 -11,-18.5c-1.1,-2.2 -2.1,-4.5 -3.1,-6.7c-3.5,-8.1 -6.1,-16.3 -7.7,-24.5c-0.6,-3.2 -1.2,-6.3 -1.5,-9.5c-1.3,-10.8 -0.9,-21.5 1.3,-31.6c0.5,-2.3 1.1,-4.6 1.8,-6.9c2.5,-8.4 6.4,-16.4 11.5,-23.7c0.6,-0.9 1.3,-1.8 2,-2.6c0.7,-0.9 1.4,-1.7 2.1,-2.6c5.7,-6.8 12.5,-12.6 20,-17.1c2,-1.2 4.1,-2.4 6.3,-3.5c9.2,-4.6 19.4,-7.7 30.2,-9.2c3.1,-0.4 6.3,-0.8 9.6,-0.9c8.4,-0.5 17,0 25.7,1.3c2.4,0.4 4.9,0.8 7.3,1.3c6.9,1.4 13.8,3.4 20.7,5.9c1.9,0.7 3.7,1.4 5.6,2.2c0.7,0.3 1.4,0.6 2.1,0.9c1.4,0.6 2.7,1.2 4.1,1.8c1.7,0.8 3.3,1.6 4.9,2.4c0.8,0.4 1.6,0.8 2.4,1.3c0.1,0.1 0.2,0.1 0.3,0.2c0.4,0.2 0.9,0.5 1.3,0.7c0.1,0 0.1,0 0.1,0.1c0.6,0.3 1.2,0.7 1.8,1c2.3,1.3 4.6,2.7 6.9,4.1c0.4,0.2 0.7,0.5 1.1,0.7c0.3,0.2 0.6,0.4 0.9,0.6c0.6,0.4 1.2,0.8 1.9,1.2c0.3,0.2 0.6,0.4 1,0.6c1.8,1.2 3.6,2.5 5.4,3.8c1.1,0.8 2.1,1.6 3.2,2.4c0.8,0.7 1.7,1.3 2.5,2c0.6,0.5 1.3,1 1.9,1.5c0.1,0 0.1,0.1 0.1,0.1c0.3,0.3 0.6,0.5 1,0.8c0.3,0.3 0.6,0.5 0.9,0.8c0.6,0.5 1.2,1.1 1.8,1.6c1.9,1.7 3.7,3.3 5.5,5.1c0.4,0.3 0.7,0.7 1.1,1.1c0.5,0.5 1,1 1.5,1.5C292,218.9 293.6,220.5 295.1,222.1z"
        android:fillColor="#1C3AAA"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.3h604.2v604.2h-604.2z"/>
    <path
        android:pathData="M190.3,386.2c0.9,0.4 1.8,0.7 2.8,1l-13.2,17c-0.8,-0.3 -1.6,-0.7 -2.3,-1c-0.7,-0.3 -1.3,-0.6 -2,-0.9c-2.3,-1 -4.5,-2.1 -6.8,-3.3c-0.8,-0.4 -1.6,-0.8 -2.5,-1.3c-0.8,-0.4 -1.5,-0.8 -2.2,-1.2c-0.9,-0.5 -1.8,-1 -2.7,-1.5c-1.9,-1.1 -3.8,-2.2 -5.7,-3.4c-1.7,-1.1 -3.5,-2.2 -5.2,-3.3c-0.8,-0.5 -1.6,-1.1 -2.4,-1.6c-0.6,-0.4 -1.3,-0.8 -1.9,-1.3c-0.6,-0.4 -1.1,-0.8 -1.7,-1.2c-0.6,-0.4 -1.2,-0.8 -1.8,-1.3c-0.6,-0.5 -1.3,-0.9 -1.9,-1.4c-0.3,-0.2 -0.6,-0.5 -1,-0.7c-0.7,-0.6 -1.5,-1.1 -2.2,-1.7c-0.6,-0.5 -1.2,-0.9 -1.8,-1.4c-0.4,-0.4 -0.9,-0.7 -1.3,-1.1c-0.6,-0.5 -1.3,-1 -1.9,-1.6c-0.5,-0.4 -1,-0.8 -1.5,-1.2c-0.6,-0.5 -1.1,-1 -1.7,-1.4c-0.8,-0.6 -1.5,-1.3 -2.2,-1.9c-0.6,-0.5 -1.2,-1.1 -1.9,-1.7c-0.7,-0.6 -1.4,-1.3 -2.1,-1.9c-0.6,-0.6 -1.2,-1.1 -1.8,-1.7c-0.5,-0.4 -0.9,-0.9 -1.4,-1.4c-0.2,-0.2 -0.3,-0.3 -0.5,-0.5c-0.6,-0.6 -1.3,-1.2 -1.9,-1.9c-0.1,-0.1 -0.2,-0.2 -0.4,-0.4c-0.7,-0.7 -1.4,-1.5 -2.1,-2.2c-0.7,-0.8 -1.5,-1.6 -2.2,-2.3c-0.7,-0.8 -1.4,-1.6 -2.1,-2.4c-0.7,-0.8 -1.5,-1.7 -2.2,-2.5c-0.5,-0.6 -1,-1.1 -1.5,-1.7c-0.2,-0.3 -0.5,-0.6 -0.7,-0.8l-0.6,-0.7c-1.1,-1.3 -2.1,-2.6 -3.1,-3.9l13.2,-17c1.1,1.6 2.3,3.3 3.5,4.9c0.6,0.8 1.2,1.6 1.8,2.3c0.4,0.5 0.7,0.9 1.1,1.4c0.4,0.5 0.8,1 1.2,1.4c0.1,0.1 0.1,0.1 0.2,0.2c0.5,0.7 1.1,1.3 1.6,1.9c0.4,0.5 0.8,0.9 1.2,1.4c0.3,0.3 0.6,0.7 0.9,1c0.5,0.5 1,1.1 1.4,1.6c0.1,0.2 0.3,0.3 0.4,0.5c0.5,0.5 1,1.1 1.5,1.6c0.4,0.4 0.8,0.8 1.2,1.2c0.2,0.2 0.4,0.4 0.6,0.6c0.6,0.7 1.3,1.3 2,2c0,0 0.1,0.1 0.1,0.1c0.7,0.7 1.4,1.3 2.1,2c0.1,0.1 0.3,0.3 0.5,0.4c0.7,0.6 1.4,1.3 2.1,1.9c0.1,0.1 0.2,0.1 0.2,0.2c0.6,0.6 1.3,1.2 1.9,1.7c0.1,0.1 0.3,0.3 0.5,0.4c0.1,0.1 0.2,0.1 0.3,0.2c0.5,0.4 1,0.9 1.5,1.3c0.3,0.3 0.6,0.5 1,0.8c0.8,0.6 1.6,1.3 2.3,1.9c0.3,0.3 0.6,0.5 0.9,0.8c0.7,0.6 1.4,1.1 2.2,1.7c0.8,0.7 1.7,1.3 2.6,1.9c0.6,0.5 1.3,1 1.9,1.4c0.7,0.5 1.5,1 2.2,1.5c0.7,0.5 1.3,0.9 2,1.4c0.2,0.2 0.5,0.3 0.7,0.5c0.5,0.3 1,0.7 1.5,1c2.4,1.6 4.8,3.1 7.3,4.5c0.2,0.1 0.3,0.2 0.5,0.3c1.7,1 3.4,1.9 5.1,2.8c0.1,0 0.1,0.1 0.2,0.1c0.8,0.4 1.7,0.9 2.5,1.3c0.9,0.5 1.8,0.9 2.7,1.3c0.8,0.4 1.6,0.8 2.4,1.1c0.3,0.1 0.6,0.3 0.8,0.4c0.6,0.3 1.2,0.5 1.8,0.8c0.3,0.1 0.5,0.2 0.8,0.4c0.7,0.3 1.4,0.6 2.2,0.9c0.1,0 0.2,0.1 0.3,0.1C188.5,385.5 189.4,385.9 190.3,386.2z"
        android:fillColor="#50C4F7"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.3h604.2v604.2h-604.2z"/>
    <path
        android:pathData="M286.4,186.8c0.7,0.6 1.5,1.1 2.2,1.7c0.3,0.2 0.6,0.5 0.9,0.7c1.2,1 2.4,1.9 3.5,2.9c0.4,0.4 0.9,0.7 1.3,1.1c0.3,0.2 0.6,0.5 0.8,0.7c0.4,0.3 0.8,0.7 1.2,1c0.7,0.6 1.4,1.2 2.1,1.9c1.5,1.4 3,2.8 4.5,4.2c1.6,1.5 3.2,3.1 4.7,4.7c0.2,0.2 0.4,0.5 0.6,0.7c0.6,0.6 1.2,1.3 1.8,1.9c1.2,1.3 2.3,2.5 3.4,3.8c0.8,0.9 1.6,1.8 2.4,2.7c0.8,0.9 1.6,1.9 2.3,2.8c0.5,0.5 0.9,1.1 1.4,1.7c0.5,0.7 1.1,1.3 1.6,2l-13.2,17c-0.6,-0.8 -1.1,-1.6 -1.7,-2.4c-0.6,-0.8 -1.1,-1.5 -1.7,-2.3c-1.3,-1.7 -2.6,-3.4 -4,-5.1c-0.6,-0.7 -1.1,-1.4 -1.7,-2c-0.7,-0.8 -1.3,-1.5 -2,-2.3c-0.6,-0.7 -1.3,-1.4 -1.9,-2.1c-1.5,-1.6 -3,-3.2 -4.6,-4.8c-0.5,-0.5 -1,-1 -1.5,-1.5c-0.4,-0.4 -0.7,-0.7 -1.1,-1.1c-1.8,-1.7 -3.6,-3.4 -5.5,-5.1c-0.6,-0.5 -1.2,-1.1 -1.8,-1.6c-0.3,-0.3 -0.6,-0.5 -0.9,-0.8c-0.3,-0.3 -0.6,-0.5 -1,-0.8c0,0 -0.1,-0.1 -0.1,-0.1c-0.6,-0.5 -1.2,-1 -1.9,-1.5c-0.8,-0.7 -1.7,-1.3 -2.5,-2c-1.1,-0.8 -2.1,-1.6 -3.2,-2.4c-1.8,-1.3 -3.6,-2.6 -5.4,-3.8c-0.3,-0.2 -0.6,-0.4 -1,-0.6c-0.6,-0.4 -1.2,-0.8 -1.9,-1.2c-0.3,-0.2 -0.6,-0.4 -0.9,-0.6c-0.4,-0.2 -0.7,-0.5 -1.1,-0.7c-2.3,-1.4 -4.6,-2.8 -6.9,-4.1c-0.6,-0.4 -1.2,-0.7 -1.8,-1c0,0 -0.1,0 -0.1,-0.1c-0.4,-0.2 -0.9,-0.5 -1.3,-0.7c-0.1,-0.1 -0.2,-0.1 -0.3,-0.2c-0.8,-0.4 -1.6,-0.8 -2.4,-1.3c-1.6,-0.8 -3.3,-1.6 -4.9,-2.4c-1.4,-0.6 -2.7,-1.2 -4.1,-1.8c-0.7,-0.3 -1.4,-0.6 -2.1,-0.9c-1.9,-0.8 -3.7,-1.5 -5.6,-2.2l13.2,-17c0.8,0.3 1.5,0.7 2.3,1c0.6,0.3 1.2,0.6 1.9,0.9c0.4,0.2 0.8,0.4 1.3,0.6c0.5,0.2 1,0.5 1.6,0.8c0.5,0.2 1,0.5 1.5,0.7c1,0.5 2,1 3,1.5c1,0.5 1.9,1 2.8,1.5c1.2,0.6 2.5,1.3 3.7,2c0.7,0.4 1.4,0.8 2.1,1.2c0.3,0.2 0.6,0.3 0.9,0.5c0.5,0.3 1,0.6 1.5,0.9c0.5,0.3 1,0.6 1.5,0.9c0.2,0.1 0.5,0.3 0.7,0.4c1.2,0.7 2.4,1.5 3.6,2.3c0.4,0.3 0.9,0.6 1.3,0.9c0.1,0.1 0.2,0.1 0.3,0.2c0.7,0.4 1.4,0.9 2.1,1.4c0.6,0.4 1.2,0.8 1.7,1.2c0.5,0.4 1,0.7 1.5,1c0.6,0.4 1.3,0.9 1.9,1.4c0.7,0.5 1.3,0.9 1.9,1.4c0.4,0.3 0.7,0.5 1.1,0.8C285,185.8 285.7,186.3 286.4,186.8z"
        android:fillColor="#50C4F7"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.3h604.2v604.2h-604.2z"/>
    <path
        android:pathData="M496.3,475.7l-26.1,33.8l-29.5,-22.8l33.1,-28.4z"
        android:fillColor="#B5E2FA"/>
  </group>
  <group>
    <clip-path
        android:pathData="M-190.88,518.02l369.35,-478.16l478.16,369.35l-369.35,478.16z"/>
    <path
        android:pathData="M413.74,465.84l26.1,-33.79l10.92,8.44l-26.1,33.79z"
        android:fillColor="#E0F4FD"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.3h604.2v604.2h-604.2z"/>
    <path
        android:pathData="M351.2,329.4l3.2,5l17.8,27.4l10.7,16.6l12.7,19.5l0.7,1l-17.2,11.1l-2.7,-4.1l-29.8,-46.1l-12.4,-19.1l-0.1,-0.2l5.7,-3.7z"
        android:fillColor="#1C3AAA"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0.3h604.2v604.2h-604.2z"/>
    <path
        android:pathData="M376.2,412l-6.5,19.4l-1.1,-0.4l-22.1,-7.3l-18.8,-6.2l-29.6,-9.8l-7,-2.4l4.2,-12.8l2.2,-6.6l0.3,0.2l22.8,7.5l51,16.9l1,0.3z"
        android:fillColor="#1C3AAA"/>
  </group>
</vector>
