<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/log"
    android:padding="10dp"
    tools:context=".MainActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/imageView"
        android:src="@drawable/regi"
        android:background="@drawable/reg"
        android:scaleType="fitCenter" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rollno"
        android:textColorHint="@color/white"
        android:maxLines="1"
        android:inputType="textPhonetic"
        android:singleLine="true"
        android:hint="roll no"
        android:textSize="25dp"
        android:textColor="@color/white"
        android:drawableLeft="@drawable/ic_baseline_format_list_numbered_24"
        android:drawablePadding="15dp"
        android:layout_below="@+id/imageView"
        android:layout_marginTop="35dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/username"
        android:textColorHint="@color/white"
        android:hint="username"
        android:singleLine="true"
        android:inputType="text"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:drawablePadding="15dp"
        android:layout_below="@+id/rollno"
        android:layout_marginTop="20dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/password"
        android:singleLine="true"
        android:inputType="textPassword"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:hint="password"
        android:drawableLeft="@drawable/ic_baseline_visibility_off_24"
        android:drawablePadding="15dp"
        android:textSize="25dp"
        android:layout_below="@+id/username"
        android:layout_marginTop="20dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/repassword"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:hint="retype password"
        android:singleLine="true"
        android:inputType="textPassword"
        android:drawableLeft="@drawable/ic_baseline_visibility_off_24"
        android:drawablePadding="15dp"
        android:textSize="25dp"
        android:layout_below="@+id/password"
        android:layout_marginTop="20dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnSignUp"
        android:text="Register"
        android:textAllCaps="false"
        android:layout_below="@+id/repassword"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:textSize="25dp"
        android:layout_marginTop="50dp"
        app:cornerRadius="36dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnSignIn"
        android:text="Sign In "
        android:textAllCaps="false"
        android:layout_below="@+id/btnSignUp"
        android:backgroundTint="@android:color/holo_green_light"
        android:textSize="25dp"
        android:layout_marginTop="20dp"
        app:cornerRadius="36dp"/>
</RelativeLayout>