<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/home"
            android:layout_width="98dp"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:drawableLeft="@drawable/ic_baseline_home_24"
            android:paddingLeft="40dp"
            android:textAlignment="center"></Button>

        <Button
            android:id="@+id/search"
            android:layout_width="108dp"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:drawableLeft="@drawable/ic_baseline_search_24"
            android:paddingLeft="40dp"
            android:textAlignment="center"></Button>

        <Button
            android:id="@+id/categories"
            android:layout_width="103dp"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:drawableRight="@drawable/ic_baseline_view_headline_24"
            android:paddingRight="40dp"
            android:textAlignment="center"></Button>
        <Button
            android:id="@+id/cart"
            android:layout_width="103dp"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:drawableRight="@drawable/ic_baseline_shopping_cart_24"
            android:paddingRight="40dp"
            android:textAlignment="center"></Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        >

        <Button
            android:id="@+id/profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:drawableLeft="@drawable/ic_baseline_person_pin_24"
            android:paddingLeft="30dp"></Button>

        <TextView
            android:layout_width="235dp"
            android:layout_height="match_parent"
            android:text="MITS CAFE"
            android:textAlignment="center"
            android:textColor="#FF3C00"
            android:textSize="28dp"></TextView>
        <Button
            android:id="@+id/menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_baseline_menu_24"
            android:background="#00000000"
            android:paddingLeft="50dp"
            ></Button>
    </LinearLayout>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="vertical">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
    <ImageButton
        android:id="@+id/idly"
        android:layout_width="190dp"
        android:layout_height="250dp"
        android:layout_marginTop="50dp"
        android:scaleType="centerCrop"
        android:src="@drawable/idly"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Idly\n25/-"
        android:textSize="25dp"
        android:layout_below="@+id/idly"
        android:layout_marginLeft="80dp"/>
    <ImageButton
        android:id="@+id/coffee"
        android:layout_width="190dp"
        android:layout_height="250dp"
        android:src="@drawable/coffee"
        android:scaleType="fitCenter"
        android:layout_marginLeft="210dp"
        android:layout_marginTop="50dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Coffee\n    10/-"
        android:textSize="25dp"
        android:layout_below="@+id/coffee"
        android:layout_marginLeft="260dp"/>
    <ImageButton
        android:id="@+id/mdosa"
        android:layout_width="190dp"
        android:layout_height="250dp"
        android:src="@drawable/dosa"
        android:scaleType="fitCenter"
        android:layout_marginLeft="210dp"
        android:layout_marginTop="360dp"/>
    <TextView
        android:id="@+id/mdosatv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Masala Dosa\n          30/-"
        android:textSize="25dp"
        android:layout_below="@+id/mdosa"
        android:layout_marginLeft="230dp"/>

            <ImageButton
                android:id="@+id/meals"
                android:layout_width="190dp"
                android:layout_height="250dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="360dp"
                android:scaleType="centerCrop"
                android:src="@drawable/meals" />

            <TextView
        android:id="@+id/mealstv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="South Meals\n        50/-"
        android:textSize="25dp"
        android:layout_below="@+id/meals"
        android:layout_marginLeft="30dp"/>

            <ImageButton
                android:id="@+id/dosa"
                android:layout_width="190dp"
                android:layout_height="250dp"
                android:layout_marginTop="0dp"
                android:scaleType="centerCrop"
                android:src="@drawable/dosa"
                android:layout_marginLeft="10dp"
                android:layout_below="@+id/mealstv"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Plain Dosa\n    25/-"
                android:textSize="25dp"
                android:layout_below="@+id/dosa"
                android:layout_marginLeft="30dp"/>
            <ImageButton
                android:id="@+id/tea"
                android:layout_width="190dp"
                android:layout_height="250dp"
                android:layout_marginTop="0dp"
                android:scaleType="centerCrop"
                android:src="@drawable/tea"
                android:layout_marginLeft="210dp"
                android:layout_below="@+id/mealstv"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tea\n 7/-"
                android:textSize="25dp"
                android:layout_below="@+id/tea"
                android:layout_marginLeft="280dp"/>
        </RelativeLayout>
    </ScrollView>




</RelativeLayout>
